;; This dictionary is generated from emoji_data.tsv in google/mozc (https://github.com/google/mozc) repository.
;;
;; BSD 3-Clause License
;; 
;; Copyright (c) 2023, arrow2nd
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this
;;    list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its
;;    contributors may be used to endorse or promote products derived from
;;    this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
;; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
;; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
;; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;; 
;; okuri-nasi entries.
しゃーぷ /#️⃣/
しゃーぷだいやる /#️⃣/
かこみすうじ /#️⃣/*️⃣/0️⃣/1️⃣/2️⃣/3️⃣/4️⃣/5️⃣/6️⃣/7️⃣/8️⃣/9️⃣/🔟/
# /#️⃣/💢/
* /*️⃣/
０ /0️⃣/
0 /0️⃣/
１ /1️⃣/
1 /1️⃣/
２ /2️⃣/
2 /2️⃣/
３ /3️⃣/
3 /3️⃣/
４ /4️⃣/
4 /4️⃣/🍀/
５ /5️⃣/
5 /5️⃣/
６ /6️⃣/
6 /6️⃣/
７ /7️⃣/
7 /7️⃣/
８ /8️⃣/
8 /8️⃣/
９ /9️⃣/
9 /9️⃣/
Cまーく /©/
こぴーらいと /©/
ちょさくけん /©/
ちょさくけんまーく /©/
きごう /©/®/‼/⁉/™/☑/✅/✔/✖/✳/✴/❇/❌/❎/❓/❔/❕/❗/➕/➖/➗/➰/➿/⭕/〰/〽/🔣/
あーるまーく /®/
とうろくしょうひょう /®/
とうろくしょうひょうまーく /®/
！！ /‼/
！ /‼/⁉/⚠/❕/❗/
! /‼/⁉/❕/❗/
えくすくらめーしょんまーく /‼/❕/❗/❣/
びっくりまーく /‼/⁉/❕/❗/❣/
にじゅうかんたんふ /‼/
やくもの /‼/✳/✴/❇/❓/❔/❕/❗/〰/〽/
！？ /⁉/
？ /⁉/❓/❔/
? /⁉/❓/❔/
はてなまーく /⁉/❓/❔/
かんたんふぎもんふ /⁉/
!? /⁉/
とれーどまーく /™/
TMまーく /™/
しょうひょう /™/
しょうひょうまーく /™/
いんふぉめーしょんしんぼる /ℹ/
i /ℹ/
iまーく /ℹ/
いんふぉめーしょん /ℹ/
じょうほう /ℹ/
やじるしさゆう /↔/
やじるし /↔/↕/↖/↗/↘/↙/↩/↪/⏩/⏪/⏫/⏬/⏭/⏮/⏯/▶/◀/➡/⤴/⤵/⬅/⬆/⬇/👆/👇/👈/👉/🔀/🔁/🔂/🔃/🔄/🔙/🔚/🔛/🔜/🔝/🔼/🔽/
さゆう /↔/
さゆうやじるし /↔/
やじるしじょうげ /↕/
じょうげ /↕/
じょうげやじるし /↕/
ひだりうえ /↖/
ほくせい /↖/
ひだりうえやじるし /↖/
みぎうえ /↗/
ほくとう /↗/
みぎうえやじるし /↗/
みぎした /↘/
なんとう /↘/
みぎしたやじるし /↘/
ひだりした /↙/
なんせい /↙/
ひだりしたやじるし /↙/
かーぶ /↩/↪/⤴/⤵/
みぎかーぶやじるし /↩/
ひだり /↩/⏪/⬅/👈/🤛/
きょくせん /↩/↪/⤴/⤵/
みぎ /↪/⏩/➡/👉/🤜/
ひだりかーぶやじるし /↪/
うでどけい /⌚/
とけい /⌚/⌛/⏰/⏱/⏲/⏳/🕐/🕑/🕒/🕓/🕔/🕕/🕖/🕗/🕘/🕙/🕚/🕛/🕜/🕝/🕞/🕟/🕠/🕡/🕢/🕣/🕤/🕥/🕦/🕧/🕰/
すなどけい /⌛/⏳/
すな /⌛/⏳/
pc /⌨/💻/🖥/🖱/🖲/
きーぼーど /⌨/🎹/
こんぴゅーたー /⌨/💻/💽/💾/🖥/🖱/🖲/
ぱそこん /⌨/👨‍💻/👩‍💻/💻/🖥/🖱/🖲/🛜/🧑‍💻/
ぴーしー /⌨/
いじぇくと /⏏/
ぼたん /⏏/⏩/⏫/⏬/⏭/⏮/⏯/⏸/⏹/⏺/▶/◀/🔀/🔁/🔂/🔘/🔲/🔳/🔼/🔽/
とりだし /⏏/
とりだしぼたん /⏏/
はやおくり /⏩/
はやおくりぼたん /⏩/
まきもどし /⏪/◀/
もどる /⏪/◀/🔙/
はやもどし /⏪/
はやもどしぼたん /⏪/
うえ /⏫/☝/⤴/⬆/👆/👍/🔝/🔺/🔼/🖕/🫴/
にじゅう /⏫/⏬/
こうそくじょうぼたん /⏫/
した /⏬/⤵/⬇/👅/👇/👎/🔻/🔽/😛/😜/😝/🤑/🫳/
こうそくしたぼたん /⏬/
つぎのしーん /⏭/
つぎのとらっく /⏭/
つぎのきょくぼたん /⏭/
まえのしーん /⏮/
まえのとらっく /⏮/
まえのきょくぼたん /⏮/
いちじていし /⏯/⏸/
さいせい /⏯/▶/♻/
さいせいぼたん /⏯/▶/
いちじていしぼたん /⏯/⏸/
めざまし /⏰/🕙/
めざましどけい /⏰/
あらーむ /⏰/
すとっぷうぉっち /⏱/
たいまー /⏲/
すながおちているすなどけい /⏳/
ぽーず /⏸/
すとっぷ /⏹/🛑/🫷/🫸/
ていし /⏹/
ていしぼたん /⏹/
ろくが /⏺/
ろくおん /⏺/
ろくおんろくがぼたん /⏺/
ちかてつ /Ⓜ/🚇/
M /Ⓜ/
まる /Ⓜ/⚪/⚫/⭕/🔴/🔵/🙆‍♀/🙆‍♂/🙆/🟠/🟡/🟢/🟣/🟤/
まるいえむまーく /Ⓜ/
しかく /▪/▫/◻/◼/◽/◾/⬛/⬜/👨‍🦯/👩‍🦯/🔲/🔳/🔶/🔷/🔸/🔹/🟥/🟦/🟧/🟨/🟩/🟪/🟫/🦮/🦯/🧑‍🦯/
せいほうけい /▪/▫/◻/◼/◽/◾/⬛/⬜/🔲/🔳/🟥/🟦/🟧/🟨/🟩/🟪/🟫/
くろ /▪/◼/◾/⚫/⬛/🏴/🐈‍⬛/🐦‍⬛/
くろしかくしょう /▪/
しろ /▫/◻/◽/⚪/⬜/🏯/🏰/🏳/🐻‍❄/
しろしかくしょう /▫/
つぎへ /▶/
みぎむきさんかく /▶/
ぷれい /▶/
ひだりむきさんかく /◀/
ぎゃくさいせい /◀/
ぎゃくさいせいぼたん /◀/
しろしかくだい /◻/
くろしかくだい /◼/
しろしかくちゅう /◽/
くろしかくちゅう /◾/
はれ /☀/🌤/
たいよう /☀/⛅/🌄/🌅/🌇/🌞/🌤/🌥/🌦/
くもり /☁/⛅/🌥/🌦/
くも /☁/⛅/⛈/🌤/🌥/🌦/🌧/🌨/🌩/🕷/🕸/
てんき /☁/☂/☔/⛅/⛈/🌂/🌊/🌡/🌤/🌥/🌦/🌧/🌨/🌩/🌪/🌫/
かさ /☂/☔/⛱/🌂/
もちもの /☂/☔/🌂/
あめ /☂/☔/⛈/🌂/🌧/🍬/🍭/
ゆき /☃/⛄/❄/🌨/🎿/🏔/
ゆきだるま /☃/⛄/
ゆきだるまとゆき /☃/
すいせい /☄/
うちゅう /☄/🚀/🛰/🛸/
でんわ /☎/📞/📠/🤙/
ぷっしゅほん /☎/
ぼたんしきでんわ /☎/
こていでんわ /☎/
おやき /☎/
くろでんわ /☎/
ちぇっく /☑/✅/✔/
ちぇっくぼっくす /☑/
ちぇっくまーく /☑/✅/✔/
かさとあめ /☔/
きっさてん /☕/
こーひー /☕/
かっぷ /☕/🏆/
ほっとどりんく /☕/
あたたかいのみもの /☕/
こうちゃ /☕/
のみもの /☕/🍵/🧃/🧉/🫖/🫗/
くろーばー /☘/♣/🍀/
くさ /☘/🌾/🌿/🍀/
は /☘/🌿/🍀/🦷/🪒/🪚/
て /☝/✊/✋/✌/✍/👆/👇/👈/👉/👊/👋/👌/👍/👎/👏/👐/🖐/🖕/🖖/🙌/🤌/🤏/🤘/🤙/🤚/🤛/🤜/🤝/🤞/🤟/🤲/🦾/🧑‍🤝‍🧑/🪬/🫰/🫱/🫲/🫳/🫴/🫵/🫶/
ひとさしゆび /☝/
うえゆびさし /☝/
ゆびさし /☝/👆/👇/👈/👉/🖕/🫵/
すかる /☠/💀/
どくろ /☠/💀/
どくろとほね /☠/
かお /☠/☹/☺/🌚/🌛/🌜/🌝/🌞/🌬/🎅/🐔/🐗/🐣/🐤/🐦/🐨/🐭/🐮/🐯/🐰/🐱/🐲/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐼/🐽/👀/👂/👃/👄/👅/👦/👧/👨/👩/👮/👯/👰/👱/👲/👳/👴/👵/👶/👷/👸/👹/👺/👼/👽/👾/👿/💀/💁/💂/💩/🗣/🗿/😀/😁/😂/😃/😄/😅/😆/😇/😈/😉/😊/😋/😌/😍/😎/😏/😐/😑/😒/😓/😔/😕/😖/😗/😘/😙/😚/😛/😜/😝/😞/😟/😠/😡/😢/😣/😤/😥/😦/😧/😨/😩/😪/😫/😬/😭/😮‍💨/😮/😯/😰/😱/😲/😳/😴/😵/😶‍🌫/😶/😷/😸/😹/😺/😻/😼/😽/😾/😿/🙀/🙁/🙂/🙃/🙄/🤐/🤑/🤒/🤓/🤔/🤕/🤖/🤗/🤠/🤡/🤢/🤣/🤤/🤥/🤧/🤨/🤩/🤪/🤫/🤬/🤭/🤮/🤯/🥰/🥱/🥲/🥸/🥹/🥺/🦁/🦄/🦊/🦌/🦍/🦏/🧐/🧑/🧒/🧓/🧔‍♀/🧔‍♂/🧔/🫠/🫡/🫢/🫣/🫤/🫥/🫨/
がいこつ /☠/💀/
きけん /☢/☣/⚠/⚡/
ほうしゃせい /☢/
ほうしゃせん /☢/
ほうしゃのう /☢/
ばいおはざーど /☣/
ゆうがいぶっしつ /☣/
きりすときょう /☦/⛪/✝/
はったんじゅうじか /☦/
じゅうじか /☦/✝/
しゅうきょう /☦/☪/☯/☸/✝/✡/🕉/🕎/🛐/🛕/🪯/
いすらむきょう /☪/🕋/🕌/
みかづき /☪/🌒/🌘/🌙/🌛/
ほし /☪/✡/✨/✳/✴/⭐/🌃/🌟/🌠/💫/🔯/🤩/🪐/
ほしとみかづき /☪/
ぴーすまーく /☮/
へいわ /☮/🕊/
いんやん /☯/
どうきょう /☯/
いんよう /☯/
ぶっきょう /☸/🪷/
ほうりん /☸/
てんぽうりん /☸/
しかめつら /☹/😦/😬/🙁/🙍/
こまった /☹/😥/🙁/
こまったかお /☹/
すまいる /☺/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/
すまいりー /☺/
ほっ /☺/😌/
えがお /☺/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/🥰/
しんぼる /♀/♂/⚧/
じょせいのまーく /♀/
だんせいのまーく /♂/
せいざ /♈/♉/♊/♋/♌/♍/♎/♏/♐/♑/♒/♓/⚖/⛎/🏹/🏺/🐂/🐍/🐏/🐐/🐟/🦀/🦂/
おひつじざ /♈/
おうしざ /♉/
ふたござ /♊/
かにざ /♋/
ししざ /♌/
おとめざ /♍/
てんびんざ /♎/
さそりざ /♏/
いてざ /♐/
やぎざ /♑/
みずがめざ /♒/
うおざ /♓/
ちぇす /♟/
ちぇすのこま /♟/
すてごま /♟/
こま /♟/
すぺーど /♠/
とらんぷ /♠/♣/♥/♦/🃏/
かーど /♠/♣/♥/♦/🃏/🎴/💳/
くらぶ /♣/
はーと /♥/❣/❤‍🔥/❤‍🩹/❤/👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💌/💏/💑/💓/💔/💕/💖/💗/💘/💙/💚/💛/💜/💝/💞/💟/🖤/😍/😘/😻/🤍/🤎/🧡/🩵/🩶/🩷/
だいや /♦/💍/💎/💠/🔶/🔷/🔸/🔹/
だいあ /♦/💍/💎/💠/🔶/🔷/🔸/🔹/
いいきぶん /♨/
おんせん /♨/
おんせんまーく /♨/
りさいくる /♻/
じゅんかんやじるし /♻/
りさいくるまーく /♻/
さいりよう /♻/
ばんぶつ /♾/
えいえん /♾/
むげん /♾/
むげんだい /♾/
くるまいす /♿/👨‍🦼/👨‍🦽/👩‍🦼/👩‍🦽/🦼/🦽/🧑‍🦼/🧑‍🦽/
ばりあふりー /♿/🛗/
ばりやふりー /♿/
かなづち /⚒/👷/🔨/🛠/
つるはし /⚒/⛏/
とんかち /⚒/🔨/🛠/
はんまーとつるはし /⚒/
こうぐ /⚒/⚙/⛏/🔧/🔨/🔩/🗜/🛠/🪓/🪚/🪛/
はんまー /⚒/👷‍♀/👷‍♂/👷/🔨/
みなと /⚓/
いかり /⚓/💢/🔱/😠/😡/🤬/
ふね /⚓/⛴/⛵/🚢/🚣‍♀/🚣‍♂/🚣/🚤/🛥/🛳/🛶/
くろすしたけん /⚔/
つるぎ /⚔/
かたな /⚔/
けん /⚔/🪯/
ぶき /⚔/🏹/🔫/🗡/🪃/
あすくれぴおすのつえ /⚕/
いりょう /⚕/
いりょうのしんぼる /⚕/
いしゃ /⚕/🏥/👨‍⚕/👩‍⚕/💉/💊/🥼/🧑‍⚕/🩸/🩺/🩻/
ちりょう /⚕/
はかり /⚖/
かがく /⚖/⚗/🔬/🔭/🧪/
てんびん /⚖/
じっけん /⚖/⚗/🥼/🧪/
じょうりゅうき /⚗/
ぎあ /⚙/
はぐるま /⚙/
げんそ /⚛/
ぶんし /⚛/
げんし /⚛/
げんしのしんぼる /⚛/
むしんろん /⚛/
えんぶれむ /⚜/🔱/
ふらんすおうけ /⚜/
ふるーるどりす /⚜/
ゆり /⚜/
もんしょう /⚜/
けいこく /⚠/
ちゅうい /⚠/
ひょうしき /⚠/⛔/🚫/🚳/🚷/🚸/🛑/
かみなり /⚡/⛈/🌩/
いなづま /⚡/
いなずま /⚡/⛈/🌩/
でんき /⚡/
こうでんあつ /⚡/
LGBT /⚧/🏳‍⚧/
てぃーじー /⚧/🏳‍⚧/
とらんすじぇんだーのまーく /⚧/
せいべつ /⚧/
まるいぼたん /⚪/⚫/🔴/🔵/🟠/🟡/🟢/🟣/🟤/
しろいまる /⚪/
くろいまる /⚫/
まいそう /⚰/⚱/🪦/
ひつぎ /⚰/
かんおけ /⚰/
そうぎ /⚱/
いはい /⚱/
こつつぼ /⚱/
さっかー /⚽/
さっかーぼーる /⚽/
すぽーつ /⚽/⚾/⛳/⛷/⛸/⛹‍♀/⛹‍♂/⛹/🎣/🎯/🎱/🎳/🎽/🎾/🎿/🏀/🏁/🏂/🏃/🏄‍♀/🏄‍♂/🏄/🏅/🏇/🏈/🏉/🏊‍♀/🏊‍♂/🏊/🏋‍♀/🏋‍♂/🏋/🏌‍♀/🏌‍♂/🏌/🏍/🏎/🏏/🏐/🏑/🏒/🏓/🏸/🚣‍♀/🚣‍♂/🚣/🚩/🚴‍♀/🚴‍♂/🚴/🚵‍♀/🚵‍♂/🚵/🛷/🛼/🤸‍♀/🤸‍♂/🤸/🤺/🤼‍♀/🤼‍♂/🤼/🤽‍♀/🤽‍♂/🤽/🤾‍♀/🤾‍♂/🤾/🤿/🥅/🥊/🥋/🥌/🥍/🥎/
ぼーる /⚽/⚾/🎱/🎳/🎾/🏀/🏈/🏉/🏏/🏐/🏑/🏓/🥍/🥎/
やきゅう /⚾/
やきゅうぼーる /⚾/
ときどきくもり /⛅/
くもりときどきはれ /⛅/
らいう /⛈/
へびつかいざ /⛎/
さいくつ /⛏/
へるめっと /⛑/👷‍♀/👷‍♂/👷/🪖/
きゅうきゅう /⛑/
はくじゅうじ /⛑/
はくじゅうじへるめっと /⛑/
くさり /⛓/
ちぇーん /⛓/
たちいりきんし /⛔/
きせい /⛔/🚫/🚳/🚷/
しゃりょうしんにゅうきんし /⛔/
どうろ /⛔/🚫/🚳/🚷/🛣/
たてもの /⛩/⛪/🏚/🏠/🏡/🏢/🏣/🏤/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏭/🏯/🏰/💒/🕋/🕌/🕍/🛕/
じんじゃ /⛩/
しんとう /⛩/
とりい /⛩/
きょうかい /⛪/💒/
ちゃぺる /⛪/🔔/
やま /⛰/🌋/🏔/🏕/🗻/
さんがく /⛰/
ぱらそる /⛱/🏖/
びーち /⛱/🏖/
すなはま /⛱/🏖/
こうえん /⛲/🏞/🛝/
ふんすい /⛲/
ごるふ /⛳/🏌‍♀/🏌‍♂/🏌/🚩/
ふらぐ /⛳/🎌/🏁/🏳‍🌈/🏳‍⚧/🏳/🏴/🚩/
ふらっぐ /⛳/🎌/🏁/🏳‍🌈/🏳‍⚧/🏳/🏴/🚩/
ほーる /⛳/
はた /⛳/🇦🇨/🇦🇩/🇦🇪/🇦🇫/🇦🇬/🇦🇮/🇦🇱/🇦🇲/🇦🇴/🇦🇶/🇦🇷/🇦🇸/🇦🇹/🇦🇺/🇦🇼/🇦🇽/🇦🇿/🇧🇦/🇧🇧/🇧🇩/🇧🇪/🇧🇫/🇧🇬/🇧🇭/🇧🇮/🇧🇯/🇧🇱/🇧🇲/🇧🇳/🇧🇴/🇧🇶/🇧🇷/🇧🇸/🇧🇹/🇧🇻/🇧🇼/🇧🇾/🇧🇿/🇨🇦/🇨🇨/🇨🇩/🇨🇫/🇨🇬/🇨🇭/🇨🇮/🇨🇰/🇨🇱/🇨🇲/🇨🇳/🇨🇴/🇨🇵/🇨🇷/🇨🇺/🇨🇻/🇨🇼/🇨🇽/🇨🇾/🇨🇿/🇩🇪/🇩🇬/🇩🇯/🇩🇰/🇩🇲/🇩🇴/🇩🇿/🇪🇦/🇪🇨/🇪🇪/🇪🇬/🇪🇭/🇪🇷/🇪🇸/🇪🇹/🇪🇺/🇫🇮/🇫🇯/🇫🇰/🇫🇲/🇫🇴/🇫🇷/🇬🇦/🇬🇧/🇬🇩/🇬🇪/🇬🇫/🇬🇬/🇬🇭/🇬🇮/🇬🇱/🇬🇲/🇬🇳/🇬🇵/🇬🇶/🇬🇷/🇬🇸/🇬🇹/🇬🇺/🇬🇼/🇬🇾/🇭🇰/🇭🇲/🇭🇳/🇭🇷/🇭🇹/🇭🇺/🇮🇨/🇮🇩/🇮🇪/🇮🇱/🇮🇲/🇮🇳/🇮🇴/🇮🇶/🇮🇷/🇮🇸/🇮🇹/🇯🇪/🇯🇲/🇯🇴/🇯🇵/🇰🇪/🇰🇬/🇰🇭/🇰🇮/🇰🇲/🇰🇳/🇰🇵/🇰🇷/🇰🇼/🇰🇾/🇰🇿/🇱🇦/🇱🇧/🇱🇨/🇱🇮/🇱🇰/🇱🇷/🇱🇸/🇱🇹/🇱🇺/🇱🇻/🇱🇾/🇲🇦/🇲🇨/🇲🇩/🇲🇪/🇲🇫/🇲🇬/🇲🇭/🇲🇰/🇲🇱/🇲🇲/🇲🇳/🇲🇴/🇲🇵/🇲🇶/🇲🇷/🇲🇸/🇲🇹/🇲🇺/🇲🇻/🇲🇼/🇲🇽/🇲🇾/🇲🇿/🇳🇦/🇳🇨/🇳🇪/🇳🇫/🇳🇬/🇳🇮/🇳🇱/🇳🇴/🇳🇵/🇳🇷/🇳🇺/🇳🇿/🇴🇲/🇵🇦/🇵🇪/🇵🇫/🇵🇬/🇵🇭/🇵🇰/🇵🇱/🇵🇲/🇵🇳/🇵🇷/🇵🇸/🇵🇹/🇵🇼/🇵🇾/🇶🇦/🇷🇪/🇷🇴/🇷🇸/🇷🇺/🇷🇼/🇸🇦/🇸🇧/🇸🇨/🇸🇩/🇸🇪/🇸🇬/🇸🇭/🇸🇮/🇸🇯/🇸🇰/🇸🇱/🇸🇲/🇸🇳/🇸🇴/🇸🇷/🇸🇸/🇸🇹/🇸🇻/🇸🇽/🇸🇾/🇸🇿/🇹🇦/🇹🇨/🇹🇩/🇹🇫/🇹🇬/🇹🇭/🇹🇯/🇹🇰/🇹🇱/🇹🇲/🇹🇳/🇹🇴/🇹🇷/🇹🇹/🇹🇻/🇹🇼/🇹🇿/🇺🇦/🇺🇬/🇺🇲/🇺🇳/🇺🇸/🇺🇾/🇺🇿/🇻🇦/🇻🇨/🇻🇪/🇻🇬/🇻🇮/🇻🇳/🇻🇺/🇼🇫/🇼🇸/🇽🇰/🇾🇪/🇾🇹/🇿🇦/🇿🇲/🇿🇼/🎌/🏁/🏳‍🌈/🏳‍⚧/🏳/🏴󠁧󠁢󠁥󠁮󠁧󠁿/🏴󠁧󠁢󠁳󠁣󠁴󠁿/🏴󠁧󠁢󠁷󠁬󠁳󠁿/🏴/🚩/
ふぇりー /⛴/
のりもの /⛴/⛵/✈/🏍/🏎/🚀/🚁/🚂/🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚋/🚌/🚍/🚎/🚏/🚐/🚑/🚒/🚓/🚔/🚕/🚖/🚗/🚘/🚙/🚚/🚛/🚜/🚝/🚞/🚟/🚠/🚡/🚢/🚣/🚤/🚲/🛥/🛩/🛫/🛬/🛳/🛶/🛸/🛻/
りぞーと /⛵/
よっと /⛵/
ぼーと /⛵/🚤/🛥/🛶/
はんせん /⛵/
すきー /⛷/🎿/
すきーやー /⛷/
すとっく /⛷/🎿/
あいすすけーと /⛸/
すけーと /⛸/🛼/
ふぃぎゅあすけーと /⛸/
ばすけ /⛹‍♀/⛹‍♂/⛹/🏀/
ばすけっとぼーる /⛹‍♀/⛹‍♂/⛹/🏀/
ばすけっとぼーるをするおんな /⛹‍♀/
きゅうぎ /⛹‍♀/⛹‍♂/⛹/🤽‍♀/🤽‍♂/🤽/🤾‍♀/🤾‍♂/🤾/
ばすけっとぼーるをするおとこ /⛹‍♂/
ばすけっとぼーるをするひと /⛹/
きゃんぷ /⛺/🏕/🥾/
てんと /⛺/🎪/🏕/
がそりんすたんど /⛽/
がすすたんど /⛽/
がそりん /⛽/
がそりんのずる /⛽/
びよういん /✂/💇‍♀/💇‍♂/💇/💈/
はさみ /✂/🦞/
かっと /✂/
きる /✂/
ぶんぐ /✂/✏/✒/📁/📂/📇/📋/📌/📍/📎/📏/📐/📑/📒/📓/📔/📝/🖇/🖊/🖋/🖌/🖍/🗂/🗃/🗒/
ぶんぼうぐ /✂/✏/✒/📁/📂/📇/📋/📌/📍/📎/📏/📐/📑/📒/📓/📔/📕/📖/📗/📘/📙/📚/📜/📝/🖇/🖊/🖋/🖌/🖍/🗂/🗃/🗒/
ぴん /✅/📌/📍/
しろぬきのちぇっく /✅/
ひこうき /✈/🛩/🛫/🛬/
めーる /✉/📤/📥/📧/📨/📩/📪/📫/
ふうとう /✉/💌/📧/
いーめーる /✉/📤/📥/📧/📨/📩/
てがみ /✉/💌/📧/📮/
ゆうびん /✉/🏣/🏤/📧/📪/📫/📮/📯/
でんしめーる /✉/📤/📥/📧/📨/📩/
ぐー /✊/👊/
げんこつ /✊/👊/
ぱー /✋/🖐/
てのひら /✋/👐/
きょしゅ /✋/🙋‍♀/🙋‍♂/🙋/
ちょき /✌/
ぶいさいん /✌/
ぴーす /✌/🧩/
てでかく /✍/
てがき /✍/
かいているて /✍/
えんぴつ /✏/
ぺん /✒/🖊/
えでぃっと /✒/
ぺんさき /✒/
まんねんひつ /✒/🖋/
ふとじのちぇっく /✔/
かける /✖/
きゃんせる /✖/❌/❎/
ばつ /✖/❌/❎/🙅‍♀/🙅‍♂/🙅/
ぺけ /✖/❌/❎/
じょうざん /✖/❌/❎/
かけざん /✖/❌/❎/
くろす /✝/
だびでのほし /✡/
ゆだやきょう /✡/🕍/🕎/
きらきら /✨/🌟/💖/🪩/
ぴかぴか /✨/
すたー /✨/⭐/🌟/🌠/🧑‍🎤/
かざり /✳/✴/
あすたりすく /✳/❇/
はっかくあすたりすく /✳/
すぱーく /✴/❇/
はっかくせい /✴/
ゆきのけっしょう /❄/
けっしょう /❄/
すぱーくる /❇/
しろぬきのばつ /❎/
はてな /❓/❔/
くえすちょん /❓/❔/
くえすちょんまーく /❓/❔/
ぎもんふ /❓/
あかいぎもんふ /❓/
しろいぎもんふ /❔/
びっくり /❕/😯/😲/🙀/🫢/
しろいかんたんふ /❕/
かんたんふ /❗/
あかいかんたんふ /❗/
はーとのびっくり /❣/
あい /❤‍🔥/🫶/
ひのついた /❤‍🔥/
ほのお /❤‍🔥/🔥/
もえるはーと /❤‍🔥/
せいなるしんぞう /❤‍🔥/
けが /❤‍🩹/🤕/🩸/🩹/🩼/
きずついた /❤‍🩹/
しょうしん /❤‍🩹/
ほうたい /❤‍🩹/🤕/
ほうたいをまいたはーと /❤‍🩹/
くろはーと /❤/
はーとまーく /❤/
あかいはーと /❤/
＋ /➕/
たす /➕/
ぷらす /➕/
たしざん /➕/
+ /➕/
かさん /➕/
ー /➖/〰/
ひく /➖/
まいなす /➖/
ひきざん /➖/
- /➖/
げんざん /➖/
・ /➗/
／ /➗/
わる /➗/
わりざん /➗/
/ /➗/
じょさん /➗/
みぎやじるし /➡/
ひがし /➡/
るーぷ /➰/➿/
わっか /➰/➿/
ちょうおん /➰/
ふりーだいやる /➿/
だぶるるーぷ /➿/
ぐっど /⤴/👍/
うえやじるし /⤴/⬆/
うえかーぶやじるし /⤴/
ばっど /⤵/
したやじるし /⤵/⬇/
したかーぶやじるし /⤵/
ひだりやじるし /⬅/
にし /⬅/
きた /⬆/
みなみ /⬇/
くろしかくとくだい /⬛/
しろしかくとくだい /⬜/
えん /⭕/💱/💴/
ふといまる /⭕/
わ /⭕/🎋/🎍/🎎/
ちょうおんきごう /〰/
なみせん /〰/
うたきごう /〽/
いおりてん /〽/
いわい /㊗/
おいわい /㊗/🎀/🎁/🎉/🎊/🎍/🎎/🎏/🎖/🎗/🥮/🥳/🪅/
おめでとう /㊗/
いわいまーく /㊗/
まるひ /㊙/
ごくひ /㊙/
しゃがいひ /㊙/
ひ /㊙/🔥/
ひみつ /㊙/
まーじゃん /🀄/
じゃんぱい /🀄/
げーむ /🀄/🎮/🎲/🎴/🕹/
ぱい /🀄/🥧/
まーじゃんぱい /🀄/
じょーかー /🃏/
じじ /🃏/
ばば /🃏/
Ａ /🅰/
けつえきがた /🅰/🅱/🅾/🆎/
えいがた /🅰/
けつえきがたえいがた /🅰/
えーがた /🅰/
a /🅰/
Ｂ /🅱/
びーがた /🅱/
けつえきがたびーがた /🅱/
b /🅱/
Ｏ /🅾/
おーがた /🅾/
けつえきがたおーがた /🅾/
o /🅾/
ちゅうしゃ /🅿/💉/
ちゅうしゃじょう /🅿/
ぱーきんぐ /🅿/
ぴー /🅿/
ぴーまーく /🅿/
p /🅿/
ＡＢ /🆎/
えいびーがた /🆎/
けつえきがたえいびーがた /🆎/
ab /🆎/
くりあ /🆑/
ＣＬ /🆑/
しーえる /🆑/
しーえるまーく /🆑/
cl /🆑/
くーる /🆒/😎/
ＣＯＯＬ /🆒/
cool /🆒/
coolまーく /🆒/
ただ /🆓/🈚/
むりょう /🆓/🈚/
ふりー /🆓/
ＦＲＥＥ /🆓/
freeまーく /🆓/
あいでぃー /🆔/
ＩＤ /🆔/
id /🆔/🪪/
idまーく /🆔/
にゅー /🆕/
ＮＥＷ /🆕/
newまーく /🆕/
あたらしい /🆕/
new /🆕/
えぬじー /🆖/👎/🙅‍♀/🙅‍♂/🙅/
ＮＧ /🆖/👎/
えぬじーまーく /🆖/
ぼつ /🆖/👎/
ng /🆖/👎/🙅‍♀/🙅‍♂/🙅/
おーけー /🆗/👌/👍/🙆‍♀/🙆‍♂/🙆/🫡/
ＯＫ /🆗/👌/🙆/
okまーく /🆗/
おっけー /🆗/👌/👍/🙆‍♀/🙆‍♂/
ok /🆗/👌/👍/🙆‍♀/🙆‍♂/🙆/
えすおーえす /🆘/
ＳＯＳ /🆘/
えすおーえすまーく /🆘/
たすけて /🆘/
sos /🆘/
あっぷ /🆙/
こうしん /🆙/
ＵＰ /🆙/
up /🆙/
upまーく /🆙/
ぶいえす /🆚/
ばーさす /🆚/
ヴぁーさす /🆚/
ＶＳ /🆚/
ばーさすまーく /🆚/
ゔぁーさす /🆚/
ゔぃえす /🆚/
vs /🆚/
あせんしょんとう /🇦🇨/
あんどら /🇦🇩/
あらぶしゅちょうこくれんぽう /🇦🇪/
あふがにすたん /🇦🇫/
あんてぃぐあばーぶーだ /🇦🇬/
あんぎら /🇦🇮/
あるばにあ /🇦🇱/
あるめにあ /🇦🇲/
あんごら /🇦🇴/
なんきょく /🇦🇶/
あるぜんちん /🇦🇷/
べいりょうさもあ /🇦🇸/
おーすとりあ /🇦🇹/
おーすとらりあ /🇦🇺/🌏/🦘/🪃/
あるば /🇦🇼/
おーらんどしょとう /🇦🇽/
あぜるばいじゃん /🇦🇿/
ぼすにあへるつぇごびな /🇧🇦/
ばるばどす /🇧🇧/
ばんぐらでしゅ /🇧🇩/
べるぎー /🇧🇪/
ぶるきなふぁそ /🇧🇫/
ぶるがりあ /🇧🇬/
ばーれーん /🇧🇭/
ぶるんじ /🇧🇮/
べなん /🇧🇯/
さんばるてるみー /🇧🇱/
ばみゅーだ /🇧🇲/
ぶるねい /🇧🇳/
ぼりびあ /🇧🇴/
おらんだりょうかりぶ /🇧🇶/
ぶらじる /🇧🇷/
ばはま /🇧🇸/
ぶーたん /🇧🇹/
ぶーべとう /🇧🇻/
ぼつわな /🇧🇼/
べらるーし /🇧🇾/
べりーず /🇧🇿/
かなだ /🇨🇦/
ここす(きーりんぐ)しょとう /🇨🇨/
ここすしょとう /🇨🇨/
きーりんぐしょとう /🇨🇨/
こんごみんしゅきょうわこく(きんしゃさ) /🇨🇩/
こんごみんしゅきょうわこく /🇨🇩/
きんしゃさ /🇨🇩/
ちゅうおうあふりかきょうわこく /🇨🇫/
こんごきょうわこく(ぶらざびる) /🇨🇬/
こんごきょうわこく /🇨🇬/
ぶらざびる /🇨🇬/
すいす /🇨🇭/🫕/
こーとじぼわーる /🇨🇮/
くっくしょとう /🇨🇰/
ちり /🇨🇱/
かめるーん /🇨🇲/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/🏴/
ちゅうごく /🇨🇳/
ころんびあ /🇨🇴/
くりっぱーとんとう /🇨🇵/
こすたりか /🇨🇷/
きゅーば /🇨🇺/
かーぼべるで /🇨🇻/
きゅらそー /🇨🇼/
くりすますとう /🇨🇽/
きぷろす /🇨🇾/
ちぇこ /🇨🇿/
どいつ /🇩🇪/
でぃえごがるしあとう /🇩🇬/
じぶち /🇩🇯/
でんまーく /🇩🇰/
どみにかこく /🇩🇲/
どみにかきょうわこく /🇩🇴/
あるじぇりあ /🇩🇿/
せうた・めりりゃ /🇪🇦/
えくあどる /🇪🇨/
えすとにあ /🇪🇪/
えじぷと /🇪🇬/
にしさはら /🇪🇭/
えりとりあ /🇪🇷/
すぺいん /🇪🇸/
えちおぴあ /🇪🇹/
おうしゅうれんごう /🇪🇺/
eu /🇪🇺/
いーゆー /🇪🇺/
ふぃんらんど /🇫🇮/
ふぃじー /🇫🇯/
ふぉーくらんどしょとう /🇫🇰/
みくろねしあれんぽう /🇫🇲/
ふぇろーしょとう /🇫🇴/
ふらんす /🇫🇷/🥐/
がぼん /🇬🇦/
いぎりす /🇬🇧/
ぐれなだ /🇬🇩/
じょーじあ /🇬🇪/
ふつりょうぎあな /🇬🇫/
がーんじー /🇬🇬/
がーな /🇬🇭/
じぶらるたる /🇬🇮/
ぐりーんらんど /🇬🇱/
がんびあ /🇬🇲/
ぎにあ /🇬🇳/
ぐあどるーぷ /🇬🇵/
せきどうぎにあ /🇬🇶/
ぎりしゃ /🇬🇷/
さうすじょーじあ・さうすさんどうぃっちしょとう /🇬🇸/
ぐあてまら /🇬🇹/
ぐあむ /🇬🇺/
ぎにあびさう /🇬🇼/
がいあな /🇬🇾/
ちゅうかじんみんきょうわこくほんこんとくべつぎょうせいく /🇭🇰/
ほんこん /🇭🇰/
はーどとう・まくどなるどしょとう /🇭🇲/
はーどとう /🇭🇲/
まくどなるどしょとう /🇭🇲/
ほんじゅらす /🇭🇳/
くろあちあ /🇭🇷/
はいち /🇭🇹/
はんがりー /🇭🇺/
かなりあしょとう /🇮🇨/
いんどねしあ /🇮🇩/
あいるらんど /🇮🇪/
いすらえる /🇮🇱/
まんとう /🇮🇲/
いんど /🇮🇳/
えいりょういんどようちいき /🇮🇴/
いらく /🇮🇶/
いらん /🇮🇷/
あいすらんど /🇮🇸/
いたりあ /🇮🇹/
じゃーじー /🇯🇪/
じゃまいか /🇯🇲/
よるだん /🇯🇴/
にほん /🇯🇵/🎋/🎍/🎎/🏯/🗾/
にっぽん /🇯🇵/
ひのまる /🇯🇵/🎌/
しゅくじつ /🇯🇵/🎌/
けにあ /🇰🇪/
きるぎす /🇰🇬/
かんぼじあ /🇰🇭/
きりばす /🇰🇮/
こもろ /🇰🇲/
せんとくりすとふぁーねーゔぃす /🇰🇳/
きたちょうせん /🇰🇵/
かんこく /🇰🇷/
くうぇーと /🇰🇼/
けいまんしょとう /🇰🇾/
かざふすたん /🇰🇿/
らおす /🇱🇦/
ればのん /🇱🇧/
せんとるしあ /🇱🇨/
りひてんしゅたいん /🇱🇮/
すりらんか /🇱🇰/
りべりあ /🇱🇷/
れそと /🇱🇸/
りとあにあ /🇱🇹/
るくせんぶるく /🇱🇺/
らとびあ /🇱🇻/
りびあ /🇱🇾/
もろっこ /🇲🇦/
もなこ /🇲🇨/
もるどば /🇲🇩/
もんてねぐろ /🇲🇪/
さんまるたん /🇲🇫/
まだがすかる /🇲🇬/
まーしゃるしょとう /🇲🇭/
きたまけどにあ /🇲🇰/
まり /🇲🇱/
みゃんまー /🇲🇲/🇲🇲/
(びるま) /🇲🇲/
びるま /🇲🇲/
もんごる /🇲🇳/
ちゅうかじんみんきょうわこくまかおとくべつぎょうせいく /🇲🇴/
まかお /🇲🇴/
きたまりあなしょとう /🇲🇵/
まるてぃにーく /🇲🇶/
もーりたにあ /🇲🇷/
もんとせらと /🇲🇸/
まるた /🇲🇹/🪵/
もーりしゃす /🇲🇺/
もるでぃぶ /🇲🇻/
まらうい /🇲🇼/
めきしこ /🇲🇽/
まれーしあ /🇲🇾/
もざんびーく /🇲🇿/
なみびあ /🇳🇦/
にゅーかれどにあ /🇳🇨/
にじぇーる /🇳🇪/
のーふぉーくとう /🇳🇫/
ないじぇりあ /🇳🇬/
にからぐあ /🇳🇮/
おらんだ /🇳🇱/
のるうぇー /🇳🇴/
ねぱーる /🇳🇵/
なうる /🇳🇷/
にうえ /🇳🇺/
にゅーじーらんど /🇳🇿/
おまーん /🇴🇲/
ぱなま /🇵🇦/
ぺるー /🇵🇪/
ふつりょうぽりねしあ /🇵🇫/
ぱぷあにゅーぎにあ /🇵🇬/
ふぃりぴん /🇵🇭/
ぱきすたん /🇵🇰/
ぽーらんど /🇵🇱/
さんぴえーるとう・みくろんとう /🇵🇲/
さんぴえーるとう /🇵🇲/
みくろんとう /🇵🇲/
ぴとけあんしょとう /🇵🇳/
ぷえるとりこ /🇵🇷/
ぱれすちなじちく /🇵🇸/
ぽるとがる /🇵🇹/
ぱらお /🇵🇼/
ぱらぐあい /🇵🇾/
かたーる /🇶🇦/
れゆにおん /🇷🇪/
るーまにあ /🇷🇴/
せるびあ /🇷🇸/
ろしあ /🇷🇺/🪆/
るわんだ /🇷🇼/
さうじあらびあ /🇸🇦/
そろもんしょとう /🇸🇧/
せーしぇる /🇸🇨/
すーだん /🇸🇩/
すうぇーでん /🇸🇪/
しんがぽーる /🇸🇬/
せんとへれな /🇸🇭/
すろべにあ /🇸🇮/
すばーるばるしょとう・やんまいえんとう /🇸🇯/
すばーるばるしょとう /🇸🇯/
やんまいえんとう /🇸🇯/
すろばきあ /🇸🇰/
しえられおね /🇸🇱/
さんまりの /🇸🇲/
せねがる /🇸🇳/
そまりあ /🇸🇴/
すりなむ /🇸🇷/
みなみすーだん /🇸🇸/
さんとめぷりんしぺ /🇸🇹/
えるさるばどる /🇸🇻/
しんとまーるてん /🇸🇽/
しりあ /🇸🇾/
えすわてぃに /🇸🇿/
とりすたんだくーにゃ /🇹🇦/
たーくすかいこすしょとう /🇹🇨/
ちゃど /🇹🇩/
ふつりょうきょくなんしょとう /🇹🇫/
とーご /🇹🇬/
たい /🇹🇭/👔/
たじきすたん /🇹🇯/
とけらう /🇹🇰/
ひがしてぃもーる /🇹🇱/
とるくめにすたん /🇹🇲/
ちゅにじあ /🇹🇳/
とんが /🇹🇴/
とるこ /🇹🇷/
とりにだーどとばご /🇹🇹/
つばる /🇹🇻/
たいわん /🇹🇼/
たんざにあ /🇹🇿/
うくらいな /🇺🇦/
うがんだ /🇺🇬/
がっしゅうこくりょうゆうしょうりとう /🇺🇲/
こくさいれんごう /🇺🇳/
こくれん /🇺🇳/
あめりか /🇺🇸/🌎/🗽/
あめりかがっしゅうこく /🇺🇸/
うるぐあい /🇺🇾/
うずべきすたん /🇺🇿/
ばちかんしこく /🇻🇦/
ばちかん /🇻🇦/
せんとびんせんとおよびぐれなでぃーんしょとう /🇻🇨/
べねずえら /🇻🇪/
えいりょうゔぁーじんしょとう /🇻🇬/
べいりょうゔぁーじんしょとう /🇻🇮/
べとなむ /🇻🇳/
ばぬあつ /🇻🇺/
うぉりすふつな /🇼🇫/
さもあ /🇼🇸/
こそぼ /🇽🇰/
いえめん /🇾🇪/
まよっと /🇾🇹/
みなみあふりか /🇿🇦/
ざんびあ /🇿🇲/
じんばぶえ /🇿🇼/
ここ /🈁/
ここのまーく /🈁/
さ /🈂/
さーびす /🈂/🐕‍🦺/
さーびすりょう /🈂/
さのまーく /🈂/
む /🈚/
むまーく /🈚/
してい /🈯/
ゆび /🈯/🤌/🤏/🤞/🫰/
ゆびまーく /🈯/
していせき /🈯/
きん /🈲/🥇/
きんし /🈲/🔞/🚫/🚭/🚯/🚱/🚳/🚷/
げんきん /🈲/
きんまーく /🈲/
から /🈳/
あき /🈳/🥮/🪽/🫙/
くう /🈳/
あきまーく /🈳/
くうしつ /🈳/
くうせき /🈳/
ごうかく /🈴/
ごう /🈴/
ごうまーく /🈴/
まん /🈵/
まんしゃ /🈵/
まんしつ /🈵/
まんいん /🈵/
まんせき /🈵/
まんまーく /🈵/
ゆう /🈶/
ゆうりょう /🈶/💴/
ゆうげん /🈶/
ゆうまーく /🈶/
つき /🈷/🌑/🌒/🌓/🌔/🌕/🌖/🌗/🌘/🌙/🌚/🌛/🌜/🌝/🎑/
げつがく /🈷/
つきぎめ /🈷/
つきまーく /🈷/
しん /🈸/
もうしこみ /🈸/
しんまーく /🈸/
しんせい /🈸/
わり /🈹/
わりびき /🈹/
でぃすかうんと /🈹/
わりまーく /🈹/
えい /🈺/
えいぎょう /🈺/
えいぎょうび /🈺/
えいまーく /🈺/
えいぎょうちゅう /🈺/
まるとく /🉐/
とく /🉐/
おとく /🉐/
か /🉑/🦟/
かのう /🉑/
かまーく /🉑/
きょか /🉑/
たいふう /🌀/
うずまき /🌀/🍥/😵‍💫/
うず /🌀/🍥/
めまい /🌀/😵‍💫/😵/🥴/
もやもや /🌀/
さいくろん /🌀/
はりけーん /🌀/
くるくる /🌀/
ぐるぐる /🌀/
きり /🌁/🌫/
とかい /🌁/🌆/🏙/
きりのとかい /🌁/
とじたかさ /🌂/
よる /🌃/🌆/🌉/
ながれぼし /🌃/🌠/
よるのとかい /🌃/
やけい /🌃/🌉/
ひので /🌄/🌅/
あさひ /🌄/🌅/
ごらいこう /🌄/
やまからひので /🌄/
あさ /🌄/🌅/
ゆうがた /🌆/🌇/
ゆうひ /🌆/🌇/
ゆうぐれ /🌆/🌇/
ゆうぐれのとかい /🌆/
にじ /🌈/🕑/
れいんぼー /🌈/🏳‍🌈/
はし /🌉/🥢/
よるのはし /🌉/
なみ /🌊/
はろう /🌊/
うみ /🌊/🔱/🪸/🪼/
かざん /🌋/
ふんか /🌋/
あまのがわ /🌌/
みるきーうぇい /🌌/
よぞら /🌌/
ほしぞら /🌌/
ぎんが /🌌/
あふりか /🌍/
よーろっぱ /🌍/
ちきゅう /🌍/🌎/🌏/🌐/
あめりかたいりく /🌎/
あじあ /🌏/
しごせん /🌐/
しごせんのあるちきゅう /🌐/
しんげつ /🌑/🌚/
はつづき /🌒/
はんげつ /🌓/🌗/
じょうげん /🌓/
じょうげんのつき /🌓/🌛/
かけづき /🌔/
じゅうさんよつき /🌔/
とおかやのつき /🌔/
まんげつ /🌕/
ねまちづき /🌖/
いまちづき /🌖/
かげん /🌗/
かげんのつき /🌗/🌜/
ありあけづき /🌘/
かおのあるしんげつ /🌚/
かおのあるじょうげんのつき /🌛/
かおのあるかげんのつき /🌜/
かおのあるまんげつ /🌝/
かおのあるたいよう /🌞/
かがやき /🌟/
きらきらぼし /🌟/
きおん /🌡/
おんど /🌡/
おんどけい /🌡/
はれときどきくもり /🌤/
くもりいちじはれ /🌥/
てんきあめ /🌦/
あめときどきはれ /🌦/
あまぐも /🌧/
ゆきぐも /🌨/
らいうん /🌩/
とっぷう /🌪/
たつまき /🌪/
かおのあるかぜ /🌬/
かぜ /🌬/🍃/🎐/😷/🤒/🤧/🪭/
そーせーじ /🌭/
ふらんくふると /🌭/
ほっとどっぐ /🌭/
たこす /🌮/
めきしかん /🌮/🌯/🫔/
そふとたこす /🌯/
ぶりとー /🌯/
くり /🌰/
やさい /🌰/🌶/🌽/🍄/🍅/🍆/🍈/🍉/🥑/🥒/🥔/🥕/🥜/🥦/🧄/🧅/🫑/🫛/
め /🌱/👀/👁‍🗨/👁/👨‍🦯/👩‍🦯/🧑‍🦯/🪬/
ふたば /🌱/
しんめ /🌱/
じょうりょくじゅ /🌲/
き /🌲/🌳/🌴/🪓/
らくようじゅ /🌳/
やし /🌴/🏝/
やしのき /🌴/
さぼてん /🌵/🏜/
しょくぶつ /🌵/🏵/🪴/
とうがらし /🌶/🫑/
からい /🌶/
こうしんりょう /🌶/
ちゅーりっぷ /🌷/
はな /🌷/🌸/🌹/🌺/🌻/🌼/🏵/🐽/👃/💐/💮/🥀/🪷/🪻/
さくら /🌸/
ばら /🌹/
はいびすかす /🌺/
ひまわり /🌻/
さいたはな /🌼/
かいか /🌼/
とうもろこし /🌽/
こーん /🌽/
いね /🌾/
すすき /🌾/🎑/
いなほ /🌾/
はっぱ /🌿/
はーぶ /🌿/
やくそう /🌿/
よつば /🍀/
よつばのくろーばー /🍀/
もみじ /🍁/
かえで /🍁/
こうよう /🍁/
かれは /🍂/
おちば /🍂/🍃/
このは /🍂/🍃/
びゅうびゅう /🍃/
かぜにゆれるは /🍃/
きのこ /🍄/
まっしゅるーむ /🍄/
どく /🍄/🐍/🪼/
とまと /🍅/
くだもの /🍅/🍇/🍈/🍉/🍊/🍋/🍌/🍍/🍎/🍏/🍐/🍑/🍒/🍓/🥑/🥝/🥥/🥭/🫐/
なす /🍆/
ぶどう /🍇/🥋/
ぐれーぷ /🍇/
めろん /🍈/
すいか /🍉/
みかん /🍊/
おれんじ /🍊/🔶/🔸/🟠/🟧/
れもん /🍋/
ばなな /🍌/
ぱいなっぷる /🍍/
ぱいん /🍍/
とろぴかる /🍍/🍹/🥭/
りんご /🍎/🍏/
あっぷる /🍎/🍏/
あかりんご /🍎/
あおりんご /🍏/
なし /🍐/
ようなし /🍐/
せいようなし /🍐/
もも /🍑/
ぴーち /🍑/
さくらんぼ /🍒/
ちぇりー /🍒/
いちご /🍓/
すとろべりー /🍓/
ばーがー /🍔/
はんばーがー /🍔/
ぴざ /🍕/
ぴっつぁ /🍕/
ちーず /🍕/🧀/🫕/
にく /🍖/🍗/🥓/🥩/
ほねつきにく /🍖/🍗/
ももにく /🍖/🍗/
とりももにく /🍗/
ちきん /🍗/
せんべい /🍘/
おかし /🍘/🍦/🍧/🍨/🍩/🍪/🍫/🍬/🍭/🍮/🍰/🍿/🥧/🧁/
おにぎり /🍙/
おむすび /🍙/
こめ /🍙/🍚/
ごはん /🍚/
ちゃわん /🍚/
らいす /🍚/🍛/
かれー /🍛/
かれーらいす /🍛/
らーめん /🍜/
どんぶり /🍜/
あつあつ /🍜/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/💑/
ぱすた /🍝/
すぱげってぃー /🍝/
すぱげってぃ /🍝/
ぱん /🍞/🥐/🥖/🥨/🥪/🫓/
しょくぱん /🍞/
べーかりー /🍞/🥐/🥖/🥯/🧁/
ぽてと /🍟/🥔/
ふらいどぽてと /🍟/
ふれんちふらい /🍟/
ぽてとふらい /🍟/
やきいも /🍠/
いも /🍠/🥔/
さつまいも /🍠/
だんご /🍡/
おだんご /🍡/
わがし /🍡/
おでん /🍢/
すし /🍣/
おすし /🍣/
ふらい /🍤/
えび /🍤/🦐/
えびふらい /🍤/
てんぷら /🍤/
なると /🍥/
ねりもの /🍥/
あいす /🍦/🍧/🍨/
そふとくりーむ /🍦/
すいーつ /🍦/🍨/🍩/🍪/🍫/🍮/🍰/🧁/
そふと /🍦/
でざーと /🍦/🍧/🍨/🍩/🍪/🍫/🍮/🍰/
かきごおり /🍧/
こおり /🍧/🧊/
あいすくりーむ /🍨/
どーなつ /🍩/
くっきー /🍪/
ちょこ /🍫/🫕/
ちょこれーと /🍫/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
ぺろぺろきゃんでぃ /🍭/
ぼうつききゃんでぃ /🍭/
ぷりん /🍮/
はちみつ /🍯/
はにー /🍯/
みつびん /🍯/
はにーぽっと /🍯/
あまい /🍯/
けーき /🍰/🎂/🧁/
しょーとけーき /🍰/
べんとう /🍱/🥡/
まくのうち /🍱/
えきべん /🍱/
なべ /🍲/🫕/
なべりょうり /🍲/
しちゅー /🍲/
にもの /🍲/
にこみ /🍲/
ふらいぱん /🍳/
めだまやき /🍳/
たまご /🍳/🐣/🥚/
りょうり /🍳/👨‍🍳/👩‍🍳/🔪/🧑‍🍳/
ふぉーく /🍴/🍽/
ないふ /🍴/🍽/🔪/🗡/
れすとらん /🍴/
かとらりー /🍴/🥄/
ないふとふぉーく /🍴/
ゆのみ /🍵/
おちゃ /🍵/🧉/🧋/🫖/
りょくちゃ /🍵/
さけ /🍶/
とっくり /🍶/
にほんしゅ /🍶/
わいん /🍷/
わいんぐらす /🍷/
ぐらす /🍷/🍸/🥃/
ばー /🍷/🍸/🍹/🍺/
かくてる /🍸/🍹/
かくてるぐらす /🍸/
とろぴかるどりんく /🍹/
びーる /🍺/🍻/
じょっき /🍺/🍻/
びーるじょっき /🍺/
いざかや /🍺/🏮/
かんぱい /🍻/🥂/
びーるでかんぱい /🍻/
えんかい /🍻/
ほにゅうびん /🍼/
みるく /🍼/🤱/🥛/
あかちゃん /🍼/👨‍🍼/👩‍🍼/👶/🚼/🤱/🧑‍🍼/
おさら /🍽/
ないふとふぉーくとさら /🍽/
さら /🍽/
しゃんぱん /🍾/🥂/
しゃんぺん /🍾/🥂/
すぱーくりんぐわいん /🍾/🥂/
すぷまんて /🍾/🥂/
ぼとる /🍾/
あわ /🍾/🫧/
ぽっぷこーん /🍿/
りぼん /🎀/🎗/💝/
ぷれぜんと /🎁/
ぎふと /🎁/
はこ /🎁/🗃/
ばーすでー /🎂/
たんじょうび /🎂/🪅/
おたんじょうび /🎂/
ばーすでーけーき /🎂/
かぼちゃ /🎃/
はろうぃん /🎃/
はろうぃーん /🎃/
はろうぃんかぼちゃ /🎃/
つりー /🎄/
くりすますつりー /🎄/
くりすます /🎄/🎅/🤶/🧑‍🎄/
くりすますいぶ /🎄/
さんた /🎅/
さんたくろーす /🎅/🤶/🧑‍🎄/
はなび /🎆/🎇/
うちあげはなび /🎆/
おまつり /🎆/🎇/
はなびたいかい /🎆/
せんこうはなび /🎇/
ふうせん /🎈/
ばるーん /🎈/
くらっかー /🎉/
ぱーてぃー /🎉/🎊/👯‍♀/👯‍♂/👯/🥳/🪅/🪩/
ぱーてぃーくらっかー /🎉/
くすだま /🎊/
たなばた /🎋/
たんざく /🎋/
しゅくじつのはた /🎌/
かどまつ /🎍/
しょうがつ /🎍/
たけ /🎍/
ひなまつり /🎎/
おだいりさま /🎎/
おひなさま /🎎/
にんぎょう /🎎/🪅/🪆/
こいのぼり /🎏/
こどものひ /🎏/
ふうりん /🎐/
なつ /🎐/🪭/
すず /🎐/🔔/🔕/
つきみ /🎑/
じゅうごや /🎑/
じゅうごよ /🎑/
らんどせる /🎒/
かばん /🎒/👜/💼/
しょうがっこう /🎒/
がっこう /🎒/🏫/
ばっくぱっく /🎒/🥾/
りゅっくさっく /🎒/
しょうがくせい /🎒/
ぼうし /🎓/🎩/👒/🥳/🧢/
そつぎょうしき /🎓/
そつぎょう /🎓/👨‍🎓/👩‍🎓/🧑‍🎓/
かくぼう /🎓/👨‍🎓/👩‍🎓/🧑‍🎓/
めだる /🎖/🏅/🥇/🥈/🥉/
くんしょう /🎖/
ひょうしょう /🎖/🏅/🏆/
りまいんだー /🎗/
りまいんだーりぼん /🎗/
すたじおまいく /🎙/
まいく /🎙/🎤/
おんがく /🎙/🎚/🎛/🎤/🎧/🎵/🎶/🎷/🎸/🎹/🎺/🎻/🎼/📻/🥁/🪇/🪈/🪕/🪗/🪘/
すらいだー /🎚/
れべる /🎚/
れべるすらいだー /🎚/
こんとろーる /🎛/
こんとろーるつまみ /🎛/
つまみ /🎛/
のぶ /🎛/
ふぃるむ /🎞/
ふれーむ /🎞/🪟/
むーびー /🎞/🎥/📹/📽/
えいが /🎞/🎥/🎦/🎬/📽/
えいがふぃるむ /🎞/
ちけっと /🎟/🎫/
にゅうじょうぱす /🎟/
にゅうじょうけん /🎟/
はんけん /🎟/
ゆうえんち /🎠/🎡/🎢/
めりーごーらんど /🎠/
かんらんしゃ /🎡/
こーすたー /🎢/
じぇっとこーすたー /🎢/
つり /🎣/
つりざお /🎣/
さかな /🎣/🐟/🐠/🐡/🦈/
からおけ /🎤/
うた /🎤/
かめら /🎥/🎦/📷/📸/📹/
えいがかめら /🎥/
えいがかん /🎦/
どうが /🎦/📹/📼/
へっどほん /🎧/
へっどふぉん /🎧/
いやほん /🎧/
いやふぉん /🎧/
ふで /🎨/
あーと /🎨/
ぱれっと /🎨/
え /🎨/🖼/
えのぐぱれっと /🎨/
びじゅつかん /🎨/🖼/
しるくはっと /🎩/
さーかす /🎪/
いべんと /🎪/
きっぷ /🎫/
かちんこ /🎬/
かめん /🎭/
げきじょう /🎭/
えんげき /🎭/
えんげい /🎭/
ぶたいげいじゅつ /🎭/
げいじゅつ /🎭/🖼/
こんとろーらー /🎮/
こんとろーら /🎮/🕹/
てれびげーむ /🎮/🕹/
びでおげーむ /🎮/
まと /🎯/
あたり /🎯/
だーつ /🎯/
ぶるずあい /🎯/
てき /🎯/
すろっと /🎰/
すりーせぶん /🎰/
すろっとましん /🎰/
びりやーど /🎱/
えいとぼーる /🎱/
さいころ /🎲/
だいす /🎲/
ぼうりんぐ /🎳/
たま /🎳/🔮/
はなふだ /🎴/
おんぷ /🎵/🎶/
はちぶおんぷ /🎵/🎶/
れんぷ /🎵/
ふくすうのおんぷ /🎶/
さっくす /🎷/
さくそふぉん /🎷/
がっき /🎷/🎸/🎹/🎺/🎻/🥁/🪇/🪈/🪕/🪗/🪘/
さきそふぉん /🎷/
ぎたー /🎸/
ぴあの /🎹/
けんばん /🎹/
とらんぺっと /🎺/
らっぱ /🎺/📯/
ばいおりん /🎻/
ゔぃおら /🎻/
がくふ /🎼/
とおんきごう /🎼/
すこあ /🎼/
ごせん /🎼/
ごせんふ /🎼/
しゃつ /🎽/👔/👕/👚/
たすき /🎽/
まらそん /🎽/🏃‍♀/🏃‍♂/🏃/
らんにんぐ /🎽/🏃‍♀/🏃‍♂/🏃/
らんにんぐしゃつ /🎽/
ちょうきょりそう /🎽/
えきでん /🎽/
てにす /🎾/
てにすぼーる /🎾/
らけっと /🎾/🏓/🏸/
すきーぶーつ /🎿/
いた /🎿/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
れーす /🏁/
ちぇっかーふらっぐ /🏁/
すのーぼーど /🏂/
すのぼ /🏂/
すのーぼーだー /🏂/
じょぎんぐ /🏃‍♀/🏃‍♂/🏃/
らんなー /🏃‍♀/🏃‍♂/🏃/
はしるおんな /🏃‍♀/
はしるおとこ /🏃‍♂/
はしるひと /🏃/
さーふぁー /🏄‍♀/🏄‍♂/🏄/
さーふぃんするおんな /🏄‍♀/
なみのり /🏄‍♀/🏄‍♂/🏄/
さーふぃんするおとこ /🏄‍♂/
さーふぃん /🏄/
さーふぃんするひと /🏄/
とろふぃー /🏆/
ゆうしょうかっぷ /🏆/
しょうはい /🏆/
じょっきー /🏇/
じょうば /🏇/🐎/
けいば /🏇/🐎/
きしゅ /🏇/
らぐびー /🏈/🏉/
らぐびーぼーる /🏈/🏉/
あめふと /🏈/
あめりかんふっとぼーる /🏈/
すいまー /🏊‍♀/🏊‍♂/🏊/
すいみんぐ /🏊‍♀/🏊‍♂/🏊/
すいむ /🏊‍♀/🏊‍♂/🏊/
すいえい /🏊‍♀/🏊‍♂/🏊/🥽/
およぐおんな /🏊‍♀/
およぐおとこ /🏊‍♂/
およぐひと /🏊/
うぇいとりふてぃんぐ /🏋‍♀/🏋‍♂/🏋/
じゅうりょうあげをするおんな /🏋‍♀/
じゅうりょうあげをするおとこ /🏋‍♂/
じゅうりょうあげ /🏋/
じゅうりょうあげをするひと /🏋/
ごるふぁー /🏌‍♀/🏌‍♂/🏌/
ごるふをするおんな /🏌‍♀/
ごるふをするおとこ /🏌‍♂/
ごるふをするひと /🏌/
おーとばい /🏍/
おーとれーす /🏍/
ばいく /🏍/
もーたーすぽーつ /🏍/🏎/
えふわん /🏎/
れーしんぐかー /🏎/
くるま /🏎/🚗/🚘/🚙/🚚/🚛/🚜/🛻/
f1 /🏎/
くりけっと /🏏/
ばっと /🏏/
ばれー /🏐/
ばれーぼーる /🏐/
すてぃっく /🏑/🏒/🕹/🥍/
ふぃーるどほっけー /🏑/
ほっけー /🏑/🏒/
あいすほっけー /🏒/
ぱっく /🏒/📦/🧚/
ぴんぽん /🏓/
たっきゅう /🏓/
かんせつ /🏔/
ゆきやま /🏔/
びーちぱらそる /🏖/
くれーん /🏗/
こうじ /🏗/👷‍♀/👷‍♂/👷/🦺/
けんせつ /🏗/
けんせつちゅう /🏗/
じゅうたくがい /🏘/
いえ /🏘/🏚/🏠/🏡/
まち /🏘/
ふくすうのいえ /🏘/
びるぐん /🏙/
こうそうびる /🏙/
はいおく /🏚/
あきや /🏚/
しせき /🏛/
れきし /🏛/
れきしてきなたてもの /🏛/
れきしてきけんぞうぶつ /🏛/
さぼてんのあるさばく /🏜/
さばく /🏜/
やしのきのあるしま /🏝/
しま /🏝/
むじんとう /🏝/
こくりつこうえん /🏞/
しぜん /🏞/
すたじあむ /🏟/
きょうぎじょう /🏟/
やきゅうじょう /🏟/
かおく /🏠/
まいほーむ /🏠/🏡/
うち /🏡/
ほーむ /🏡/
にわ /🏡/
にわつきのいえ /🏡/
びる /🏢/
おふぃすびる /🏢/
ゆうびんきょく /🏣/
せいようのゆうびんきょく /🏤/
びょういん /🏥/
くすり /🏥/💉/💊/🩹/
ぎんこう /🏦/🏧/💳/
ＡＴＭ /🏧/
atm /🏧/
げんきんじどうあずけばらいき /🏧/
ほてる /🏨/🏩/🛋/🛌/🛎/🛏/
らぶほ /🏩/
らぶほてる /🏩/
こんびに /🏪/
こんびにえんすすとあ /🏪/
でぱーと /🏬/
ひゃっかてん /🏬/
こうじょう /🏭/🧑‍🏭/
こうば /🏭/
ちょうちん /🏮/
のみや /🏮/
あかちょうちん /🏮/
おしろ /🏯/🏰/
きゃっする /🏰/
せいようのしろ /🏰/
れいんぼーふらっぐ /🏳‍🌈/
にじいろのはた /🏳‍🌈/
とらんすじぇんだー /🏳‍⚧/
とらんすじぇんだーふらっぐ /🏳‍⚧/
しらはた /🏳/
じょりーろじゃー /🏴‍☠/
たからもの /🏴‍☠/
かいぞく /🏴‍☠/🦜/
かいぞくき /🏴‍☠/
りゃくだつ /🏴‍☠/
いんぐらんど /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
すこっとらんど /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
うぇーるず /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
はなかざり /🏵/
たぐ /🏷/🔖/
らべる /🏷/
にふだ /🏷/
しゃとる /🏸/
ばどみんとん /🏸/
しゃしゅ /🏹/
ゆみや /🏹/
や /🏹/💘/
かめ /🏺/🐢/
つぼ /🏺/
みずがめ /🏺/
ねずみ /🐀/🐁/🐭/🐹/
らっと /🐀/
どうぶつ /🐀/🐁/🐂/🐃/🐄/🐅/🐆/🐇/🐈‍⬛/🐈/🐉/🐊/🐋/🐍/🐎/🐏/🐐/🐑/🐒/🐓/🐔/🐕/🐖/🐗/🐘/🐙/🐚/🐟/🐠/🐡/🐢/🐣/🐤/🐥/🐦/🐧/🐨/🐩/🐪/🐫/🐬/🐭/🐮/🐯/🐰/🐱/🐲/🐳/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻‍❄/🐻/🐼/🐾/🐿/🕊/🦀/🦁/🦃/🦄/🦅/🦆/🦇/🦈/🦉/🦊/🦌/🦍/🦎/🦏/🦐/🦑/🦒/🦓/🦔/🦙/🦛/🦝/🦡/🦣/🦥/🦦/🦧/🦨/🦩/🦫/🦬/🦭/🫎/🫏/
はつかねずみ /🐁/
まうす /🐁/🖱/
うし /🐂/🐃/🐄/🐮/🦬/
おうし /🐂/
ばっふぁろー /🐃/🦬/
すいぎゅう /🐃/
めうし /🐄/
とら /🐅/🐯/
ひょう /🐆/
うさぎ /🐇/🐰/
ぺっと /🐇/🐈/🐕/🐩/🐰/🐱/🐶/🐹/
ねこ /🐈‍⬛/🐈‍⬛/🐈/🐱/🐾/😸/😹/😺/😻/😼/😽/😾/😿/🙀/
ふきつ /🐈‍⬛/
くろねこ /🐈‍⬛/
どらごん /🐉/🐲/
りゅう /🐉/🐲/
わに /🐊/
はちゅうるい /🐊/🐍/🐢/🦎/
くじら /🐋/🐳/
かたつむり /🐌/
でんでんむし /🐌/
むし /🐌/🐛/🐜/🐝/🐞/🕷/🦂/🦋/🦗/🦟/🪰/🪱/🪲/🪳/
へび /🐍/
うま /🐎/🐴/🫏/
ひつじ /🐏/🐑/
おひつじ /🐏/
やぎ /🐐/
さる /🐒/🐵/🙈/🙉/🙊/🦧/🦧/
おんどり /🐓/
とり /🐓/🐔/🐣/🐤/🐥/🐦‍⬛/🐦/🐧/🕊/🦃/🦅/🦆/🦉/🦚/🦜/🦢/🦤/🦩/🪶/🪽/🪿/
にわとり /🐔/
あくせしびりてぃ /🐕‍🦺/👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🛗/🦮/🦯/🦻/🦼/🦽/🦾/🦿/🧏‍♀/🧏‍♂/🧏/🧑‍🦯/🧑‍🦼/🧑‍🦽/
かいじょけん /🐕‍🦺/
いぬ /🐕‍🦺/🐕/🐩/🐶/🐾/🦮/
ほじょ /🐕‍🦺/🦮/
ぶた /🐖/🐷/🐽/
いのしし /🐗/
のぶた /🐗/
ぞう /🐘/🗿/
たこ /🐙/🪁/
かい /🐚/🦪/
まきがい /🐚/
けむし /🐛/
げじげじ /🐛/
いもむし /🐛/
あり /🐜/
はち /🐝/
みつばち /🐝/
てんとうむし /🐞/
ねったいぎょ /🐠/
ふぐ /🐡/
ひなどり /🐣/
ひよこ /🐣/🐤/🐥/
ふか /🐣/
ひな /🐣/🐤/🐥/🦢/
たまごからかえったひよこ /🐣/
よこをむいているひよこ /🐤/
まえをむいているひよこ /🐥/
くろいとり /🐦‍⬛/
からす /🐦‍⬛/
ぺんぎん /🐧/
こあら /🐨/
ぷーどる /🐩/
らくだ /🐪/🐫/
ふたこぶらくだ /🐫/
ふたこぶ /🐫/
いるか /🐬/
ね /🐭/
えと /🐭/🐮/🐯/🐰/🐲/
じゅうにし /🐭/🐮/🐯/🐰/🐲/
ねずみのかお /🐭/
うしのかお /🐮/
しし /🐯/
とらのかお /🐯/
う /🐰/
うさぎのかお /🐰/
ねこのかsお /🐱/
たつ /🐲/
どらごんのかお /🐲/
しお /🐳/🧂/
しおふき /🐳/
しおふきくじら /🐳/
うまのかお /🐴/
さるのかお /🐵/
いぬのかお /🐶/
ぶたのかお /🐷/
かえる /🐸/
かえるのかお /🐸/
はむすたー /🐹/
はむすたーのかお /🐹/
おおかみ /🐺/
おおかみのかお /🐺/
くま /🐻‍❄/🐻/🧸/
しろくま /🐻‍❄/
ほっきょくぐま /🐻‍❄/
ほっきょく /🐻‍❄/
くまのかお /🐻/
ぱんだ /🐼/
ぱんだのかお /🐼/
ぶたばな /🐽/
あしあと /🐾/👣/
にくきゅう /🐾/
りす /🐿/
からだ /👀/👂/👃/
りょうめ /👀/
ふきだし /👁‍🗨/💬/💭/🗨/🗯/
ふきだしのめ /👁‍🗨/
もくげき /👁‍🗨/
ひとつめ /👁/
かため /👁/
みみ /👂/🦻/
くち /👄/🤐/🫦/
きす /👄/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
くちびる /👄/💋/
べろ /👅/😛/😝/🤑/
べー /👅/😛/😜/😝/🤑/
ゆびさす /👆/👇/👈/👉/
てのこううえゆびさし /👆/
したゆびさし /👇/
ひだりゆびさし /👈/
みぎゆびさし /👉/
ぱんち /👊/🤛/🤜/
ばいばい /👋/
さよなら /👋/
てをふる /👋/
おーけーのて /👌/
さむあっぷ /👍/
おやゆびさいん /👍/
さむずあっぷ /👍/
おやゆび /👍/
ぶーいんぐ /👎/
さむずだうん /👎/
だめ /👎/🙅/
はくしゅ /👏/
ぱちぱち /👏/
おっはー /👐/
りょうてのひら /👐/
おうかん /👑/
かんむり /👑/
くらうん /👑/
むぎわら /👒/
むぎわらぼうし /👒/
おんなのぼうし /👒/
ふじんぼうし /👒/
めがね /👓/🕶/🤓/🥸/🧐/
ねくたい /👔/
わいしゃつ /👔/
ふく /👔/👕/👖/👗/👘/👙/👚/👠/👡/👢/🥻/🧥/
Ｔしゃつ /👕/
てぃーしゃつ /👕/
ずぼん /👖/
ぱんつ /👖/🩲/🩳/
じーんず /👖/
じーぱん /👖/
でにむ /👖/
どれす /👗/
わんぴーす /👗/
きもの /👘/
びきに /👙/
みずぎ /👙/🩱/🩲/🩳/
ふじんふく /👚/
ぶらうす /👚/
がまぐち /👛/
がまぐちざいふ /👛/
さいふ /👛/
こぜにいれ /👛/
ばっぐ /👜/👝/🛍/
はんどばっぐ /👜/
ぽーち /👝/
くつ /👞/👟/👠/👡/👢/🩰/🩴/
かわぐつ /👞/
しんしぐつ /👞/
ろーふぁー /👞/
すにーかー /👟/
あすれちっくしゅーず /👟/
しゅーず /👟/🩰/
はいひーる /👠/
ひーる /👠/
ぴんひーる /👠/
さんだる /👡/🩴/
ぶーつ /👢/🥾/
ろんぐぶーつ /👢/
あし /👣/🦵/🦵/🦶/🦿/🦿/
かげ /👤/
ひとかげ /👤/
げすと /👤/
げすとあかうんと /👤/
1にん /👤/
しるえっと /👤/👥/🗣/
じょうはんしん /👤/👥/
ひとのしるえっと /👤/
ひとり /👤/
2にん /👥/
2にんのしるえっと /👥/
ふたり /👥/👫/
おとこのこ /👦/
こども /👦/👧/🚸/🧒/
しょうねん /👦/
おんなのこ /👧/
しょうじょ /👧/
のうふ /👨‍🌾/
のうか /👨‍🌾/👩‍🌾/🧑‍🌾/
のうかのだんせい /👨‍🌾/
こっく /👨‍🍳/👩‍🍳/🧑‍🍳/
しぇふ /👨‍🍳/👩‍🍳/🧑‍🍳/
だんせいのこっく /👨‍🍳/
じゅにゅう /👨‍🍼/👩‍🍼/🤱/🧑‍🍼/
じゅにゅうするだんせい /👨‍🍼/
がくせい /👨‍🎓/👩‍🎓/🧑‍🎓/
だんしがくせい /👨‍🎓/
あーてぃすと /👨‍🎤/👨‍🎨/👩‍🎤/👩‍🎨/🧑‍🎤/🧑‍🎨/
しんがー /👨‍🎤/👩‍🎤/🧑‍🎤/
かしゅ /👨‍🎤/👩‍🎤/🧑‍🎤/
だんせいかしゅ /👨‍🎤/
だんせいのげいじゅつか /👨‍🎨/
がか /👨‍🎨/👩‍🎨/🧑‍🎨/
げいじゅつか /👨‍🎨/👩‍🎨/🧑‍🎨/
せんせい /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうし /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうじゅ /👨‍🏫/👩‍🏫/🧑‍🏫/
だんせいのきょうし /👨‍🏫/
ようせつ /👨‍🏭/👩‍🏭/🥽/
だんせいのようせつこう /👨‍🏭/
かぞく /👨‍👦‍👦/👨‍👦/👨‍👧‍👦/👨‍👧‍👧/👨‍👧/👨‍👨‍👦‍👦/👨‍👨‍👦/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👨‍👧/👨‍👩‍👦‍👦/👨‍👩‍👦/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👨‍👩‍👧/👩‍👦‍👦/👩‍👦/👩‍👧‍👦/👩‍👧‍👧/👩‍👧/👩‍👩‍👦‍👦/👩‍👩‍👦/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👩‍👩‍👧/👪/
おやこ /👨‍👦‍👦/👨‍👦/👨‍👧‍👦/👨‍👧‍👧/👨‍👧/👨‍👨‍👦‍👦/👨‍👨‍👦/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👨‍👧/👨‍👩‍👦‍👦/👨‍👩‍👦/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👨‍👩‍👧/👩‍👦‍👦/👩‍👦/👩‍👧‍👦/👩‍👧‍👧/👩‍👧/👩‍👩‍👦‍👦/👩‍👩‍👦/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👩‍👩‍👧/👪/
こんぴゅーた /👨‍💻/👩‍💻/💻/🧑‍💻/
でべろっぱ /👨‍💻/👩‍💻/
ぷろぐらま /👨‍💻/👩‍💻/🧑‍💻/
だんせいぎじゅつしゃ /👨‍💻/
さらりーまん /👨‍💼/👩‍💼/🧑‍💼/
びじねすぱーそん /👨‍💼/👩‍💼/🧑‍💼/
びじねすまん /👨‍💼/🕴/
かいしゃいん /👨‍💼/👩‍💼/🧑‍💼/
だんせいかいしゃいん /👨‍💼/
すぱな /👨‍🔧/👩‍🔧/🔧/🧑‍🔧/
めかにっく /👨‍🔧/👩‍🔧/🧑‍🔧/🧰/
こうさく /👨‍🔧/👩‍🔧/🧑‍🔧/
だんせいのせいびし /👨‍🔧/
だんせいかがくしゃ /👨‍🔬/
かがくしゃ /👨‍🔬/👩‍🔬/🥼/🧑‍🔬/🧑‍🔬/
うちゅうひこうし /👨‍🚀/👩‍🚀/🧑‍🚀/
だんせいうちゅうひこうし /👨‍🚀/
しょうぼうし /👨‍🚒/👩‍🚒/🧑‍🚒/
だんせいしょうぼうし /👨‍🚒/
つえをついただんせい /👨‍🦯/
しょうがい /👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🦮/🦯/🧏‍♀/🧏‍♂/🧏/🧑‍🦯/🧑‍🦼/🧑‍🦽/🩼/
でんどうくるまいすのだんせい /👨‍🦼/
しゅどうしきくるまいすのだんせい /👨‍🦽/
いし /👨‍⚕/👩‍⚕/🧑‍⚕/
だんせいのいしゃ /👨‍⚕/
だんせいのさいばんかん /👨‍⚖/
さいばん /👨‍⚖/👩‍⚖/🧑‍⚖/
さいばんかん /👨‍⚖/👩‍⚖/🧑‍⚖/
そうじゅうし /👨‍✈/👩‍✈/🧑‍✈/
だんせいぱいろっと /👨‍✈/
かっぷる /👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/👫/👬/👭/💏/💑/🧑‍🤝‍🧑/
かっぷるとはーと /👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/💑/
こいびと /👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/👫/👬/👭/💑/🧑‍🤝‍🧑/
ふたりできす /👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💏/
ちゅっ /👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
 /👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/
おとこ /👨/
だんせい /👨/🚹/
おとな /👨/👩/🧑/
のうかのじょせい /👩‍🌾/
じょせいのこっく /👩‍🍳/
じゅにゅうするじょせい /👩‍🍼/
じょしがくせい /👩‍🎓/
じょせいかしゅ /👩‍🎤/
じょせいのげいじゅつか /👩‍🎨/
じょせいのきょうし /👩‍🏫/
じょせいのようせつこう /👩‍🏭/
じょせいぎじゅつしゃ /👩‍💻/
おーる /👩‍💼/
じょせいかいしゃいん /👩‍💼/
じょせいのせいびし /👩‍🔧/
じょせいかがくしゃ /👩‍🔬/
じょせいうちゅうひこうし /👩‍🚀/
じょせいしょうぼうし /👩‍🚒/
つえをついたじょせい /👩‍🦯/
でんどうくるまいすのじょせい /👩‍🦼/
しゅどうしきくるまいすのじょせい /👩‍🦽/
じょせいのいしゃ /👩‍⚕/
じょせいのさいばんかん /👩‍⚖/
じょせいぱいろっと /👩‍✈/
おんな /👩/
じょせい /👩/🚺/
だんじょ /👫/
ともだち /👫/👬/👭/🧑‍🤝‍🧑/
てをつなぐだんじょ /👫/
いせい /👫/
どうせい /👬/👭/
てをつなぐだんせい /👬/
てをつなぐじょせい /👭/
おまわりさん /👮‍♀/👮‍♂/👮/
じょせいけいさつかん /👮‍♀/
けいかん /👮‍♀/👮‍♂/👮/
けいさつ /👮‍♀/👮‍♂/👮/🚓/🚔/
けいさつかん /👮‍♀/👮‍♂/👮/
だんせいけいさつかん /👮‍♂/
ぽりす /👮/
うさみみ /👯‍♀/👯‍♂/👯/
だんさー /👯‍♀/👯‍♂/👯/💃/🕺/
ばにーがーる /👯‍♀/👯/
ばにーぼーい /👯‍♂/👯/
ばにー /👯/
べーる /👰‍♀/👰‍♂/🧕/
べーるのじょせい /👰‍♀/
べーるのだんせい /👰‍♂/
はなよめ /👰/
けっこん /👰/💒/🤵/
ぶろんど /👱‍♀/👱‍♂/👱/
きんぱつ /👱‍♀/👱‍♂/👱/
きんぱつのじょせい /👱‍♀/
きんぱつのだんせい /👱‍♂/
ひと /👱/🙅/🙆/🙋/🙎/🧍/🧎/🧏/🧑‍🍼/🧑‍🤝‍🧑/
きんぱつのひと /👱/
おわんぼう /👲/
ちゅうかぼうのだんせい /👲/
たーばん /👳‍♀/👳‍♂/👳/
たーばんのじょせい /👳‍♀/
たーばんのだんせい /👳‍♂/
たーばんのひと /👳/
おじいさん /👴/
おとしより /👴/👵/🧓/
ろうじん /👴/👵/🧓/
こうれいしゃ /👴/👵/🧓/
おばあさん /👵/
あかんぼう /👶/🚼/
べびー /👶/🚼/
じょせいのけんせつさぎょういん /👷‍♀/
けんせつさぎょういん /👷‍♀/👷‍♂/👷/
だんせいのけんせつさぎょういん /👷‍♂/
おうじょ /👸/
ぷりんせす /👸/
くいーん /👸/
おひめさま /👸/
おに /👹/
なまはげ /👹/
おめん /👹/👺/
ばけもの /👹/
てんぐ /👺/
おばけ /👻/
ごーすと /👻/
ゆーれい /👻/
ゆうれい /👻/
てんし /👼/🪽/
えんじぇる /👼/
ぐれい /👽/
うちゅうじん /👽/👾/
えいりあん /👽/👾/
ゆーふぉー /👽/🛸/
ＵＦＯ /👽/
いせいじん /👽/👾/
もんすたー /👾/🧌/
いんべーだー /👾/
あくま /👿/😈/
かんかん /👿/😡/
でびる /👿/😈/
おこったあくま /👿/
げきど /👿/😡/
し /💀/
じぇすちゃー /💁‍♀/💁‍♂/🙅‍♀/🙅‍♂/🙅/🙆‍♀/🙆‍♂/🙆/🤌/🤦‍♀/🤦‍♂/🤦/🤷‍♀/🤷‍♂/🤷/
あんない /💁‍♀/💁‍♂/💁/
あんないするおんな /💁‍♀/
あんないするおとこ /💁‍♂/
うけつけじょう /💁/
うけつけ /💁/
あんないするひと /💁/
じょせいのえいへい /💂‍♀/
しゅえい /💂‍♀/💂‍♂/💂/
えいへい /💂‍♀/💂‍♂/💂/
けいび /💂‍♀/💂‍♂/💂/
もんばん /💂‍♀/💂‍♂/💂/
だんせいのえいへい /💂‍♂/
だんす /💃/🕺/🦶/🩰/🪩/
ふらめんこ /💃/
おどりこ /💃/
おどるおんな /💃/
くちべに /💄/
りっぷ /💄/
りっぷすてぃっく /💄/
けしょう /💄/
つめ /💅/
まにきゅあ /💅/
ねいる /💅/
まにきゅあをぬるて /💅/
えすて /💆‍♀/💆‍♂/💆/
ふぇいすまっさーじ /💆‍♀/💆‍♂/💆/
ふぇいすまっさーじちゅうのおんな /💆‍♀/
まっさーじ /💆‍♀/💆‍♂/💆/
ふぇいすまっさーじちゅうのおとこ /💆‍♂/
ふぇいすまっさーじちゅうのひと /💆/
へあかっと /💇‍♀/💇‍♂/💇/
とこや /💇‍♀/💇‍♂/💇/💈/
さんぱつされるおんな /💇‍♀/
びようしつ /💇‍♀/💇‍♂/💇/💈/
さんぱつされるおとこ /💇‍♂/
さんぱつ /💇/💈/
さんぱつされるひと /💇/
ばーばー /💈/
へあさろん /💈/
りはつてん /💈/
ちゅうしゃき /💉/
びょうき /💉/💊/😷/🤒/🤢/🤮/🦟/🩺/
かぷせる /💊/
かぜぐすり /💊/
きすまーく /💋/
らぶれたー /💌/
こいぶみ /💌/
ゆびわ /💍/
じゅえりー /💍/💎/
りんぐ /💍/🪐/
ほうせき /💎/
ぶーけ /💐/
はなたば /💐/
けっこんしき /💒/
しきじょう /💒/
どきどき /💓/💗/
どきどきするはーと /💓/
しつれん /💔/
はーとぶれいく /💔/
わかれた /💔/
われたはーと /💔/
ふたつのはーと /💕/
らぶ /💕/😍/🥰/🩷/🫶/
ぴかぴかはーと /💖/
きらきらはーと /💖/
ときめき /💗/
おおきくなるはーと /💗/
はーとのや /💘/
きゅーぴっど /💘/
はーとにや /💘/
あおいはーと /💙/
みどりのはーと /💚/
きいろのはーと /💛/
むらさきのはーと /💜/
ばれんたいん /💝/
ばれんたいんでー /💝/
はーとにりぼん /💝/
かわいい /💞/💠/🩷/
かいてんするはーと /💞/
はーとでこ /💟/
はーとでこれーしょん /💟/
どっとつきひしがた /💠/
ひしがた /💠/🔶/🔷/🔸/🔹/
でんきゅう /💡/
ぴこーん /💡/
ひらめき /💡/
あかり /💡/🔦/🕯/🪔/
＃ /💢/
むかっ /💢/
ばくだん /💣/
Ｚｚｚ /💤/
ねる /💤/😪/😴/🛌/🛏/
いびき /💤/
zzz /💤/😴/
ぐーぐー /💤/
しょうげき /💥/
しょうとつ /💥/
どんっ /💥/
あせ /💦/💧/😅/😓/😥/🥵/
あせあせ /💦/
なみだ /💧/😂/😢/😭/😹/😿/🥲/🥹/
しずく /💧/
たらーっ /💧/
すいてき /💧/
だっしゅ /💨/
はしる /💨/
いそぐ /💨/
いそげ /💨/
うんこ /💩/
うんち /💩/
ちからこぶ /💪/
むきむき /💪/
きんとれ /💪/
きんにく /💪/
くらくら /💫/
めがまわる /💫/😵‍💫/
せりふ /💬/🗨/
かいわ /💬/🗨/
かいわのふきだし /💬/
もくもく /💭/
かんがえごと /💭/
くもがたのふきだし /💭/
よくできました /💮/
はなまる /💮/
たいへんよくできました /💮/
１００ /💯/
ひゃくてんまんてん /💯/
まんてん /💯/
100 /💯/
100てん /💯/
100てんまんてん /💯/
ぜんもんせいかい /💯/
おかね /💰/💱/💲/💳/💴/💵/💶/💷/💸/🧧/🪙/
どるぶくろ /💰/
かねぶくろ /💰/
しょうきん /💰/
どる /💰/💱/💲/💵/💸/
きんぶくろ /💰/
りょうがえ /💱/
がいかりょうがえ /💱/
つうか /💱/💲/💴/💵/💶/💷/
どるきごう /💲/
くれじっとかーど /💳/
きゃっしゅかーど /💳/
おさつ /💴/💵/💶/💷/💸/
さつたば /💴/💵/💶/💷/💸/
こぎって /💴/
えんさつ /💴/
どるさつ /💵/
ゆーろ /💶/
ゆーろさつ /💶/
ぽんど /💷/
ぽんどさつ /💷/
はねがはえたおかね /💸/
かわせ /💹/
ちゃーと /💹/📊/
かぶか /💹/
かぶ /💹/
ぐらふ /💹/📈/📉/📊/
いちば /💹/
せき /💺/
いす /💺/🦼/🦽/🪑/
ざせき /💺/
のーとぱそこん /💻/
らっぷとっぷ /💻/
ぶりーふけーす /💼/
ＭＤ /💽/
みにでぃすく /💽/
えむでぃー /💽/
えむおー /💽/
ＦＤ /💾/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
えふでぃー /💾/
でぃすく /💾/💿/📀/
ＣＤ /💿/
しーでぃー /💿/📀/
dvd /💿/📀/
ぶるーれい /💿/📀/
ＤＶＤ /📀/
ふぉるだー /📁/📂/🗂/
ふぁいる /📁/📂/🗃/🗄/
ひらいたふぉるだー /📂/
しょるい /📃/📄/📜/
かーる /📃/
まきぺーじ /📃/
ぶんしょ /📃/📄/📜/
ぺーじ /📄/
かれんだー /📅/📆/🗓/
すけじゅーる /📅/📆/🗓/
よてい /📅/📆/🗓/
ひづけ /📅/📆/🗓/
ひめくり /📆/
ひめくりかれんだー /📆/
ろーろでっくす /📇/
かーどいんでっくす /📇/
めいしほるだー /📇/
おれせんぐらふ /📈/📉/
うわむき /📈/
じょうしょう /📈/
ぐらふうえむき /📈/
うえむき /📈/
したむき /📉/
かこう /📉/
ぐらふしたむき /📉/
ぼうぐらふ /📊/
くりっぷぼーど /📋/
くりっぷ /📋/📎/
おしぴん /📌/📍/
ぷっしゅぴん /📌/📍/
がびょう /📌/📍/
まるいおしぴん /📍/
ぜむくりっぷ /📎/
ぺーぱーくりっぷ /📎/🖇/
かみくりっぷ /📎/🖇/
じょうぎ /📏/📐/
ものさし /📏/
さんかくじょうぎ /📐/
まーく /📑/
ぺーじまーく /📑/
ふせん /📑/🔖/
ぺーじにふせん /📑/
のーと /📒/📓/📔/🗒/
だいちょう /📒/
りんぐのーと /📒/
ひょうしつきのーと /📔/
ほん /📕/📖/📗/📘/📙/📚/
しょせき /📕/📖/📗/📘/📙/📚/
とじたほん /📕/
ひらいたほん /📖/
みどりのほん /📗/
あおのほん /📘/
おれんじのほん /📙/
ほんのやま /📚/
なふだ /📛/
ほいくえん /📛/
ほいくしょ /📛/
ようちえん /📛/
すくろーる /📜/
まきもの /📜/
めも /📝/
かみとえんぴつ /📝/
えんぴつとめも /📝/
じゅわき /📞/
こき /📞/
ぽけべる /📟/
ぽけっとべる /📟/
ぺーじゃー /📟/
ＦＡＸ /📠/
ふぁっくす /📠/
ふくごうき /📠/🖨/
fax /📠/
あんてな /📡/
でんぱ /📡/📶/🛜/
ぱらぼらあんてな /📡/
ぱらぼら /📡/
えいせいあんてな /📡/
すぴーかー /📢/📣/🔇/🔈/🔉/🔊/
かくせいき /📢/📣/
めがほん /📢/📣/
そうしん /📤/📩/
そうしんとれい /📤/
とれい /📤/📥/
じゅしん /📥/📨/📲/
じゅしんとれい /📥/
だんぼーる /📦/
ぱっけーじ /📦/
たっきゅうびん /📦/
たくはいびん /📦/
こづつみ /📦/
にもつ /📦/
Ｅめーる /📧/
じゅしんする /📨/
めーるじゅしんちゅう /📨/
じゅしんちゅう /📨/
そうしんする /📩/
めーるする /📩/
めーるじゅしん /📩/
ゆうびんばこ /📪/📫/📬/📭/📮/
ゆうびんうけ /📪/📫/📬/📭/
はたつきぽすと /📪/📫/
ぽすと /📪/📫/📬/📭/📮/
てがみなし /📪/📭/
とじた /📪/📫/
てがみあり /📫/📬/
ひらいた /📬/📭/
ゆうびんぽすと /📮/
ゆうびんらっぱ /📯/
しんぶん /📰/🗞/
しんぶんし /📰/🗞/
にゅーす /📰/🗞/
けいたい /📱/📲/📳/📴/📶/
けいたいでんわ /📱/📲/📳/📴/📶/
すまーとふぉん /📱/📲/📳/📴/📶/
すまほ /📱/📲/📳/📴/📶/🛜/🤳/
でんわはっしん /📲/
けいたいじゅしん /📲/
ちゃくしんちゅう /📲/
まなーもーど /📳/
でんげんおふ /📴/
けいたいでんわでんげんおふ /📴/
すまーとふぉんきんし /📵/
すまほきんし /📵/
けいたいきんし /📵/
けいたいでんわきんし /📵/
けんない /📶/
あんてなまーく /📶/
しゃしん /📷/📸/
かめらふらっしゅ /📸/
ふらっしゅ /📸/
ふらっしゅをたいているかめら /📸/
びでお /📹/📺/📼/
びでおかめら /📹/
てれび /📺/
らじお /📻/
じゅしんき /📻/
ほうそう /📻/
びでおてーぷ /📼/
びでおかせっと /📼/
VHS /📼/
ぷろじぇくたー /📽/
えいしゃき /📽/
ねっくれす /📿/
ろざりお /📿/
ねんじゅ /📿/
じゅず /📿/
いのる /📿/
しゃっふる /🔀/
しゃっふるぼたん /🔀/
こうさ /🔀/
りぴーとぼたん /🔁/
ぜんきょく /🔁/
くりかえし /🔁/🔂/🔃/🔄/
1きょくりぴーとぼたん /🔂/
りぴーと /🔂/🔄/
さいよみこみ /🔃/
りろーど /🔃/
みぎまわり /🔃/
みぎまわりたてやじるし /🔃/
とけいまわり /🔃/
はんとけいまわり /🔄/
ひだりまわりやじるし /🔄/
ぶらいとねす /🔅/🔆/
ていきど /🔅/
あかるさ /🔅/🔆/
くらい /🔅/
きど /🔅/🔆/
あかるい /🔆/
こうきど /🔆/
すぴーかーしょうおん /🔇/
みゅーと /🔇/🔕/
しょうおん /🔇/🔕/
おとなし /🔇/🔕/
ぼりゅーむ /🔈/🔉/🔊/
おんりょう /🔈/🔉/🔊/
すぴーかーおんりょうしょう /🔉/
おんりょうしょう /🔉/
すぴーかーおんりょうだい /🔊/
だいおんりょう /🔊/
おんりょうだい /🔊/
でんち /🔋/
かんでんち /🔋/
ばってりー /🔋/🪫/
こんせんと /🔌/
ぷらぐ /🔌/
でんげん /🔌/
むしめがね /🔍/🔎/🕵‍♀/🕵‍♂/🕵/
けんさく /🔍/🔎/
るーぺ /🔍/🔎/
むしめがねひだり /🔍/
しょうさい /🔎/
むしめがねみぎ /🔎/
かぎ /🔏/🔐/🔑/🔒/🔓/🧩/
ぷらいばしー /🔏/
ろっく /🔏/🔐/🔒/🔓/
とじたじょうとぺん /🔏/
ろっくかくにん /🔐/
あんぜん /🔐/🛟/
きー /🔐/🔑/🗝/
せきゅりてぃ /🔐/🪪/
とじたじょうとかぎ /🔐/
ぱすわーど /🔑/🗝/
じょう /🔒/🔓/
ろっくおん /🔒/
せじょう /🔒/
とじたじょう /🔒/
ろっくおふ /🔓/
かいじょう /🔓/
ひらいたじょう /🔓/
べる /🔔/🛎/
かね /🔔/🔕/
べるしょうおん /🔕/
しおり /🔖/
ぶっくまーく /🔖/
りんく /🔗/
りんくしんぼる /🔗/
らじおぼたん /🔘/
にじゅうまる /🔘/
back /🔙/
backやじるし /🔙/
ばっく /🔙/
えんど /🔚/
end /🔚/
endやじるし /🔚/
おわり /🔚/
おん /🔛/
on /🔛/
onやじるし /🔛/
すーん /🔜/
soon /🔜/
soonやじるし /🔜/
すぐ /🔜/
とっぷ /🔝/
top /🔝/
topやじるし /🔝/
１８きん /🔞/
18さいみまんきんし /🔞/
18きん /🔞/
みせいねん /🔞/
１０ /🔟/
10 /🔟/
ＡＢＣＤ /🔠/
ろーまじ /🔠/🔡/🔤/
おおもじ /🔠/
ABCD /🔠/
あるふぁべっと /🔠/🔡/🔤/
だいもんじ /🔠/
えいおおもじのにゅうりょく /🔠/
えいじ /🔠/🔡/🔤/
ａｂｃｄ /🔡/
こもじ /🔡/
abcd /🔡/
えいこもじのにゅうりょく /🔡/
１２３４ /🔢/
すうじ /🔢/
1234 /🔢/
にゅうりょく /🔢/🔣/
すうじのにゅうりょく /🔢/
〒♪&% /🔣/
きごうのにゅうりょく /🔣/
ＡＢＣ /🔤/
えいご /🔤/
えいびーしー /🔤/
えいじのにゅうりょく /🔤/
ふぁいやー /🔥/
ふぁいあー /🔥/
らいと /🔦/
かいちゅうでんとう /🔦/
でんとう /🔦/
れんち /🔧/🛠/
ぼると /🔩/
なっと /🔩/
ぼるととなっと /🔩/
ほうちょう /🔪/
じゅう /🔫/
ぴすとる /🔫/
けんじゅう /🔫/
りぼるばー /🔫/
さいえんす /🔬/🔭/
けんきゅう /🔬/
けんびきょう /🔬/
てんたいかんそく /🔭/
ぼうえんきょう /🔭/
かんそく /🔭/
すいしょう /🔮/
うらない /🔮/🔯/
すいしょうだま /🔮/
うんめい /🔮/
だびで /🔯/
ろくぼうせい /🔯/
ろっかくせい /🔯/
しょしんしゃ /🔰/
はつ /🔰/
わかばまーく /🔰/
しょしんしゃまーく /🔰/
とらいでんと /🔱/
みつまた /🔱/
しかくぼたん /🔲/🔳/
くろわくしかく /🔲/
しろわくしかく /🔳/
おおきいまる /🔴/🔵/
おおまる /🔴/🔵/
あか /🔴/🔺/🔻/🟥/
あかいまる /🔴/
あお /🔵/🔷/🔹/🟦/
あおいまる /🔵/
おおきいひしがた /🔶/🔷/
おおきいおれんじのひしがた /🔶/
おおきいあおのひしがた /🔷/
ちいさいひしがた /🔸/🔹/
ちいさいおれんじのひしがた /🔸/
ちいさいあおのひしがた /🔹/
さんかく /🔺/🔻/🔼/🔽/
うえむきさんかく /🔺/🔼/
あかいうえさんかく /🔺/
したむきさんかく /🔻/🔽/
あかいしたさんかく /🔻/
うえぼたん /🔼/
したぼたん /🔽/
おーむ /🕉/
ひんどぅーきょう /🕉/🪷/
はと /🕊/
かーば /🕋/
めっか /🕋/
せいち /🕋/
もすく /🕌/
しなごーぐ /🕍/
めのーらー /🕎/
めのらー /🕎/
しょくだい /🕎/
いちじ /🕐/
１じ /🕐/
1:00 /🕐/
1じ /🕐/
２じ /🕑/
2:00 /🕑/
2じ /🕑/
さんじ /🕒/
３じ /🕒/
3:00 /🕒/
3じ /🕒/
よじ /🕓/
４じ /🕓/
4:00 /🕓/
4じ /🕓/
ごじ /🕔/
５じ /🕔/
5:00 /🕔/
5じ /🕔/
ろくじ /🕕/
６じ /🕕/
6:00 /🕕/
6じ /🕕/
しちじ /🕖/
ななじ /🕖/
７じ /🕖/
7:00 /🕖/
7じ /🕖/
はちじ /🕗/
８じ /🕗/
8:00 /🕗/
8じ /🕗/
くじ /🕘/
９じ /🕘/
9:00 /🕘/
9じ /🕘/
じゅうじ /🕙/
１０じ /🕙/
10:00 /🕙/
10じ /🕙/
じゅういちじ /🕚/
１１じ /🕚/
11:00 /🕚/
11じ /🕚/
じゅうにじ /🕛/
１２じ /🕛/
しょうご /🕛/
12:00 /🕛/
12じ /🕛/
1:30 /🕜/
1じはん /🕜/
2:30 /🕝/
2じはん /🕝/
3:30 /🕞/
3じはん /🕞/
4:30 /🕟/
4じはん /🕟/
5:30 /🕠/
5じはん /🕠/
6:30 /🕡/
6じはん /🕡/
7:30 /🕢/
7じはん /🕢/
8:30 /🕣/
8じはん /🕣/
9:30 /🕤/
9じはん /🕤/
10:30 /🕥/
10じはん /🕥/
11:30 /🕦/
11じはん /🕦/
12:30 /🕧/
12じはん /🕧/
きゃんどる /🕯/
ろうそく /🕯/
まんてるくろっく /🕰/
おきどけい /🕰/
あな /🕳/
すーつ /🕴/
ういてるびじねすまん /🕴/
くうちゅうふゆう /🕴/
じょせいのたんてい /🕵‍♀/
たんてい /🕵‍♀/🕵‍♂/🕵/
だんせいのたんてい /🕵‍♂/
すぱい /🕵/🥷/
さんぐらす /🕶/
すぱいだー /🕷/
くものす /🕸/
じょいすてぃっく /🕹/
おどるおとこ /🕺/
つながったくりっぷ /🖇/
ぼーるぺん /🖊/
えのぐ /🖌/
えふで /🖌/
くれよん /🖍/
ひらいたて /🖐/
なかゆび /🖕/
たてたなかゆび /🖕/
すぽっく /🖖/
ばるかんのあいさつ /🖖/
ばるかんじん /🖖/
くろいはーと /🖤/
ですくとっぷ /🖥/
ですくとっぷぱそこん /🖥/
こぴーき /🖨/
ぷりんた /🖨/
ぷりんたー /🖨/
いんさつき /🖨/
とらっくぼーる /🖲/
かいが /🖼/
いんでっくす /🗂/
かーどふぉるだー /🗂/
かーどふぁいるぼっくす /🗃/
ぼっくす /🗃/
きゃびねっと /🗄/
ふぁいるきゃびねっと /🗄/
ひきだし /🗄/
くずかご /🗑/🚮/
ごみかご /🗑/
ごみばこ /🗑/🚮/
めもちょう /🗒/
りんぐめも /🗒/
つきめくりかれんだー /🗓/
くらんぷ /🗜/
ばいす /🗜/
まんりき /🗜/
ふるいかぎ /🗝/
てがかり /🗝/
まるめたしんぶん /🗞/
だがー /🗡/
たんとう /🗡/
はなす /🗣/
はなすひとのしるえっと /🗣/
ふきだしひだり /🗨/
いかりのふきだし /🗯/
とうひょうばこ /🗳/
せんきょ /🗳/
せかい /🗺/
せかいちず /🗺/
ちず /🗺/🗾/
ふじさん /🗻/
たわー /🗼/
とうきょうたわー /🗼/
とうきょう /🗼/
じゆうのめがみ /🗽/
めがみ /🗽/
にゅーよーく /🗽/
ちょうぞう /🗽/
にほんちず /🗾/
もやい /🗿/
もあい /🗿/
にっこり /😀/
にっこりわらう /😀/
わらう /😀/😁/😂/😸/🤣/
わらい /😁/😂/
にやっとわらう /😁/
うれしなき /😂/
わーい /😃/😄/😅/😝/
ひやあせ /😅/😓/😰/
ひやあせえがお /😅/
きゃー /😆/
うれしい /😆/
まんぞく /😆/
てんしのわ /😇/
てんしのわがついたえがお /😇/
わらったあくま /😈/
うぃんく /😉/
ういんく /😉/
にこにこ /😊/😋/
ほほえみ /😊/🙂/
めをほそめる /😊/
ほほをあからめる /😊/
うまい /😋/
おいしい /😋/
にこにこぺろり /😋/
ほっとしたかお /😌/
あんしん /😌/😮‍💨/
めがはーとのえがお /😍/
さんぐらすでえがお /😎/
ふっ /😏/😼/
にやり /😏/😼/
うすわらいをするかお /😏/
ぽーかーふぇいす /😐/
むひょうじょう /😐/😑/
むかんじょう /😑/
じとめ /😒/
しらけ /😒/
しらけた /😒/
しらける /😒/
きもをひやした /😓/
しょぼーん /😔/
しょんぼり /😔/
こんわく /😕/😖/🫤/
こんらん /😕/😖/
こんわくしたかお /😖/
なげきっす /😘/
にっこりきす /😙/
めをとじる /😚/
したをだしたかお /😛/
あっかんべー /😜/
じょーく /😜/🤪/
じょうだん /😜/
めをとじてべー /😝/
がっくり /😞/
がっかり /😞/
しつぼうしたかお /😞/
しんぱい /😟/
なやむかお /😟/
ぷんぷん /😠/😡/😾/🙎‍♀/🙎‍♂/🙎/
ふくれっつら /😡/
かなしい /😢/😭/😿/
なきがお /😢/🥹/
なく /😢/😭/🥲/
がまん /😣/
ふんっ /😤/
かちほこったかお /😤/
とくいげ /😤/
はないき /😤/
どうしよう /😥/
あきれがお /😦/
しかめがお /😦/😬/🙍‍♀/🙍‍♂/🙍/
ふほんい /😦/
ふまん /😦/
くのう /😧/
くもん /😧/
あおざめ /😨/😰/
がーん /😨/😱/🙀/
あきらめ /😩/😮‍💨/
つかれ /😩/😫/🥱/
ねむい /😪/😴/🥱/
ねむる /😪/😴/
つかれた /😫/
げんかい /😫/
いー /😬/
しかめっつら /😬/🙍‍♀/🙍‍♂/🙍/
ごうきゅう /😭/
おおなき /😭/
ためいき /😮‍💨/
ほっとした /😮‍💨/
いきをはくかお /😮‍💨/
へー /😮/
きょうかん /😮/
くちがひらいたかお /😮/
びっくりがお /😯/
ぽかーん /😯/
おどろき /😯/😲/🤨/🤯/🫢/
ひやあせあおざめ /😰/
しょっく /😱/🙀/🤯/🫨/
さけび /😱/
きょうふ /😱/
びっくりしたかお /😲/
きょうがく /😲/
あかくなる /😳/
せきめん /😳/
ふらふら /😵‍💫/😵/
めがぐるぐる /😵‍💫/
めをまわしたかお /😵‍💫/
うわのそら /😶‍🌫/
ぼんやり /😶‍🌫/
むちゅう /😶‍🌫/🥰/
ほうしんじょうたい /😶‍🌫/
くものなかのかお /😶‍🌫/
だんまり /😶/
くちなし /😶/
くちのないかお /😶/
ちんもく /😶/
ますく /😷/🤿/🤿/
ますくがお /😷/
かふんしょう /😷/🤧/
にやっとわらうねこ /😸/
うれしなきするねこ /😹/
にっこりわらうねこ /😺/
めがはーとのねこ /😻/
にやりとするねこ /😼/
ねこのきす /😽/
ふきげん /😾/🙎‍♀/🙎‍♂/🙎/
ふきげんなねこ /😾/
ないているねこ /😿/
ぜつぼうするねこ /🙀/
すこしこまった /🙁/
すこしこまったかお /🙁/
ほほえむ /🙂/
さかさま /🙃/
さかさまのかお /🙃/
うえをみるかお /🙄/
うわめ /🙄/
だめのぽーずをするおんな /🙅‍♀/
だめのぽーずをするおとこ /🙅‍♂/
だめのぽーずをするひと /🙅/
おーけーのぽーずをするおんな /🙆‍♀/
おーけーのぽーずをするおとこ /🙆‍♂/
おーけーのぽーずをするひと /🙆/
おじぎ /🙇‍♀/🙇‍♂/🙇/
おじぎするおんな /🙇‍♀/
ごめんなさい /🙇‍♀/🙇‍♂/🙇/🙏/
どげざ /🙇‍♀/🙇‍♂/🙇/
おじぎするおとこ /🙇‍♂/
おじぎするひと /🙇/
みざる /🙈/
さんざる /🙈/🙉/🙊/
きかざる /🙉/
いわざる /🙊/
てをあげる /🙋‍♀/🙋‍♂/🙋/🙌/
てをあげるおんな /🙋‍♀/
てをあげるおとこ /🙋‍♂/
てをあげるじん /🙋/
ばんざい /🙌/
りょうて /🙌/🙏/🤲/
しかめつらのおんな /🙍‍♀/
しかめつらのおとこ /🙍‍♂/
きゃらくたー /🙍/🙎/
しかめつらのひと /🙍/
ふきげんなおんな /🙎‍♀/
ふきげんなおとこ /🙎‍♂/
ふきげんなひと /🙎/
おねがい /🙏/
いのり /🙏/🛐/🤲/
がっしょう /🙏/
ろけっと /🚀/🧑‍🚀/
へり /🚁/
へりこぷたー /🚁/
えすえる /🚂/
れっしゃ /🚂/🚃/🚆/🚉/
じょうききかんしゃ /🚂/
sl /🚂/
でんしゃ /🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚋/🚝/🚞/🚟/
しんかんせん /🚄/🚅/
のぞみ /🚅/
0けい /🚅/
ぜろけいしんかんせん /🚅/
まるいしんかんせん /🚅/
でんしゃしょうめん /🚆/
めとろ /🚇/
らいとれーる /🚈/
ふみきり /🚉/
えき /🚉/
ろめんでんしゃ /🚊/🚋/
ろめんでんしゃしょうめん /🚊/
ばす /🚌/🚍/🚎/🚐/
ばすしょうめん /🚍/
とろりーばす /🚎/
ばすてい /🚏/
ばすのりば /🚏/
まいくろばす /🚐/
きゅうきゅうしゃ /🚑/
しょうぼうしゃ /🚒/
ぱとかー /🚓/🚔/🚨/
ぱとかーしょうめん /🚔/
たくしー /🚕/🚖/🛺/
たくしーしょうめん /🚖/
じどうしゃ /🚗/🚘/🚙/
じどうしゃしょうめん /🚘/
rv /🚙/
suv /🚙/
あーるぶいしゃ /🚙/
とらっく /🚚/🚛/🛻/
はいたつ /🚚/🛻/
とれーらー /🚛/
とらくたー /🚜/
ものれーる /🚝/🚟/
とざんてつどう /🚞/
とざんでんしゃ /🚞/
けんすいしきものれーる /🚟/
けーぶるかー /🚠/
ごんどら /🚠/🚡/
ろーぷうぇい /🚡/
かぬー /🚣‍♀/🚣‍♂/🚣/🛶/
かやっく /🚣‍♀/🚣‍♂/🚣/🛶/
ぼーとをこぐおんな /🚣‍♀/
ぼーとをこぐおとこ /🚣‍♂/
ぼーとをこぐひと /🚣/
すぴーどぼーと /🚤/
しんごうき /🚥/🚦/
しんごう /🚥/🚦/
しんごうよこ /🚥/
しんごうたて /🚦/
つうこうどめ /🚧/
さいん /🚧/
こうじちゅう /🚧/
ぱとらんぷ /🚨/
さんかくのはた /🚩/
どあ /🚪/
とびら /🚪/
と /🚪/
しゃりょうつうこうどめ /🚫/
きつえん /🚬/
たばこ /🚬/🚭/
きんえん /🚭/
ごみすて /🚮/
ごみ /🚯/
ごみすてきんし /🚯/
ぽいすてきんし /🚯/
みず /🚰/
すいどう /🚰/
のみみず /🚰/
いんりょうすい /🚰/
のめないみず /🚱/
いんようふか /🚱/
じてんしゃ /🚲/🚳/🚵‍♀/🚵‍♂/🚵/
じてんしゃきんし /🚳/
さいくりんぐ /🚴‍♀/🚴‍♂/🚴/🚵‍♀/🚵‍♂/🚵/
ろーどれーす /🚴‍♀/🚴‍♂/🚴/
けいりん /🚴‍♀/🚴‍♂/🚴/
じてんしゃにのるおんな /🚴‍♀/
じてんしゃにのるおとこ /🚴‍♂/
ろーどばいく /🚴/
じてんしゃにのるじん /🚴/
まうんてんばいくにのるおんな /🚵‍♀/
まうんてんばいくにのるおとこ /🚵‍♂/
まうんてんばいく /🚵/
まうんてんばいくにのるひと /🚵/
うぉーきんぐ /🚶‍♀/🚶‍♂/🚶/
あるくおんな /🚶‍♀/
ほこう /🚶‍♀/🚶‍♂/🚶/
ほこうしゃ /🚶‍♀/🚶‍♂/🚶/
あるくおとこ /🚶‍♂/
あるくひと /🚶/
ほこうしゃたちいりきんし /🚷/
じどうおうだん /🚸/
がっこう、ようちえん、ほいくしょとうあり /🚸/
つうがくろ /🚸/
といれ /🚹/🚺/🚻/🚽/🚾/🪠/
だんし /🚹/
WC /🚹/🚺/🚻/🚾/
おてあらい /🚹/🚺/🚻/🚽/🚾/
けしょうしつ /🚹/🚺/🚻/🚾/
だんしといれ /🚹/
じょし /🚺/
じょしといれ /🚺/
べびーしーと /🚼/
べんき /🚽/
べんざ /🚽/
しゃわー /🚿/
ふろ /🚿/🛀/🛁/🧼/
ばすたぶ /🛀/🛁/
よくそう /🛀/🛁/
ふろにはいるじん /🛀/
ぱすぽーとこんとろーる /🛂/
にゅうしゅっこく /🛂/
しゅつにゅうこく /🛂/
しゅつにゅうこくしんさ /🛂/
ぜいかん /🛃/
つうかん /🛃/
すーつけーす /🛄/🛅/🧳/
ばげっじくれーむ /🛄/
てにもつ /🛄/🛅/
てにもつうけとり /🛄/
ろっかー /🛅/🧑‍🎤/
てにもつあずかり /🛅/
そふぁ /🛋/
そふぁとらんぷ /🛋/
らんぷ /🛋/🪔/
べっど /🛌/🛏/
べっどにねるひと /🛌/
しょっぴんぐばっぐ /🛍/
かみてさげ /🛍/
かみぶくろ /🛍/
べるぼーいべる /🛎/
すいみん /🛏/
れいはいじょ /🛐/
とまれ /🛑/
とまれのひょうしき /🛑/
かーと /🛒/
しょっぴんぐ /🛒/
しょっぴんぐかーと /🛒/
すーぱー /🛒/
かいもの /🛒/
ひんずーきょう /🛕/
ひんどぅーきょうのじいん /🛕/
てら /🛕/
ばんがろー /🛖/
ゆると /🛖/
わらぶきこや /🛖/
こや /🛖/
えれべーたー /🛗/
りふと /🛗/
しょうこうき /🛗/
わいふぁい /🛜/
いんたーねっと /🛜/
ねっとわーく /🛜/
すべりだい /🛝/
ゆうぐ /🛝/
すぽーく /🛞/
たいや /🛞/
ほいーる /🛞/
しゃりん /🛞/
らいふせーばー /🛟/
れすきゅー /🛟/🧑‍🚒/
きゅうめいぐ /🛟/
きゅうめいふかん /🛟/
うきわ /🛟/
はんまーとれんち /🛠/
しーるど /🛡/
たて /🛡/
ぼうぐ /🛡/
どらむかん /🛢/
せきゆ /🛢/
こうそく /🛣/
こうそくどうろ /🛣/
せんろ /🛤/
てつどう /🛤/
もーたーぼーと /🛥/
こがたき /🛩/
こがたひこうき /🛩/
りりく /🛫/
ひこうきりりく /🛫/
ちゃくりく /🛬/
ひこうきちゃくりく /🛬/
じんこうえいせい /🛰/
きゃくせん /🛳/
りょかくせん /🛳/
きっくすくーたー /🛴/
きっくすけーたー /🛴/
きっくぼーど /🛴/
すくーたー /🛵/
げんつき /🛵/
すけるとん /🛷/
そり /🛷/
そりきょうぎ /🛷/
ぼぶすれー /🛷/
りゅーじゅ /🛷/
そらとぶえんばん /🛸/
ufo /🛸/
すけーとぼーど /🛹/
すけぼー /🛹/
ぼーど /🛹/
おーとりくしゃー /🛺/
とぅくとぅく /🛺/
りくしゃー /🛺/
さんりんたくしー /🛺/
ぴっくあっぷとらっく /🛻/
けいとらっく /🛻/
ろーらーすけーと /🛼/
おれんじのまる /🟠/
きいろ /🟡/🟨/
きいろいまる /🟡/
みどり /🟢/🟩/🪴/
みどりのまる /🟢/
むらさき /🟣/🟪/
むらさきのまる /🟣/
ちゃいろ /🟤/🟫/
ちゃいろのまる /🟤/
あかいしかく /🟥/
あおいしかく /🟦/
おれんじのしかく /🟧/
きいろいしかく /🟨/
みどりのしかく /🟩/
むらさきのしかく /🟪/
ちゃいろいしかく /🟫/
いこーる /🟰/
ふとじのとうごう /🟰/
すうがく /🟰/
ひとしい /🟰/
とうごう /🟰/
すぼめる /🤌/
うわむきにすぼめたて /🤌/
しろいはーと /🤍/
ちゃいろいはーと /🤎/
ちょっと /🤏/
つまんでいるゆび /🤏/
すこしだけ /🤏/
ちゃっく /🤐/
くちちゃっく /🤐/
おかねのかお /🤑/
たいおんけい /🤒/
ねつがあるかお /🤒/
ねつをはかる /🤒/
おたく /🤓/
まにあ /🤓/
うーん /🤔/
かんがえる /🤔/🧐/
かんがえるかお /🤔/
かんがえちゅう /🤔/
けがしてるかお /🤕/
ほうたいをまいたかお /🤕/
ろぼっと /🤖/
はぐ /🤗/
きつね /🤘/🦊/🦊/
つののゆびさいん /🤘/
でんわのじぇすちゃー /🤙/
でんわのあいず /🤙/
てのこう /🤚/
こぶし /🤛/🤜/
ひだりむきのこぶし /🤛/
みぎむきのこぶし /🤜/
よろしく /🤝/
ごうい /🤝/
あくしゅ /🤝/
ゆびをくろす /🤞/🫰/
あいらぶゆー /🤟/
あいしてる /🤟/
かうがーる /🤠/
かうぼーい /🤠/
かうぼーいのかお /🤠/
ぴえろ /🤡/
ぴえろのかお /🤡/
ぐあいのわるいかお /🤢/
はきけをもよおしているかお /🤢/
きもちわるい /🤢/🤮/
わらいころげる /🤣/
よだれ /🤤/
よだれをたらしたかお /🤤/
うそつきのかお /🤥/
ぴのきおのかお /🤥/
うそつき /🤥/
あちゃー /🤦‍♀/🤦‍♂/🤦/
ひたいにて /🤦‍♀/🤦‍♂/🤦/
ひたいにてをあてるおんな /🤦‍♀/
ひたいにてをあてるおとこ /🤦‍♂/
ひたいにてをあてるひと /🤦/
くしゃみ /🤧/
くしゃみするかお /🤧/
うたがい /🤨/
まゆをあげたかお /🤨/
めがほしのえがお /🤩/
おかしい /🤪/
ふざけ /🤪/
ふざけたかお /🤪/
しー /🤫/
しーっ /🤫/
しっ /🤫/
しずかに /🤫/
ののしり /🤬/
ののしる /🤬/
くすくす /🤭/
ないしょ /🤭/
くちにてをあてたかお /🤭/
げろ /🤮/
おうとするかお /🤮/
ぼんっ /🤯/
ばくはつ /🤯/🧨/
あたまばくはつ /🤯/
にんしん /🤰/🫃/🫄/
にんぷ /🤰/🫃/🫄/🫄/
てのひらをそろえたりょうて /🤲/
せるふぃー /🤳/
じぶんどり /🤳/
じどり /🤳/
ぷりんす /🤴/
おうじ /🤴/
たきしーど /🤵‍♀/🤵‍♂/🤵/
たきしーどのおんな /🤵‍♀/
たきしーどのじょせい /🤵‍♀/
たきしーどのおとこ /🤵‍♂/
たきしーどのだんせい /🤵‍♂/
はなむこ /🤵/
じょせいのさんた /🤶/
おてあげ /🤷‍♀/🤷‍♂/🤷/
おてあげするおんな /🤷‍♀/
おてあげするおとこ /🤷‍♂/
おてあげするひと /🤷/
たいそう /🤸‍♀/🤸‍♂/🤸/
そくてん /🤸‍♀/🤸‍♂/🤸/
そくてんするおんな /🤸‍♀/
そくてんするおとこ /🤸‍♂/
そくてんするひと /🤸/
じゃぐらー /🤹‍♀/🤹‍♂/🤹/
じゃぐりんぐ /🤹‍♀/🤹‍♂/🤹/
じゃぐりんぐをするおんな /🤹‍♀/
だいどうげい /🤹‍♀/🤹‍♂/🤹/
じゃぐりんぐをするおとこ /🤹‍♂/
じゃぐりんぐをするひと /🤹/
ふぇんしんぐ /🤺/
ふぇんしんぐをするひと /🤺/
れすりんぐ /🤼‍♀/🤼‍♂/🤼/
れすりんぐするおんな /🤼‍♀/
れすりんぐをするおんな /🤼‍♀/
れすりんぐするおとこ /🤼‍♂/
れすりんぐをするおとこ /🤼‍♂/
れすりんぐするひと /🤼/
れすりんぐをするひと /🤼/
すいきゅう /🤽‍♀/🤽‍♂/🤽/
すいきゅうをするおんな /🤽‍♀/
すいきゅうをするおとこ /🤽‍♂/
すいきゅうをするひと /🤽/
はんどぼーる /🤾‍♀/🤾‍♂/🤾/
はんどぼーるをするおんな /🤾‍♀/
はんどぼーるをするおとこ /🤾‍♂/
はんどぼーるをするひと /🤾/
しゅのーけりんぐ /🤿/
すきゅーば /🤿/
だいびんぐ /🤿/
しおれた /🥀/
しおれたはな /🥀/
どらむ /🥁/
たいこ /🥁/🪘/
ぐらすでかんぱい /🥂/
うぃすきー /🥃/
ういすきー /🥃/
たんぶらー /🥃/
たんぶらーぐらす /🥃/
すぷーん /🥄/
しょっき /🥄/
ごーる /🥅/🥍/
ごーるねっと /🥅/
ねっと /🥅/
1い /🥇/
ごーるど /🥇/
きんめだる /🥇/
2い /🥈/
しるばー /🥈/
ぎん /🥈/
ぎんめだる /🥈/
3い /🥉/
ぶろんず /🥉/
どう /🥉/
どうめだる /🥉/
ぐろーぶ /🥊/
ぼくしんぐ /🥊/
ぼくしんぐぐろーぶ /🥊/
てこんどー /🥋/
じゅうどう /🥋/
からて /🥋/
どうぎ /🥋/
かーりんぐ /🥌/
すとーん /🥌/
らくろす /🥍/
そふとぼーる /🥎/
へたなげ /🥎/
あるてぃめっと /🥏/
ふらいんぐでぃすく /🥏/
ふりすびー /🥏/
くろわっさん /🥐/
あぼかど /🥑/
きゅうり /🥒/
ぴくるす /🥒/
つけもの /🥒/
べーこん /🥓/
じゃがいも /🥔/
にんじん /🥕/🥕/
ばげっと /🥖/
ふらんすぱん /🥖/
ぐりーん /🥗/
ぐりーんさらだ /🥗/
さらだ /🥗/
しーふーど /🥘/🦐/🦑/🦞/🦪/
ぱえりあ /🥘/
けばぶ /🥙/
けばぶさんど /🥙/
らっぷさんど /🥙/
こっぷ /🥛/🥤/
ぎゅうにゅう /🥛/
ぎゅうにゅういりのこっぷ /🥛/
なっつ /🥜/
ぴーなっつ /🥜/
らっかせい /🥜/
きうい /🥝/
きういふるーつ /🥝/
ぱんけーき /🥞/
ほっとけーき /🥞/
ぎょうざ /🥟/
てんしん /🥟/
にくまん /🥟/
おみくじ /🥠/
ふぉーちゅんくっきー /🥠/
ていくあうとべんとう /🥡/
ちゅうか /🥡/
もちかえり /🥡/
おはし /🥢/
おかゆ /🥣/
しりある /🥣/
ぼうるとすぷーん /🥣/
ちょうしょく /🥣/
じゅーす /🥤/🧃/
すとろーかっぷ /🥤/
ここなつ /🥥/
ここなっつ /🥥/
やしのみ /🥥/
ぶろっこりー /🥦/
たると /🥧/
ねじり /🥨/
ぷれっつぇる /🥨/
すてーき /🥩/
すてーきにく /🥩/
びーふ /🥩/
ぽーく /🥩/
らむ /🥩/
さんどいっち /🥪/
かん /🥫/
かんづめ /🥫/
ひじょうしょく /🥫/
きゃべつ /🥬/
けーる /🥬/
れたす /🥬/
はやさい /🥬/
ちんげんさい /🥬/
まんごー /🥭/
ちゅうしゅうせつ /🥮/
ちゅうかかし /🥮/
げっぺい /🥮/
くりーむちーず /🥯/
ぱんや /🥯/
べーぐる /🥯/
はーとのえがお /🥰/
めろめろ /🥰/
あくびしたかお /🥱/
ふあー /🥱/
たいくつ /🥱/
じーん /🥲/
うれしなみだのかお /🥲/
かんどう /🥲/
ぱーてぃーのかお /🥳/
ふえ /🥳/🪈/
うつろなめ /🥴/
ふらふらのかお /🥴/
べろんべろん /🥴/
ほろよい /🥴/
ちゅうどく /🥴/
あついかお /🥵/
あつさ /🥵/
ねっちゅうしょう /🥵/
はつねつ /🥵/
あかいかお /🥵/
しもやけ /🥶/
つらら /🥶/
こごえ /🥶/
さむいかお /🥶/
さむさ /🥶/
あおいかお /🥶/
しのび /🥷/
にんじゃ /🥷/
にんじゅつ /🥷/
くさのもの /🥷/
おんみつ /🥷/
ひげ /🥸/🧔‍♀/🧔‍♂/🧔/
かそう /🥸/
へんそう /🥸/
へんそうしたかお /🥸/
うるうる /🥹/
こんがん /🥹/🥺/
なみだをこらえたかお /🥹/
こいぬのめ /🥺/
なさけ /🥺/
うったえるようなかお /🥺/
ぴえん /🥺/
さりー /🥻/
みんぞくいしょう /🥻/
はくい /🥼/
ごーぐる /🥽/
ほごめがね /🥽/
はいきんぐ /🥾/
はいきんぐしゅーず /🥾/
とざんぐつ /🥾/
すりっぽん /🥿/
ばれえしゅーず /🥿/
ふらっとしゅーず /🥿/
ぺたんこくつ /🥿/
かに /🦀/
らいおん /🦁/
らいおんのかお /🦁/
さそり /🦂/
たーきー /🦃/
しちめんちょう /🦃/
ゆにこーん /🦄/
ゆにこーんのかお /🦄/
いっかくじゅう /🦄/
わし /🦅/
かも /🦆/
こうもり /🦇/🦇/
ばんぱいあ /🦇/🧛‍♀/🧛‍♂/🧛/
きゅうけつき /🦇/🧛‍♀/🧛‍♂/🧛/
さめ /🦈/
ふくろう /🦉/
きつねのかお /🦊/
ちょう /🦋/
しか /🦌/🦌/🫎/
ごりら /🦍/
とかげ /🦎/
さい /🦏/
しゅりんぷ /🦐/
いか /🦑/
きりん /🦒/
しまうま /🦓/
しましま /🦓/
とげ /🦔/
はりねずみ /🦔/🦔/
でぃぷろどくす /🦕/
ぶらきおさうるす /🦕/
きょうりゅう /🦕/🦖/
りゅうきゃくるい /🦕/
そうしょくきょうりゅう /🦕/
てぃらのさうるす /🦖/
こおろぎ /🦗/
ばった /🦗/
かんがるー /🦘/
じゃんぷ /🦘/
じょーい /🦘/
ゆうたいるい /🦘/
あるぱか /🦙/
ぐあなこ /🦙/
びくーな /🦙/
らま /🦙/
ようもう /🦙/
くじゃく /🦚/🦚/
ぴーこっく /🦚/
はで /🦚/
かば /🦛/
おうむ /🦜/
しゃべる /🦜/
あらいぐま /🦝/
ずるがしこい /🦝/
こうきしん /🦝/
せんさくずき /🦝/
ざりがに /🦞/
びすく /🦞/
ろぶすたー /🦞/
ういるす /🦟/🦠/
まらりあ /🦟/
ねつ /🦟/
あめーば /🦠/
ばくてりあ /🦠/🧫/
びせいぶつ /🦠/
さいきん /🦠/
あなぐま /🦡/
みつあなぐま /🦡/
みにくいあひるのこ /🦢/
はくちょう /🦢/
まんもす /🦣/
きょだい /🦣/
きば /🦣/
ぜつめつ /🦣/🦤/
どーどー /🦤/
もーりしゃすとう /🦤/
とべないとり /🦤/
なまけもの /🦥/
のんびり /🦥/
ものぐさ /🦥/
かわうそ /🦦/
らっこ /🦦/
あそびすき /🦦/
さかなをたべる /🦦/
おらんうーたん /🦧/
もりのひと /🦧/
すかんく /🦨/
あくしゅう /🦨/
ぴんくいろ /🦩/
ふらみんご /🦩/
ねったい /🦩/
おいすたー /🦪/
かき /🦪/
なまがき /🦪/
ぎょかい /🦪/
だむづくり /🦫/
びーばー /🦫/
ばいそん /🦬/
むれ /🦬/
やぎゅう /🦬/
あざらし /🦭/
あしか /🦭/
とど /🦭/
かいじゅう /🦭/
もうどうけん /🦮/
つえ /🦯/🩼/🪄/🪄/
はくじょう /🦯/
ほね /🦴/🩻/
こっかく /🦴/🩻/
きっく /🦵/🦶/
ふみつける /🦶/
はいしゃ /🦷/
ひーろー /🦸‍♀/🦸‍♂/🦸/
ひろいん /🦸‍♀/🦸/
ぜん /🦸‍♀/🦸‍♂/🦸/
じょせいのすーぱーひーろー /🦸‍♀/
ちょうじん /🦸‍♀/🦸‍♂/🦸/🦹‍♀/🦹‍♂/🦹/
だんせいのすーぱーひーろー /🦸‍♂/
すーぱーひーろー /🦸/
ゔぃらん /🦹‍♀/🦹‍♂/🦹/
じょせいのあくやく /🦹‍♀/
あく /🦹‍♀/🦹‍♂/🦹/
はんにん /🦹‍♀/🦹‍♂/🦹/
だんせいのあくやく /🦹‍♂/
あくやく /🦹/
ちょっき /🦺/
べすと /🦺/
はんしゃ /🦺/🪞/
あんぜんべすと /🦺/
きんきゅう /🦺/
ちょうかく /🦻/🧏‍♀/🧏‍♂/🧏/
ほちょうきをつけたみみ /🦻/
でんどうくるまいす /🦼/
しゅどうしきくるまいす /🦽/
じんこうそうぐ /🦾/🦿/
ぎしゅ /🦾/
うで /🦾/
ぎそく /🦿/
かっぷけーき /🧁/
ふりかけようき /🧂/
やくみ /🧂/🧄/🧅/🫚/
ちょうみりょう /🧂/🫙/
どりんく /🧃/🧉/🧋/
かみぱっくいんりょう /🧃/
におい /🧄/
にんにく /🧄/
かおり /🧄/
たまねぎ /🧅/🧅/
ねぎ /🧅/
ころっけ /🧆/
ひよこまめ /🧆/
ふぁらふぇる /🧆/
にくだんご /🧆/
ふんわり /🧇/
わっふる /🧇/
やきがし /🧇/
ばたー /🧈/
にゅうせいひん /🧈/
まてちゃ /🧉/
つめたい /🧊/
かくごおり /🧊/
たぴおか /🧋/
たぴおかどりんく /🧋/
ばぶるてぃー /🧋/
みるくてぃー /🧋/
おとぎばなし /🧌/
とろーる /🧌/
ふぁんたじー /🧌/
たつおんな /🧍‍♀/
きりつ /🧍‍♀/🧍‍♂/🧍/
たつおとこ /🧍‍♂/
たっている /🧍/
たつひと /🧍/
ひざまずく /🧎‍♀/🧎‍♂/🧎/
すわる /🧎‍♀/🧎‍♂/🧎/
せいざするじょせい /🧎‍♀/
せいざするだんせい /🧎‍♂/
せいざするひと /🧎/
みみのふじゆうなじょせい /🧏‍♀/
みみのふじゆうなだんせい /🧏‍♂/
みみのふじゆうなひと /🧏/
きこえない /🧏/
ものくるをつけたかお /🧐/
かためがね /🧐/
がーでなー /🧑‍🌾/
のうじょうぬし /🧑‍🌾/
のうぎょう /🧑‍🌾/
じゅにゅうするひと /🧑‍🍼/
さんたさん /🧑‍🎄/
えかき /🧑‍🎨/
たんにん /🧑‍🏫/
こうし /🧑‍🏫/
ものづくり /🧑‍🏭/
こういん /🧑‍🏭/
ようせつこう /🧑‍🏭/
ぎじゅつしゃ /🧑‍💻/
かいはつしゃ /🧑‍💻/
さぎょういん /🧑‍🔧/
せいびし /🧑‍🔧/🧰/
ぶつりがくしゃ /🧑‍🔬/
せいぶつがくしゃ /🧑‍🔬/
きゅうじょたい /🧑‍🚒/
つなぐ /🧑‍🤝‍🧑/
てをつなぐ /🧑‍🤝‍🧑/
てをつなぐふたり /🧑‍🤝‍🧑/
つえをついたひと /🧑‍🦯/
でんどうくるまいすのひと /🧑‍🦼/
しゅどうしきくるまいすのひと /🧑‍🦽/
せらぴすと /🧑‍⚕/
ぱいろっと /🧑‍✈/
きちょう /🧑‍✈/
せいじん /🧑/
あごひげ /🧔‍♀/🧔‍♂/🧔/
あごひげのじょせい /🧔‍♀/
あごひげのだんせい /🧔‍♂/🧔/
すかーふ /🧕/🧣/
すかーふのじょせい /🧕/
ひじゃぶ /🧕/
さうな /🧖‍♀/🧖‍♂/🧖/
さうなにはいるおんな /🧖‍♀/
さうなにはいるおとこ /🧖‍♂/
さうなにはいるひと /🧖/
やまをのぼるおんな /🧗‍♀/
やまのぼり /🧗‍♀/🧗‍♂/🧗/
とざん /🧗‍♀/🧗‍♂/🧗/
やまをのぼるおとこ /🧗‍♂/
やまをのぼるひと /🧗/
よが /🧘‍♀/🧘‍♂/🧘/
よがのぽーずをするおんな /🧘‍♀/
めいそう /🧘‍♀/🧘‍♂/🧘/
よがのぽーずをするおとこ /🧘‍♂/
よがのぽーずをするひと /🧘/
おんなのまほうつかい /🧙‍♀/
まじょ /🧙‍♀/🧙/🧹/
まほうつかい /🧙‍♀/🧙‍♂/🧙/
おとこのまほうつかい /🧙‍♂/
まほう /🧙/🧚/
おんなのようせい /🧚‍♀/
ようせい /🧚‍♀/🧚‍♂/🧚/🧝/
おとこのようせい /🧚‍♂/
おべろん /🧚/
でんせつ /🧚/
どらきゅら /🧛‍♀/🧛‍♂/🧛/
おんなのきゅうけつき /🧛‍♀/
おとこのきゅうけつき /🧛‍♂/
まーめいど /🧜‍♀/🧜/
にんぎょ /🧜‍♀/🧜‍♂/🧜/
まーまん /🧜‍♂/🧜/
えるふ /🧝‍♀/🧝‍♂/🧝/
おんなのえるふ /🧝‍♀/
おとこのえるふ /🧝‍♂/
こようせい /🧝/
おんなのせいれい /🧞‍♀/
せいれい /🧞‍♀/🧞‍♂/🧞/
まじん /🧞‍♀/🧞‍♂/🧞/
おとこのせいれい /🧞‍♂/
ぞんび /🧟‍♀/🧟‍♂/🧟/
ほらー /🧟‍♀/🧟‍♂/🧟/
おんなのぞんび /🧟‍♀/
おとこのぞんび /🧟‍♂/
ちしき /🧠/
のう /🧠/
のうみそ /🧠/
あたま /🧠/
おれんじのはーと /🧡/
きゃっぷ /🧢/
やきゅうぼう /🧢/
まふらー /🧣/
えりまき /🧣/
くびまき /🧣/
てぶくろ /🧤/
あうたー /🧥/
おーばー /🧥/
こーと /🧥/
じゃけっと /🧥/
そっくす /🧦/
くつした /🧦/
おとしだま /🧧/
ごしゅうぎ /🧧/
こううん /🧧/
ほんぱお /🧧/
あかいふうとう /🧧/
だいなまいと /🧨/
かやく /🧨/
ばくちく /🧨/
ばくやく /🧨/
じぐそーぱずる /🧩/
ぱずる /🧩/
くみあわせ /🧩/
らぼ /🧪/
しけんかん /🧪/
ぺとりさら /🧫/
ばいよう /🧫/
せいぶつがく /🧫/🧬/
dna /🧬/
しんか /🧬/
いでんし /🧬/
おりえんてーりんぐ /🧭/
こんぱす /🧭/
じしゃく /🧭/
こうかい /🧭/
こうくう /🧭/
あばかす /🧮/
そろばん /🧮/🧮/
しょうか /🧯/
しょうかき /🧯/
しょうかきぐ /🧯/
しょうぼう /🧯/
つーるぼっくす /🧰/
こうぐばこ /🧰/
きかいこう /🧰/
しっくい /🧱/
もるたる /🧱/
れんが /🧱/🧱/
かべ /🧱/
ねんど /🧱/
ゆーじがたじしゃく /🧲/
まぐねっと /🧲/
ていてつ /🧲/
ぱっきんぐ /🧳/
りょこう /🧳/
りょこうかばん /🧳/
しゃんぷー /🧴/
ろーしょん /🧴/
けしょうすい /🧴/
ひやけどめ /🧴/
ひも /🧵/🪢/
いと /🧵/
いとまき /🧵/
ぬいばり /🧵/🪡/
さいほう /🧵/🪡/
かぎばり /🧶/
にっと /🧶/
けいと /🧶/
けいとだま /🧶/
あみもの /🧶/
あんぜんぴん /🧷/
とめぴん /🧷/
おもちゃ /🧸/🪀/🪁/
てでぃべあ /🧸/
ぬいぐるみ /🧸/
がんぐ /🧸/🪀/🪁/🪃/
ほうき /🧹/
はく /🧹/
そうじ /🧹/🧽/
かご /🧺/
ぴくにっく /🧺/
しゅうかく /🧺/
せんたく /🧺/
きっちんぺーぱー /🧻/
といれっとぺーぱー /🧻/
ぺーぱーたおる /🧻/
そーぷ /🧼/
せっけん /🧼/🫧/
すぽんじ /🧽/
きゅうしゅう /🧽/
かいめん /🧽/
れしーと /🧾/
かいけい /🧾/
ぼき /🧾/
りょうしゅうしょ /🧾/
おまもり /🧿/🪬/
なざーる /🧿/
なざーるぼんじゅう /🧿/
びーず /🧿/
じゃし /🧿/
まよけ /🧿/
とうしゅーず /🩰/
ばれえ /🩰/
すいむうぇあ /🩱/🩲/🩳/
わんぴーすのみずぎ /🩱/
ぶりーふ /🩲/
したぎ /🩲/🩳/
しょーつ /🩳/
ごむぞうり /🩴/
とんぐさんだる /🩴/
びーさん /🩴/
びーちさんだる /🩴/
しあん /🩵/
てぃーるぶるー /🩵/
うすいあお /🩵/
うすいあおのはーと /🩵/
すれーとぐれー /🩶/
はいいろ /🩶/
はいいろのはーと /🩶/
ぎんいろ /🩶/
ぴんく /🩷/
ぴんくのはーと /🩷/
すき /🩷/
けんけつ /🩸/
せいり /🩸/
けつえき /🩸/
きず /🩹/
てあて /🩹/
ばんそうこう /🩹/
しんぞう /🩺/🫀/
ちょうしんき /🩺/
えっくすせん /🩻/
れんとげん /🩻/
すてっき /🩼/
まつばづえ /🩼/
ほこうほじょ /🩼/
よーよー /🪀/
かいてん /🪀/
かいと /🪁/
たこあげ /🪁/
すかいだいびんぐ /🪂/
ぱらぐらいだー /🪂/
ぱらしゅーと /🪂/
ぶーめらん /🪃/
はねかえり /🪃/
かえってくる /🪃/
まほうのつえ /🪄/
まじゅつ /🪄/
ぴにゃーた /🪅/
まとりょーしか /🪆/
いれこ /🪆/
しぇいかー /🪇/
まらかす /🪇/
りずむ /🪇/🪘/
ふるーと /🪈/
りこーだー /🪈/
すいそうがく /🪈/
どせい /🪐/
てんたい /🪐/
わくせい /🪐/
わのあるわくせい /🪐/
しーと /🪑/
ちぇあ /🪑/
かぐ /🪑/
こしかけ /🪑/
れーざー /🪒/
かみそり /🪒/
ひげそり /🪒/
はちぇっと /🪓/
おの /🪓/
まきわり /🪓/
おいる /🪔/
でぃやらんぷ /🪔/
ばんじょー /🪕/
みりたりー /🪖/
へいし /🪖/
せんとう /🪖/
ぐんようへるめっと /🪖/
ぐんたい /🪖/🫡/
あこーでぃおん /🪗/
じゃばら /🪗/
こんが /🪘/
びーと /🪘/
こいん /🪙/
こぜに /🪙/
こうか /🪙/
きんか /🪙/
ぎんか /🪙/
のこ /🪚/
のこぎり /🪚/
だいく /🪚/
もっこう /🪚/
すくりゅーどらいばー /🪛/
どらいばー /🪛/
ねじまわし /🪛/
すてっぱー /🪜/
はしご /🪜/
のぼる /🪜/
こうしょさぎょう /🪜/
ふっく /🪝/
ひっかけ /🪝/
かけがね /🪝/
とめがね /🪝/
みらー /🪞/
すがたみ /🪞/
みだしなみ /🪞/
かがみ /🪞/
かんき /🪟/
ながめ /🪟/
まど /🪟/
あける /🪟/
すっぽん /🪠/
ぷらんじゃー /🪠/
らばーかっぷ /🪠/
きゅういんかっぷ /🪠/
つうすいかっぷ /🪠/
すてっち /🪡/
ししゅう /🪡/
ぬう /🪡/
はり /🪡/🪼/
ねじれ /🪢/
のっと /🪢/
ろーぷ /🪢/
むすびめ /🪢/
つな /🪢/
おけ /🪣/
ばけつ /🪣/🪣/
ぽりばけつ /🪣/
ようき /🪣/🫙/
おびきよせる /🪤/
ねずみとり /🪤/
ばね /🪤/
まうすとらっぷ /🪤/
わな /🪤/
しかけ /🪤/
おていれ /🪥/
はぶらし /🪥/
はみがき /🪥/
せんめんじょ /🪥/
むしば /🪥/
えいせい /🪥/
おはか /🪦/
ぼち /🪦/
はかば /🪦/
ぼせき /🪦/
せきひ /🪦/
でも /🪧/
ぷらかーど /🪧/
しゅちょう /🪧/
こうぎ /🪧/
いぎ /🪧/
かんばん /🪧/
がんせき /🪨/
きょがん /🪨/
せきざい /🪨/
かたい /🪨/
おもたい /🪨/
でぃすこ /🪩/
みらーぼーる /🪩/
みぶんしょう /🪪/
みぶんしょうめいしょ /🪪/
うんてんめんきょしょう /🪪/
ばってりーざんりょうていか /🪫/
でんちざんりょうていか /🪫/
はむさ /🪬/
ふぁーてぃま /🪬/
みりあむ /🪬/
ごふ /🪬/
あおぐ /🪭/
うちわ /🪭/
おうぎ /🪭/
せんす /🪭/
あふろ /🪮/
あふろこーむ /🪮/
くし /🪮/
こーむ /🪮/
かみ /🪮/
かんだ /🪯/
しーくきょう /🪯/
しくきょう /🪯/
はえ /🪰/
ふけつ /🪰/
がいちゅう /🪰/🪳/
びょうげんきん /🪰/
みみず /🪱/
きせいちゅう /🪱/
かぶとむし /🪲/
つの /🪲/
こんちゅう /🪲/
ごきぶり /🪳/
べらんだ /🪴/
うえきばち /🪴/
みずやり /🪴/
なえ /🪴/
はちうえ /🪴/
ろぐ /🪵/
もくざい /🪵/
ざいもく /🪵/
じゅもく /🪵/
はね /🪶/
うもう /🪶/
かるい /🪶/
とぶ /🪶/🪽/
はすのはな /🪷/
せいじょう /🪷/
さんご /🪸/
さんごしょう /🪸/
えいそう /🪹/🪺/
すづくり /🪹/🪺/
からっぽのす /🪹/
とりのたまごとす /🪺/
ひやしんす /🪻/
らべんだー /🪻/
あおむらさき /🪻/
くらげ /🪼/
さす /🪼/
むせきついどうぶつ /🪼/
しょくしゅ /🪼/
しんわ /🪽/
つばさ /🪽/
あひる /🪿/
がーがー /🪿/
がちょう /🪿/
まぬけ /🪿/
しんぱく /🫀/
みゃく /🫀/
ぞうき /🫀/🫁/
こどう /🫀/
こきゅう /🫁/
はい /🫁/
ありがとう /🫂/
おわかれ /🫂/
こんにちは /🫂/
さようなら /🫂/
はぐするひと /🫂/
あいさつ /🫂/
おなか /🫄/
にんしんしたひと /🫄/
くんしゅ /🫅/
おうかんをかぶったひと /🫅/
おうけ /🫅/
おうぞく /🫅/
おうさま /🫅/
へらじか /🫎/
ほにゅうるい /🫎/🫏/
えだつの /🫎/
らば /🫏/
ろば /🫏/
びるべりー /🫐/
ぶるーべりー /🫐/
べりー /🫐/
ぱぷりか /🫑/
ぴーまん /🫑/
あかぴーまん /🫑/
おりーぶ /🫒/
み /🫒/
かじつ /🫒/
あれぱ /🫓/
なん /🫓/
ぴたぱん /🫓/
ふらっとぶれっど /🫓/
らばし /🫓/
たまる /🫔/
たまれす /🫔/
ちまき /🫔/
ふぉんでゅ /🫕/
とかす /🫕/
てぃーぽっと /🫖/
きゅうす /🫖/
ちゃき /🫖/
がらす /🫗/
こっぷからそそぐ /🫗/
こぼす /🫗/
えきたい /🫗/🫠/
れっどきどにー /🫘/
あずき /🫘/
まめ /🫘/🫛/
きんときまめ /🫘/
びん /🫙/🫙/
ほぞん /🫙/
しょうが /🫚/🫚/
じんじゃー /🫚/
すぱいす /🫚/
えんどうまめ /🫛/
ぐりーんぴーす /🫛/
さや /🫛/
えだまめ /🫛/
とろける /🫠/
とけそう /🫠/
とけているかお /🫠/
とける /🫠/
りょうかい /🫡/
けいれい /🫡/
けいれいするかお /🫡/
おそれ /🫢/
おののき /🫢/
めをあけてくちにてをあてたかお /🫢/
こわごわ /🫣/
のぞきみ /🫣/
ゆびのまからのぞきみるかお /🫣/
ぬすみみ /🫣/
くちがななめのかお /🫤/
むきりょく /🫤/
むかんしん /🫤/
ないこうてき /🫥/
うちき /🫥/
ゆううつ /🫥/
てんせんのかお /🫥/
らくたん /🫥/
くやしさ /🫦/
くちびるをかんでいるくち /🫦/
ゆうわく /🫦/
あぶく /🫧/
しゃぼんだま /🫧/
すいちゅう /🫧/
じしん /🫨/
しんどう /🫨/
ふるえている /🫨/
ふるえているかお /🫨/
おやゆびとひとさしゆびをくろす /🫰/
みぎにむけたて /🫱/
みぎがわ /🫱/
ほうこう /🫱/🫲/
ひだりにむけたて /🫲/
ひだりがわ /🫲/
したにむけたて /🫳/
おとす /🫳/
うえにむけたて /🫴/
うける /🫴/
おまえだ /🫵/
ひとをゆびさしているて /🫵/
はーとがたのて /🫶/
はいたっち /🫷/🫸/
ひだりむき /🫷/
ひだりむきにおしているて /🫷/
まて /🫷/🫸/
おす /🫷/🫸/
ことわる /🫷/🫸/
みぎむき /🫸/
みぎむきにおしているて /🫸/
