;; This dictionary is generated from emoji_data.tsv in google/mozc (https://github.com/google/mozc) repository.
;;
;; BSD 3-Clause License
;; 
;; Copyright (c) 2023, arrow2nd
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this
;;    list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its
;;    contributors may be used to endorse or promote products derived from
;;    this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
;; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
;; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
;; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;; 
;; okuri-nasi entries.
# /#️⃣/💢/
かこみすうじ /#️⃣/*️⃣/0️⃣/1️⃣/2️⃣/3️⃣/4️⃣/5️⃣/6️⃣/7️⃣/8️⃣/9️⃣/🔟/
しゃーぷ /#️⃣/
しゃーぷだいやる /#️⃣/
* /*️⃣/
0 /0️⃣/
０ /0️⃣/
1 /1️⃣/
１ /1️⃣/
2 /2️⃣/
２ /2️⃣/
3 /3️⃣/
３ /3️⃣/
4 /4️⃣/🍀/
４ /4️⃣/
5 /5️⃣/✋️/
５ /5️⃣/
6 /6️⃣/
６ /6️⃣/
7 /7️⃣/
７ /7️⃣/
8 /8️⃣/
８ /8️⃣/
9 /9️⃣/
９ /9️⃣/
Cまーく /©️/
きごう /©️/®️/‼️/⁉️/™️/☑️/✅️/✔️/✖️/✳️/✴️/❇️/❌️/❎️/❓️/❔️/❕️/❗️/➕️/➖️/➗️/➰️/➿️/⭕️/〰️/〽️/🔣/
こぴーらいと /©️/
ちょさくけん /©️/
ちょさくけんまーく /©️/
あーるまーく /®️/
とうろくしょうひょう /®️/
とうろくしょうひょうまーく /®️/
! /‼️/⁉️/❕️/❗️/
えくすくらめーしょんまーく /‼️/❕️/❗️/❣️/
かんたんふ /‼️/❗️/
にじゅうかんたんふ /‼️/
びっくりまーく /‼️/⁉️/❕️/❗️/❣️/
やくもの /‼️/✳️/✴️/❇️/❓️/❔️/❕️/❗️/〰️/〽️/
！ /‼️/⁉️/⚠️/❕️/❗️/
！！ /‼️/
!? /⁉️/
? /⁉️/❓️/❔️/
かんたんふぎもんふ /⁉️/
はてなまーく /⁉️/❓️/❔️/
！？ /⁉️/
？ /⁉️/❓️/❔️/
TMまーく /™️/
しょうひょう /™️/
しょうひょうまーく /™️/
とれーどまーく /™️/
i /ℹ️/
iまーく /ℹ️/
あんないじょ /ℹ️/
いんふぉめーしょん /ℹ️/
いんふぉめーしょんしんぼる /ℹ️/
じょうほう /ℹ️/
さゆう /↔️/
さゆうやじるし /↔️/
やじるし /↔️/↕️/↖️/↗️/↘️/↙️/↩️/↪️/⏩️/⏪️/⏫️/⏬️/⏭️/⏮️/⏯️/▶️/◀️/➡️/⤴️/⤵️/⬅️/⬆️/⬇️/👆️/👇️/👈️/👉️/🔀/🔁/🔂/🔃/🔄/🔙/🔚/🔛/🔜/🔝/🔼/🔽/
やじるしさゆう /↔️/
じょうげ /↕️/🪀/
じょうげやじるし /↕️/
やじるしじょうげ /↕️/
ひだりうえ /↖️/
ひだりうえやじるし /↖️/
ほくせい /↖️/
ほくとう /↗️/
みぎうえ /↗️/
みぎうえやじるし /↗️/
なんとう /↘️/
みぎした /↘️/
みぎしたやじるし /↘️/
なんせい /↙️/
ひだりした /↙️/
ひだりしたやじるし /↙️/
かーぶ /↩️/↪️/⤴️/⤵️/
きょくせん /↩️/↪️/⤴️/⤵️/
ひだり /↩️/⏪️/⬅️/👈️/🤛/
みぎかーぶやじるし /↩️/
ひだりかーぶやじるし /↪️/
みぎ /↪️/⏩️/➡️/👉️/🤜/
うぉっち /⌚️/
うでどけい /⌚️/
じかん /⌚️/⏰️/⏳️/🕰️/
とけい /⌚️/⌛️/⏰️/⏱️/⏲️/⏳️/🕐️/🕑️/🕒️/🕓️/🕔️/🕕️/🕖️/🕗️/🕘️/🕙️/🕚️/🕛️/🕜️/🕝️/🕞️/🕟️/🕠️/🕡️/🕢️/🕣️/🕤️/🕥️/🕦️/🕧️/🕰️/
すな /⌛️/⏳️/
すなどけい /⌛️/⏳️/
たいまー /⌛️/⏲️/⏳️/
pc /⌨️/💻️/🖥️/🖱️/🖲️/
きーぼーど /⌨️/🎹/
こんぴゅーたー /⌨️/💻️/💽/💾/💿️/🖥️/🖨️/🖱️/🖲️/
ぱそこん /⌨️/👨‍💻/👩‍💻/💻️/🖥️/🖱️/🖲️/🧑‍💻/
ぴーしー /⌨️/
いじぇくと /⏏️/
とりだし /⏏️/
とりだしぼたん /⏏️/
ぼたん /⏏️/⏩️/⏫️/⏬️/⏭️/⏮️/⏯️/⏸️/⏹️/⏺️/▶️/◀️/🔀/🔁/🔂/🔘/🔲/🔳/🔼/🔽/
はやおくり /⏩️/
はやおくりぼたん /⏩️/
ばいそく /⏩️/⏪️/
はやもどし /⏪️/
はやもどしぼたん /⏪️/
まきもどし /⏪️/◀️/
もどる /⏪️/◀️/🔙/
うえ /⏫️/☝️/⤴️/⬆️/👆️/👍️/🔝/🔺/🔼/🖕/🫴/
こうそくじょうぼたん /⏫️/
にじゅう /⏫️/⏬️/
こうそくしたぼたん /⏬️/
した /⏬️/⤵️/⬇️/👅/👇️/👎️/🔻/🔽/😛/😜/😝/🤑/🫳/
つぎのきょくぼたん /⏭️/
つぎのしーん /⏭️/
つぎのとらっく /⏭️/
まえのきょくぼたん /⏮️/
まえのしーん /⏮️/
まえのとらっく /⏮️/
いちじていし /⏯️/⏸️/
いちじていしぼたん /⏯️/⏸️/
さいせい /⏯️/▶️/♻️/🐦‍🔥/
さいせいぼたん /⏯️/▶️/
さいせい／いちじていしぼたん /⏯️/
あらーむ /⏰️/
めざまし /⏰️/🕙️/
めざましどけい /⏰️/
すとっぷうぉっち /⏱️/
たいむ /⏱️/
すながおちているすなどけい /⏳️/
ぽーず /⏸️/
しかく /⏹️/▪️/▫️/◻️/◼️/◽️/◾️/⬛️/⬜️/👨‍🦯/👨‍🦯‍➡️/👩‍🦯/👩‍🦯‍➡️/🔲/🔳/🔶/🔷/🔸/🔹/🟥/🟦/🟧/🟨/🟩/🟪/🟫/🦮/🦯/🧑‍🦯/🧑‍🦯‍➡️/
すとっぷ /⏹️/✋️/🖐️/🛑/🫷/🫸/
ていし /⏹️/
ていしぼたん /⏹️/
まる /⏺️/Ⓜ️/⚪️/⚫️/⭕️/🔴/🔵/🙆/🙆‍♀️/🙆‍♂️/🟠/🟡/🟢/🟣/🟤/
ろくおん /⏺️/
ろくおんろくがぼたん /⏺️/
ろくが /⏺️/📹️/
M /Ⓜ️/
ちかてつ /Ⓜ️/🚇️/
まるいえむまーく /Ⓜ️/
くろ /▪️/◼️/◾️/⚫️/⬛️/🏴/🐈‍⬛/🐦‍⬛/🖤/
くろしかくしょう /▪️/
せいほうけい /▪️/▫️/◻️/◼️/◽️/◾️/⬛️/⬜️/🔲/🔳/🟥/🟦/🟧/🟨/🟩/🟪/🟫/
しろ /▫️/◻️/◽️/⚪️/⬜️/🏯/🏰/🏳️/🐻‍❄️/🤍/
しろしかくしょう /▫️/
つぎへ /▶️/
ぷれい /▶️/
みぎむきさんかく /▶️/
ぎゃくさいせい /◀️/
ぎゃくさいせいぼたん /◀️/
ひだりむきさんかく /◀️/
しろしかくだい /◻️/
くろしかくだい /◼️/
しろしかくちゅう /◽️/
くろしかくちゅう /◾️/
たいよう /☀️/⛅️/🌄/🌅/🌇/🌞/🌤️/🌥️/🌦️/
てんき /☀️/☁️/☂️/☔️/⛅️/⛈️/❄️/🌀/🌂/🌈/🌊/🌡️/🌤️/🌥️/🌦️/🌧️/🌨️/🌩️/🌪️/🌫️/
にっこう /☀️/🌅/
はれ /☀️/🌤️/
くも /☁️/⛅️/⛈️/🌤️/🌥️/🌦️/🌧️/🌨️/🌩️/🌫️/🌬️/💭/🕷️/🕸️/
くもり /☁️/⛅️/🌥️/🌦️/🌫️/
あめ /☂️/☔️/⛈️/⛱️/🌂/🌧️/🍬/🍭/
かさ /☂️/☔️/⛱️/🌂/
もちもの /☂️/☔️/🌂/
ゆき /☃️/⛄️/❄️/🌨️/🎿/🏔️/
ゆきだるま /☃️/⛄️/
ゆきだるまとゆき /☃️/
うちゅう /☄️/🌌/🌑/🌒/🌓/🌔/🌕️/🌖/🌗/🌘/🌙/🌠/🚀/🛰️/🛸/
すいせい /☄️/
おやき /☎️/
くろでんわ /☎️/
こていでんわ /☎️/
でんわ /☎️/📞/📠/📲/🤙/
ぷっしゅほん /☎️/
ぼたんしきでんわ /☎️/
すみ /☑️/✅️/✔️/
ちぇっく /☑️/✅️/✔️/
ちぇっくぼっくす /☑️/
ちぇっくまーく /☑️/✅️/✔️/
あまつぶ /☔️/
かさとあめ /☔️/
あたたかいのみもの /☕️/
かっぷ /☕️/🏆️/
かふぇ /☕️/
かふぇいん /☕️/
きっさてん /☕️/
こうちゃ /☕️/
こーひー /☕️/
のみもの /☕️/🍵/🍾/🧃/🧉/🧋/🫖/🫗/
ほっとどりんく /☕️/
くさ /☘️/🌾/🌿/🍀/
くろーばー /☘️/♣️/🍀/
しょくぶつ /☘️/🌵/🌷/🌸/🌹/🌺/🌼/🍀/🏵️/💐/🪴/🪻/
は /☘️/🌿/🍀/🍁/🍂/🍃/🦷/🧛/🪒/🪚/
うえゆびさし /☝️/
て /☝️/✊️/✋️/✌️/✍️/👆️/👇️/👈️/👉️/👊/👋/👌/👍️/👎️/👏/👐/🖐️/🖕/🖖/🙆/🙋/🙌/🙏/🤌/🤏/🤘/🤙/🤚/🤛/🤜/🤝/🤞/🤟/🤲/🦾/🧑‍🤝‍🧑/🧤/🪬/🫰/🫱/🫲/🫳/🫴/🫵/🫶/🫷/🫸/
ひとさしゆび /☝️/
ゆびさし /☝️/👆️/👇️/👈️/👉️/🖕/🫵/
かお /☠️/☹️/☺️/🌚/🌛/🌜️/🌝/🌞/🌬️/🎅/🐔/🐗/🐣/🐤/🐦️/🐧/🐨/🐭/🐮/🐯/🐰/🐱/🐲/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐼/🐽/👀/👂️/👃/👄/👅/👦/👧/👨/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👯/👰/👱/👲/👳/👴/👵/👶/👷/👸/👹/👺/👼/👽️/👾/👿/💀/💂/💆‍♂️/💩/🗣️/🗿/😀/😁/😂/😃/😄/😅/😆/😇/😈/😉/😊/😋/😌/😍/😎/😏/😐️/😑/😒/😓/😔/😕/😖/😗/😘/😙/😚/😛/😜/😝/😞/😟/😠/😡/😢/😣/😤/😥/😦/😧/😨/😩/😪/😫/😬/😭/😮/😮‍💨/😯/😰/😱/😲/😳/😴/😵/😶/😶‍🌫️/😷/😸/😹/😺/😻/😼/😽/😾/😿/🙀/🙁/🙂/🙂‍↔️/🙂‍↕️/🙃/🙄/🤐/🤑/🤒/🤓/🤔/🤕/🤖/🤗/🤠/🤡/🤢/🤣/🤤/🤥/🤧/🤨/🤩/🤪/🤫/🤬/🤭/🤮/🤯/🥰/🥱/🥲/🥶/🥸/🥹/🥺/🦁/🦄/🦊/🦌/🦍/🦏/🧐/🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/🧒/🧓/🧔/🧔‍♀️/🧔‍♂️/🫠/🫡/🫢/🫣/🫤/🫥/🫨/🫩/
がいこつ /☠️/💀/
し /☠️/⚰️/⚱️/💀/
すかる /☠️/💀/
どくろ /☠️/💀/
どくろとほね /☠️/
ほね /☠️/🍖/🍗/🦴/🩻/
きけん /☢️/☣️/⚠️/⚡️/💣️/
ほうしゃせい /☢️/
ほうしゃせん /☢️/
ほうしゃのう /☢️/
ばいおはざーど /☣️/
ゆうがいぶっしつ /☣️/
きりすときょう /☦️/⛪️/✝️/
しゅうきょう /☦️/☪️/☯️/☸️/⛩️/⛪️/✝️/✡️/📿/🕉️/🕋/🕌/🕍/🕎/🛐/🛕/🪯/
じゅうじか /☦️/⛪️/✝️/
はったんじゅうじか /☦️/
いすらむきょう /☪️/🕋/🕌/
ほし /☪️/✡️/✨️/✳️/✴️/⭐️/🌃/🌟/🌠/💫/🔯/🤩/🪐/
ほしとみかづき /☪️/
みかづき /☪️/🌒/🌘/🌙/🌛/
むすりむ /☪️/
ぴーすまーく /☮️/
へいわ /☮️/🕊️/😇/
へいわのしんぼる /☮️/
いんやん /☯️/
いんよう /☯️/
どうきょう /☯️/
てんぽうりん /☸️/
ぶっきょう /☸️/🪷/
ほうりん /☸️/
かなしい /☹️/😔/😞/😟/😢/😭/😿/
こまった /☹️/😖/😟/😥/🙁/
こまったかお /☹️/😧/
しかめつら /☹️/😕/😦/😬/🙁/
えがお /☺️/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🙃/🤗/🤣/🤩/🤭/🥰/🥳/
すまいりー /☺️/
すまいる /☺️/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/
はっぴー /☺️/😀/😁/😃/😄/😇/🙂/
ほっ /☺️/😌/
おんな /♀️/🏄‍♀️/🏊‍♀️/🏋️‍♀️/🏌️‍♀️/👧/👩/👩‍⚕️/👩‍⚖️/👩‍✈️/👩‍🌾/👩‍🍳/👩‍🍼/👩‍🎓/👩‍🎤/👩‍🎨/👩‍🏫/👩‍🏭/👩‍💻/👩‍💼/👩‍🔧/👩‍🔬/👩‍🚀/👩‍🚒/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👫/👭/👯‍♀️/👰‍♀️/👱‍♀️/👳‍♀️/👷‍♀️/👸/💁‍♀️/💃/💆‍♀️/🕵️‍♀️/🙅‍♀️/🙇‍♀️/🙋‍♀️/🙍‍♀️/🙎‍♀️/🚣‍♀️/🚴‍♀️/🚵‍♀️/🤦‍♀️/🤰/🤱/🤵‍♀️/🤶/🤷‍♀️/🤹‍♀️/🧔‍♀️/🧕/🧖‍♀️/🧗‍♀️/🧘‍♀️/🧙‍♀️/🧚‍♀️/🧛‍♀️/🧜‍♀️/🧝‍♀️/🧞‍♀️/🧟‍♀️/
しんぼる /♀️/♂️/⚧️/
じょせい /♀️/⛹️‍♀️/🏃‍♀️/🏃‍♀️‍➡️/🏄‍♀️/🏊‍♀️/🏋️‍♀️/🏌️‍♀️/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩/👩‍⚕️/👩‍⚖️/👩‍✈️/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/👩‍🌾/👩‍🍳/👩‍🍼/👩‍🎓/👩‍🎤/👩‍🎨/👩‍🏫/👩‍🏭/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👩‍💻/👩‍💼/👩‍🔧/👩‍🔬/👩‍🚀/👩‍🚒/👩‍🦯/👩‍🦯‍➡️/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/👫/👮‍♀️/👯‍♀️/👰‍♀️/👱‍♀️/👳‍♀️/👵/👷‍♀️/👸/💁‍♀️/💂‍♀️/💃/💆‍♀️/💇‍♀️/🕵️‍♀️/🙅‍♀️/🙆‍♀️/🙇‍♀️/🙋‍♀️/🙍‍♀️/🙎‍♀️/🚣‍♀️/🚴‍♀️/🚵‍♀️/🚶‍♀️/🚶‍♀️‍➡️/🚺️/🤦‍♀️/🤰/🤱/🤵‍♀️/🤶/🤷‍♀️/🤸‍♀️/🤹‍♀️/🤼‍♀️/🤽‍♀️/🤾‍♀️/🦸‍♀️/🦹‍♀️/🧍‍♀️/🧎‍♀️/🧎‍♀️‍➡️/🧏‍♀️/🧕/🧖‍♀️/🧗‍♀️/🧘‍♀️/🧙‍♀️/🧚‍♀️/🧛‍♀️/🧜‍♀️/🧝‍♀️/🧞‍♀️/🧟‍♀️/
じょせいのまーく /♀️/
おとこ /♂️/🏄‍♂️/🏋️‍♂️/🏌️‍♂️/👨/👨‍⚕️/👨‍⚖️/👨‍✈️/👨‍🌾/👨‍🍳/👨‍🍼/👨‍🎓/👨‍🎤/👨‍🎨/👨‍🏫/👨‍🏭/👨‍💻/👨‍🔧/👨‍🔬/👨‍🚀/👨‍🚒/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👫/👬/👯‍♂️/👰‍♂️/👱‍♂️/👲/👳‍♂️/👷‍♂️/💁‍♂️/💆‍♂️/💇‍♂️/🕴️/🕵️/🕵️‍♂️/🕺/🙅‍♂️/🙆‍♂️/🙇‍♂️/🙋‍♂️/🙍‍♂️/🙎‍♂️/🚵‍♂️/🤦‍♂️/🤴/🤵‍♂️/🤷‍♂️/🤾‍♂️/🧔‍♂️/🧖‍♂️/🧗‍♂️/🧘‍♂️/🧙‍♂️/🧚‍♂️/🧛‍♂️/🧜‍♂️/🧝‍♂️/🧞‍♂️/🧟‍♂️/🫃/
だんせい /♂️/⛹️‍♂️/🏃‍♂️/🏃‍♂️‍➡️/🏄‍♂️/🏊‍♂️/🏋️‍♂️/🏌️‍♂️/👨/👨‍⚕️/👨‍⚖️/👨‍✈️/👨‍❤️‍👨/👨‍❤️‍💋‍👨/👨‍🌾/👨‍🍳/👨‍🍼/👨‍🎓/👨‍🎤/👨‍🎨/👨‍🏫/👨‍🏭/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👨‍💻/👨‍💼/👨‍🔧/👨‍🔬/👨‍🚀/👨‍🚒/👨‍🦯/👨‍🦯‍➡️/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍❤️‍👨/👩‍❤️‍💋‍👨/👫/👬/👮‍♂️/👯‍♂️/👰‍♂️/👱‍♂️/👲/👳‍♂️/👴/👷‍♂️/💁‍♂️/💂‍♂️/💆‍♂️/💇‍♂️/🕴️/🕵️/🕵️‍♂️/🕺/🙅‍♂️/🙆‍♂️/🙇‍♂️/🙋‍♂️/🙍‍♂️/🙎‍♂️/🚣‍♂️/🚴‍♂️/🚵‍♂️/🚶‍♂️/🚶‍♂️‍➡️/🚹️/🤦‍♂️/🤴/🤵‍♂️/🤷‍♂️/🤸‍♂️/🤹‍♂️/🤼‍♂️/🤽‍♂️/🤾‍♂️/🦸‍♂️/🦹‍♂️/🧍‍♂️/🧎‍♂️/🧎‍♂️‍➡️/🧏‍♂️/🧖‍♂️/🧗‍♂️/🧘‍♂️/🧙‍♂️/🧚‍♂️/🧛‍♂️/🧜‍♂️/🧝‍♂️/🧞‍♂️/🧟‍♂️/🫃/
だんせいのまーく /♂️/
おひつじざ /♈️/🐏/
せいざ /♈️/♉️/♊️/♋️/♌️/♍️/♎️/♏️/♐️/♑️/♒️/♓️/⚖️/⛎️/🏹/🏺/🐂/🐍/🐏/🐐/🐟️/🦀/🦁/🦂/
おうしざ /♉️/🐂/
ふたござ /♊️/
かにざ /♋️/
ししざ /♌️/🦁/
おとめざ /♍️/
てんびんざ /♎️/⚖️/
さそりざ /♏️/🦂/
いてざ /♐️/🏹/
やぎざ /♑️/🐐/
みずがめざ /♒️/
うおざ /♓️/🐟️/
こま /♟️/
すてごま /♟️/
ちぇす /♟️/
ちぇすのこま /♟️/
かーど /♠️/♣️/♥️/♦️/🃏/🎴/💳️/🗃️/
すぺーど /♠️/
とらんぷ /♠️/♣️/♥️/♦️/🃏/
くらぶ /♣️/🍸️/
はーと /♥️/❣️/❤️/❤️‍🔥/❤️‍🩹/👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💌/💏/💑/💓/💔/💕/💖/💗/💘/💙/💚/💛/💜/💝/💞/💟/🖤/😍/😘/😻/🤍/🤎/🥰/🧡/🩵/🩶/🩷/🫶/
だいあ /♦️/💍/💎/💠/🔶/🔷/🔸/🔹/
だいや /♦️/💍/💎/💠/🔶/🔷/🔸/🔹/
いいきぶん /♨️/
おんせん /♨️/
おんせんまーく /♨️/
ゆげ /♨️/
さいりよう /♻️/
じゅんかんやじるし /♻️/
りさいくる /♻️/
りさいくるまーく /♻️/
えいえん /♾️/
ばんぶつ /♾️/
むげん /♾️/
むげんだい /♾️/
くるまいす /♿️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🦼/🦽/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/
ばりあふりー /♿️/🛗/
ばりやふりー /♿️/
かなづち /⚒️/🔨/🛠️/
こうぐ /⚒️/⚙️/⛏️/🔧/🔨/🔩/🗜️/🛠️/🪓/🪚/🪛/
つるはし /⚒️/⛏️/
とんかち /⚒️/🔨/🛠️/
はんまー /⚒️/👷/👷‍♀️/👷‍♂️/🔨/
はんまーとつるはし /⚒️/
いかり /⚓️/👺/💢/🔱/🗯️/😠/😡/😤/🤬/
ふね /⚓️/⛴️/⛵️/🚢/🚣/🚣‍♀️/🚣‍♂️/🚤/🛥️/🛳️/🛶/
みなと /⚓️/
かたな /⚔️/
くろすしたけん /⚔️/
けん /⚔️/🪯/
つるぎ /⚔️/
ぶき /⚔️/🏹/🔫/🗡️/🪃/
あすくれぴおすのつえ /⚕️/
いしゃ /⚕️/🏥/👨‍⚕️/👩‍⚕️/💉/💊/🥼/🧑‍⚕️/🩸/🩺/🩻/
いりょう /⚕️/🩸/🩺/
いりょうのしんぼる /⚕️/
ちりょう /⚕️/
かがく /⚖️/⚗️/📡/🔍️/🔎/🔬/🔭/🦠/🧪/
じっけん /⚖️/⚗️/🔬/🥼/🧪/🧫/
てんびん /⚖️/
はかり /⚖️/
ばらんす /⚖️/
じょうりゅうき /⚗️/
ぎあ /⚙️/
はぐるま /⚙️/
げんし /⚛️/
げんしのしんぼる /⚛️/
げんそ /⚛️/
ぶんし /⚛️/
むしんろん /⚛️/
えんぶれむ /⚜️/🔱/
ふらんすおうけ /⚜️/
ふるーるどりす /⚜️/
もんしょう /⚜️/
ゆり /⚜️/
けいこく /⚠️/
ちゅうい /⚠️/
ひょうしき /⚠️/⛔️/🚫/🚳/🚷/🚸/🛑/
いなずま /⚡️/⛈️/🌩️/
いなづま /⚡️/
かみなり /⚡️/⛈️/🌩️/
こうでんあつ /⚡️/
でんき /⚡️/🔌/
LGBT /⚧️/🌈/🏳️‍⚧️/🏳️‍🌈/
せいべつ /⚧️/
てぃーじー /⚧️/🏳️‍⚧️/
とらんすじぇんだーのまーく /⚧️/
しろいまる /⚪️/
まるいぼたん /⚪️/⚫️/🔴/🔵/🟠/🟡/🟢/🟣/🟤/
くろいまる /⚫️/
くろまる /⚫️/
かんおけ /⚰️/
きゅうけつき /⚰️/🦇/🧛/🧛‍♀️/🧛‍♂️/
ししゃ /⚰️/💀/
ひつぎ /⚰️/
まいそう /⚰️/⚱️/🪦/
いはい /⚱️/
こつつぼ /⚱️/
そうぎ /⚱️/
さっかー /⚽️/
さっかーぼーる /⚽️/
すぽーつ /⚽️/⚾️/⛳️/⛷️/⛸️/⛹️/⛹️‍♀️/⛹️‍♂️/🎣/🎯/🎱/🎳/🎽/🎾/🎿/🏀/🏁/🏂️/🏃/🏄️/🏄‍♀️/🏄‍♂️/🏅/🏇/🏈/🏉/🏊️/🏊‍♀️/🏊‍♂️/🏋️/🏋️‍♀️/🏋️‍♂️/🏌️/🏌️‍♀️/🏌️‍♂️/🏍️/🏎️/🏏/🏐/🏑/🏒/🏓/🏸/🚣/🚣‍♀️/🚣‍♂️/🚩/🚴/🚴‍♀️/🚴‍♂️/🚵/🚵‍♀️/🚵‍♂️/🛷/🛼/🤸/🤸‍♀️/🤸‍♂️/🤺/🤼/🤼‍♀️/🤼‍♂️/🤽/🤽‍♀️/🤽‍♂️/🤾/🤾‍♀️/🤾‍♂️/🤿/🥅/🥊/🥋/🥌/🥍/🥎/
ぼーる /⚽️/⚾️/🎱/🎳/🎾/🏀/🏈/🏉/🏏/🏐/🏑/🏓/🤾/🤾‍♀️/🥍/🥎/
やきゅう /⚾️/
やきゅうぼーる /⚾️/
くもりときどきはれ /⛅️/
ときどきくもり /⛅️/
らいう /⛈️/
らいうん /⛈️/🌩️/
へびつかいざ /⛎️/🐍/
へびつかざ /⛎️/
さいくつ /⛏️/
きゅうきゅう /⛑️/
きゅうじょたい /⛑️/🧑‍🚒/
はくじゅうじ /⛑️/
はくじゅうじへるめっと /⛑️/
へるめっと /⛑️/👷/👷‍♀️/👷‍♂️/🪖/
ぼうし /⛑️/🎓️/🎩/👒/👳/🤠/🥳/🧑‍🎄/🧢/
くさり /⛓️/⛓️‍💥/
ちぇーん /⛓️/⛓️‍💥/
こわれた /⛓️‍💥/
こわれたくさり /⛓️‍💥/
きせい /⛔️/🚫/🚳/🚷/
きんし /⛔️/🈲/🔞/🙅/🙅‍♂️/🚫/🚭️/🚯/🚱/🚳/🚷/
しゃりょうしんにゅうきんし /⛔️/
しんにゅうきんし /⛔️/
たちいりきんし /⛔️/
どうろ /⛔️/🚫/🚳/🚷/🛣️/
しんとう /⛩️/
じんじゃ /⛩️/
たてもの /⛩️/⛪️/🏚️/🏠️/🏡/🏢/🏣/🏤/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏭️/🏯/🏰/💒/🕋/🕌/🕍/🛕/
とりい /⛩️/
きょうかい /⛪️/💒/🔔/
ちゃぺる /⛪️/💒/🔔/
れいはいどう /⛪️/💒/
さんがく /⛰️/
やま /⛰️/🌋/🏔️/🏕️/🗻/🚵/🧗/
すなはま /⛱️/🏖️/
ぱらそる /⛱️/🏖️/
ひがさ /⛱️/
びーち /⛱️/🌴/🏖️/👙/
こうえん /⛲️/🏞️/🛝/
ふんすい /⛲️/
ごるふ /⛳️/🏌️/🏌️‍♀️/🏌️‍♂️/🚩/
はた /⛳️/🇦🇨/🇦🇩/🇦🇪/🇦🇫/🇦🇬/🇦🇮/🇦🇱/🇦🇲/🇦🇴/🇦🇶/🇦🇷/🇦🇸/🇦🇹/🇦🇺/🇦🇼/🇦🇽/🇦🇿/🇧🇦/🇧🇧/🇧🇩/🇧🇪/🇧🇫/🇧🇬/🇧🇭/🇧🇮/🇧🇯/🇧🇱/🇧🇲/🇧🇳/🇧🇴/🇧🇶/🇧🇷/🇧🇸/🇧🇹/🇧🇻/🇧🇼/🇧🇾/🇧🇿/🇨🇦/🇨🇨/🇨🇩/🇨🇫/🇨🇬/🇨🇭/🇨🇮/🇨🇰/🇨🇱/🇨🇲/🇨🇳/🇨🇴/🇨🇵/🇨🇷/🇨🇺/🇨🇻/🇨🇼/🇨🇽/🇨🇾/🇨🇿/🇩🇪/🇩🇬/🇩🇯/🇩🇰/🇩🇲/🇩🇴/🇩🇿/🇪🇦/🇪🇨/🇪🇪/🇪🇬/🇪🇭/🇪🇷/🇪🇸/🇪🇹/🇪🇺/🇫🇮/🇫🇯/🇫🇰/🇫🇲/🇫🇴/🇫🇷/🇬🇦/🇬🇧/🇬🇩/🇬🇪/🇬🇫/🇬🇬/🇬🇭/🇬🇮/🇬🇱/🇬🇲/🇬🇳/🇬🇵/🇬🇶/🇬🇷/🇬🇸/🇬🇹/🇬🇺/🇬🇼/🇬🇾/🇭🇰/🇭🇲/🇭🇳/🇭🇷/🇭🇹/🇭🇺/🇮🇨/🇮🇩/🇮🇪/🇮🇱/🇮🇲/🇮🇳/🇮🇴/🇮🇶/🇮🇷/🇮🇸/🇮🇹/🇯🇪/🇯🇲/🇯🇴/🇯🇵/🇰🇪/🇰🇬/🇰🇭/🇰🇮/🇰🇲/🇰🇳/🇰🇵/🇰🇷/🇰🇼/🇰🇾/🇰🇿/🇱🇦/🇱🇧/🇱🇨/🇱🇮/🇱🇰/🇱🇷/🇱🇸/🇱🇹/🇱🇺/🇱🇻/🇱🇾/🇲🇦/🇲🇨/🇲🇩/🇲🇪/🇲🇫/🇲🇬/🇲🇭/🇲🇰/🇲🇱/🇲🇲/🇲🇳/🇲🇴/🇲🇵/🇲🇶/🇲🇷/🇲🇸/🇲🇹/🇲🇺/🇲🇻/🇲🇼/🇲🇽/🇲🇾/🇲🇿/🇳🇦/🇳🇨/🇳🇪/🇳🇫/🇳🇬/🇳🇮/🇳🇱/🇳🇴/🇳🇵/🇳🇷/🇳🇺/🇳🇿/🇴🇲/🇵🇦/🇵🇪/🇵🇫/🇵🇬/🇵🇭/🇵🇰/🇵🇱/🇵🇲/🇵🇳/🇵🇷/🇵🇸/🇵🇹/🇵🇼/🇵🇾/🇶🇦/🇷🇪/🇷🇴/🇷🇸/🇷🇺/🇷🇼/🇸🇦/🇸🇧/🇸🇨/🇸🇩/🇸🇪/🇸🇬/🇸🇭/🇸🇮/🇸🇯/🇸🇰/🇸🇱/🇸🇲/🇸🇳/🇸🇴/🇸🇷/🇸🇸/🇸🇹/🇸🇻/🇸🇽/🇸🇾/🇸🇿/🇹🇦/🇹🇨/🇹🇩/🇹🇫/🇹🇬/🇹🇭/🇹🇯/🇹🇰/🇹🇱/🇹🇲/🇹🇳/🇹🇴/🇹🇷/🇹🇹/🇹🇻/🇹🇼/🇹🇿/🇺🇦/🇺🇬/🇺🇲/🇺🇳/🇺🇸/🇺🇾/🇺🇿/🇻🇦/🇻🇨/🇻🇪/🇻🇬/🇻🇮/🇻🇳/🇻🇺/🇼🇫/🇼🇸/🇽🇰/🇾🇪/🇾🇹/🇿🇦/🇿🇲/🇿🇼/🎌/🏁/🏳️/🏳️‍⚧️/🏴/🏴󠁧󠁢󠁥󠁮󠁧󠁿/🏴󠁧󠁢󠁳󠁣󠁴󠁿/🏴󠁧󠁢󠁷󠁬󠁳󠁿/🚩/
ふらぐ /⛳️/🎌/🏁/🏳️/🏳️‍⚧️/🏳️‍🌈/🏴/🚩/
ふらっぐ /⛳️/🎌/🏁/🏳️/🏳️‍⚧️/🏴/🚩/
ほーる /⛳️/
きゃくせん /⛴️/🚢/🛳️/
のりもの /⛴️/⛵️/✈️/🏍️/🏎️/🚀/🚁/🚂/🚃/🚄/🚅/🚆/🚇️/🚈/🚉/🚊/🚋/🚌/🚍️/🚎/🚏/🚐/🚑️/🚒/🚓/🚔️/🚕/🚖/🚗/🚘️/🚙/🚚/🚛/🚜/🚝/🚞/🚟/🚠/🚡/🚢/🚤/🚲️/🛥️/🛩️/🛫/🛬/🛳️/🛶/🛸/🛻/
ふぇりー /⛴️/
せーりんぐ /⛵️/
はんせん /⛵️/
ぼーと /⛵️/🚣/🚣‍♀️/🚤/🛥️/🛶/
よっと /⛵️/
りぞーと /⛵️/
すきー /⛷️/🎿/
すきーやー /⛷️/
すとっく /⛷️/🎿/
あいすすけーと /⛸️/
すけーと /⛸️/🛼/
ふぃぎゅあすけーと /⛸️/
きゅうぎ /⛹️/⛹️‍♀️/⛹️‍♂️/🏌️/🏌️‍♀️/🤽/🤽‍♀️/🤽‍♂️/🤾/🤾‍♀️/🤾‍♂️/
どりぶる /⛹️/⛹️‍♀️/
ばすけ /⛹️/⛹️‍♀️/⛹️‍♂️/🏀/
ばすけっとぼーる /⛹️/⛹️‍♀️/⛹️‍♂️/🏀/
ばすけっとぼーるせんしゅ /⛹️/
ばすけっとぼーるをするひと /⛹️/
ばすけっとぼーるをするおんな /⛹️‍♀️/
ばすけっとぼーるをするおとこ /⛹️‍♂️/
きゃんぷ /⛺️/🏕️/🥾/
てんと /⛺️/🎪/🏕️/
がすすたんど /⛽️/
がそりん /⛽️/
がそりんすたんど /⛽️/
がそりんのずる /⛽️/
きゅうゆ /⛽️/
かっと /✂️/💇/💇‍♂️/
きる /✂️/🪚/
はさみ /✂️/🦞/
びよういん /✂️/💇/💇‍♀️/💇‍♂️/💈/
ぶんぐ /✂️/✏️/✒️/📁/📂/📇/📋️/📌/📍/📎/📏/📐/📑/📒/📓/📔/📝/🖇️/🖊️/🖋️/🖌️/🖍️/🗂️/🗃️/🗒️/
ぶんぼうぐ /✂️/✏️/✒️/📁/📂/📇/📋️/📌/📍/📎/📏/📐/📑/📒/📓/📔/📕/📖/📗/📘/📙/📚️/📜/📝/🖇️/🖊️/🖋️/🖌️/🖍️/🗂️/🗃️/🗒️/
しろぬきのちぇっく /✅️/
ぴん /✅️/📌/📍/
こうくうき /✈️/🛩️/🛫/🛬/
じぇっとき /✈️/
ひこうき /✈️/🛩️/🛫/🛬/
りょこう /✈️/🧳/
いーめーる /✉️/📤️/📥️/📧/📨/📩/
てがみ /✉️/💌/📧/📨/📮/
でんしめーる /✉️/📤️/📥️/📧/📨/📩/
ふうとう /✉️/💌/📧/📨/
めーる /✉️/📤️/📥️/📧/📨/📩/📪️/📫️/
ゆうびん /✉️/🏣/🏤/📧/📪️/📫️/📮/📯/
あげたこぶし /✊️/
ぐー /✊️/👊/
げんこつ /✊️/👊/
こぶし /✊️/👊/🤛/🤜/
きょしゅ /✋️/🖐️/🙋/🙋‍♀️/🙋‍♂️/
てのひら /✋️/👐/
ぱー /✋️/🖐️/
ちょき /✌️/
ぴーす /✌️/🧩/
ぶいさいん /✌️/
ゆび /✌️/🈯️/👆️/👇️/👈️/👉️/🖕/🤌/🤏/🤞/🫰/🫵/
かいているて /✍️/
てがき /✍️/
てでかく /✍️/
えんぴつ /✏️/📝/
えでぃっと /✒️/
ぺん /✒️/🖊️/🖋️/
ぺんさき /✒️/
まんねんひつ /✒️/🖋️/
ふとじのちぇっく /✔️/
かけざん /✖️/❌️/❎️/
かける /✖️/
きゃんせる /✖️/❌️/❎️/
じょうざん /✖️/❌️/❎️/
ばつ /✖️/❌️/❎️/🙅/🙅‍♀️/🙅‍♂️/
ぺけ /✖️/❌️/❎️/
くろす /✝️/
らてんじゅうじ /✝️/
だびでのほし /✡️/
ゆだやきょう /✡️/🔯/🕍/🕎/
ろくぼうせい /✡️/🔯/
きらきら /✨️/❇️/🌟/💖/💫/🪩/
すたー /✨️/⭐️/🌟/🌠/👨‍🎤/👩‍🎤/🧑‍🎤/
ぴかぴか /✨️/
あすたりすく /✳️/❇️/
かざり /✳️/✴️/
はっかくあすたりすく /✳️/
すぱーく /✴️/❇️/
はっかくせい /✴️/
けっしょう /❄️/
ゆきのけっしょう /❄️/
すぱーくる /❇️/
しろぬきのばつ /❎️/
あかいぎもんふ /❓️/
ぎもんふ /❓️/❔️/❕️/
くえすちょん /❓️/❔️/
くえすちょんまーく /❓️/❔️/
はてな /❓️/❔️/
しろいぎもんふ /❔️/
しろいかんたんふ /❕️/
びっくり /❕️/😯/😲/🙀/🙆/🤯/🫢/🫨/
あかいかんたんふ /❗️/
はーとのびっくり /❣️/
あい /❤️/❤️‍🔥/💛/💜/🩵/🩶/🩷/🪉/🫰/🫶/
あか /❤️/🔴/🔺/🔻/🟥/
あかいはーと /❤️/
くろはーと /❤️/
はーとまーく /❤️/
せいなるしんぞう /❤️‍🔥/
ひのついた /❤️‍🔥/
ほのお /❤️‍🔥/🔥/
もえるはーと /❤️‍🔥/
きずついた /❤️‍🩹/
けが /❤️‍🩹/🤕/🩸/🩹/🩼/
しょうしん /❤️‍🩹/
ほうたい /❤️‍🩹/🤕/
ほうたいをまいたはーと /❤️‍🩹/
+ /➕️/
かさん /➕️/
たしざん /➕️/
たす /➕️/
ぷらす /➕️/
＋ /➕️/
- /➖️/
けいさん /➖️/🧮/
げんざん /➖️/
ひきざん /➖️/
ひく /➖️/
まいなす /➖️/
ー /➖️/〰️/
/ /➗️/
じょさん /➗️/
わりざん /➗️/
わる /➗️/
・ /➗️/
／ /➗️/
ひがし /➡️/
みぎやじるし /➡️/
ちょうおん /➰️/
るーぷ /➰️/➿️/
わっか /➰️/➿️/
だぶるるーぷ /➿️/
ふりーだいやる /➿️/
うえかーぶやじるし /⤴️/
うえやじるし /⤴️/⬆️/
ぐっど /⤴️/👍️/
したかーぶやじるし /⤵️/
したやじるし /⤵️/⬇️/
ばっど /⤵️/
にし /⬅️/
ひだりやじるし /⬅️/
きた /⬆️/
みなみ /⬇️/
くろしかくとくだい /⬛️/
しろしかくとくだい /⬜️/
てんもんがく /⭐️/
あかいまる /⭕️/🔴/
えん /⭕️/💱/💴/💹/
ふといまる /⭕️/
わ /⭕️/🎋/🎍/🎎/
ちょうおんきごう /〰️/
なみ /〰️/🌊/🏄️/
なみせん /〰️/
いおりてん /〽️/
うたきごう /〽️/
いわい /㊗️/
いわいまーく /㊗️/
おいわい /㊗️/🎀/🎁/🎂/🎉/🎊/🎍/🎎/🎏/🎖️/🎗️/🥮/🥳/🪅/
おめでとう /㊗️/👏/🥳/
ごくひ /㊙️/
しゃがいひ /㊙️/
ひ /㊙️/🔥/
ひみつ /㊙️/🙉/🙊/🤐/
まるひ /㊙️/
げーむ /🀄️/🎮️/🎰/🎲/🎴/👾/🕹️/🥌/
じゃんぱい /🀄️/
なか /🀄️/
ぱい /🀄️/🥧/
まーじゃん /🀄️/
まーじゃんぱい /🀄️/
じじ /🃏/
じょーかー /🃏/
ばば /🃏/
a /🅰️/
えいがた /🅰️/
えーがた /🅰️/
けつえきがた /🅰️/🅱️/🅾️/🆎/
けつえきがたえいがた /🅰️/
Ａ /🅰️/
b /🅱️/
けつえきがたびーがた /🅱️/
びーがた /🅱️/
Ｂ /🅱️/
o /🅾️/
おーがた /🅾️/
けつえきがたおーがた /🅾️/
Ｏ /🅾️/
p /🅿️/
ちゅうしゃ /🅿️/💉/
ちゅうしゃじょう /🅿️/
ぱーきんぐ /🅿️/
ぴー /🅿️/
ぴーまーく /🅿️/
ab /🆎/
えいびーがた /🆎/
けつえきがたえいびーがた /🆎/
ＡＢ /🆎/
cl /🆑/
くりあ /🆑/
しーえる /🆑/
しーえるまーく /🆑/
ＣＬ /🆑/
cool /🆒/
coolまーく /🆒/
くーる /🆒/😎/
ＣＯＯＬ /🆒/
freeまーく /🆓/
ただ /🆓/🈚️/
ふりー /🆓/
むりょう /🆓/🈚️/
ＦＲＥＥ /🆓/
id /🆔/🪪/
idまーく /🆔/
あいでぃー /🆔/
ＩＤ /🆔/
new /🆕/
newまーく /🆕/
あたらしい /🆕/
しん /🆕/🈸/
にゅー /🆕/
ＮＥＷ /🆕/
ng /🆖/👎️/🙅/🙅‍♀️/🙅‍♂️/
えぬじー /🆖/👎️/🙅/🙅‍♀️/🙅‍♂️/
えぬじーまーく /🆖/
ぼつ /🆖/👎️/
ＮＧ /🆖/👎️/
ok /🆗/👌/👍️/🙆/🙆‍♀️/🙆‍♂️/
okまーく /🆗/
おっけー /🆗/👌/👍️/🙆‍♀️/🙆‍♂️/
おーけー /🆗/👌/👍️/🙆/🙆‍♀️/🙆‍♂️/🫡/
ＯＫ /🆗/👌/🙆/
sos /🆘/
えすおーえす /🆘/
えすおーえすまーく /🆘/
たすけて /🆘/
ＳＯＳ /🆘/
up /🆙/
upまーく /🆙/
あっぷ /🆙/
こうしん /🆙/🔄/
ＵＰ /🆙/
vs /🆚/
たい /🆚/🇹🇭/👔/
ばーさす /🆚/
ばーさすまーく /🆚/
ぶいえす /🆚/
ゔぁーさす /🆚/
ゔぃえす /🆚/
ヴぁーさす /🆚/
ＶＳ /🆚/
あせんしょんとう /🇦🇨/
あんどら /🇦🇩/
あらぶしゅちょうこくれんぽう /🇦🇪/
あふがにすたん /🇦🇫/
あんてぃぐあばーぶーだ /🇦🇬/
あんぎら /🇦🇮/
あるばにあ /🇦🇱/
あるめにあ /🇦🇲/
あんごら /🇦🇴/
なんきょく /🇦🇶/
あるぜんちん /🇦🇷/
べいりょうさもあ /🇦🇸/
おーすとりあ /🇦🇹/
おーすとらりあ /🇦🇺/🌏️/🦘/🪃/
あるば /🇦🇼/
おーらんどしょとう /🇦🇽/
あぜるばいじゃん /🇦🇿/
ぼすにあへるつぇごびな /🇧🇦/
ばるばどす /🇧🇧/
ばんぐらでしゅ /🇧🇩/
べるぎー /🇧🇪/
ぶるきなふぁそ /🇧🇫/
ぶるがりあ /🇧🇬/
ばーれーん /🇧🇭/
ぶるんじ /🇧🇮/
べなん /🇧🇯/
さんばるてるみー /🇧🇱/
ばみゅーだ /🇧🇲/
ぶるねい /🇧🇳/
ぼりびあ /🇧🇴/
おらんだりょうかりぶ /🇧🇶/
ぶらじる /🇧🇷/
ばはま /🇧🇸/
ぶーたん /🇧🇹/
ぶーべとう /🇧🇻/
ぼつわな /🇧🇼/
べらるーし /🇧🇾/
べりーず /🇧🇿/
かなだ /🇨🇦/
きーりんぐしょとう /🇨🇨/
ここす(きーりんぐ)しょとう /🇨🇨/
ここすしょとう /🇨🇨/
きんしゃさ /🇨🇩/
こんごみんしゅきょうわこく /🇨🇩/
こんごみんしゅきょうわこく(きんしゃさ) /🇨🇩/
ちゅうおうあふりかきょうわこく /🇨🇫/
こんごきょうわこく /🇨🇬/
こんごきょうわこく(ぶらざびる) /🇨🇬/
ぶらざびる /🇨🇬/
すいす /🇨🇭/🫕/
こーとじぼわーる /🇨🇮/
くっくしょとう /🇨🇰/
ちり /🇨🇱/
かめるーん /🇨🇲/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/🏴/
ちゅうごく /🇨🇳/
ころんびあ /🇨🇴/
くりっぱーとんとう /🇨🇵/
こすたりか /🇨🇷/
きゅーば /🇨🇺/
かーぼべるで /🇨🇻/
きゅらそー /🇨🇼/
くりすますとう /🇨🇽/
きぷろす /🇨🇾/
ちぇこ /🇨🇿/
どいつ /🇩🇪/
でぃえごがるしあとう /🇩🇬/
じぶち /🇩🇯/
でんまーく /🇩🇰/
どみにかこく /🇩🇲/
どみにかきょうわこく /🇩🇴/
あるじぇりあ /🇩🇿/
せうた・めりりゃ /🇪🇦/
えくあどる /🇪🇨/
えすとにあ /🇪🇪/
えじぷと /🇪🇬/
にしさはら /🇪🇭/
えりとりあ /🇪🇷/
すぺいん /🇪🇸/
えちおぴあ /🇪🇹/
eu /🇪🇺/
いーゆー /🇪🇺/
おうしゅうれんごう /🇪🇺/
ふぃんらんど /🇫🇮/
ふぃじー /🇫🇯/
ふぉーくらんどしょとう /🇫🇰/
みくろねしあれんぽう /🇫🇲/
ふぇろーしょとう /🇫🇴/
ふらんす /🇫🇷/🥐/
がぼん /🇬🇦/
いぎりす /🇬🇧/
ぐれなだ /🇬🇩/
じょーじあ /🇬🇪/
ふつりょうぎあな /🇬🇫/
がーんじー /🇬🇬/
がーな /🇬🇭/
じぶらるたる /🇬🇮/
ぐりーんらんど /🇬🇱/
がんびあ /🇬🇲/
ぎにあ /🇬🇳/
ぐあどるーぷ /🇬🇵/
せきどうぎにあ /🇬🇶/
ぎりしゃ /🇬🇷/
さうすじょーじあ・さうすさんどうぃっちしょとう /🇬🇸/
ぐあてまら /🇬🇹/
ぐあむ /🇬🇺/
ぎにあびさう /🇬🇼/
がいあな /🇬🇾/
ちゅうかじんみんきょうわこくほんこんとくべつぎょうせいく /🇭🇰/
ほんこん /🇭🇰/
はーどとう /🇭🇲/
はーどとう・まくどなるどしょとう /🇭🇲/
まくどなるどしょとう /🇭🇲/
ほんじゅらす /🇭🇳/
くろあちあ /🇭🇷/
はいち /🇭🇹/
はんがりー /🇭🇺/
かなりあしょとう /🇮🇨/
いんどねしあ /🇮🇩/
あいるらんど /🇮🇪/
いすらえる /🇮🇱/
まんとう /🇮🇲/
いんど /🇮🇳/
えいりょういんどようちいき /🇮🇴/
いらく /🇮🇶/
いらん /🇮🇷/
あいすらんど /🇮🇸/
いたりあ /🇮🇹/
じゃーじー /🇯🇪/
じゃまいか /🇯🇲/
よるだん /🇯🇴/
しゅくじつ /🇯🇵/🎌/
にっぽん /🇯🇵/
にほん /🇯🇵/🎋/🎌/🎍/🎎/🏯/🗾/
ひのまる /🇯🇵/🎌/
けにあ /🇰🇪/
きるぎす /🇰🇬/
かんぼじあ /🇰🇭/
きりばす /🇰🇮/
こもろ /🇰🇲/
せんとくりすとふぁーねーゔぃす /🇰🇳/
きたちょうせん /🇰🇵/
かんこく /🇰🇷/
くうぇーと /🇰🇼/
けいまんしょとう /🇰🇾/
かざふすたん /🇰🇿/
らおす /🇱🇦/
ればのん /🇱🇧/
せんとるしあ /🇱🇨/
りひてんしゅたいん /🇱🇮/
すりらんか /🇱🇰/
りべりあ /🇱🇷/
れそと /🇱🇸/
りとあにあ /🇱🇹/
るくせんぶるく /🇱🇺/
らとびあ /🇱🇻/
りびあ /🇱🇾/
もろっこ /🇲🇦/
もなこ /🇲🇨/
もるどば /🇲🇩/
もんてねぐろ /🇲🇪/
さんまるたん /🇲🇫/
まだがすかる /🇲🇬/
まーしゃるしょとう /🇲🇭/
きたまけどにあ /🇲🇰/
まり /🇲🇱/
びるま /🇲🇲/
みゃんまー /🇲🇲/
もんごる /🇲🇳/
ちゅうかじんみんきょうわこくまかおとくべつぎょうせいく /🇲🇴/
まかお /🇲🇴/
きたまりあなしょとう /🇲🇵/
まるてぃにーく /🇲🇶/
もーりたにあ /🇲🇷/
もんとせらと /🇲🇸/
まるた /🇲🇹/🪵/
もーりしゃす /🇲🇺/
もるでぃぶ /🇲🇻/
まらうい /🇲🇼/
めきしこ /🇲🇽/🪅/
まれーしあ /🇲🇾/
もざんびーく /🇲🇿/
なみびあ /🇳🇦/
にゅーかれどにあ /🇳🇨/
にじぇーる /🇳🇪/
のーふぉーくとう /🇳🇫/
ないじぇりあ /🇳🇬/
にからぐあ /🇳🇮/
おらんだ /🇳🇱/
のるうぇー /🇳🇴/
ねぱーる /🇳🇵/
なうる /🇳🇷/
にうえ /🇳🇺/
にゅーじーらんど /🇳🇿/
おまーん /🇴🇲/
ぱなま /🇵🇦/
ぺるー /🇵🇪/
ふつりょうぽりねしあ /🇵🇫/
ぱぷあにゅーぎにあ /🇵🇬/
ふぃりぴん /🇵🇭/
ぱきすたん /🇵🇰/
ぽーらんど /🇵🇱/
さんぴえーるしま・みくろんとう /🇵🇲/
さんぴえーるとう /🇵🇲/
さんぴえーるとう・みくろんとう /🇵🇲/
みくろんとう /🇵🇲/
ぴとけあんしょとう /🇵🇳/
ぷえるとりこ /🇵🇷/
ぱれすちなじちく /🇵🇸/
ぽるとがる /🇵🇹/
ぱらお /🇵🇼/
ぱらぐあい /🇵🇾/
かたーる /🇶🇦/
れゆにおん /🇷🇪/
るーまにあ /🇷🇴/
せるびあ /🇷🇸/
ろしあ /🇷🇺/🪆/
るわんだ /🇷🇼/
さうじあらびあ /🇸🇦/
そろもんしょとう /🇸🇧/
せーしぇる /🇸🇨/
すーだん /🇸🇩/
すうぇーでん /🇸🇪/
しんがぽーる /🇸🇬/
せんとへれな /🇸🇭/
すろべにあ /🇸🇮/
すばーるばるしょとう /🇸🇯/
すばーるばるしょとう・やんまいえんとう /🇸🇯/
やんまいえんとう /🇸🇯/
すろばきあ /🇸🇰/
しえられおね /🇸🇱/
さんまりの /🇸🇲/
せねがる /🇸🇳/
そまりあ /🇸🇴/
すりなむ /🇸🇷/
みなみすーだん /🇸🇸/
さんとめぷりんしぺ /🇸🇹/
えるさるばどる /🇸🇻/
しんとまーるてん /🇸🇽/
しりあ /🇸🇾/
えすわてぃに /🇸🇿/
とりすたんだくーにゃ /🇹🇦/
たーくすかいこすしょとう /🇹🇨/
ちゃど /🇹🇩/
ふつりょうきょくなんしょとう /🇹🇫/
とーご /🇹🇬/
たじきすたん /🇹🇯/
とけらう /🇹🇰/
ひがしてぃもーる /🇹🇱/
とるくめにすたん /🇹🇲/
ちゅにじあ /🇹🇳/
とんが /🇹🇴/
とるこ /🇹🇷/
とりにだーどとばご /🇹🇹/
つばる /🇹🇻/
たいわん /🇹🇼/
たんざにあ /🇹🇿/
うくらいな /🇺🇦/
うがんだ /🇺🇬/
がっしゅうこくりょうゆうしょうりとう /🇺🇲/
こくさいれんごう /🇺🇳/
こくれん /🇺🇳/
あめりか /🇺🇸/🌎️/🗽/
あめりかがっしゅうこく /🇺🇸/
うるぐあい /🇺🇾/
うずべきすたん /🇺🇿/
ばちかん /🇻🇦/
ばちかんしこく /🇻🇦/
せんとびんせんとおよびぐれなでぃーんしょとう /🇻🇨/
べねずえら /🇻🇪/
えいりょうゔぁーじんしょとう /🇻🇬/
べいりょうゔぁーじんしょとう /🇻🇮/
べとなむ /🇻🇳/
ばぬあつ /🇻🇺/
うぉりすふつな /🇼🇫/
さもあ /🇼🇸/
こそぼ /🇽🇰/
いえめん /🇾🇪/
まよっと /🇾🇹/
みなみあふりか /🇿🇦/
ざんびあ /🇿🇲/
じんばぶえ /🇿🇼/
ここ /🈁/
ここのまーく /🈁/
さ /🈂️/
さのまーく /🈂️/
さーびす /🈂️/🐕‍🦺/
さーびすりょう /🈂️/
サ /🈂️/
サのまーく /🈂️/
む /🈚️/
むまーく /🈚️/
してい /🈯️/
していせき /🈯️/
ゆびまーく /🈯️/
きん /🈲/🏅/🥇/
きんまーく /🈲/
げんきん /🈲/💰️/💷/
あき /🈳/🥮/🪽/🫙/
あきまーく /🈳/
から /🈳/
くう /🈳/
くうしつ /🈳/
くうせき /🈳/
ごう /🈴/
ごうかく /🈴/
ごうまーく /🈴/
まん /🈵/
まんいん /🈵/
まんしつ /🈵/
まんしゃ /🈵/
まんせき /🈵/
まんまーく /🈵/
ゆう /🈶/
ゆうげん /🈶/
ゆうまーく /🈶/
ゆうりょう /🈶/💴/
げつがく /🈷️/
つき /🈷️/🌑/🌒/🌓/🌔/🌕️/🌖/🌗/🌘/🌙/🌚/🌛/🌜️/🌝/🎑/
つきぎめ /🈷️/
つきまーく /🈷️/
しんせい /🈸/
しんまーく /🈸/
もうしこみ /🈸/
でぃすかうんと /🈹/
わり /🈹/
わりびき /🈹/
わりまーく /🈹/
えい /🈺/
えいぎょう /🈺/
えいぎょうちゅう /🈺/
えいぎょうび /🈺/
えいまーく /🈺/
おとく /🉐/
とく /🉐/
ばーげん /🉐/
まるとく /🉐/
か /🉑/🦟/
かのう /🉑/
かまーく /🉑/
きょか /🉑/
うず /🌀/🍥/
うずまき /🌀/🍥/😵‍💫/
くるくる /🌀/
ぐるぐる /🌀/
さいくろん /🌀/
たいふう /🌀/
はりけーん /🌀/
めまい /🌀/😵/😵‍💫/🥴/
もやもや /🌀/
きり /🌁/🌫️/
きりのとかい /🌁/
とかい /🌁/🌆/🏙️/🏢/
もや /🌁/
とじたかさ /🌂/
ながれぼし /🌃/🌠/💫/
ほしぞら /🌃/🌌/
やけい /🌃/🌉/
よる /🌃/🌆/🌉/🌠/
よるのとかい /🌃/
あさ /🌄/🌅/
あさひ /🌄/🌅/
ごらいこう /🌄/
ひので /🌄/🌅/
やまからひので /🌄/
とし /🌆/🏙️/
びる /🌆/🌇/🏢/🏬/
ゆうがた /🌆/🌇/
ゆうぐれ /🌆/🌇/
ゆうぐれのとかい /🌆/
ゆうひ /🌆/🌇/
にちぼつ /🌇/
ひぐれ /🌇/
GLBT /🌈/🏳️‍🌈/
GLBTQ /🌈/
LGBTQ /🌈/🏳️‍🌈/
げい /🌈/🏳️‍🌈/
とらんすじぇんだー /🌈/🏳️‍⚧️/🏳️‍🌈/
にじ /🌈/🕑️/
ばいせくしゅある /🌈/🏳️‍🌈/
れいんぼー /🌈/🏳️‍🌈/
れずびあん /🌈/🏳️‍🌈/
はし /🌉/🍜/🥡/🥢/
よるのはし /🌉/
うみ /🌊/🏄️/🔱/🪸/🪼/
しぜん /🌊/🏞️/
はろう /🌊/
かざん /🌋/
ふんか /🌋/
ようがん /🌋/
あまのがわ /🌌/
ぎんが /🌌/
みるきーうぇい /🌌/
よぞら /🌌/
あふりか /🌍️/
せかい /🌍️/🌎️/🌏️/🗺️/
ちきゅう /🌍️/🌎️/🌏️/🌐/
よーろっぱ /🌍️/
あめりかたいりく /🌎️/
あじあ /🌏️/
いんたーねっと /🌐/🛜/
しごせん /🌐/
しごせんのあるちきゅう /🌐/
しんげつ /🌑/🌚/
やみ /🌑/
はつづき /🌒/
じょうげん /🌓/
じょうげんのつき /🌓/🌛/
はんげつ /🌓/🌗/🌛/🌜️/
かけづき /🌔/
じゅうさんよつき /🌔/
とおかやのつき /🌔/
まんげつ /🌕️/🌝/
いまちづき /🌖/
ねまちづき /🌖/
かげん /🌗/
かげんのつき /🌗/🌜️/
ありあけづき /🌘/
かおのあるしんげつ /🌚/
かおのあるじょうげんのつき /🌛/
かおのあるかげんのつき /🌜️/
かおのあるまんげつ /🌝/
かおのあるたいよう /🌞/
かがやき /🌟/
きらきらぼし /🌟/
おんど /🌡️/
おんどけい /🌡️/
かんだんけい /🌡️/
きおん /🌡️/
はれときどきくもり /🌤️/
くもりいちじはれ /🌥️/
あめときどきはれ /🌦️/
てんきあめ /🌦️/
あまぐも /🌧️/
ゆきぐも /🌨️/
たつまき /🌪️/
とっぷう /🌪️/
とるねーど /🌪️/
かおのあるかぜ /🌬️/
かぜ /🌬️/🍃/🎐/😷/🤒/🤧/🪭/
そーせーじ /🌭/
ふらんくふると /🌭/
ほっとどっぐ /🌭/
たこす /🌮/
めきしかん /🌮/🌯/🫔/
めきしこりょうり /🌮/🌯/
そふとたこす /🌯/
ぶりとー /🌯/
らっぷさんど /🌯/🥙/
くり /🌰/
やさい /🌰/🌶️/🌽/🍄/🍅/🍆/🍈/🍉/🥑/🥒/🥔/🥕/🥜/🥦/🧄/🧅/🫑/🫛/
しんめ /🌱/
ふたば /🌱/
め /🌱/👀/👁️/👁️‍🗨️/👨‍🦯/👨‍🦯‍➡️/👩‍🦯/👩‍🦯‍➡️/🧑‍🦯/🧑‍🦯‍➡️/🪬/
き /🌲/🌳/🌴/🪓/🪵/
じょうりょくじゅ /🌲/
もり /🌲/🌳/
らくようじゅ /🌳/
ねったい /🌴/🦩/
やし /🌴/🏝️/
やしのき /🌴/
さばく /🌵/🏜️/🐪/🐫/
さぼてん /🌵/🏜️/
からい /🌶️/
こうしんりょう /🌶️/
とうがらし /🌶️/🫑/
かいか /🌷/🌸/🌼/
ちゅーりっぷ /🌷/
はな /🌷/🌸/🌹/🌺/🌻/🌼/🏵️/🐽/👃/💐/💮/🥀/🪷/🪻/
さくら /🌸/
あかいばら /🌹/
ばら /🌹/
ろーず /🌹/
はいびすかす /🌺/
ひまわり /🌻/
きんぽうげ /🌼/
さいたはな /🌼/
こーん /🌽/
とうもろこし /🌽/
いなほ /🌾/
いね /🌾/
こくもつ /🌾/
こめ /🌾/🍙/🍚/
すすき /🌾/🎑/
こうそう /🌿/
はっぱ /🌿/🍂/🍃/
はーぶ /🌿/🫚/
やくそう /🌿/🫚/
よつば /🍀/
よつばのくろーばー /🍀/
おちば /🍁/🍂/🍃/
かえで /🍁/
こうよう /🍁/
もみじ /🍁/
かれは /🍂/
このは /🍂/🍃/
かぜにゆれるは /🍃/
びゅうびゅう /🍃/
きのこ /🍄/🍄‍🟫/
きんるい /🍄/🍄‍🟫/
どく /🍄/🐍/🪼/
まっしゅるーむ /🍄/🍄‍🟫/
しいたけ /🍄‍🟫/
とりゅふ /🍄‍🟫/
ぶらうんまっしゅるーむ /🍄‍🟫/
ぽーとべろー /🍄‍🟫/
くだもの /🍅/🍇/🍈/🍉/🍊/🍋/🍋‍🟩/🍌/🍍/🍎/🍏/🍐/🍑/🍒/🍓/🥑/🥝/🥥/🥭/🫐/
とまと /🍅/
なす /🍆/
ぐれーぷ /🍇/
ぶどう /🍇/🥋/
ますくめろん /🍈/
めろん /🍈/
すいか /🍉/
おれんじ /🍊/🔶/🔸/🟠/🟧/🧡/
かんきつるい /🍊/🍋/🍋‍🟩/
ねくたりん /🍊/
びたみんＣ /🍊/
みかん /🍊/
すっぱい /🍋/🍋‍🟩/
れもん /🍋/
さわやか /🍋‍🟩/
とろぴかる /🍋‍🟩/🍍/🍹/🥭/
ふるーつ /🍋‍🟩/🥭/
まるがりーた /🍋‍🟩/
みどり /🍋‍🟩/💚/🟢/🟩/🪴/
もひーと /🍋‍🟩/
らいむ /🍋‍🟩/
かりうむ /🍌/
ばなな /🍌/
ぱいなっぷる /🍍/
ぱいん /🍍/
あかりんご /🍎/
あっぷる /🍎/🍏/
りんご /🍎/🍏/
あおりんご /🍏/
せいようなし /🍐/
なし /🍐/
ようなし /🍐/
ぴーち /🍑/
もも /🍑/
さくらんぼ /🍒/
ちぇりー /🍒/
いちご /🍓/
すとろべりー /🍓/
はんばーがー /🍔/
ばーがー /🍔/
ふぁすとふーど /🍔/🍟/
ちーず /🍕/🧀/🪤/🫕/
ぴざ /🍕/
ぴっつぁ /🍕/
ぺぱろに /🍕/
にく /🍖/🍗/🥓/🥩/
ほねつきにく /🍖/🍗/
ももにく /🍖/🍗/
ちきん /🍗/
とりももにく /🍗/
おかし /🍘/🍦/🍧/🍨/🍩/🍪/🍫/🍬/🍭/🍮/🍰/🍿/🎂/🥧/🧁/
せんべい /🍘/
おにぎり /🍙/
おむすび /🍙/
わしょく /🍙/
ごはん /🍚/
ちゃわん /🍚/🍵/
らいす /🍚/🍛/
かれー /🍛/
かれーらいす /🍛/
あつあつ /🍜/👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/💑/
すーぷ /🍜/🍲/
どんぶり /🍜/
ぬーどる /🍜/
めん /🍜/
らーめん /🍜/
いたりありょうり /🍝/
すぱげってぃ /🍝/
すぱげってぃー /🍝/
すぱげてぃ /🍝/
ぱすた /🍝/
みーとそーす /🍝/
こむぎ /🍞/
しょくぱん /🍞/
ぱん /🍞/🥐/🥖/🥨/🥪/🥯/🫓/
べーかりー /🍞/🥐/🥖/🥯/🧁/
ふらいどぽてと /🍟/
ふれんちふらい /🍟/
ぽてと /🍟/🥔/
ぽてとふらい /🍟/
いも /🍠/🥔/
さつまいも /🍠/
やきいも /🍠/
おだんご /🍡/
くし /🍡/🍢/🪮/
だんご /🍡/🎑/
でざーと /🍡/🍦/🍧/🍨/🍩/🍪/🍫/🍮/🍰/
わがし /🍡/
おでん /🍢/
ねりもの /🍢/🍥/
おすし /🍣/
すし /🍣/
えび /🍤/🦐/
えびてん /🍤/
えびふらい /🍤/
てんぷら /🍤/
ふらい /🍤/
なると /🍥/
あいす /🍦/🍧/🍨/
すいーつ /🍦/🍧/🍨/🍩/🍪/🍫/🍮/🍰/🎂/🧁/
そふと /🍦/
そふとくりーむ /🍦/
かきごおり /🍧/
こおり /🍧/🧊/
しぇいぶあいす /🍧/
あいすくりーむ /🍨/
どーなつ /🍩/
くっきー /🍪/
ちょこれーとちっぷ /🍪/
いたちょこ /🍫/
ちょこ /🍫/🍶/🫕/
ちょこれーと /🍫/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
むしば /🍬/🪥/
ぺろぺろきゃんでぃ /🍭/
ぼうつききゃんでぃ /🍭/
かすたーど /🍮/
ぷりん /🍮/
あまい /🍯/😛/
つぼ /🍯/🏺/
はちみつ /🍯/
はにー /🍯/
はにーぽっと /🍯/
ぷーさん /🍯/
みつびん /🍯/
けーき /🍰/🎂/🧁/
しょーとけーき /🍰/
えきべん /🍱/
べんとう /🍱/🥡/
べんとうばこ /🍱/
まくのうち /🍱/
しちゅー /🍲/
なべ /🍲/🫕/
なべりょうり /🍲/
にこみ /🍲/
にもの /🍲/
たまご /🍳/🐣/🥚/🪺/
ちょうしょく /🍳/🍴/🥣/🥯/🧇/
ふらいぱん /🍳/
めだまやき /🍳/
りょうり /🍳/👨‍🍳/👩‍🍳/🔪/🧑‍🍳/
れすとらん /🍳/🍴/
かとらりー /🍴/🥄/
ごちそう /🍴/
しょくじ /🍴/
しょっき /🍴/🍽️/🥄/
でぃなー /🍴/🍽️/
ないふ /🍴/🍽️/🔪/🗡️/
ないふとふぉーく /🍴/
ふぉーく /🍴/🍽️/
おちゃ /🍵/🧉/🧋/🫖/
ゆのみ /🍵/
りょくちゃ /🍵/
さけ /🍶/
とっくり /🍶/
にほんしゅ /🍶/
あるこーる /🍷/🍸️/🍹/🍺/🍻/
おさけ /🍷/🍸️/🍹/🍺/
ぐらす /🍷/🍸️/🥂/🥃/🥛/
ばー /🍷/🍸️/🍹/🍺/🍻/🍾/
わいん /🍷/
わいんぐらす /🍷/
かくてる /🍸️/🍹/
かくてるぐらす /🍸️/
まてぃーに /🍸️/
とろぴかるどりんく /🍹/
まいたい /🍹/
いざかや /🍺/🏮/
おくとーばーふぇすと /🍺/
じょっき /🍺/🍻/
びーる /🍺/🍻/
びーるじょっき /🍺/
えんかい /🍻/
かんぱい /🍻/🥂/
びーるでかんぱい /🍻/
あかちゃん /🍼/👨‍🍼/👩‍🍼/👶/🚼️/🤱/🧑‍🍼/
しんせいじ /🍼/👨‍🍼/👩‍🍼/👶/🧑‍🍼/
ほにゅうびん /🍼/
みるく /🍼/🤱/🥛/
おさら /🍽️/
さら /🍽️/
ないふとふぉーくとさら /🍽️/
あわ /🍾/🧼/🫧/
こるく /🍾/
しゃんぱん /🍾/🥂/
しゃんぺん /🍾/🥂/
すぱーくりんぐわいん /🍾/🥂/
すぷまんて /🍾/🥂/
ぼとる /🍾/
ぽっぷこーん /🍿/
りぼん /🎀/🎁/🎗️/💝/
ぎふと /🎁/
はこ /🎁/📤️/📥️/📦️/🗃️/🧰/
ぷれぜんと /🎁/
おたんじょうび /🎂/
たんじょうび /🎂/🎉/🥳/🪅/
はっぴーばーすでー /🎂/🥳/
ばーすでー /🎂/
ばーすでーけーき /🎂/
かぼちゃ /🎃/
はろうぃん /🎃/
はろうぃんかぼちゃ /🎃/
はろうぃーん /🎃/👻/🧛/🧟/
くりすます /🎄/🎅/🤶/🧑‍🎄/
くりすますいぶ /🎄/
くりすますつりー /🎄/
つりー /🎄/
さんた /🎅/🧑‍🎄/
さんたくろーす /🎅/🤶/🧑‍🎄/
うちあげはなび /🎆/
おまつり /🎆/🎇/
どーん /🎆/
はなび /🎆/🎇/🧨/
はなびたいかい /🎆/
せんこうはなび /🎇/
ひばな /🎇/🧨/
ばるーん /🎈/
ふうせん /🎈/
くらっかー /🎉/
ぱーてぃー /🎉/🎊/👯‍♀️/👯‍♂️/🥳/🪅/🪇/🪩/
ぱーてぃーくらっかー /🎉/
かみふぶき /🎊/
くすだま /🎊/
ささかざり /🎋/
たなばた /🎋/
たんざく /🎋/
こうさしたはた /🎌/
しゅくじつのはた /🎌/
かどまつ /🎍/
しょうがつ /🎍/
たけ /🎍/
おだいりさま /🎎/
おひなさま /🎎/
にんぎょう /🎎/🪅/🪆/
ひなにんぎょう /🎎/
ひなまつり /🎎/
こいのぼり /🎏/
こどものひ /🎏/
すず /🎐/🔔/🔕/
なつ /🎐/🪭/
ふうりん /🎐/
じゅうごや /🎑/
じゅうごよ /🎑/
つきみ /🎑/
かばん /🎒/👜/💼/
がっこう /🎒/🏫/📔/📚️/
しょうがくせい /🎒/
しょうがっこう /🎒/
ばっくぱっく /🎒/🥾/
らんどせる /🎒/
りゅっくさっく /🎒/
かくぼう /🎓️/👨‍🎓/👩‍🎓/🧑‍🎓/
がくしゃ /🎓️/
そつぎょう /🎓️/👨‍🎓/👩‍🎓/🧑‍🎓/
そつぎょうしき /🎓️/
くんしょう /🎖️/
ひょうしょう /🎖️/🏅/🏆️/
めだる /🎖️/🏅/🥇/🥈/🥉/
りまいんだー /🎗️/
りまいんだーりぼん /🎗️/
おんがく /🎙️/🎚️/🎛️/🎤/🎧️/🎵/🎶/🎷/🎸/🎹/🎺/🎻/🎼/📻️/🥁/🪇/🪈/🪉/🪕/🪗/🪘/
すたじおまいく /🎙️/
まいく /🎙️/🎤/
すらいだー /🎚️/
れべる /🎚️/
れべるすらいだー /🎚️/
こんとろーる /🎛️/
こんとろーるつまみ /🎛️/
ちょうせい /🎛️/
つまみ /🎛️/
のぶ /🎛️/
えいが /🎞️/🎥/🎦/🎬️/📽️/
えいがふぃるむ /🎞️/
しねま /🎞️/🎥/
ふぃるむ /🎞️/🎥/📽️/
ふれーむ /🎞️/🪟/
むーびー /🎞️/🎥/📹️/📽️/
ちけっと /🎟️/🎫/
にゅうじょうけん /🎟️/🎫/
にゅうじょうぱす /🎟️/
はんけん /🎟️/🎫/
うま /🎠/🏇/🐎/🐴/🫏/
かいてんもくば /🎠/
めりーごーらうんど /🎠/
めりーごーらんど /🎠/
ゆうえんち /🎠/🎡/🎢/
あみゅーずめんとぱーく /🎡/🎢/
かんらんしゃ /🎡/
こーすたー /🎢/
じぇっとこーすたー /🎢/
さかな /🎣/🐟️/🐠/🐡/🦈/
つり /🎣/🐟️/
つりざお /🎣/
ふぃっしんぐ /🎣/🐟️/
うた /🎤/
からおけ /🎤/
えいがかめら /🎥/
かめら /🎥/🎦/📷️/📸/📹️/🤳/
さつえい /🎥/
はりうっど /🎥/
えいがかん /🎦/
どうが /🎦/📹️/📼/
いやふぉん /🎧️/
いやほん /🎧️/
へっどふぉん /🎧️/
へっどほん /🎧️/
あーと /🎨/🖼️/
え /🎨/🖼️/
えのぐぱれっと /🎨/
かいが /🎨/🖼️/
がか /🎨/👨‍🎨/👩‍🎨/🧑‍🎨/
げいじゅつ /🎨/🎭️/🖼️/
ぱれっと /🎨/👩‍🎨/
びじゅつかん /🎨/🖼️/
ふで /🎨/
しるくはっと /🎩/
やまたかぼう /🎩/
いべんと /🎪/
さーかす /🎪/
さーかすごや /🎪/
きっぷ /🎫/
かちんこ /🎬️/
えんげい /🎭️/
えんげき /🎭️/
かめん /🎭️/
げきじょう /🎭️/
じょゆう /🎭️/
はいゆう /🎭️/👨‍🎤/👩‍🎤/
ぶたいげいじゅつ /🎭️/
やくしゃ /🎭️/
こんとろーら /🎮️/🕹️/
こんとろーらー /🎮️/
てれびげーむ /🎮️/🕹️/
びでおげーむ /🎮️/🕹️/
あたり /🎯/
だーつ /🎯/
てき /🎯/
てきちゅう /🎯/
ぶるずあい /🎯/
まと /🎯/
かじの /🎰/
ぎゃんぶる /🎰/
すりーせぶん /🎰/
すろっと /🎰/
すろっとましん /🎰/
えいとぼーる /🎱/
たまつき /🎱/
びりやーど /🎱/
さいころ /🎲/
だいす /🎲/
すとらいく /🎳/
たま /🎳/🔮/
ぼうりんぐ /🎳/
はなふだ /🎴/
おんぷ /🎵/🎶/
はちぶおんぷ /🎵/🎶/
れんぷ /🎵/
ふくすうのおんぷ /🎶/
がっき /🎷/🎸/🎹/🎺/🎻/🥁/🪇/🪈/🪉/🪕/🪗/🪘/
さきそふぉん /🎷/
さくそふぉん /🎷/
さっくす /🎷/
えれきぎたー /🎸/
ぎたー /🎸/
けんばん /🎹/
ぴあの /🎹/
とらんぺっと /🎺/
らっぱ /🎺/📯/
すとらでぃばりうす /🎻/
ばいおりん /🎻/
ゔぃおら /🎻/
がくふ /🎼/
ごせん /🎼/
ごせんふ /🎼/
すこあ /🎼/
とおんきごう /🎼/
えきでん /🎽/
しゃつ /🎽/👔/👕/👚/
たすき /🎽/
ちょうきょりそう /🎽/
まらそん /🎽/🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
らんにんぐ /🎽/🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
らんにんぐしゃつ /🎽/
てにす /🎾/
てにすぼーる /🎾/
らけっと /🎾/🏓/🏸/
いた /🎿/
すきーぶーつ /🎿/
しょうり /🏁/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
ちぇっかーふらっぐ /🏁/
れーしんぐ /🏁/
れーす /🏁/🏎️/
すのぼ /🏂️/
すのーぼーだー /🏂️/
すのーぼーど /🏂️/
いそぐ /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍➡️/💨/
かけあし /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍➡️/
じょぎんぐ /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
はしる /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍➡️/💨/
はしるひと /🏃/🏃‍➡️/
らんなー /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
はしるおんな /🏃‍♀️/🏃‍♀️‍➡️/
はしるおとこ /🏃‍♂️/🏃‍♂️‍➡️/
さーふぁー /🏄️/🏄‍♀️/🏄‍♂️/
さーふぃん /🏄️/
さーふぃんするひと /🏄️/
なみのり /🏄️/🏄‍♀️/🏄‍♂️/
さーふぃんするおんな /🏄‍♀️/
さーふぃんするおとこ /🏄‍♂️/
きんめだる /🏅/🥇/
ゆうしょう /🏅/🏆️/🥇/
しょうはい /🏆️/
ちゃんぴおん /🏆️/
とろふぃー /🏆️/
ゆうしょうかっぷ /🏆️/
きしゅ /🏇/
きょうそうば /🏇/🐎/
けいば /🏇/🐎/
じょうば /🏇/🐎/
じょっきー /🏇/
あめふと /🏈/
あめりかんふっとぼーる /🏈/
ふっとぼーる /🏈/
らぐびー /🏈/🏉/
らぐびーぼーる /🏈/🏉/
およぐひと /🏊️/
くろーる /🏊️/
じゆうがた /🏊️/
すいえい /🏊️/🏊‍♀️/🏊‍♂️/🤽/🤽‍♀️/🤽‍♂️/🥽/
すいまー /🏊️/🏊‍♀️/🏊‍♂️/
すいみんぐ /🏊️/🏊‍♀️/🏊‍♂️/
すいむ /🏊️/🏊‍♀️/🏊‍♂️/
とらいあすろん /🏊️/
およぐおんな /🏊‍♀️/
およぐおとこ /🏊‍♂️/
うぇいとりふてぃんぐ /🏋️/🏋️‍♀️/🏋️‍♂️/
うんどう /🏋️/
きんとれ /🏋️/💪/
じゅうりょうあげ /🏋️/
じゅうりょうあげをするひと /🏋️/
でっどりふと /🏋️/
ばーべる /🏋️/
ぱわーりふてぃんぐ /🏋️/
ぼでぃびるだー /🏋️/
じゅうりょうあげをするおんな /🏋️‍♀️/
じゅうりょうあげをするおとこ /🏋️‍♂️/
うちっぱなし /🏌️/
ごるふぁー /🏌️/🏌️‍♀️/🏌️‍♂️/
ごるふをするひと /🏌️/
ごるふをするおんな /🏌️‍♀️/
ごるふをするおとこ /🏌️‍♂️/
おーとばい /🏍️/🛵/
おーとれーす /🏍️/
ばいく /🏍️/🛵/
もーたーすぽーつ /🏍️/🏎️/
f1 /🏎️/
えふわん /🏎️/
かーれーす /🏎️/
くるま /🏎️/🚌/🚍️/🚐/🚑️/🚒/🚕/🚖/🚗/🚘️/🚙/🚚/🚛/🚜/🛞/🛻/
れーしんぐかー /🏎️/
くりけっと /🏏/
ばっと /🏏/
ばれー /🏐/
ばれーぼーる /🏐/
すてぃっく /🏑/🏒/🕹️/🥍/
ふぃーるどほっけー /🏑/
ほっけー /🏑/🏒/
あいすほっけー /🏒/
ぱっく /🏒/📦️/🧚/
たっきゅう /🏓/
ぴんぽん /🏓/
かんせつ /🏔️/
ゆきやま /🏔️/
びーちぱらそる /🏖️/
くれーん /🏗️/
けんせつ /🏗️/👷/👷‍♀️/👷‍♂️/
けんせつちゅう /🏗️/
けんちく /🏗️/🚩/
こうじ /🏗️/👷/👷‍♀️/👷‍♂️/🦺/
いえ /🏘️/🏚️/🏠️/🏡/🛖/
じゅうたくがい /🏘️/
ふくすうのいえ /🏘️/
まち /🏘️/
こうそうびる /🏙️/
びるぐん /🏙️/
あきや /🏚️/
はいおく /🏚️/
こだい /🏛️/
しせき /🏛️/
れきし /🏛️/
れきしてきけんぞうぶつ /🏛️/
れきしてきなたてもの /🏛️/
さぼてんのあるさばく /🏜️/
しま /🏝️/🦓/
むじんとう /🏝️/
やしのきのあるしま /🏝️/
こくりつこうえん /🏞️/
きょうぎじょう /🏟️/
すたじあむ /🏟️/
やきゅうじょう /🏟️/
いっこだて /🏠️/🏡/
かおく /🏠️/
こうがい /🏠️/🏡/
まいほーむ /🏠️/🏡/
うち /🏡/
にわ /🏡/
にわつきのいえ /🏡/
ほーむ /🏡/
おふぃすびる /🏢/
かいしゃ /🏢/
しゃおく /🏢/
ゆうびんきょく /🏣/
せいようのゆうびんきょく /🏤/
くすり /🏥/💉/💊/🩹/
びょういん /🏥/
ぎんこう /🏦/🏧/💰️/💳️/
atm /🏧/
げんきんじどうあずけばらいき /🏧/
ＡＴＭ /🏧/
ほてる /🏨/🏩/🛋️/🛌/🛎️/🛏️/
らぶほ /🏩/
らぶほてる /🏩/
こんびに /🏪/
こんびにえんすすとあ /🏪/
にじゅうよじかんえいぎょう /🏪/
みせ /🏪/
こうしゃ /🏫/
てんぽ /🏬/
でぱーと /🏬/
ひゃっかてん /🏬/
えんとつ /🏭️/
こうじょう /🏭️/🧑‍🏭/
こうば /🏭️/
ふぁくとりー /🏭️/
あかちょうちん /🏮/
ちょうちん /🏮/
のみや /🏮/
おしろ /🏯/🏰/
にほんのしろ /🏯/
きゃっする /🏰/
せいようのしろ /🏰/
しらはた /🏳️/
とらんすじぇんだーふらっぐ /🏳️‍⚧️/
LGBTQIA /🏳️‍🌈/
にじいろのはた /🏳️‍🌈/
ぷらいど /🏳️‍🌈/
れいんぼーふらっぐ /🏳️‍🌈/
かいぞく /🏴‍☠️/🦜/
かいぞくき /🏴‍☠️/
じょりーろじゃー /🏴‍☠️/
たからもの /🏴‍☠️/
りゃくだつ /🏴‍☠️/
いんぐらんど /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
すこっとらんど /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
うぇーるず /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
はなかざり /🏵️/
たぐ /🏷️/🔖/
にふだ /🏷️/
らべる /🏷️/
しゃとる /🏸/
ばどみんとん /🏸/
しゃしゅ /🏹/
や /🏹/💘/
ゆみ /🏹/
ゆみや /🏹/
かめ /🏺/🐢/
みずがめ /🏺/
どうぶつ /🐀/🐁/🐂/🐃/🐄/🐅/🐆/🐇/🐈️/🐈‍⬛/🐉/🐊/🐋/🐍/🐎/🐏/🐐/🐑/🐒/🐓/🐔/🐕️/🐖/🐗/🐘/🐙/🐚/🐟️/🐠/🐡/🐢/🐣/🐤/🐥/🐦️/🐧/🐨/🐩/🐪/🐫/🐬/🐭/🐮/🐯/🐰/🐱/🐲/🐳/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐻‍❄️/🐼/🐽/🐾/🐿️/🕊️/😸/😹/😺/😻/😼/😽/😾/😿/🙀/🙈/🦀/🦁/🦃/🦄/🦅/🦆/🦇/🦈/🦉/🦊/🦌/🦍/🦎/🦏/🦐/🦑/🦒/🦓/🦔/🦘/🦙/🦛/🦜/🦝/🦞/🦡/🦢/🦣/🦥/🦦/🦧/🦨/🦩/🦫/🦬/🦭/🫎/🫏/
ねずみ /🐀/🐁/🐭/🐹/
らっと /🐀/
はつかねずみ /🐁/
まうす /🐁/🖱️/
うし /🐂/🐃/🐄/🐮/🦬/
おうし /🐂/
すいぎゅう /🐃/
ばっふぁろー /🐃/🦬/
かちく /🐄/🐎/🐐/🐑/🐖/
にゅうぎゅう /🐄/
めうし /🐄/
たいがー /🐅/
とら /🐅/🐯/
にくしょくどうぶつ /🐅/🐆/
ひょう /🐆/
うさぎ /🐇/🐰/
ぺっと /🐇/🐈️/🐕️/🐩/🐰/🐱/🐶/🐹/
ねこ /🐈️/🐈‍⬛/🐱/🐾/😸/😹/😺/😻/😼/😽/😾/😿/🙀/
くろねこ /🐈‍⬛/
ふきつ /🐈‍⬛/
どらごん /🐉/🐲/
りゅう /🐉/🐲/
くろこだいる /🐊/
はちゅうるい /🐊/🐍/🐢/🦎/
わに /🐊/
くじら /🐋/🐳/
えすかるご /🐌/
かたつむり /🐌/
でんでんむし /🐌/
むし /🐌/🐛/🐜/🐝/🐞/🕷️/🦂/🦋/🦗/🦟/🪰/🪱/🪲/🪳/
へび /🐍/
だーびー /🐎/
おひつじ /🐏/
ひつじ /🐏/🐑/
やぎ /🐐/
うーる /🐑/🦙/
ようもう /🐑/🦙/
さる /🐒/🐵/🙈/🙉/🙊/🦧/
おんどり /🐓/
とり /🐓/🐔/🐣/🐤/🐥/🐦️/🐦‍⬛/🐧/🕊️/🦃/🦅/🦆/🦉/🦚/🦜/🦢/🦤/🦩/🪶/🪽/🪿/
にわとり /🐓/🐔/
いぬ /🐕️/🐕‍🦺/🐩/🐶/🐾/🦮/🦴/
あくせしびりてぃ /🐕‍🦺/👨‍🦯/👨‍🦯‍➡️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦯/👩‍🦯‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🛗/🦮/🦯/🦻/🦼/🦽/🦾/🦿/🧏/🧏‍♀️/🧏‍♂️/🧑‍🦯/🧑‍🦯‍➡️/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/
かいじょけん /🐕‍🦺/
ほじょ /🐕‍🦺/🦮/
ぶた /🐖/🐷/🐽/
ぽーく /🐖/🥩/
いのしし /🐗/
のぶた /🐗/
ぞう /🐘/🗿/
おくとぱす /🐙/
たこ /🐙/🪁/
なんたいどうぶつ /🐙/🦑/
かい /🐚/🦪/
かいがら /🐚/
まきがい /🐚/
いもむし /🐛/
けむし /🐛/
げじげじ /🐛/
あり /🐜/
こんちゅう /🐜/🦋/🦗/🪲/
はち /🐝/
みつばち /🐝/
てんとうむし /🐞/
ねったいぎょ /🐠/
ふぐ /🐡/
たまごからかえったひよこ /🐣/
ひな /🐣/🐤/🐥/🦢/
ひなどり /🐣/
ひよこ /🐣/🐤/🐥/
ふか /🐣/
よこをむいているひよこ /🐤/
まえをむいているひよこ /🐥/
からす /🐦‍⬛/
かーかー /🐦‍⬛/
くちばし /🐦‍⬛/
くろいとり /🐦‍⬛/
こくちょう /🐦‍⬛/
ちょうるい /🐦‍⬛/🪿/
みやまがらす /🐦‍⬛/
わたりがらす /🐦‍⬛/
うまれかわり /🐦‍🔥/
しんわ /🐦‍🔥/🧚/🧝/🧞/🪽/
てんせい /🐦‍🔥/
ひのとり /🐦‍🔥/
ふぁんたじー /🐦‍🔥/🧌/🧙/🧚/🧝/🧞/
ふぇにっくす /🐦‍🔥/
ふしちょう /🐦‍🔥/
ふっかつ /🐦‍🔥/
りんね /🐦‍🔥/
ぺんぎん /🐧/
こあら /🐨/
ぷーどる /🐩/
こぶ /🐪/🐫/
ひとこぶらくだ /🐪/
らくだ /🐪/🐫/
ふたこぶ /🐫/
ふたこぶらくだ /🐫/
いるか /🐬/
どるふぃん /🐬/
えと /🐭/🐮/🐯/🐰/🐲/
じゅうにし /🐭/🐮/🐯/🐰/🐲/
ね /🐭/
ねずみのかお /🐭/
うしのかお /🐮/
しし /🐯/
とらのかお /🐯/
う /🐰/
うさぎのかお /🐰/
こねこ /🐱/
ねこのかsお /🐱/
ねこのかお /🐱/
たつ /🐲/
どらごんのかお /🐲/
しお /🐳/🧂/
しおふき /🐳/
しおふきくじら /🐳/
うまのかお /🐴/
さるのかお /🐵/
いぬのかお /🐶/
こいぬ /🐶/
ぶたのかお /🐷/
かえる /🐸/
かえるのかお /🐸/
はむすたー /🐹/
はむすたーのかお /🐹/
おおかみ /🐺/
おおかみのかお /🐺/
くま /🐻/🐻‍❄️/🧸/🫩/
くまのかお /🐻/
しろくま /🐻‍❄️/
ほっきょく /🐻‍❄️/
ほっきょくぐま /🐻‍❄️/
ぱんだ /🐼/
ぱんだのかお /🐼/
ぶたばな /🐽/
あしあと /🐾/👣/
にくきゅう /🐾/
しまりす /🐿️/
りす /🐿️/
うごくめだま /👀/
からだ /👀/👁️/👂️/👃/👄/👅/
りょうめ /👀/
かため /👁️/
ひとつめ /👁️/
ふきだし /👁️‍🗨️/💬/💭/🗨️/🗯️/
ふきだしのめ /👁️‍🗨️/
もくげき /👁️‍🗨️/
ききみみ /👂️/
きく /👂️/
みみ /👂️/🦻/
きす /👄/👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
くち /👄/🤐/🫦/
くちびる /👄/💋/🫦/
べろ /👅/😛/😝/🤑/
べー /👅/😛/😜/😝/🤑/
てのこううえゆびさし /👆️/
てのこうじょうゆびさし /👆️/
ゆびさす /👆️/👇️/👈️/👉️/
したゆびさし /👇️/
ひだりゆびさし /👈️/
みぎゆびさし /👉️/
ぱんち /👊/🤛/🤜/
あいさつ /👋/🫂/
さようなら /👋/🫂/
さよなら /👋/
てをふる /👋/
はろー /👋/
ばいばい /👋/
またね /👋/
おーけーのて /👌/
つまむ /👌/
いいね /👍️/
おやゆび /👍️/
おやゆびさいん /👍️/
さむあっぷ /👍️/
さむずあっぷ /👍️/
りょうかい /👍️/🫡/
さむずだうん /👎️/
だめ /👎️/🙅/
ぶーいんぐ /👎️/
てをたたく /👏/
はくしゅ /👏/
ぱちぱち /👏/
おっはー /👐/
ひらいたりょうて /👐/
りょうてのひら /👐/
おうかん /👑/
おうぞく /👑/🤴/🫅/
かんむり /👑/👸/
くらうん /👑/
おんなのぼうし /👒/
ふじんぼうし /👒/
むぎわら /👒/
むぎわらぼうし /👒/
めがね /👓️/🕶️/😎/🤓/🥸/🧐/
かいしゃいん /👔/👨‍💼/👩‍💼/🧑‍💼/
ねくたい /👔/
ふく /👔/👕/👖/👗/👘/👙/👚/👠/👡/👢/🥻/🥼/🧥/
わいしゃつ /👔/
てぃーしゃつ /👕/
Ｔしゃつ /👕/
かじゅある /👖/
じーぱん /👖/
じーんず /👖/
ずぼん /👖/
でにむ /👖/
ぱんつ /👖/🩲/🩳/
ぶるーじーんず /👖/
どれす /👗/🥻/
わんぴーす /👗/
きもの /👘/
わふく /👘/
びきに /👙/
ぷーる /👙/
みずぎ /👙/🩱/🩲/🩳/
ふじんふく /👚/
ぶらうす /👚/
がまぐち /👛/
がまぐちざいふ /👛/
こぜにいれ /👛/
さいふ /👛/
しょっぴんぐ /👜/🛒/
はんどばっぐ /👜/👝/
ばっぐ /👜/👝/🛍️/
くらっちばっぐ /👝/
ぽーち /👝/
かわぐつ /👞/
くつ /👞/👟/👠/👡/👢/🥾/🩰/🩴/
しんしぐつ /👞/
ろーふぁー /👞/
あすれちっくしゅーず /👟/
しゅーず /👟/🩰/
じょぎんぐしゅーず /👟/
すにーかー /👟/
てにすしゅーず /👟/
はいひーる /👠/
ひーる /👠/
ぴんひーる /👠/
ふじんぐつ /👠/👡/👢/
さんだる /👡/🩴/
ぶーつ /👢/🥾/
ろんぐぶーつ /👢/
あし /👣/🦵/🦶/🦿/
はだし /👣/
1にん /👤/
かげ /👤/
げすと /👤/
げすとあかうんと /👤/
しるえっと /👤/👥/🗣️/
じょうはんしん /👤/👥/
なぞのひと /👤/
ひとかげ /👤/
ひとのしるえっと /👤/
ひとり /👤/
2にん /👥/
2にんのしるえっと /👥/
ともだち /👥/👫/👬/👭/🧑‍🤝‍🧑/
ふたり /👥/👫/
おとこのこ /👦/👨‍👦/👨‍👦‍👦/👨‍👧‍👦/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧‍👦/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧‍👦/👩‍👦/👩‍👦‍👦/👩‍👧‍👦/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧‍👦/
こども /👦/👧/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/👶/🚸/🧒/
しょうねん /👦/
おさげ /👧/
おんなのこ /👧/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/
しょうじょ /👧/
むすめ /👧/
おとな /👨/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/🧓/
いし /👨‍⚕️/👩‍⚕️/😷/🧑‍⚕️/🪨/
せらぴすと /👨‍⚕️/👩‍⚕️/🧑‍⚕️/
だんせいのいしゃ /👨‍⚕️/
どくたー /👨‍⚕️/👩‍⚕️/😷/
さいばん /👨‍⚖️/👩‍⚖️/🧑‍⚖️/
さいばんかん /👨‍⚖️/👩‍⚖️/🧑‍⚖️/
だんせいのさいばんかん /👨‍⚖️/
そうじゅうし /👨‍✈️/👩‍✈️/🧑‍✈️/
だんせいぱいろっと /👨‍✈️/
ぱいろっと /👨‍✈️/🧑‍✈️/
かっぷる /👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/👫/👬/👭/💏/💑/🧑‍🤝‍🧑/
かっぷるとはーと /👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/💑/
きねんび /👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💏/💑/💕/💝/
こいびと /👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👫/👬/👭/💑/🧑‍🤝‍🧑/
だんせいとだんせいのかっぷる /👨‍❤️‍👨/
2にんできす /👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💏/
だんせいとだんせいできす /👨‍❤️‍💋‍👨/
ちゅっ /👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
のうか /👨‍🌾/👩‍🌾/🧑‍🌾/
のうかのだんせい /👨‍🌾/
のうふ /👨‍🌾/
こっく /👨‍🍳/👩‍🍳/🧑‍🍳/
しぇふ /👨‍🍳/👩‍🍳/🧑‍🍳/
だんせいのこっく /👨‍🍳/
りょうりにん /👨‍🍳/👩‍🍳/
じゅにゅう /👨‍🍼/👩‍🍼/🤱/🧑‍🍼/
じゅにゅうするだんせい /👨‍🍼/
ちちおや /👨‍🍼/🧑‍🍼/
ぱぱ /👨‍🍼/
ひと /👨‍🍼/👩‍🍼/👰/👱/🙅/🙆/🙋/🚶/🚶‍➡️/🤦/🤵/🤷/🥷/🦹/🧍/🧎/🧎‍➡️/🧏/🧑‍🍼/🧑‍🎄/🧑‍🤝‍🧑/🧔/
がくせい /👨‍🎓/👩‍🎓/🧑‍🎓/
だんしがくせい /👨‍🎓/
あーてぃすと /👨‍🎤/👨‍🎨/👩‍🎤/👩‍🎨/🧑‍🎤/🧑‍🎨/
えんたーていなー /👨‍🎤/👩‍🎤/
かしゅ /👨‍🎤/👩‍🎤/🧑‍🎤/
しんがー /👨‍🎤/👩‍🎤/🧑‍🎤/
だんせいかしゅ /👨‍🎤/
ろっくすたー /👨‍🎤/👩‍🎤/
げいじゅつか /👨‍🎨/👩‍🎨/🧑‍🎨/
だんせいのげいじゅつか /👨‍🎨/
きょうし /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうじゅ /👨‍🏫/👩‍🏫/🧑‍🏫/
こうし /👨‍🏫/👩‍🏫/🧑‍🏫/
せんせい /👨‍🏫/👩‍🏫/🧑‍🏫/
だんせいのきょうし /👨‍🏫/
こういん /👨‍🏭/👩‍🏭/🧑‍🏭/
だんせいのようせつこう /👨‍🏭/
ようせつ /👨‍🏭/👩‍🏭/🥽/
おやこ /👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/🧑‍🧒/🧑‍🧒‍🧒/
かぞく /👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/🧑‍🧒/🧑‍🧒‍🧒/
だんせいとおとこのこのかぞく /👨‍👦/
だんせいとおとこのことおとこのこのかぞく /👨‍👦‍👦/
だんせいとおんなのこのかぞく /👨‍👧/
だんせいとおんなのことおとこのこのかぞく /👨‍👧‍👦/
だんせいとおんなのことおんなのこのかぞく /👨‍👧‍👧/
だんせいとだんせいとおとこのこのかぞく /👨‍👨‍👦/
だんせいとだんせいとおとこのことおとこのこのかぞく /👨‍👨‍👦‍👦/
だんせいとだんせいとおんなのこのかぞく /👨‍👨‍👧/
だんせいとだんせいとおんなのことおとこのこのかぞく /👨‍👨‍👧‍👦/
だんせいとだんせいとおんなのことおんなのこのかぞく /👨‍👨‍👧‍👧/
だんせいとじょせいとおとこのこのかぞく /👨‍👩‍👦/
だんせいとじょせいとおとこのことおとこのこのかぞく /👨‍👩‍👦‍👦/
だんせいとじょせいとおんなのこのかぞく /👨‍👩‍👧/
だんせいとじょせいとおんなのことおとこのこのかぞく /👨‍👩‍👧‍👦/
だんせいとじょせいとおんなのことおんなのこのかぞく /👨‍👩‍👧‍👧/
かいはつしゃ /👨‍💻/👩‍💻/🧑‍💻/
こんぴゅーた /👨‍💻/👩‍💻/💻️/🧑‍💻/
だんせいぎじゅつしゃ /👨‍💻/
でべろっぱ /👨‍💻/👩‍💻/
ぷろぐらま /👨‍💻/👩‍💻/🧑‍💻/
ぷろぐらまー /👨‍💻/👩‍💻/
さらりーまん /👨‍💼/👩‍💼/🧑‍💼/
だんせいかいしゃいん /👨‍💼/
びじねすぱーそん /👨‍💼/👩‍💼/🧑‍💼/
びじねすまん /👨‍💼/🕴️/
こうさく /👨‍🔧/👩‍🔧/🧑‍🔧/
すぱな /👨‍🔧/👩‍🔧/🔧/🛠️/🧑‍🔧/
だんせいのせいびし /👨‍🔧/
でんきこう /👨‍🔧/👩‍🔧/
はいかんこう /👨‍🔧/👩‍🔧/
めかにっく /👨‍🔧/👩‍🔧/🧑‍🔧/🧰/
かがくしゃ /👨‍🔬/👩‍🔬/🥼/🧑‍🔬/🧪/
だんせいかがくしゃ /👨‍🔬/
うちゅうひこうし /👨‍🚀/👩‍🚀/🧑‍🚀/
だんせいうちゅうひこうし /👨‍🚀/
しょうぼうし /👨‍🚒/👩‍🚒/🧑‍🚒/
だんせいしょうぼうし /👨‍🚒/
しょうがい /👨‍🦯/👨‍🦯‍➡️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦯/👩‍🦯‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🦮/🦯/🧏/🧏‍♀️/🧏‍♂️/🧑‍🦯/🧑‍🦯‍➡️/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/🩼/
つえをついただんせい /👨‍🦯/👨‍🦯‍➡️/
はくじょうをついただんせい /👨‍🦯/👨‍🦯‍➡️/
あかげ /👨‍🦰/👩‍🦰/🦰/🧑‍🦰/
まきげ /👨‍🦱/👩‍🦱/🦱/🧑‍🦱/
はげあたま /👨‍🦲/👩‍🦲/🦲/🧑‍🦲/
しらが /👨‍🦳/👩‍🦳/🦳/🧑‍🦳/
でんどうくるまいすのだんせい /👨‍🦼/👨‍🦼‍➡️/
しゅどうしきくるまいすのだんせい /👨‍🦽/👨‍🦽‍➡️/
きんぱつ /👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👱/👱‍♀️/👱‍♂️/👵/
ぶろんど /👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👱/👱‍♀️/👱‍♂️/👵/
じょい /👩‍⚕️/
じょせいのいしゃ /👩‍⚕️/
じょせいのさいばんかん /👩‍⚖️/
じょせいぱいろっと /👩‍✈️/
じょせいとだんせいのかっぷる /👩‍❤️‍👨/
じょせいとじょせいのかっぷる /👩‍❤️‍👩/
じょせいとだんせいできす /👩‍❤️‍💋‍👨/
じょせいとじょせいできす /👩‍❤️‍💋‍👩/
のうかのじょせい /👩‍🌾/
じょせいのこっく /👩‍🍳/
じゅにゅうするじょせい /👩‍🍼/
ははおや /👩‍🍼/🧑‍🍼/
まま /👩‍🍼/
じょしがくせい /👩‍🎓/
じょせいかしゅ /👩‍🎤/
じょせいのげいじゅつか /👩‍🎨/
じょせいのきょうし /👩‍🏫/
じょせいのようせつこう /👩‍🏭/
じょせいとおとこのこのかぞく /👩‍👦/
じょせいとおとこのことおとこのこのかぞく /👩‍👦‍👦/
じょせいとおんなのこのかぞく /👩‍👧/
じょせいとおんなのことおとこのこのかぞく /👩‍👧‍👦/
じょせいとおんなのことおんなのこのかぞく /👩‍👧‍👧/
じょせいとじょせいとおとこのこのかぞく /👩‍👩‍👦/
じょせいとじょせいとおとこのことおとこのこのかぞく /👩‍👩‍👦‍👦/
じょせいとじょせいとおんなのこのかぞく /👩‍👩‍👧/
じょせいとじょせいとおんなのことおとこのこのかぞく /👩‍👩‍👧‍👦/
じょせいとじょせいとおんなのことおんなのこのかぞく /👩‍👩‍👧‍👧/
じょせいぎじゅつしゃ /👩‍💻/
おーる /👩‍💼/🚣/
じょせいかいしゃいん /👩‍💼/
じょせいのせいびし /👩‍🔧/
じょせいかがくしゃ /👩‍🔬/
じょせいうちゅうひこうし /👩‍🚀/
じょせいしょうぼうし /👩‍🚒/
つえをついたじょせい /👩‍🦯/👩‍🦯‍➡️/
はくじょうをついたじょせい /👩‍🦯/👩‍🦯‍➡️/
でんどうくるまいすのじょせい /👩‍🦼/👩‍🦼‍➡️/
しゅどうしきくるまいすのじょせい /👩‍🦽/👩‍🦽‍➡️/
いせい /👫/
だんじょ /👫/
てをつなぐだんじょ /👫/
きょうだい /👬/
てをつなぐだんせい /👬/
どうせい /👬/👭/
ふたご /👬/👯/
しまい /👭/
てをつなぐじょせい /👭/
ゆうじょう /👭/🫂/
おまわりさん /👮/👮‍♀️/👮‍♂️/
けいかん /👮/👮‍♀️/👮‍♂️/
けいさつ /👮/👮‍♀️/👮‍♂️/🚓/🚔️/🚨/
けいさつかん /👮/👮‍♀️/👮‍♂️/
たいほする /👮/
ぽりす /👮/
じょせいけいさつかん /👮‍♀️/
だんせいけいさつかん /👮‍♂️/
あいかた /👯/
うさみみ /👯/👯‍♀️/👯‍♂️/
しんゆう /👯/👯‍♂️/
ずっとも /👯/
そっくり /👯/
だんさー /👯/👯‍♀️/👯‍♂️/💃/🕺/
ばにー /👯/
ぱーてぃ /👯/
ぺあ /👯/
ばにーがーる /👯‍♀️/
ばにーぼーい /👯‍♂️/
うぇでぃんぐ /👰/
けっこん /👰/💒/🤵/
べーる /👰/👰‍♀️/👰‍♂️/🧕/
べーるのひと /👰/
べーるのじょせい /👰‍♀️/
べーるのだんせい /👰‍♂️/
きんぱつのひと /👱/
にんげん /👱/
きんぱつのじょせい /👱‍♀️/
きんぱつのだんせい /👱‍♂️/
おわんぼう /👲/
ちゅうかぼうのだんせい /👲/
たーばん /👳/👳‍♀️/👳‍♂️/
たーばんのひと /👳/
たーばんのじょせい /👳‍♀️/
たーばんのだんせい /👳‍♂️/
うすげ /👴/
おじいさん /👴/
おじいちゃん /👴/
おとしより /👴/👵/🧓/
こうれいしゃ /👴/👵/🦳/🧓/
ろうじん /👴/👵/🦳/🧓/
おばあさん /👵/
おばあちゃん /👵/
あかんぼう /👶/🚼️/
べびー /👶/🚼️/
けんせつさぎょういん /👷/
さぎょういん /👷/👷‍♀️/👷‍♂️/🧑‍🔧/
じょせいのけんせつさぎょういん /👷‍♀️/
だんせいのけんせつさぎょういん /👷‍♂️/
おうじょ /👸/
おうひ /👸/
おひめさま /👸/
くいーん /👸/
じょうおう /👸/🫅/
ぷりんせす /👸/
おに /👹/
おめん /👹/👺/
こわい /👹/👻/😨/
なまはげ /👹/
ばけもの /👹/
てんぐ /👺/
おばけ /👻/
ごーすと /👻/
ゆうれい /👻/
ゆーれい /👻/
あかちゃんてんし /👼/
えんじぇる /👼/
えんぜる /👼/
てんし /👼/🪽/
いせいじん /👽️/👾/
うちゅうじん /👽️/👾/🛸/
えいりあん /👽️/👾/
ぐれい /👽️/
ゆーふぉー /👽️/🛸/
ＵＦＯ /👽️/
いんべーだー /👾/
すぺーすいんべーだー /👾/
もんすたー /👾/🧌/
あくま /👿/😈/
おこったあくま /👿/
かんかん /👿/😡/
げきど /👿/😡/
つの /👿/😈/🪲/
でびる /👿/😈/
ずがいこつ /💀/
あんない /💁/💁‍♀️/💁‍♂️/
あんないするおんな /💁/💁‍♀️/
あんないするひと /💁/
うけつけ /💁/
うけつけじょう /💁/
かみをかきあげる /💁/
かみをふりはらう /💁/
ごしっぷ /💁/
じぇすちゃー /💁/💁‍♀️/💁‍♂️/🙅/🙅‍♀️/🙅‍♂️/🙆/🙆‍♀️/🙆‍♂️/🙇/🙋/🙌/🙏/🤌/🤦/🤦‍♀️/🤦‍♂️/🤷/🤷‍♀️/🤷‍♂️/
てをかえしているひと /💁/
あんないするおとこ /💁‍♂️/
えいへい /💂/💂‍♀️/💂‍♂️/
けいび /💂/💂‍♀️/💂‍♂️/
しゅえい /💂/💂‍♀️/💂‍♂️/
もんばん /💂/💂‍♀️/💂‍♂️/
じょせいのえいへい /💂‍♀️/
だんせいのえいへい /💂‍♂️/
おどりこ /💃/
おどるおんな /💃/
さるさ /💃/🕺/
たんご /💃/🕺/
だんす /💃/🕺/🦶/🩰/🪇/🪩/
ふらめんこ /💃/🕺/
くちべに /💄/
けしょう /💄/
けしょうひん /💄/
こすめ /💄/
めーく /💄/🪞/
りっぷ /💄/
りっぷすてぃっく /💄/
つめ /💅/
ねいる /💅/
まにきゅあ /💅/
まにきゅあをぬるて /💅/
いやし /💆/
えすて /💆/💆‍♀️/💆‍♂️/
さろん /💆/
しじゅつ /💆/
すぱ /💆/🧖/
せらぴー /💆/
ふぇいすまっさーじ /💆/💆‍♀️/💆‍♂️/
ふぇいすまっさーじちゅうのひと /💆/
まっさーじ /💆/💆‍♀️/💆‍♂️/
りらっくす /💆/💆‍♂️/🧖/🧘/
ふぇいすまっさーじちゅうのおんな /💆‍♀️/
ふぇいすまっさーじちゅうのおとこ /💆‍♂️/
かみ /💇/📜/🪮/
さんぱつ /💇/💈/
さんぱつされるひと /💇/
とこや /💇/💇‍♀️/💇‍♂️/💈/
びようしつ /💇/💇‍♀️/💇‍♂️/💈/
へあかっと /💇/💇‍♀️/💇‍♂️/
りよういん /💇/💇‍♂️/💈/
りようしつ /💇/💇‍♂️/💈/
さんぱつされるおんな /💇‍♀️/
さんぱつされるおとこ /💇‍♂️/
ばーばー /💈/
へあさろん /💈/
りはつてん /💈/
いりょうきぐ /💉/
ちゅうしゃき /💉/
はり /💉/🪡/🪼/
びょうき /💉/💊/😵/😷/🤒/🤢/🤮/🦟/🩺/
よぼうせっしゅ /💉/
かぜぐすり /💊/
かぷせる /💊/
びたみんざい /💊/
きすまーく /💋/
せくしー /💋/🫦/
こいぶみ /💌/
ばれんたいんでー /💌/💝/
らぶれたー /💌/
こんやくゆびわ /💍/
じゅえりー /💍/💎/
だいやもんど /💍/💎/
ゆびわ /💍/
りんぐ /💍/🪐/
ほうせき /💎/
ふたりできす /💏/
はなたば /💐/
ぶーけ /💐/
けっこんしき /💒/
しきじょう /💒/
ろまんす /💒/
こどう /💓/🫀/
どうき /💓/
どきどき /💓/💗/
どきどきするはーと /💓/
こわれたはーと /💔/
しつれん /💔/
はーとぶれいく /💔/
わかれ /💔/
わかれた /💔/
われたはーと /💔/
でーと /💕/😗/😚/
ふたつのはーと /💕/
らぶ /💕/😍/🥰/🩵/🩶/🩷/🫶/
きらきらはーと /💖/
ぴかぴかはーと /💖/
おおきくなるはーと /💗/
ときめき /💗/
きゅーぴっど /💘/🪉/
はーとにや /💘/
はーとのや /💘/
あお /💙/🔵/🔷/🔹/🟦/🥶/🧿/
あおいはーと /💙/
みどりのはーと /💚/
きいろ /💛/🟡/🟨/
きいろいはーと /💛/
きいろのはーと /💛/
むらさき /💜/🟣/🟪/
むらさきのはーと /💜/💟/
はーとにりぼん /💝/
ばれんたいん /💝/
かいてんするはーと /💞/
かわいい /💞/💠/🩵/🩷/
しろいはーと /💟/🤍/
はーとでこ /💟/
はーとでこれーしょん /💟/
どっとつきひしがた /💠/
ひしがた /💠/🔶/🔷/🔸/🔹/
あかり /💡/🔦/🕯️/🪔/
でんきゅう /💡/
ひらめき /💡/
ぴこーん /💡/
まんが /💡/💢/💤/💥/💨/💬/💭/
いかりまーく /💢/
おこった /💢/😠/
むかっ /💢/
＃ /💢/
ばくだん /💣️/
ばくはつ /💣️/💥/🤯/🧨/
zzz /💤/😴/
いびき /💤/
おやすみ /💤/😴/🛌/🥱/
ぐーぐー /💤/😴/🛌/
しゅうしんちゅう /💤/🛌/
ねる /💤/😪/😴/🛌/🛏️/
Ｚｚｚ /💤/
しょうげき /💥/
しょうとつ /💥/
どんっ /💥/
ぼんっ /💥/🤯/
あせ /💦/💧/😅/😓/😥/😰/🥵/
あせあせ /💦/
しずく /💦/💧/
すいてき /💦/💧/
たらーっ /💧/
なみだ /💧/😂/😢/😭/😹/😿/🤣/🥲/🥹/
みず /💧/🚰/🥤/🫗/
いそげ /💨/
だっしゅ /💨/
にげる /💨/
うんこ /💩/
うんち /💩/
くさい /💩/
うで /💪/🦾/
きんにく /💪/
ちからこぶ /💪/
ぼでぃびる /💪/
むきむき /💪/
くらくら /💫/😵‍💫/
めがまわる /💫/😵‍💫/
かいわ /💬/🗨️/
かいわのふきだし /💬/
せりふ /💬/🗨️/
とーく /💬/
めっせーじ /💬/
かんがえごと /💭/
くうそう /💭/
くもがたのふきだし /💭/
もくもく /💭/
たいへんよくできました /💮/
はなまる /💮/
よくできました /💮/
100 /💯/
100てん /💯/
100てんまんてん /💯/
ぜんもんせいかい /💯/
ひゃくてんまんてん /💯/
まんてん /💯/
１００ /💯/
おかね /💰️/💱/💲/💳️/💴/💵/💶/💷/💸/🤑/🧧/🪙/🫰/
かけきん /💰️/🪝/
かねぶくろ /💰️/
かねもち /💰️/
きゃっしゅ /💰️/
きんぶくろ /💰️/
しょうきん /💰️/
どる /💰️/💱/💲/💵/💸/
どるぶくろ /💰️/
えんどる /💱/
がいかりょうがえ /💱/
つうか /💱/💲/💴/💵/💶/💷/
どるえん /💱/
りょうがえ /💱/
どるきごう /💲/
きゃっしゅかーど /💳️/
くれじっとかーど /💳️/
しはらい /💳️/💸/
えんさつ /💴/
おさつ /💴/💵/💶/💷/💸/
こぎって /💴/
さつたば /💴/💵/💶/💷/💸/
しへい /💴/💵/💶/💷/💸/
どるさつ /💵/
ゆーろ /💶/
ゆーろさつ /💶/
ぽんど /💷/
ぽんどさつ /💷/
はねがはえたおかね /💸/
いちば /💹/
えんだか /💹/
かぶ /💹/
かぶか /💹/
かわせ /💹/
ぐらふ /💹/📈/📉/📊/
ちゃーと /💹/📈/📉/📊/
いす /💺/🦼/🦽/🪑/
ざせき /💺/
しーと /💺/🪑/
せき /💺/
のーとぱそこん /💻️/
らっぷとっぷ /💻️/
ぶりーふけーす /💼/
えむおー /💽/
えむでぃー /💽/
みにでぃすく /💽/
ＭＤ /💽/
えふでぃー /💾/
でぃすく /💾/💿️/📀/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
ＦＤ /💾/
dvd /💿️/📀/
しーでぃー /💿️/📀/
ひかりでぃすく /💿️/
ぶるれい /💿️/📀/
ぶるーれい /💿️/📀/
ＣＤ /💿️/
ＤＶＤ /📀/
ふぁいる /📁/📂/🗃️/🗄️/
ふぉるだー /📁/📂/🗂️/
ひらいたふぉるだー /📂/
ひらく /📂/
かーる /📃/🦱/
しょるい /📃/📄/📜/
どきゅめんと /📃/📄/
ぶんしょ /📃/📄/📜/
まきぺーじ /📃/
ぺーじ /📄/
かれんだー /📅/📆/🗓️/
すけじゅーる /📅/📆/🗓️/
ひづけ /📅/📆/🗓️/
よてい /📅/📆/🗓️/
ひめくり /📆/
ひめくりかれんだー /📆/
かーどいんでっくす /📇/
めいしほるだー /📇/
ろーろでっくす /📇/
うえむき /📈/
うわむき /📈/
おれせんぐらふ /📈/📉/
ぐらふうえむき /📈/
じょうしょう /📈/
せいちょう /📈/
でーた /📈/📉/📊/
みぎかたあがり /📈/
かこう /📉/
ぐらふしたむき /📉/
したむき /📉/
みぎかたさがり /📉/
ぼうぐらふ /📊/
くりっぷ /📋️/📎/🖇️/
くりっぷぼーど /📋️/
めも /📋️/📝/
おしぴん /📌/📍/
がびょう /📌/📍/
ぷっしゅぴん /📌/📍/
ちず /📍/🗺️/🗾/
まるいおしぴん /📍/
かみくりっぷ /📎/🖇️/
ぜむくりっぷ /📎/
ぺーぱーくりっぷ /📎/🖇️/
じょうぎ /📏/📐/
ちょくじょうぎ /📏/
ものさし /📏/
さんかくじょうぎ /📐/
ふせん /📑/🔖/
ぺーじにふせん /📑/
ぺーじまーく /📑/
まーく /📑/
だいちょう /📒/
のーと /📒/📓/📔/🗒️/
りんぐのーと /📒/
てちょう /📓/
ひょうしつきのーと /📔/
ほん /📔/📕/📖/📗/📘/📙/📚️/
あかいほん /📕/
しょせき /📕/📖/📗/📘/📙/📚️/
とじたほん /📕/
しょうせつ /📖/📚️/
ちしき /📖/🧠/
としょかん /📖/📗/📘/📙/
どくしょ /📖/📗/📘/📙/📚️/
ひらいたほん /📖/
みどりのほん /📗/
あおいほん /📘/
あおのほん /📘/
おれんじのほん /📙/
べんきょう /📚️/
ほんのやま /📚️/
なふだ /📛/
ばっじ /📛/
ほいくえん /📛/
ほいくしょ /📛/
ようちえん /📛/
すくろーる /📜/
まきもの /📜/
えんぴつとめも /📝/
かみとえんぴつ /📝/
こき /📞/
じゅわき /📞/
ぺーじゃー /📟️/
ぽけっとべる /📟️/
ぽけべる /📟️/
fax /📠/
ふぁっくす /📠/
ふくごうき /📠/🖨️/
ＦＡＸ /📠/
あんてな /📡/
えいせいあんてな /📡/
でんぱ /📡/📶/🛜/
ぱらぼら /📡/
ぱらぼらあんてな /📡/
かくせいき /📢/📣/
すぴーかー /📢/📣/🔇/🔈️/🔉/🔊/
ほうそう /📢/📻️/
めがほん /📢/📣/
おうえん /📣/
そうしん /📤️/📩/
そうしんとれい /📤️/
そうしんばこ /📤️/
とれい /📤️/📥️/
じゅしん /📥️/📨/📩/📲/
じゅしんとれい /📥️/
じゅしんなし /📥️/
じゅしんばこ /📥️/📨/
こづつみ /📦️/
たくはいびん /📦️/
たっきゅうびん /📦️/
だんぼーる /📦️/
にもつ /📦️/
はいそう /📦️/🚚/
はいたつ /📦️/🚚/🛻/
ぱっけーじ /📦️/
Ｅめーる /📧/
じゅしんする /📨/
じゅしんちゅう /📨/
めーるじゅしんちゅう /📨/
そうしんする /📩/
ふうとうとやじるし /📩/
めーるじゅしん /📩/
めーるする /📩/
めーるそうしん /📩/
てがみなし /📪️/📭️/
とじた /📪️/📫️/
とじたゆうびんうけ /📪️/📫️/
はたつきぽすと /📪️/📫️/
ぽすと /📪️/📫️/📬️/📭️/📮/
ゆうびんうけ /📪️/📫️/📬️/📭️/
ゆうびんばこ /📪️/📫️/📬️/📭️/📮/
てがみあり /📫️/📬️/
ひらいた /📬️/📭️/
ひらいたゆうびんうけ /📬️/📭️/
ゆうびんぽすと /📮/
ゆうびんらっぱ /📯/
しんぶん /📰/🗞️/
しんぶんし /📰/🗞️/
にゅーす /📰/🗞️/
けいたい /📱/📲/📳/📴/📶/
けいたいでんわ /📱/📲/📳/📴/📶/
すまほ /📱/📲/📳/📴/📶/🛜/🤳/
すまーとふぉん /📱/📲/📳/📴/📶/
もばいる /📱/📲/
けいたいじゅしん /📲/
ちゃくしんちゅう /📲/
でんわはっしん /📲/
まなーもーど /📳/
おふ /📴/
けいたいでんわでんげんおふ /📴/
でんげんおふ /📴/
けいたいきんし /📵/
けいたいでんわきんし /📵/
すまほきんし /📵/
すまーとふぉんきんし /📵/
あんてなまーく /📶/
けんない /📶/
しゃしん /📷️/📸/
かめらふらっしゅ /📸/
ふらっしゅ /📸/
ふらっしゅをたいているかめら /📸/
びでお /📹️/📺️/📼/📽️/
びでおかめら /📹️/
てれび /📺️/
じゅしんき /📻️/
らじお /📻️/
VHS /📼/
てーぷ /📼/
びでおかせっと /📼/
びでおてーぷ /📼/
えいしゃき /📽️/
ぷろじぇくたー /📽️/
いのる /📿/
じゅず /📿/
ねっくれす /📿/
ねんじゅ /📿/
ろざりお /📿/
こうさ /🔀/
しゃっふる /🔀/
しゃっふるぼたん /🔀/
くりかえし /🔁/🔂/🔃/🔄/
ぜんきょく /🔁/
とけいまわり /🔁/🔂/🔃/
りぴーと /🔁/🔂/🔄/
りぴーとぼたん /🔁/
1きょくりぴーとぼたん /🔂/
さいよみこみ /🔃/
みぎまわり /🔃/
みぎまわりたてやじるし /🔃/
りろーど /🔃/
ぎゃくまわり /🔄/
はんとけいまわり /🔄/
ひだりまわりやじるし /🔄/
あかるさ /🔅/🔆/
きど /🔅/🔆/
くらい /🔅/
ていきど /🔅/
ぶらいとねす /🔅/🔆/
あかるい /🔆/
こうきど /🔆/
おとなし /🔇/🔕/
しょうおん /🔇/🔕/
すぴーかーしょうおん /🔇/
みゅーと /🔇/🔕/
むおん /🔇/
おんりょう /🔈️/🔉/🔊/
ぼりゅーむ /🔈️/🔉/🔊/
おんりょうしょう /🔉/
すぴーかーおんりょうしょう /🔉/
おんりょうだい /🔊/
すぴーかーおんりょうだい /🔊/
だいおんりょう /🔊/
かんでんち /🔋/
でんち /🔋/
ばってりー /🔋/🪫/
こんせんと /🔌/
でんげん /🔌/
ぷらぐ /🔌/
かくだいきょう /🔍️/🔎/
けんさく /🔍️/🔎/
むしめがね /🔍️/🔎/🕵️/🕵️‍♀️/🕵️‍♂️/
むしめがねひだり /🔍️/
るーぺ /🔍️/🔎/
しょうさい /🔎/
むしめがねみぎ /🔎/
かぎ /🔏/🔐/🔑/🔒️/🔓️/🗝️/🧩/
とじたじょうとぺん /🔏/
なんきんじょう /🔏/🔐/🔒️/🔓️/
ぷらいばしー /🔏/
ろっく /🔏/🔐/🔒️/🔓️/
あんぜん /🔐/🛟/🦺/
きー /🔐/🔑/🗝️/
じょう /🔐/🔒️/🔓️/
せきゅりてぃ /🔐/🪪/
とじたじょうとかぎ /🔐/
ろっくかくにん /🔐/
かいじょう /🔑/🔓️/
ぱすわーど /🔑/🗝️/
せじょう /🔒️/
とじたじょう /🔒️/
ろっくおん /🔒️/🤘/
ひらいたじょう /🔓️/
ろっくおふ /🔓️/
かね /🔔/🔕/
べる /🔔/🛎️/
べるしょうおん /🔕/
しおり /🔖/
ぶっくまーく /🔖/
たまき /🔗/
りんく /🔗/
りんくしんぼる /🔗/
にじゅうまる /🔘/
らじおぼたん /🔘/
back /🔙/
backやじるし /🔙/
ばっく /🔙/
end /🔚/
endやじるし /🔚/
えんど /🔚/
おわり /🔚/
on /🔛/
onやじるし /🔛/
おん /🔛/
soon /🔜/
soonやじるし /🔜/
すぐ /🔜/
すーん /🔜/
top /🔝/
topやじるし /🔝/
とっぷ /🔝/
18きん /🔞/
18さいみまんきんし /🔞/
ねんれいせいげん /🔞/
みせいねん /🔞/
１８きん /🔞/
10 /🔟/
１０ /🔟/
ABCD /🔠/
あるふぁべっと /🔠/🔡/🔤/
えいおおもじのにゅうりょく /🔠/
えいじ /🔠/🔡/🔤/
おおもじ /🔠/
だいもんじ /🔠/
にゅうりょく /🔠/🔡/🔢/🔣/🔤/
ろーまじ /🔠/🔡/🔤/
ＡＢＣＤ /🔠/
abcd /🔡/
えいこもじのにゅうりょく /🔡/
こもじ /🔡/
ａｂｃｄ /🔡/
1234 /🔢/
すうじ /🔢/
すうじのにゅうりょく /🔢/
１２３４ /🔢/
〒♪&% /🔣/
〒♪&ぱーせんと /🔣/
きごうのにゅうりょく /🔣/
えいご /🔤/
えいじのにゅうりょく /🔤/
えいびーしー /🔤/
ＡＢＣ /🔤/
あつい /🔥/🫠/
ふぁいあー /🔥/
ふぁいやー /🔥/
もえる /🔥/
かいちゅうでんとう /🔦/
でんとう /🔦/
らいと /🔦/
れんち /🔧/🛠️/
なっと /🔩/
ぼると /🔩/
ぼるととなっと /🔩/
きょうき /🔪/
ちょうりきぐ /🔪/
ほうちょう /🔪/
けんじゅう /🔫/
じゅう /🔫/
ぴすとる /🔫/
みずでっぽう /🔫/
りぼるばー /🔫/
けんきゅう /🔬/
けんびきょう /🔬/
さいえんす /🔬/🔭/
かんそく /🔭/
てんたいかんそく /🔭/
ぼうえんきょう /🔭/
うらない /🔮/🔯/
うんめい /🔮/
くりすたる /🔮/
すいしょう /🔮/
すいしょうきゅう /🔮/
すいしょうだま /🔮/
まほう /🔮/🧙/🧚/🧝/🪄/
だびで /🔯/
ろっかくせい /🔯/
しょしんしゃ /🔰/
しょしんしゃまーく /🔰/
はつ /🔰/
わかばまーく /🔰/
とらいでんと /🔱/
みつまた /🔱/
くろわくしかく /🔲/
しかくぼたん /🔲/🔳/
しろわくしかく /🔳/
おおきいまる /🔴/🔵/
おおまる /🔴/🔵/
あおいまる /🔵/
おおきいおれんじのひしがた /🔶/
おおきいひしがた /🔶/🔷/
おおきいあおのひしがた /🔷/
ちいさいおれんじのひしがた /🔸/
ちいさいひしがた /🔸/🔹/
ちいさいあおのひしがた /🔹/
あかいうえさんかく /🔺/
うえむきさんかく /🔺/🔼/
さんかく /🔺/🔻/🔼/🔽/
あかいしたさんかく /🔻/
したむきさんかく /🔻/🔽/
うえぼたん /🔼/
したぼたん /🔽/
おーむ /🕉️/
ひんずーきょう /🕉️/🛕/
ひんどぅーきょう /🕉️/🪷/
はと /🕊️/
かーば /🕋/
じゅんれい /🕋/
せいち /🕋/
めっか /🕋/
もすく /🕌/
しなごーぐ /🕍/
しょくだい /🕎/
はぬかー /🕎/
めのらー /🕎/
めのーらー /🕎/
1:00 /🕐️/
1じ /🕐️/
いちじ /🕐️/
１じ /🕐️/
2:00 /🕑️/
2じ /🕑️/
２じ /🕑️/
3:00 /🕒️/
3じ /🕒️/
さんじ /🕒️/
３じ /🕒️/
4:00 /🕓️/
4じ /🕓️/
よじ /🕓️/
４じ /🕓️/
5:00 /🕔️/
5じ /🕔️/
ごじ /🕔️/
５じ /🕔️/
6:00 /🕕️/
6じ /🕕️/
ろくじ /🕕️/
６じ /🕕️/
7:00 /🕖️/
7じ /🕖️/
しちじ /🕖️/
ななじ /🕖️/
７じ /🕖️/
8:00 /🕗️/
8じ /🕗️/
8じ30ふん /🕗️/🕣️/
はちじ /🕗️/
８じ /🕗️/
9:00 /🕘️/
9じ /🕘️/
くじ /🕘️/
９じ /🕘️/
10:00 /🕙️/
10じ /🕙️/
じゅうじ /🕙️/
１０じ /🕙️/
11:00 /🕚️/
11じ /🕚️/
じゅういちじ /🕚️/
１１じ /🕚️/
12:00 /🕛️/
12じ /🕛️/
しょうご /🕛️/
じゅうにじ /🕛️/
れいじ /🕛️/
１２じ /🕛️/
1:30 /🕜️/
1じ30ふん /🕜️/
1じはん /🕜️/
2:30 /🕝️/
2じ30ふん /🕝️/
2じはん /🕝️/
3:30 /🕞️/
3じ30ふん /🕞️/
3じはん /🕞️/
4:30 /🕟️/
4じ30ふん /🕟️/
4じはん /🕟️/
5:30 /🕠️/
5じ30ふん /🕠️/
5じはん /🕠️/
6:30 /🕡️/
6じ30ふん /🕡️/
6じはん /🕡️/
7:30 /🕢️/
7じ30ふん /🕢️/
7じはん /🕢️/
8:30 /🕣️/
8じはん /🕣️/
9:30 /🕤️/
9じ30ふん /🕤️/
9じはん /🕤️/
10:30 /🕥️/
10じ30ふん /🕥️/
10じはん /🕥️/
11:30 /🕦️/
11じ30ふん /🕦️/
11じはん /🕦️/
12:30 /🕧️/
12じ30ふん /🕧️/
12じはん /🕧️/
きゃんどる /🕯️/
ろうそく /🕯️/
おきどけい /🕰️/
まんてるくろっく /🕰️/
あな /🕳️/🪏/
ういてるびじねすまん /🕴️/
くうちゅうふゆう /🕴️/
すーつ /🕴️/
しりつたんてい /🕵️/🕵️‍♀️/
すぱい /🕵️/🥷/
たんてい /🕵️/🕵️‍♀️/🕵️‍♂️/
じょせいのたんてい /🕵️‍♀️/
だんせいのたんてい /🕵️‍♂️/
さんぐらす /🕶️/😎/
すぱいだー /🕷️/🕸️/
うぇぶ /🕸️/
くものす /🕸️/
じょいすてぃっく /🕹️/
おどるおとこ /🕺/
つながったくりっぷ /🖇️/
ぼーるぺん /🖊️/
えのぐ /🖌️/
えふで /🖌️/
くれよん /🖍️/
ひらいたて /🖐️/
たてたなかゆび /🖕/
なかゆび /🖕/
ばるかんさいん /🖖/
ばるかんじん /🖖/
ばるかんのあいさつ /🖖/
あくい /🖤/
くろいはーと /🖤/
ですくとっぷ /🖥️/
ですくとっぷぱそこん /🖥️/
もにたー /🖥️/
いんさつき /🖨️/
こぴーき /🖨️/
ぷりんた /🖨️/
ぷりんたー /🖨️/
とらっくぼーる /🖲️/
がく /🖼️/
いんでっくす /🗂️/
かーどふぉるだー /🗂️/
かーどふぁいるぼっくす /🗃️/
ぼっくす /🗃️/
きゃびねっと /🗄️/
ひきだし /🗄️/
ふぁいるきゃびねっと /🗄️/
くずかご /🗑️/🚮/
ごみかご /🗑️/
ごみばこ /🗑️/🚮/
めもちょう /🗒️/
りんぐめも /🗒️/
つきめくりかれんだー /🗓️/
くらんぷ /🗜️/
ばいす /🗜️/
まんりき /🗜️/
てがかり /🗝️/
ふるいかぎ /🗝️/
まるめたしんぶん /🗞️/
たんけん /🗡️/
たんとう /🗡️/
だがー /🗡️/
はなす /🗣️/
はなすひとのしるえっと /🗣️/
ふきだしひだり /🗨️/
いかりのふきだし /🗯️/
せんきょ /🗳️/
とうひょう /🗳️/
とうひょうばこ /🗳️/
せかいちず /🗺️/
まっぷ /🗺️/
ふじさん /🗻/
たわー /🗼/
とう /🗼/
とうきょう /🗼/
とうきょうたわー /🗼/
じゆうのめがみ /🗽/
ちょうぞう /🗽/
にゅーよーく /🗽/
めがみ /🗽/
にほんちず /🗾/
せきぞう /🗿/
もあい /🗿/
もやい /🗿/
ないす /😀/😁/
にっこり /😀/
にっこりわらう /😀/
わらう /😀/😁/😂/😸/🤣/
にやっとわらう /😁/
わらい /😁/😂/
あはは /😂/😆/🤣/
うれしなき /😂/🥹/
おおわらい /😂/
なきわらい /😂/🤣/
ばくしょう /😂/😹/🤣/
くちをあけたえがお /😃/
わーい /😃/😄/😅/😝/🤩/
とほほ /😅/
ひやあせ /😅/😓/😰/
ひやあせえがお /😅/
うけるね /😆/🤣/
うれしい /😆/
きゃー /😆/
まんぞく /😆/😊/
わら /😆/
てんしのわ /😇/
てんしのわがついたえがお /😇/
わらったあくま /😈/
うぃんく /😉/😜/
うぃんくするかお /😉/
ういんく /😉/
にこにこ /😊/😋/
ほほえみ /😊/🙂/
ほほをあからめる /😊/
めをほそめる /😊/
うまい /😋/
おいしい /😋/
おいしそう /😋/
にこにこぺろり /😋/
はらぺこ /😋/😩/
ぺろり /😋/
あんしん /😌/😮‍💨/
ほっとしたかお /😌/
だいすき /😍/
めがはーとのえがお /😍/
さんぐらすでえがお /😎/
うすわらいをするかお /😏/
にやり /😏/😼/
ふっ /😏/😼/
ぽーかーふぇいす /😐️/
むひょうじょう /😐️/😑/😶/
わらえない /😐️/
ふーん /😑/😕/🫥/
むかんじょう /😑/
やきもち /😑/😒/
しらけ /😒/
しらけた /😒/
しらける /😒/
じとめ /😒/
つまらない /😒/
ふまん /😒/😠/😦/🙍/🫤/
きもをひやした /😓/
さむけ /😓/
ずつう /😓/😣/
かんがえこむかお /😔/
がっかり /😔/😞/
しょぼーん /😔/
しょんぼり /😔/
こんらん /😕/😖/
こんわく /😕/😖/🫤/
わからない /😕/
こんわくしたかお /😖/
なげきっす /😘/
にっこりきす /😙/
めをとじてきす /😚/
めをとじる /😚/
したをだしたかお /😛/🥵/
あっかんべー /😜/
じょうだん /😜/
じょーく /😜/🤪/
あじみ /😝/
めをとじてべー /😝/
がっくり /😞/
ざんねん /😞/
しつぼうしたかお /😞/
しんぱい /😟/
なやむかお /😟/
おこったかお /😠/
ぷんぷん /😠/😡/😾/🙎/🙎‍♀️/🙎‍♂️/
あかいかお /😡/🥵/
ふくれっつら /😡/
さびしい /😢/
なきがお /😢/😩/🥹/
なく /😢/😭/😿/🥲/
ひどい /😢/
がまん /😣/
がまんするかお /😣/
かちほこったかお /😤/
とくいげ /😤/
はないき /😤/
ふんっ /😤/
どうしよう /😥/
あきれがお /😦/
おどろき /😦/😧/😮/😯/😱/😲/😳/🤨/🤯/🫢/
くちをあけたかお /😦/
しかめがお /😦/😬/🙍/🙍‍♀️/🙍‍♂️/
ふほんい /😦/
ぼうぜん /😦/
ぽかーん /😦/😯/
くのう /😧/
くもん /😧/
あおざめ /😨/😰/
あおざめたかお /😨/
がーん /😨/😱/🙀/🫨/
ふあん /😨/
あきらめ /😩/😮‍💨/
つかれ /😩/😫/🥱/
へとへと /😩/
つかれた /😪/😫/😮‍💨/😵/🫩/
ねむい /😪/😴/🥱/🫩/
ねむそうなかお /😪/
ねむっているかお /😪/
ねむる /😪/😴/
くしゃみ /😫/🤧/
げんかい /😫/
つかれたかお /😫/
いー /😬/
しかめっつら /😬/🙍/🙍‍♀️/🙍‍♂️/
おおなき /😭/
ごうきゅう /😭/
ごうきゅうするかお /😭/
きょうかん /😮/
くちがひらいたかお /😮/
しんじられない /😮/🤦/🤦‍♀️/🤦‍♂️/
へー /😮/
いきぎれ /😮‍💨/
いきをはくかお /😮‍💨/
ためいき /😮‍💨/
ほっとした /😮‍💨/
すごいね /😯/
びっくりがお /😯/
あおいかお /😰/🥶/
さむい /😰/🧣/🧥/
ひやあせあおざめ /😰/
きょうふ /😱/🧛/🧟/
さけび /😱/
さけんでいるかお /😱/
しょっく /😱/🙀/🤦/🤦‍♀️/🤦‍♂️/🤯/🫨/
えーっ /😲/😳/
きょうがく /😲/
びっくりしたかお /😲/
まさか /😲/
あかくなる /😳/
せきめん /😳/
とまどい /😳/
ねがお /😴/
ふらふら /😵/😵‍💫/
めがぐるぐる /😵‍💫/
めをまわしたかお /😵‍💫/
くちなし /😶/
くちのないかお /😶/
だんまり /😶/
ちんもく /😶/
むごん /😶/
うわのそら /😶‍🌫️/
くものなかのかお /😶‍🌫️/
ほうしんじょうたい /😶‍🌫️/
ぼんやり /😶‍🌫️/
むちゅう /😶‍🌫️/🥰/
かふんしょう /😷/🤧/
しかい /😷/
ますく /😷/🤿/
ますくがお /😷/
にやっとわらうねこ /😸/
うれしなきするねこ /😹/
にっこりわらうねこ /😺/
めがはーとのねこ /😻/
にやりとするねこ /😼/
ねこのきす /😽/
ふきげん /😾/🙎/🙎‍♀️/🙎‍♂️/
ふきげんなねこ /😾/
ないているねこ /😿/
ぜつぼうするねこ /🙀/
すこしこまった /🙁/
すこしこまったかお /🙁/
ほほえむ /🙂/
いいえ /🙂‍↔️/
ううん /🙂‍↔️/
くびをふる /🙂‍↔️/🙂‍↕️/
くびをよこにふる /🙂‍↔️/
ふさんせい /🙂‍↔️/
うなずく /🙂‍↕️/
うん /🙂‍↕️/
うんうん /🙂‍↕️/
くびをたてにふる /🙂‍↕️/
はい /🙂‍↕️/🫁/
さかさま /🙃/
さかさまのかお /🙃/
あきれた /🙄/
うえをみるかお /🙄/
うわめ /🙄/
うーん /🙄/🤔/
めをむく /🙄/
おことわり /🙅/
きんしされた /🙅/
じょがい /🙅/
だめのぽーずをするひと /🙅/
だめのぽーずをするおんな /🙅‍♀️/
だめのぽーずをするおとこ /🙅‍♂️/
えくささいず /🙆/
おーけーのぽーずをするひと /🙆/
おーけーのぽーずをするおんな /🙆‍♀️/
おーけーのぽーずをするおとこ /🙆‍♂️/
おじぎ /🙇/🙇‍♀️/🙇‍♂️/
おじぎするひと /🙇/
おねがい /🙇/🙏/🥺/
ごめんなさい /🙇/🙇‍♀️/🙇‍♂️/🙏/
しゃざい /🙇/
どげざ /🙇/🙇‍♀️/🙇‍♂️/
ゆるして /🙇/
おじぎするおんな /🙇‍♀️/
おじぎするおとこ /🙇‍♂️/
かくす /🙈/
さんざる /🙈/🙉/🙊/
みざる /🙈/
めかくし /🙈/
きかざる /🙉/
いわざる /🙊/
だまる /🙊/
ないしょ /🙊/🤐/🤭/
しつもん /🙋/
てをあげる /🙋/🙋‍♀️/🙋‍♂️/🙌/
てをあげるじん /🙋/
わかった /🙋/
てをあげるおんな /🙋‍♀️/
てをあげるおとこ /🙋‍♂️/
ばんざい /🙌/
りょうて /🙌/🙏/🤲/
きゃらくたー /🙍/🙎/
しかめつらのひと /🙍/
しつぼう /🙍/
むっとしているひと /🙍/
しかめつらのおんな /🙍‍♀️/
しかめつらのおとこ /🙍‍♂️/
むっとしているおとこ /🙍‍♂️/
くちをとがらせたひと /🙎/
けわしいひょうじょう /🙎/
ふきげんなひと /🙎/
ふくれる /🙎/
ふきげんなおんな /🙎‍♀️/
くちをとがらせたおとこ /🙎‍♂️/
ふきげんなおとこ /🙎‍♂️/
ありがとう /🙏/🫂/
いのり /🙏/🛐/🤲/
がっしょう /🙏/
はいたっち /🙏/🫷/🫸/
うちゅうりょこう /🚀/
はっしゃ /🚀/
ろけっと /🚀/🧑‍🚀/
へり /🚁/
へりこぷたー /🚁/
sl /🚂/
えすえる /🚂/
きかんしゃ /🚂/
きしゃ /🚂/
じょうききかんしゃ /🚂/
てつどう /🚂/🚃/🚄/🚅/🚈/🛤️/
れっしゃ /🚂/🚃/🚆/🚉/
でんしゃ /🚃/🚄/🚅/🚆/🚇️/🚈/🚉/🚊/🚋/🚝/🚞/🚟/
とろりーばす /🚃/🚋/🚎/
こうそくれっしゃ /🚄/🚅/
しんかんせん /🚄/🚅/
0けい /🚅/
ぜろけいしんかんせん /🚅/
のぞみ /🚅/
まるいしんかんせん /🚅/
でんしゃしょうめん /🚆/
めとろ /🚇️/
ものれーる /🚈/🚝/🚟/
らいとれーる /🚈/
えき /🚉/
すてーしょん /🚉/
ふみきり /🚉/
ろめんでんしゃ /🚊/🚋/🚎/
ろめんでんしゃしょうめん /🚊/
すくーるばす /🚌/
ばす /🚌/🚍️/🚎/🚐/
ばすしょうめん /🚍️/
ていりゅうじょ /🚏/
ばすてい /🚏/
ばすのりば /🚏/
こがたばす /🚐/
まいくろばす /🚐/
みにばす /🚐/
きゅうきゅうしゃ /🚑️/
しょうぼうしゃ /🚒/
ぱとかー /🚓/🚔️/🚨/
ぱとろーる /🚓/
ぱとかーしょうめん /🚔️/
いえろーきゃぶ /🚕/🚖/
たくしー /🚕/🚖/🛺/
たくしーしょうめん /🚖/
じどうしゃ /🚗/🚘️/🚙/🛞/🛻/
じょうようしゃ /🚗/🚘️/🚙/
どらいぶ /🚗/🚘️/
じどうしゃしょうめん /🚘️/
rv /🚙/
suv /🚙/
suvくるま /🚙/
あーるぶいしゃ /🚙/
とらっく /🚚/🚛/🛻/
とれーらー /🚛/
とらくたー /🚜/
とざんてつどう /🚞/
とざんでんしゃ /🚞/
けんすいしきものれーる /🚟/
けーぶるかー /🚠/
ごんどら /🚠/🚡/
りふと /🚠/🛗/
ろーぷうぇい /🚡/
たいたにっくごう /🚢/
かぬー /🚣/🚣‍♀️/🚣‍♂️/🛶/
かやっく /🚣/🚣‍♀️/🚣‍♂️/🛶/
こぐ /🚣/
てこぎぼーと /🚣/🚣‍♀️/
ぱどる /🚣/
ぼーとをこぐひと /🚣/
ぼーとをこぐおんな /🚣‍♀️/
ぼーとをこぐおとこ /🚣‍♂️/
かいそくてい /🚤/
すぴーどぼーと /🚤/
もーたーぼーと /🚤/🛥️/
こうさてん /🚥/🚦/
こうつう /🚥/🚦/
しんごう /🚥/🚦/
しんごうき /🚥/🚦/
しんごうよこ /🚥/
しんごうたて /🚦/
こうじちゅう /🚧/
さいん /🚧/
つうこうどめ /🚧/🚫/
きんきゅう /🚨/🦺/
さいれん /🚨/🧜/
せきしょくとう /🚨/
ぱとらんぷ /🚨/
さんかくのはた /🚩/
げんかん /🚪/
と /🚪/
とびら /🚪/
どあ /🚪/
しゃりょうつうこうどめ /🚫/
きつえん /🚬/
たばこ /🚬/🚭️/
きんえん /🚭️/
ごみすて /🚮/
ごみ /🚯/
ごみすてきんし /🚯/
ぽいすてきんし /🚯/
いんりょうすい /🚰/
すいどう /🚰/
のみみず /🚰/
いんようきんし /🚱/
いんようふか /🚱/
のめないみず /🚱/
さいくりんぐ /🚲️/🚴/🚴‍♀️/🚴‍♂️/🚵/🚵‍♀️/🚵‍♂️/
じてんしゃ /🚲️/🚳/🚴/🚴‍♀️/🚵/🚵‍♀️/🚵‍♂️/
じてんしゃきんし /🚳/
けいりん /🚴/🚴‍♀️/🚴‍♂️/
さいくりすと /🚴/🚴‍♀️/🚵/🚵‍♀️/
じてんしゃにのるじん /🚴/
じてんしゃのり /🚴/🚴‍♀️/🚵/🚵‍♀️/
ろーどばいく /🚴/
ろーどれーす /🚴/🚴‍♀️/🚴‍♂️/
じてんしゃにのるおんな /🚴‍♀️/
じてんしゃにのるおとこ /🚴‍♂️/
きょうぎ /🚵/
まうんてんばいく /🚵/
まうんてんばいくにのるひと /🚵/
まうんてんばいくにのるおんな /🚵‍♀️/
まうんてんばいくにのるおとこ /🚵‍♂️/
あるく /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍➡️/
あるくひと /🚶/🚶‍➡️/
うぉーきんぐ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
おおまた /🚶/🚶‍➡️/
さんぽ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍➡️/
はいきんぐ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍➡️/🥾/
ぶらつく /🚶/🚶‍➡️/
ほこう /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
ほこうしゃ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
あるくおんな /🚶‍♀️/🚶‍♀️‍➡️/
あるくおとこ /🚶‍♂️/🚶‍♂️‍➡️/
ほこうしゃたちいりきんし /🚷/
がっこう、ようちえん、ほいくしょとうあり /🚸/
じどうおうだん /🚸/
つうがくろ /🚸/
WC /🚹️/🚺️/🚻/🚾/
おてあらい /🚹️/🚺️/🚻/🚽/🚾/
けしょうしつ /🚹️/🚺️/🚻/🚾/
だんし /🚹️/
だんしといれ /🚹️/
といれ /🚹️/🚺️/🚻/🚽/🚾/🪠/
じょし /🚺️/
じょしといれ /🚺️/
べびーしーと /🚼️/
べびーまーく /🚼️/
べんき /🚽/
べんざ /🚽/
しゃわー /🚿/
ふろ /🚿/🛀/🛁/🧼/
ばすたぶ /🛀/🛁/
ふろにはいるじん /🛀/
よくそう /🛀/🛁/
あわぶろ /🛁/
しゅつにゅうこく /🛂/
しゅつにゅうこくしんさ /🛂/
にゅうしゅっこく /🛂/
ぱすぽーとこんとろーる /🛂/
ぜいかん /🛃/
つうかん /🛃/
あづけいれにもつ /🛄/
すーつけーす /🛄/🛅/🧳/
てにもつ /🛄/🛅/
てにもつうけとり /🛄/
ばげっじくれーむ /🛄/
こいんろっかー /🛅/
てにもつあずかり /🛅/
ろっかー /🛅/🧑‍🎤/
そふぁ /🛋️/
そふぁとらんぷ /🛋️/
ながいす /🛋️/
らんぷ /🛋️/🪔/
べっど /🛌/🛏️/
べっどにねるひと /🛌/
かみてさげ /🛍️/
かみぶくろ /🛍️/
しょっぴんぐばっぐ /🛍️/
べるぼーいべる /🛎️/
すいみん /🛏️/
れいはい /🛐/
れいはいじょ /🛐/
とまれ /🛑/🫷/🫸/
とまれのひょうしき /🛑/
はちかくけい /🛑/
かいもの /🛒/
かーと /🛒/
しょっぴんぐかーと /🛒/
すーぱー /🛒/
てら /🛕/
ひんどぅーきょうのじいん /🛕/
こや /🛖/
ばんがろー /🛖/
ゆると /🛖/
わらぶきこや /🛖/
えれべーたー /🛗/
しょうこうき /🛗/
せつぞく /🛜/
ねっとわーく /🛜/
ぶろーどばんど /🛜/
ほっとすぽっと /🛜/
むせん /🛜/
むせんらん /🛜/
わいふぁい /🛜/
すべりだい /🛝/
ゆうぐ /🛝/
しゃりん /🛞/
すぽーく /🛞/
たいや /🛞/
ほいーる /🛞/
うきわ /🛟/
きゅうじょ /🛟/
きゅうめいぐ /🛟/
きゅうめいふかん /🛟/
ぶい /🛟/
らいふせーばー /🛟/
れすきゅー /🛟/🧑‍🚒/
はんまーとれんち /🛠️/
しーるど /🛡️/
たて /🛡️/
ぼうぐ /🛡️/
おいる /🛢️/🪔/
せきゆ /🛢️/
どらむかん /🛢️/
こうそく /🛣️/
こうそくどうろ /🛣️/
はいうぇい /🛣️/
きどう /🛤️/
せんろ /🛤️/
こがたき /🛩️/
こがたひこうき /🛩️/
ひこうきりりく /🛫/
りりく /🛫/
ちゃくりく /🛬/
ひこうきちゃくりく /🛬/
じんこうえいせい /🛰️/
りょかくせん /🛳️/
きっくすくーたー /🛴/
きっくすけーたー /🛴/
きっくぼーど /🛴/
げんつき /🛵/
すくーたー /🛵/
すけるとん /🛷/
そり /🛷/
そりきょうぎ /🛷/
とぼがん /🛷/
ぼぶすれー /🛷/
りゅーじゅ /🛷/
ufo /🛸/
そらとぶえんばん /🛸/
みかくにんひこうぶったい /🛸/
すけぼー /🛹/
すけーとぼーど /🛹/
ぼーど /🛹/
おーとりくしゃー /🛺/
さんりんたくしー /🛺/
とぅくとぅく /🛺/
りくしゃー /🛺/
けいとらっく /🛻/
ぴっくあっぷとらっく /🛻/
ろーらーすけーと /🛼/
おれんじのまる /🟠/
きいろいまる /🟡/
みどりのまる /🟢/
むらさきのまる /🟣/
ちゃいろ /🟤/🟫/🤎/
ちゃいろのまる /🟤/
あかいしかく /🟥/
あおいしかく /🟦/
おれんじのしかく /🟧/
きいろいしかく /🟨/
みどりのしかく /🟩/
むらさきのしかく /🟪/
ちゃいろいしかく /🟫/
いこーる /🟰/
すうがく /🟰/
とうごう /🟰/
ひとしい /🟰/
ふとじのとうごう /🟰/
うわむきにすぼめたて /🤌/
すぼめる /🤌/
ちゃいろいはーと /🤎/
すこしだけ /🤏/
ちょっと /🤏/
つまんでいるゆび /🤏/
くちちゃっく /🤐/
ちゃっく /🤐/
おかねのかお /🤑/
たいおんけい /🤒/
ねつがあるかお /🤒/
ねつをはかる /🤒/
えきすぱーと /🤓/
おたく /🤓/
がりべん /🤓/
しゅうさい /🤓/
ちてき /🤓/
まにあ /🤓/
ゆうとうせい /🤓/
りこう /🤓/
あごにて /🤔/
かんがえちゅう /🤔/
かんがえる /🤔/🧐/
かんがえるかお /🤔/
いたい /🤕/
けがしてるかお /🤕/
ほうたいをまいたかお /🤕/
ろぼっと /🤖/
ろぼっとのかお /🤖/
はぐ /🤗/🫂/
きつね /🤘/🦊/
つののゆびさいん /🤘/
ひとさしゆびとこゆびをたてたて /🤘/
でんわのあいず /🤙/
でんわのじぇすちゃー /🤙/
てのこう /🤚/
ひだりむきのこぶし /🤛/
みぎむきのこぶし /🤜/
あくしゅ /🤝/🫱/🫲/
けいやくせいりつ /🤝/
ごうい /🤝/
よろしく /🤝/
こううんを /🤞/
ゆびをくろす /🤞/🫰/
あいしてる /🤟/🥰/🩷/
あいらぶゆー /🤟/
かうがーる /🤠/
かうぼーい /🤠/
かうぼーいのかお /🤠/
どうけし /🤡/
ぴえろ /🤡/
ぴえろのかお /🤡/
きもちわるい /🤢/🤮/
ぐあいのわるいかお /🤢/
はきけをもよおしているかお /🤢/
はきそう /🤢/
わらいころげる /🤣/
よだれ /🤤/
よだれをたらしたかお /🤤/
うそ /🤥/
うそつき /🤥/
うそつきのかお /🤥/
ぴのきおのかお /🤥/
あちゃー /🤦/🤦‍♀️/🤦‍♂️/
うそでしょ /🤦/🤦‍♀️/🤦‍♂️/
ひたいにて /🤦/🤦‍♀️/🤦‍♂️/
ひたいにてをあてるひと /🤦/
またか /🤦/🤦‍♀️/🤦‍♂️/
ひたいにてをあてるおんな /🤦‍♀️/
ひたいにてをあてるおとこ /🤦‍♂️/
くしゃみするかお /🤧/
うたがい /🤨/
ふしん /🤨/🫤/
まゆをあげたかお /🤨/
めがほしのえがお /🤩/
おかしい /🤪/
ふざけ /🤪/
ふざけたかお /🤪/
しずかに /🤫/🫢/
しっ /🤫/
しー /🤫/
しーっ /🤫/
けんえつ /🤬/
しんぼるがくちにあるかお /🤬/
ののしり /🤬/
ののしる /🤬/
わるぐち /🤬/
おっと /🤭/
くすくす /🤭/
くちにてをあてたかお /🤭/
おうとするかお /🤮/
げろ /🤮/
はく /🤮/🧹/
あたまばくはつ /🤯/
にんしん /🤰/🫃/🫄/
にんぷ /🤰/🫃/🫄/
つつむて /🤲/
てのひらをそろえたりょうて /🤲/
じどり /🤳/
じぶんどり /🤳/
せるふぃー /🤳/
おうじ /🤴/
ぷりんす /🤴/
せいそう /🤵/
たきしーど /🤵/🤵‍♀️/🤵‍♂️/
たきしーどのひと /🤵/
ふぉーまる /🤵/
たきしーどのおんな /🤵‍♀️/
たきしーどのじょせい /🤵‍♀️/
たきしーどのおとこ /🤵‍♂️/
たきしーどのだんせい /🤵‍♂️/
じょせいのさんた /🤶/
おてあげ /🤷/🤷‍♀️/🤷‍♂️/
おてあげするひと /🤷/
かたをすくめる /🤷/🤷‍♀️/🤷‍♂️/
さあね /🤷/🤷‍♀️/🤷‍♂️/
しらない /🤷/🤷‍♀️/🤷‍♂️/
たぶんね /🤷/🤷‍♀️/🤷‍♂️/
わかりません /🤷/🤷‍♀️/🤷‍♂️/
おてあげするおんな /🤷‍♀️/
おてあげするおとこ /🤷‍♂️/
かっぱつ /🤸/🤸‍♀️/🤸‍♂️/
かつどうてき /🤸/
こうふん /🤸/🤸‍♀️/🤸‍♂️/
しあわせ /🤸/🤸‍♀️/🤸‍♂️/
そくてん /🤸/🤸‍♀️/🤸‍♂️/
そくてんするひと /🤸/
たいそう /🤸/🤸‍♀️/🤸‍♂️/
とんぼかえり /🤸/🤸‍♀️/🤸‍♂️/
そくてんするおんな /🤸‍♀️/
そくてんするおとこ /🤸‍♂️/
あやつる /🤹/🤹‍♂️/
じゃぐらー /🤹/🤹‍♀️/🤹‍♂️/
じゃぐりんぐ /🤹/🤹‍♀️/🤹‍♂️/
じゃぐりんぐするひと /🤹/
じゃぐりんぐをするひと /🤹/
だいどうげい /🤹/🤹‍♀️/🤹‍♂️/
ばらんすえんぎ /🤹/🤹‍♂️/
まるちたすく /🤹/🤹‍♂️/
じゃぐりんぐをするおんな /🤹‍♀️/
じゃぐりんぐをするおとこ /🤹‍♂️/
ふぇんしんぐ /🤺/
ふぇんしんぐをするひと /🤺/
かくとう /🤼/🤼‍♀️/🤼‍♂️/
でゅえる /🤼/🤼‍♀️/🤼‍♂️/
とっくみあい /🤼/🤼‍♀️/🤼‍♂️/
りんぐない /🤼/🤼‍♀️/🤼‍♂️/
れすらー /🤼/
れすりんぐ /🤼/🤼‍♀️/🤼‍♂️/
れすりんぐするひと /🤼/
れすりんぐたいかい /🤼/🤼‍♀️/🤼‍♂️/
れすりんぐをするひと /🤼/
れすりんぐするおんな /🤼‍♀️/
れすりんぐをする /🤼‍♀️/🤼‍♂️/
れすりんぐするおとこ /🤼‍♂️/
すいきゅう /🤽/🤽‍♀️/🤽‍♂️/
すいきゅうをするひと /🤽/
すいじょうきょうぎ /🤽/🤽‍♀️/🤽‍♂️/
すいきゅうをするおんな /🤽‍♀️/
すいきゅうをするおとこ /🤽‍♂️/
あすりーと /🤾/
きゃっち /🤾/🤾‍♀️/
すろーする /🤾/🤾‍♀️/
なげる /🤾/🤾‍♀️/
はんどぼーる /🤾/🤾‍♀️/🤾‍♂️/
はんどぼーるをするひと /🤾/
ほる /🤾/🤾‍♀️/🪏/
はんどぼーるをするおんな /🤾‍♀️/
はんどぼーるをするおとこ /🤾‍♂️/
しゅのーけりんぐ /🤿/
すきゅーば /🤿/🥽/
だいびんぐ /🤿/🥽/🦪/
だいびんぐますく /🤿/
しおれた /🥀/
しおれたはな /🥀/
たいこ /🥁/🪘/
どらむ /🥁/🪘/
どらむすてぃっく /🥁/
ぐらすでかんぱい /🥂/
しゅくはい /🥂/
うぃすきー /🥃/
ういすきー /🥃/
しょっと /🥃/
すこっち /🥃/
たんぶらー /🥃/
たんぶらーぐらす /🥃/
すぷーん /🥄/
ごーる /🥅/🥍/
ごーるねっと /🥅/
ねっと /🥅/
1い /🥇/
ごーるど /🥇/
2い /🥈/
ぎん /🥈/
ぎんめだる /🥈/
しるばー /🥈/
3い /🥉/
どう /🥉/
どうめだる /🥉/
ぶろんず /🥉/
ぐろーぶ /🥊/
ぼくしんぐ /🥊/
ぼくしんぐぐろーぶ /🥊/
かくとうぎ /🥋/
からて /🥋/
じゅうどう /🥋/
てこんどー /🥋/
どうぎ /🥋/
かーりんぐ /🥌/
しあい /🥌/
すとーん /🥌/
らくろす /🥍/
そふとぼーる /🥎/
へたなげ /🥎/
あるてぃめっと /🥏/
えんばん /🥏/
ふらいんぐでぃすく /🥏/
ふりすびー /🥏/
くろわっさん /🥐/
あぼかど /🥑/
きゅうり /🥒/
つけもの /🥒/
ぴくるす /🥒/
べーこん /🥓/
じゃがいも /🥔/
にんじん /🥕/
ばげっと /🥖/
ふらんすぱん /🥖/
ぐりーん /🥗/
ぐりーんさらだ /🥗/
さらだ /🥗/🥬/
しーふーど /🥘/🦐/🦑/🦞/🦪/
ぱえりあ /🥘/
ぱえりあなべ /🥘/
けばぶ /🥙/
けばぶさんど /🥙/
ぴたぱん /🥙/🫓/
ぎゅうにゅう /🥛/
ぎゅうにゅういりのこっぷ /🥛/
こっぷ /🥛/🥤/
なっつ /🥜/
ぴーなっつ /🥜/
らっかせい /🥜/
きうい /🥝/
きういふるーつ /🥝/
ぱんけーき /🥞/
ほっとけーき /🥞/
ぎょうざ /🥟/
ぎょーざ /🥟/
てんしん /🥟/
にくまん /🥟/
おみくじ /🥠/
ふぉーちゅんくっきー /🥠/
ちゅうか /🥡/
ていくあうとべんとう /🥡/
でりばりー /🥡/
もちかえり /🥡/
おはし /🥢/
おかゆ /🥣/
おーとみーる /🥣/
かゆ /🥣/
しりある /🥣/
ぼうるとすぷーん /🥣/
じゅーす /🥤/🧃/
すとろーかっぷ /🥤/
そふとどりんく /🥤/
そーだ /🥤/
ここなっつ /🥥/
ここなつ /🥥/
やしのみ /🥥/
ぶろっこりー /🥦/
あっぷるぱい /🥧/
たると /🥧/
ぱんぷきんぱい /🥧/
みーとぱい /🥧/
ねじり /🥨/
ぷれっつぇる /🥨/
あかみにく /🥩/
すてーき /🥩/
すてーきにく /🥩/
びーふ /🥩/
らむ /🥩/
さんどいっち /🥪/
かん /🥫/
かんづめ /🥫/
ひじょうしょく /🥫/
きゃべつ /🥬/
けーる /🥬/
ちんげんさい /🥬/
はやさい /🥬/
れたす /🥬/
たべもの /🥭/🫐/🫑/🫒/🫓/🫔/🫕/🫘/
まんごー /🥭/
げっぺい /🥮/
ちゅうかかし /🥮/
ちゅうしゅうせつ /🥮/
くりーむちーず /🥯/
ぱんや /🥯/
べーぐる /🥯/
はーとのえがお /🥰/
めろめろ /🥰/
あくびしたかお /🥱/
たいくつ /🥱/
ふあー /🥱/
うれしなみだのかお /🥲/
かんげき /🥲/
かんどう /🥲/
じーん /🥲/
ぱーてぃーのかお /🥳/
ふえ /🥳/🪈/
うつろなめ /🥴/
ちゅうどく /🥴/
ふらふらのかお /🥴/
べろんべろん /🥴/
ほろよい /🥴/
あついかお /🥵/
あつさ /🥵/
しにそう /🥵/
ねっちゅうしょう /🥵/
はつねつ /🥵/
こごえ /🥶/
さむいかお /🥶/
さむさ /🥶/
しもやけ /🥶/
つらら /🥶/
ひょうてんか /🥶/
おんみつ /🥷/
くさのもの /🥷/
しのび /🥷/
にんじゃ /🥷/
にんじゅつ /🥷/
かそう /🥸/
くちひげ /🥸/
ひげ /🥸/🧔/🧔‍♀️/🧔‍♂️/
へんそう /🥸/
へんそうしたかお /🥸/
うるうる /🥹/
こんがん /🥹/🥺/
なみだをこらえたかお /🥹/
うったえるようなかお /🥺/
おおきなめ /🥺/
かなしみ /🥺/
こいぬのめ /🥺/
なさけ /🥺/
ぴえん /🥺/
さりー /🥻/
みんぞくいしょう /🥻/
うわぎ /🥼/
はくい /🥼/
ごーぐる /🥽/
ほごめがね /🥽/
あうとどあ /🥾/
ちゃいろいくつ /🥾/
とざんぐつ /🥾/
はいきんぐしゅーず /🥾/
すりっぽん /🥿/
ばれえしゅーず /🥿/🩰/
ふらっとしゅーず /🥿/
ぺたんこくつ /🥿/
かに /🦀/
らいおん /🦁/
らいおんのかお /🦁/
さそり /🦂/
しちめんちょう /🦃/
たーきー /🦃/
いっかくじゅう /🦄/
ゆにこーん /🦄/
ゆにこーんのかお /🦄/
いーぐる /🦅/
わし /🦅/
かも /🦆/
こうもり /🦇/
ばんぱいあ /🦇/🧛/🧛‍♀️/🧛‍♂️/
さめ /🦈/
ふくろう /🦉/
みみずく /🦉/
きつねのかお /🦊/
ちょう /🦋/
ばたふらい /🦋/
しか /🦌/🫎/
ごりら /🦍/
とかげ /🦎/
やもり /🦎/
さい /🦏/
こえび /🦐/
しゅりんぷ /🦐/
いか /🦑/
きりん /🦒/
しまうま /🦓/
しましま /🦓/
ぜぶら /🦓/
とげ /🦔/
はりねずみ /🦔/
やまあらし /🦔/
きょうりゅう /🦕/🦖/
そうしょくきょうりゅう /🦕/
でぃぷろどくす /🦕/
ぶらきおさうるす /🦕/
ぶろんとさうるす /🦕/
りゅうきゃくるい /🦕/
てぃらのさうるす /🦖/
こおろぎ /🦗/
ちょくしもく /🦗/
ばった /🦗/
かんがるー /🦘/
じゃんぷ /🦘/
じょーい /🦘/
ゆうたいるい /🦘/
あるぱか /🦙/
ぐあなこ /🦙/
びくーな /🦙/
らま /🦙/
くじゃく /🦚/
はで /🦚/🦩/
ぴーこっく /🦚/
かば /🦛/
おうむ /🦜/
しゃべる /🦜/🪏/
あらいぐま /🦝/
こうきしん /🦝/
ずるがしこい /🦝/
せんさくずき /🦝/
ざりがに /🦞/
びすく /🦞/
れっどろぶすたー /🦞/
ろぶすたー /🦞/
ういるす /🦟/🦠/
さす /🦟/🪼/
ねつ /🦟/
まらりあ /🦟/
あめーば /🦠/
さいきん /🦠/
ばくてりあ /🦠/🧫/
びせいぶつ /🦠/
あなぐま /🦡/
みつあなぐま /🦡/
らーてる /🦡/
はくちょう /🦢/
みにくいあひるのこ /🦢/
きば /🦣/🧛/
きょだい /🦣/
ぜつめつ /🦣/🦤/
まんもす /🦣/
とべないとり /🦤/
どーどー /🦤/
もーりしゃすとう /🦤/
なまけもの /🦥/
のんびり /🦥/
ものぐさ /🦥/
あそびすき /🦦/
かわうそ /🦦/
さかなをたべる /🦦/
らっこ /🦦/
おらんうーたん /🦧/
もりのひと /🦧/
あくしゅう /🦨/
すかんく /🦨/
ぴんくいろ /🦩/
ふらみんご /🦩/
おいすたー /🦪/
かき /🦪/
ぎょかい /🦪/
しんじゅ /🦪/
なまがき /🦪/
だむづくり /🦫/
びーばー /🦫/
ばいそん /🦬/
むれ /🦬/
やぎゅう /🦬/
あざらし /🦭/
あしか /🦭/
おっとせい /🦭/
かいじゅう /🦭/
とど /🦭/
ほじょけん /🦮/
もうどうけん /🦮/
つえ /🦯/🩼/🪄/
はくじょう /🦯/
あかげのひと /🦰/
あかちゃ /🦰/
あふろ /🦱/🪮/
くせげ /🦱/
ぱんちぱーま /🦱/
かがくりょうほう /🦲/
けがない /🦲/
すきんへっど /🦲/
ぼうず /🦲/
ぐれー /🦳/🩶/
ねんぱい /🦳/
こっかく /🦴/🩻/
きっく /🦵/🦶/
ひざ /🦵/
まげたあし /🦵/
あしくび /🦶/
くるぶし /🦶/
ふみつける /🦶/
しろいは /🦷/
はいしゃ /🦷/
きょだいせいりょく /🦸/
すーぱーひーろー /🦸/
すーぱーまん /🦸/
ぜん /🦸/🦸‍♀️/🦸‍♂️/🧘/
ちょうじん /🦸/🦸‍♀️/🦸‍♂️/🦹‍♀️/🦹‍♂️/
ひろいん /🦸/🦸‍♀️/
ひーろー /🦸/🦸‍♀️/🦸‍♂️/
じょせいのすーぱーひーろー /🦸‍♀️/
だんせいのすーぱーひーろー /🦸‍♂️/
あく /🦹/🦹‍♀️/🦹‍♂️/
あくだま /🦹/
あくにん /🦹/
あくやく /🦹/
ちょうあくだま /🦹/
はんざいしゃ /🦹/
はんにん /🦹/🦹‍♀️/🦹‍♂️/
わるいひと /🦹/
ゔぃらん /🦹/🦹‍♀️/🦹‍♂️/
じょせいのあくやく /🦹‍♀️/
だんせいのあくやく /🦹‍♂️/
あんぜんべすと /🦺/
ちょっき /🦺/
はんしゃ /🦺/🪞/
べすと /🦺/
ちょうかく /🦻/🧏/🧏‍♀️/🧏‍♂️/
なんちょう /🦻/
ほちょうきをつけたみみ /🦻/
でんどうくるまいす /🦼/
しゅどうしきくるまいす /🦽/
ぎしゅ /🦾/
じんこうそうぐ /🦾/🦿/
ぎそく /🦿/
おやつ /🧁/
かっぷけーき /🧁/
さとう /🧁/
しょっぱい /🧂/
ちょうみりょう /🧂/🫙/
ふりかけようき /🧂/
やくみ /🧂/🧄/🧅/🫚/
かみぱっくいんりょう /🧃/
すとろー /🧃/
どりんく /🧃/🧉/🧋/
かおり /🧄/
がーりっく /🧄/
におい /🧄/
にんにく /🧄/
たまねぎ /🧅/
ねぎ /🧅/
ころっけ /🧆/
にくだんご /🧆/
ひよこまめ /🧆/
ふぁらふぇる /🧆/
ふんわり /🧇/
やきがし /🧇/
わっふる /🧇/
にゅうせいひん /🧈/
ばたー /🧈/
まてちゃ /🧉/
かくごおり /🧊/
つめたい /🧊/
ひょうざん /🧊/
たぴおか /🧋/
たぴおかどりんく /🧋/
ばぶるてぃー /🧋/
みるくてぃー /🧋/
おとぎばなし /🧌/🧚/🧜/
とろーる /🧌/
きりつ /🧍/🧍‍♀️/🧍‍♂️/
たっている /🧍/
たつひと /🧍/
たつおんな /🧍‍♀️/
たつおとこ /🧍‍♂️/
すわる /🧎/🧎‍♀️/🧎‍♀️‍➡️/🧎‍♂️/🧎‍♂️‍➡️/🧎‍➡️/
せいざするひと /🧎/🧎‍➡️/
ひざまずく /🧎/🧎‍♀️/🧎‍♀️‍➡️/🧎‍♂️/🧎‍♂️‍➡️/🧎‍➡️/
せいざするじょせい /🧎‍♀️/🧎‍♀️‍➡️/
せいざするだんせい /🧎‍♂️/🧎‍♂️‍➡️/
きこえない /🧏/
みみのふじゆうなひと /🧏/
みみのふじゆうなじょせい /🧏‍♀️/
みみのふじゆうなだんせい /🧏‍♂️/
かためがね /🧐/
じょうひん /🧐/
ものくるをつけたかお /🧐/
せいじん /🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/
ちゅうせいてき /🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/🧒/🧓/
きちょう /🧑‍✈️/
がーでなー /🧑‍🌾/
のうぎょう /🧑‍🌾/
のうじょうぬし /🧑‍🌾/
じゅにゅうするひと /🧑‍🍼/
さんたさん /🧑‍🎄/
えかき /🧑‍🎨/
たんにん /🧑‍🏫/
ものづくり /🧑‍🏭/
ようせつこう /🧑‍🏭/
ぎじゅつしゃ /🧑‍💻/
せいびし /🧑‍🔧/🧰/
せいぶつがくしゃ /🧑‍🔬/🧫/🧬/
ぶつりがくしゃ /🧑‍🔬/
つなぐ /🧑‍🤝‍🧑/
てをつなぐ /🧑‍🤝‍🧑/
てをつなぐ2にん /🧑‍🤝‍🧑/
てをつなぐふたり /🧑‍🤝‍🧑/
つえをついたひと /🧑‍🦯/🧑‍🦯‍➡️/
でんどうくるまいすのひと /🧑‍🦼/🧑‍🦼‍➡️/
しゅどうしきくるまいすのひと /🧑‍🦽/🧑‍🦽‍➡️/
おとなふたり /🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/
おとなふたりとこどもひとりのかぞく /🧑‍🧑‍🧒/
こどもひとり /🧑‍🧑‍🧒/🧑‍🧒/
おとなふたりとこどもふたりのかぞく /🧑‍🧑‍🧒‍🧒/
こどもふたり /🧑‍🧑‍🧒‍🧒/🧑‍🧒‍🧒/
おとなひとり /🧑‍🧒/🧑‍🧒‍🧒/
おとなひとりとこどもひとりのかぞく /🧑‍🧒/
おとなひとりとこどもふたりのかぞく /🧑‍🧒‍🧒/
きっず /🧒/
あごひげ /🧔/🧔‍♀️/🧔‍♂️/
あごひげのだんせい /🧔/🧔‍♂️/
あごひげのひと /🧔/
あごひげのじょせい /🧔‍♀️/
すかーふ /🧕/🧣/
すかーふのじょせい /🧕/
ひじゃぶ /🧕/
くつろぐ /🧖/
さうな /🧖/🧖‍♀️/🧖‍♂️/
さうなにはいるひと /🧖/
じょうき /🧖/
むしぶろ /🧖/
さうなにはいるおんな /🧖‍♀️/
さうなにはいるおとこ /🧖‍♂️/
とざん /🧗/🧗‍♀️/🧗‍♂️/
のぼる /🧗/🪜/
やまのぼり /🧗/🧗‍♀️/🧗‍♂️/
やまをのぼるひと /🧗/
ろっくくらいまー /🧗/
やまをのぼるおんな /🧗‍♀️/
やまをのぼるおとこ /🧗‍♂️/
くつろぎ /🧘/
こざ /🧘/
へいあん /🧘/
めいそう /🧘/🧘‍♀️/🧘‍♂️/
よが /🧘/🧘‍♀️/🧘‍♂️/
よがぎょうじゃ /🧘/
よがのぽーずをするひと /🧘/
れんげざのぽーず /🧘/
よがのぽーずをするおんな /🧘‍♀️/
よがのぽーずをするおとこ /🧘‍♂️/
しょうかん /🧙/
じゅもん /🧙/
まじゅつし /🧙/🪄/
まじょ /🧙/🧙‍♀️/🧹/
まほうつかい /🧙/🧙‍♀️/🧙‍♂️/
ろーるぷれい /🧙/
おんなのまほうつかい /🧙‍♀️/
おとこのまほうつかい /🧙‍♂️/
おべろん /🧚/
でんせつ /🧚/🧜/🧝/
どうわ /🧚/
ようせい /🧚/🧚‍♀️/🧚‍♂️/🧝/
おんなのようせい /🧚‍♀️/
おとこのようせい /🧚‍♂️/
ち /🧛/
どらきゅら /🧛/🧛‍♀️/🧛‍♂️/
ふじみ /🧛/
おんなのきゅうけつき /🧛‍♀️/
おとこのきゅうけつき /🧛‍♂️/
うみのせいぶつ /🧜/
かいてい /🧜/
にんぎょ /🧜/🧜‍♀️/🧜‍♂️/
はんぎょじん /🧜/
まーめいど /🧜/🧜‍♀️/
まーまん /🧜‍♂️/
えるふ /🧝/🧝‍♀️/🧝‍♂️/
しんぴてき /🧝/
まりょく /🧝/
おんなのえるふ /🧝‍♀️/
おとこのえるふ /🧝‍♂️/
じにー /🧞/
せいれい /🧞/🧞‍♀️/🧞‍♂️/
ふかしぎ /🧞/
まじん /🧞/🧞‍♀️/🧞‍♂️/
らんぷをこする /🧞/
おんなのせいれい /🧞‍♀️/
おとこのせいれい /🧞‍♂️/
あるくしかばね /🧟/
あんでっど /🧟/
ぞんび /🧟/🧟‍♀️/🧟‍♂️/
だいさいがい /🧟/
ほらー /🧟/🧟‍♀️/🧟‍♂️/
おんなのぞんび /🧟‍♀️/
おとこのぞんび /🧟‍♂️/
あたま /🧠/
のう /🧠/
のうみそ /🧠/
おれんじのはーと /🧡/
きゃっぷ /🧢/
やきゅうぼう /🧢/
あつぎ /🧣/🧥/
えりまき /🧣/
くびまき /🧣/
まふらー /🧣/
てぶくろ /🧤/
あうたー /🧥/
おーばー /🧥/
こーと /🧥/
じゃけっと /🧥/
くつした /🧦/
そっくす /🧦/
あかいふうとう /🧧/
おとしだま /🧧/
こううん /🧧/
ごしゅうぎ /🧧/
ほんぱお /🧧/
かやく /🧨/
だいなまいと /🧨/
ばくちく /🧨/
ばくはつぶつ /🧨/
ばくやく /🧨/
くみあわせ /🧩/
じぐそーぱずる /🧩/
ぱずる /🧩/
しけんかん /🧪/
らぼ /🧪/
せいぶつがく /🧫/🧬/
ばいよう /🧫/
ぺとりさら /🧫/
dna /🧬/
いでんし /🧬/
しんか /🧬/
せいめい /🧬/
おりえんてーりんぐ /🧭/
こうかい /🧭/
こうくう /🧭/
こんぱす /🧭/
じしゃく /🧭/🧲/
ほういじしん /🧭/
ほうがく /🧭/
あばかす /🧮/
そろばん /🧮/
かじ /🧯/
しょうか /🧯/
しょうかき /🧯/
しょうかきぐ /🧯/
しょうぼう /🧯/
あかいはこ /🧰/
きかいこう /🧰/
こうぐばこ /🧰/
つーるぼっくす /🧰/
かべ /🧱/
しっくい /🧱/
ねんど /🧱/
ぶろっく /🧱/
もるたる /🧱/
れんが /🧱/
せいふ /🧲/
ていてつ /🧲/
ひきつける /🧲/
まぐねっと /🧲/
ゆーじがたじしゃく /🧲/
きゃりーけーす /🧳/
ぱっきんぐ /🧳/
りょこうかばん /🧳/
けしょうすい /🧴/
しゃんぷー /🧴/
ひやけどめ /🧴/
ろーしょん /🧴/
ろーしょんぼとる /🧴/
いと /🧵/🪡/
いとまき /🧵/
さいほう /🧵/🪡/
そーいんぐ /🧵/
ぬいばり /🧵/🪡/
ひも /🧵/🪢/
あみもの /🧶/
かぎばり /🧶/
けいと /🧶/
けいとだま /🧶/
にっと /🧶/
あんぜんぴん /🧷/
とめぴん /🧷/
おもちゃ /🧸/🪀/🪁/🪃/
がんぐ /🧸/🪀/🪁/🪃/
てでぃべあ /🧸/
ぬいぐるみ /🧸/
そうじ /🧹/🧽/
ほうき /🧹/
かご /🧺/
しゅうかく /🧺/
せんたく /🧺/
ぴくにっく /🧺/
きっちんぺーぱー /🧻/
といれっとぺーぱー /🧻/
ぺーぱーたおる /🧻/
ろーるぺーぱー /🧻/
せいけつ /🧼/
せっけん /🧼/🫧/
そーぷ /🧼/
かいめん /🧽/
きゅうしゅう /🧽/
すぽんじ /🧽/
かいけい /🧾/
せいきゅうしょ /🧾/
ぼき /🧾/
りょうしゅうしょ /🧾/
れしーと /🧾/
おまもり /🧿/🪬/
じゃし /🧿/
なざーる /🧿/
なざーるぼんじゅう /🧿/
びーず /🧿/
まよけ /🧿/
とうしゅーず /🩰/
ばれえ /🩰/
すいむうぇあ /🩱/🩲/🩳/
わんぴーすのみずぎ /🩱/
したぎ /🩲/🩳/
ぶりーふ /🩲/
しょーつ /🩳/
ごむぞうり /🩴/
とんぐさんだる /🩴/
びーさん /🩴/
びーちさんだる /🩴/
うすいあお /🩵/
うすいあおのはーと /🩵/
しあん /🩵/
すき /🩵/🩶/🩷/🪏/
そらいろ /🩵/
てぃーるぶるー /🩵/
みずいろ /🩵/
ぎんいろ /🩶/
すれーとぐれー /🩶/
はいいろ /🩶/
はいいろのはーと /🩶/
きもち /🩷/
すぺしゃる /🩷/
ぴんく /🩷/
ぴんくのはーと /🩷/
けつえき /🩸/
けんけつ /🩸/
しゅっけつ /🩸/
せいり /🩸/
きず /🩹/
てあて /🩹/
ばんそうこう /🩹/
しんぞう /🩺/🫀/
ちょうしんき /🩺/
えっくすせん /🩻/
れんとげん /🩻/
すてっき /🩼/
ほこうほじょ /🩼/
まつばづえ /🩼/
かいてん /🪀/
よーよー /🪀/
かいと /🪁/
たこあげ /🪁/
すかいだいびんぐ /🪂/
はんぐぐらいだー /🪂/
ぱらぐらいだー /🪂/
ぱらしゅーと /🪂/
ぱらせーりんぐ /🪂/
かえってくる /🪃/
はねかえり /🪃/
ぶーめらん /🪃/
てじな /🪄/
まじっく /🪄/
まじゅつ /🪄/
まほうのつえ /🪄/
ぴにゃーた /🪅/
いれこ /🪆/
まとりょーしか /🪆/
しぇいかー /🪇/
だがっき /🪇/
ふる /🪇/
まらかす /🪇/
らとる /🪇/
りずむ /🪇/🪘/
おーけすとら /🪈/🪉/
かんがっき /🪈/
ばんど /🪈/
ぴっころ /🪈/
ふるーと /🪈/
ふるーとそうしゃ /🪈/
よこぶえ /🪈/
りこーだー /🪈/
げんがっき /🪉/🪕/
はーぷ /🪉/
しょべる /🪏/
すこっぷ /🪏/
てんたい /🪐/
どせい /🪐/
わくせい /🪐/
わのあるわくせい /🪐/
かぐ /🪑/
こしかけ /🪑/
ちぇあ /🪑/
かみそり /🪒/
するどい /🪒/
はもの /🪒/
ひげそり /🪒/
れざー /🪒/
れーざー /🪒/
おの /🪓/
はちぇっと /🪓/
まきわり /🪓/
でぃやらんぷ /🪔/
ばんじょー /🪕/
ぐんたい /🪖/🫡/
ぐんようへるめっと /🪖/
せんとう /🪖/
へいし /🪖/
みりたりー /🪖/
あこーでぃおん /🪗/
じゃばら /🪗/
こんが /🪘/
びーと /🪘/
きんか /🪙/
ぎんか /🪙/
こいん /🪙/
こうか /🪙/
こぜに /🪙/
だいく /🪚/
のこ /🪚/
のこぎり /🪚/
もっこう /🪚/
すくりゅーどらいばー /🪛/
どらいばー /🪛/
ねじまわし /🪛/
まいなすどらいばー /🪛/
こうしょさぎょう /🪜/
すてっぱー /🪜/
はしご /🪜/
かけがね /🪝/
とめがね /🪝/
ひっかけ /🪝/
ふっく /🪝/
鉤 /🪝/
かがみ /🪞/
すがたみ /🪞/
みだしなみ /🪞/
みらー /🪞/
あける /🪟/
うぃんどう /🪟/
かんき /🪟/
ながめ /🪟/
まど /🪟/
きゅういんかっぷ /🪠/
すっぽん /🪠/
つうすいかっぷ /🪠/
ぷらんじゃー /🪠/
らばーかっぷ /🪠/
ししゅう /🪡/
すてっち /🪡/
ぬう /🪡/
つな /🪢/
ねじれ /🪢/
のっと /🪢/
むすびめ /🪢/
ろーぷ /🪢/
おけ /🪣/
ばけつ /🪣/
ぽりばけつ /🪣/
ようき /🪣/🫙/
おびきよせる /🪤/
しかけ /🪤/
ねずみとり /🪤/
ばね /🪤/
まうすとらっぷ /🪤/
わな /🪤/
えいせい /🪥/
おていれ /🪥/
せんめんじょ /🪥/
はぶらし /🪥/
はみがき /🪥/
ぶらし /🪥/
おはか /🪦/
せきひ /🪦/
ついとう /🪦/
はかば /🪦/
ぼせき /🪦/
ぼち /🪦/
いぎ /🪧/
かんばん /🪧/
こうぎ /🪧/
しゅちょう /🪧/
でも /🪧/
ぷらかーど /🪧/
いわ /🪨/
おもたい /🪨/
かたい /🪨/
がんせき /🪨/
きょがん /🪨/
せきざい /🪨/
でぃすこ /🪩/
みらーぼーる /🪩/
うんてんめんきょしょう /🪪/
みぶんしょう /🪪/
みぶんしょうめいしょ /🪪/
めんきょしょう /🪪/
じゅうでんぶそく /🪫/
でんちぎれすんぜん /🪫/
でんちざんりょうていか /🪫/
ばってりーざんりょうていか /🪫/
ごふ /🪬/
はむさ /🪬/
ふぁーてぃま /🪬/
みりあむ /🪬/
あおぐ /🪭/
うちわ /🪭/
おうぎ /🪭/
すずむ /🪭/
せんす /🪭/
ぱたぱた /🪭/
あふろこーむ /🪮/
こーむ /🪮/
かるさ /🪯/
かんだ /🪯/
しくきょう /🪯/
しんこう /🪯/
しーくきょう /🪯/
しーくきょうと /🪯/
がいちゅう /🪰/🪳/
はえ /🪰/
びょうげんきん /🪰/
ふけつ /🪰/
きせいちゅう /🪱/
みみず /🪱/
かぶとむし /🪲/
ごきぶり /🪳/
うえきばち /🪴/
かんようしょくぶつ /🪴/
なえ /🪴/
はちうえ /🪴/
べらんだ /🪴/
みずやり /🪴/
きりかぶ /🪵/
ざいもく /🪵/
じゅもく /🪵/
もくざい /🪵/
ろぐ /🪵/
うもう /🪶/
かるい /🪶/
とぶ /🪶/🪽/
はね /🪶/🪽/
ごくらく /🪷/
せいじょう /🪷/
はすのはな /🪷/
きこうへんどう /🪸/
さんご /🪸/
さんごしょう /🪸/
えいそう /🪹/🪺/
からっぽのす /🪹/
す /🪹/🪺/
すづくり /🪹/🪺/
とりのす /🪺/
とりのたまごとす /🪺/
あおむらさき /🪻/
すみれしょく /🪻/
ひやしんす /🪻/
ぶるーぼねっと /🪻/
むらさきいろ /🪻/
らいらっく /🪻/
らべんだー /🪻/
かいようせいぶつ /🪼/
くらげ /🪼/
しょくしゅ /🪼/
すいぞくかん /🪼/
ぷらんくとん /🪼/
むせきついどうぶつ /🪼/
つばさ /🪽/
てんごく /🪽/
とびたつ /🪽/
ひこう /🪽/
かれき /🪾/
ふもう｜かんばつ｜はのないき｜ふゆ /🪾/
あひる /🪿/
がちょう /🪿/
がーがー /🪿/
まぬけ /🪿/
しんぱく /🫀/
ぞうき /🫀/🫁/
みゃく /🫀/
こきゅう /🫁/
おわかれ /🫂/
こんにちは /🫂/
なぐさめ /🫂/
はぐするひと /🫂/
ほうよう /🫂/
たべすぎ /🫃/🫄/
にんしんしたひと /🫃/🫄/
おなか /🫄/
おう /🫅/
おうかんをかぶったひと /🫅/
おうけ /🫅/
おうさま /🫅/
くんしゅ /🫅/
こくおう /🫅/
しもん /🫆/
しもん｜かんしき｜せいたいにんしょう｜せきゅりてぃ /🫆/
えだつの /🫎/
えるく /🫎/
へらじか /🫎/
ほにゅうるい /🫎/🫏/
むーす /🫎/
けってい /🫏/
らば /🫏/
ろば /🫏/
びるべりー /🫐/
ぶるーべりー /🫐/
べりー /🫐/
あおぴーまん /🫑/
あかぴーまん /🫑/
ぱぷりか /🫑/
ぴーまん /🫑/
おりーぶ /🫒/
かじつ /🫒/
じつ /🫒/
み /🫒/
あれぱ /🫓/
なん /🫓/
ふらっとぶれっど /🫓/
らばし /🫓/
たまる /🫔/
たまれす /🫔/
ちまき /🫔/
ぱもーにゃ /🫔/
ちーずふぉんでゅ /🫕/
とかす /🫕/
ふぉんでゅ /🫕/
きゅうす /🫖/
ちゃき /🫖/
てぃーぽっと /🫖/
えきたい /🫗/🫠/
がらす /🫗/
こっぷからそそぐ /🫗/
こぼす /🫗/
あかいんげんまめ /🫘/
あずき /🫘/
きどにーびーんず /🫘/
きんときまめ /🫘/
びーんず /🫘/
まめ /🫘/🫛/
れっどきどにー /🫘/
あきびん /🫙/
じゃー /🫙/
びん /🫙/
ほぞん /🫙/
しょうが /🫚/
じんじゃー /🫚/
すぱいす /🫚/
えだまめ /🫛/
えんどうまめ /🫛/
ぐりーんぴーす /🫛/
さや /🫛/
だいず /🫛/
こんさい /🫜/
びーつ｜にわ｜ね｜かぶ｜やさい /🫜/
しぶき｜ぺんき｜しぶき｜とびちり｜すぷらっしゅ /🫟/
とびちったぺんき /🫟/
とけそう /🫠/
とけているかお /🫠/
とける /🫠/
とろける /🫠/
けいれい /🫡/
けいれいするかお /🫡/
おそれ /🫢/
おののき /🫢/
めをあけてくちにてをあてたかお /🫢/
こわごわ /🫣/
ちらっ /🫣/
ぬすみみ /🫣/
のぞきみ /🫣/
ゆびのまからのぞきみるかお /🫣/
くちがななめのかお /🫤/
むかんしん /🫤/
むきりょく /🫤/
うちき /🫥/
てんせんのかお /🫥/
どうでもいい /🫥/
ないこうてき /🫥/
ゆううつ /🫥/
らくたん /🫥/
くちびるをかんでいるくち /🫦/
くやしい /🫦/
くやしさ /🫦/
ちっ /🫦/
ゆうわく /🫦/
あぶく /🫧/
しゃぼんだま /🫧/
すいちゅう /🫧/
ばぶる /🫧/
しんどう /🫨/
じしん /🫨/
なんてこった /🫨/
ぱにっく /🫨/
ふるえている /🫨/
ふるえているかお /🫨/
まいった /🫨/
てつや /🫩/
めにくまがあるかお /🫩/
おやゆびとひとさしゆびをくろす /🫰/
ゆびはーと /🫰/
ほうこう /🫱/🫲/
みぎがわ /🫱/
みぎにむけたて /🫱/
ひだりがわ /🫲/
ひだりにむけたて /🫲/
おとす /🫳/
したにむけたて /🫳/
ひろう /🫳/
うえにむけたて /🫴/
うける /🫴/
おいで /🫴/
さしだす /🫴/
ちょうだい /🫴/
おまえだ /🫵/
してき /🫵/
ひとをゆびさしているて /🫵/
はーとがたのて /🫶/
はーとぽーず /🫶/
りょうてはーと /🫶/
おす /🫷/🫸/
ことわる /🫷/🫸/
ちょっとまって /🫷/🫸/
ひだりむき /🫷/
ひだりむきにおしているて /🫷/
まった /🫷/🫸/
まて /🫷/🫸/
みぎむき /🫸/
みぎむきにおしているて /🫸/
