;; This dictionary is generated from emoji_data.tsv in google/mozc (https://github.com/google/mozc) repository.
;;
;; BSD 3-Clause License
;; 
;; Copyright (c) 2023, arrow2nd
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this
;;    list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its
;;    contributors may be used to endorse or promote products derived from
;;    this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
;; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
;; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
;; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;; 
;; okuri-nasi entries.
# /#️⃣/💢/
かこみすうじ /#️⃣/*️⃣/0️⃣/1️⃣/2️⃣/3️⃣/4️⃣/5️⃣/6️⃣/7️⃣/8️⃣/9️⃣/🔟/
しゃーぷ /#️⃣/
しゃーぷだいやる /#️⃣/
* /*️⃣/
0 /0️⃣/
０ /0️⃣/
1 /1️⃣/
１ /1️⃣/
2 /2️⃣/
２ /2️⃣/
3 /3️⃣/
３ /3️⃣/
4 /4️⃣/🍀/
４ /4️⃣/
5 /5️⃣/
５ /5️⃣/
6 /6️⃣/
６ /6️⃣/
7 /7️⃣/
７ /7️⃣/
8 /8️⃣/
８ /8️⃣/
9 /9️⃣/
９ /9️⃣/
Cまーく /©️/
きごう /©️/®️/‼️/⁉️/™️/☑️/✅️/✔️/✖️/✳️/✴️/❇️/❌️/❎️/❓️/❔️/❕️/❗️/➕️/➖️/➗️/➰️/➿️/⭕️/〰️/〽️/🔣/
こぴーらいと /©️/
ちょさくけん /©️/
ちょさくけんまーく /©️/
あーるまーく /®️/
とうろくしょうひょう /®️/
とうろくしょうひょうまーく /®️/
! /‼️/⁉️/❕️/❗️/
えくすくらめーしょんまーく /‼️/❕️/❗️/❣️/
にじゅうかんたんふ /‼️/
びっくりまーく /‼️/⁉️/❕️/❗️/❣️/
やくもの /‼️/✳️/✴️/❇️/❓️/❔️/❕️/❗️/〰️/〽️/
！ /‼️/⁉️/⚠️/❕️/❗️/
！！ /‼️/
!? /⁉️/
? /⁉️/❓️/❔️/
かんたんふぎもんふ /⁉️/
はてなまーく /⁉️/❓️/❔️/
！？ /⁉️/
？ /⁉️/❓️/❔️/
TMまーく /™️/
しょうひょう /™️/
しょうひょうまーく /™️/
とれーどまーく /™️/
i /ℹ️/
iまーく /ℹ️/
いんふぉめーしょん /ℹ️/
いんふぉめーしょんしんぼる /ℹ️/
じょうほう /ℹ️/
さゆう /↔️/
さゆうやじるし /↔️/
やじるし /↔️/↕️/↖️/↗️/↘️/↙️/↩️/↪️/⏩️/⏪️/⏫️/⏬️/⏭️/⏮️/⏯️/▶️/◀️/➡️/⤴️/⤵️/⬅️/⬆️/⬇️/👆️/👇️/👈️/👉️/🔀/🔁/🔂/🔃/🔄/🔙/🔚/🔛/🔜/🔝/🔼/🔽/
やじるしさゆう /↔️/
じょうげ /↕️/
じょうげやじるし /↕️/
やじるしじょうげ /↕️/
ひだりうえ /↖️/
ひだりうえやじるし /↖️/
ほくせい /↖️/
ほくとう /↗️/
みぎうえ /↗️/
みぎうえやじるし /↗️/
なんとう /↘️/
みぎした /↘️/
みぎしたやじるし /↘️/
なんせい /↙️/
ひだりした /↙️/
ひだりしたやじるし /↙️/
かーぶ /↩️/↪️/⤴️/⤵️/
きょくせん /↩️/↪️/⤴️/⤵️/
ひだり /↩️/⏪️/⬅️/👈️/🤛/
みぎかーぶやじるし /↩️/
ひだりかーぶやじるし /↪️/
みぎ /↪️/⏩️/➡️/👉️/🤜/
うでどけい /⌚️/
とけい /⌚️/⌛️/⏰️/⏱️/⏲️/⏳️/🕐️/🕑️/🕒️/🕓️/🕔️/🕕️/🕖️/🕗️/🕘️/🕙️/🕚️/🕛️/🕜️/🕝️/🕞️/🕟️/🕠️/🕡️/🕢️/🕣️/🕤️/🕥️/🕦️/🕧️/🕰️/
すな /⌛️/⏳️/
すなどけい /⌛️/⏳️/
pc /⌨️/💻️/🖥️/🖱️/🖲️/
きーぼーど /⌨️/🎹/
こんぴゅーたー /⌨️/💻️/💽/💾/🖥️/🖱️/🖲️/
ぱそこん /⌨️/👨‍💻/👩‍💻/💻️/🖥️/🖱️/🖲️/🛜/🧑‍💻/
ぴーしー /⌨️/
いじぇくと /⏏️/
とりだし /⏏️/
とりだしぼたん /⏏️/
ぼたん /⏏️/⏩️/⏫️/⏬️/⏭️/⏮️/⏯️/⏸️/⏹️/⏺️/▶️/◀️/🔀/🔁/🔂/🔘/🔲/🔳/🔼/🔽/
はやおくり /⏩️/
はやおくりぼたん /⏩️/
はやもどし /⏪️/
はやもどしぼたん /⏪️/
まきもどし /⏪️/◀️/
もどる /⏪️/◀️/🔙/
うえ /⏫️/☝️/⤴️/⬆️/👆️/👍️/🔝/🔺/🔼/🖕/🫴/
こうそくじょうぼたん /⏫️/
にじゅう /⏫️/⏬️/
こうそくしたぼたん /⏬️/
した /⏬️/⤵️/⬇️/👅/👇️/👎️/🔻/🔽/😛/😜/😝/🤑/🫳/
つぎのきょくぼたん /⏭️/
つぎのしーん /⏭️/
つぎのとらっく /⏭️/
まえのきょくぼたん /⏮️/
まえのしーん /⏮️/
まえのとらっく /⏮️/
いちじていし /⏯️/⏸️/
いちじていしぼたん /⏯️/⏸️/
さいせい /⏯️/▶️/♻️/
さいせいぼたん /⏯️/▶️/
さいせい／いちじていしぼたん /⏯️/
あらーむ /⏰️/
めざまし /⏰️/🕙️/
めざましどけい /⏰️/
すとっぷうぉっち /⏱️/
たいまー /⏲️/
すながおちているすなどけい /⏳️/
ぽーず /⏸️/
すとっぷ /⏹️/🛑/🫷/🫸/
ていし /⏹️/
ていしぼたん /⏹️/
ろくおん /⏺️/
ろくおんろくがぼたん /⏺️/
ろくが /⏺️/
M /Ⓜ️/
ちかてつ /Ⓜ️/🚇️/
まる /Ⓜ️/⚪️/⚫️/⭕️/🔴/🔵/🙆/🙆‍♀️/🙆‍♂️/🟠/🟡/🟢/🟣/🟤/
まるいえむまーく /Ⓜ️/
くろ /▪️/◼️/◾️/⚫️/⬛️/🏴/🐈‍⬛/🐦‍⬛/
くろしかくしょう /▪️/
しかく /▪️/▫️/◻️/◼️/◽️/◾️/⬛️/⬜️/👨‍🦯/👨‍🦯‍➡️/👩‍🦯/👩‍🦯‍➡️/🔲/🔳/🔶/🔷/🔸/🔹/🟥/🟦/🟧/🟨/🟩/🟪/🟫/🦮/🦯/🧑‍🦯/🧑‍🦯‍➡️/
せいほうけい /▪️/▫️/◻️/◼️/◽️/◾️/⬛️/⬜️/🔲/🔳/🟥/🟦/🟧/🟨/🟩/🟪/🟫/
しろ /▫️/◻️/◽️/⚪️/⬜️/🏯/🏰/🏳️/🐻‍❄️/
しろしかくしょう /▫️/
つぎへ /▶️/
ぷれい /▶️/
みぎむきさんかく /▶️/
ぎゃくさいせい /◀️/
ぎゃくさいせいぼたん /◀️/
ひだりむきさんかく /◀️/
しろしかくだい /◻️/
くろしかくだい /◼️/
しろしかくちゅう /◽️/
くろしかくちゅう /◾️/
たいよう /☀️/⛅️/🌄/🌅/🌇/🌞/🌤️/🌥️/🌦️/
はれ /☀️/🌤️/
くも /☁️/⛅️/⛈️/🌤️/🌥️/🌦️/🌧️/🌨️/🌩️/🕷️/🕸️/
くもり /☁️/⛅️/🌥️/🌦️/
てんき /☁️/☂️/☔️/⛅️/⛈️/🌂/🌊/🌡️/🌤️/🌥️/🌦️/🌧️/🌨️/🌩️/🌪️/🌫️/
あめ /☂️/☔️/⛈️/🌂/🌧️/🍬/🍭/
かさ /☂️/☔️/⛱️/🌂/
もちもの /☂️/☔️/🌂/
ゆき /☃️/⛄️/❄️/🌨️/🎿/🏔️/
ゆきだるま /☃️/⛄️/
ゆきだるまとゆき /☃️/
うちゅう /☄️/🚀/🛰️/🛸/
すいせい /☄️/
おやき /☎️/
くろでんわ /☎️/
こていでんわ /☎️/
でんわ /☎️/📞/📠/🤙/
ぷっしゅほん /☎️/
ぼたんしきでんわ /☎️/
ちぇっく /☑️/✅️/✔️/
ちぇっくぼっくす /☑️/
ちぇっくまーく /☑️/✅️/✔️/
かさとあめ /☔️/
あたたかいのみもの /☕️/
かっぷ /☕️/🏆️/
きっさてん /☕️/
こうちゃ /☕️/
こーひー /☕️/
のみもの /☕️/🍵/🧃/🧉/🫖/🫗/
ほっとどりんく /☕️/
くさ /☘️/🌾/🌿/🍀/
くろーばー /☘️/♣️/🍀/
は /☘️/🌿/🍀/🦷/🪒/🪚/
うえゆびさし /☝️/
て /☝️/✊️/✋️/✌️/✍️/👆️/👇️/👈️/👉️/👊/👋/👌/👍️/👎️/👏/👐/🖐️/🖕/🖖/🙌/🤌/🤏/🤘/🤙/🤚/🤛/🤜/🤝/🤞/🤟/🤲/🦾/🧑‍🤝‍🧑/🪬/🫰/🫱/🫲/🫳/🫴/🫵/🫶/
ひとさしゆび /☝️/
ゆびさし /☝️/👆️/👇️/👈️/👉️/🖕/🫵/
かお /☠️/☹️/☺️/🌚/🌛/🌜️/🌝/🌞/🌬️/🎅/🐔/🐗/🐣/🐤/🐦️/🐨/🐭/🐮/🐯/🐰/🐱/🐲/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐼/🐽/👀/👂️/👃/👄/👅/👦/👧/👨/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👮/👯/👰/👱/👲/👳/👴/👵/👶/👷/👸/👹/👺/👼/👽️/👾/👿/💀/💁/💂/💩/🗣️/🗿/😀/😁/😂/😃/😄/😅/😆/😇/😈/😉/😊/😋/😌/😍/😎/😏/😐️/😑/😒/😓/😔/😕/😖/😗/😘/😙/😚/😛/😜/😝/😞/😟/😠/😡/😢/😣/😤/😥/😦/😧/😨/😩/😪/😫/😬/😭/😮/😮‍💨/😯/😰/😱/😲/😳/😴/😵/😶/😶‍🌫️/😷/😸/😹/😺/😻/😼/😽/😾/😿/🙀/🙁/🙂/🙂‍↔️/🙂‍↕️/🙃/🙄/🤐/🤑/🤒/🤓/🤔/🤕/🤖/🤗/🤠/🤡/🤢/🤣/🤤/🤥/🤧/🤨/🤩/🤪/🤫/🤬/🤭/🤮/🤯/🥰/🥱/🥲/🥸/🥹/🥺/🦁/🦄/🦊/🦌/🦍/🦏/🧐/🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/🧒/🧓/🧔/🧔‍♀️/🧔‍♂️/🫠/🫡/🫢/🫣/🫤/🫥/🫨/
がいこつ /☠️/💀/
すかる /☠️/💀/
どくろ /☠️/💀/
どくろとほね /☠️/
きけん /☢️/☣️/⚠️/⚡️/
ほうしゃせい /☢️/
ほうしゃせん /☢️/
ほうしゃのう /☢️/
ばいおはざーど /☣️/
ゆうがいぶっしつ /☣️/
きりすときょう /☦️/⛪️/✝️/
しゅうきょう /☦️/☪️/☯️/☸️/⛩️/⛪️/✝️/✡️/🕉️/🕋/🕌/🕍/🕎/🛐/🛕/🪯/
じゅうじか /☦️/✝️/
はったんじゅうじか /☦️/
いすらむきょう /☪️/🕋/🕌/
ほし /☪️/✡️/✨️/✳️/✴️/⭐️/🌃/🌟/🌠/💫/🔯/🤩/🪐/
ほしとみかづき /☪️/
みかづき /☪️/🌒/🌘/🌙/🌛/
ぴーすまーく /☮️/
へいわ /☮️/🕊️/
いんやん /☯️/
いんよう /☯️/
どうきょう /☯️/
てんぽうりん /☸️/
ぶっきょう /☸️/🪷/
ほうりん /☸️/
こまった /☹️/😥/🙁/
こまったかお /☹️/
しかめつら /☹️/😦/😬/🙁/🙍/
えがお /☺️/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/🥰/
すまいりー /☺️/
すまいる /☺️/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/
ほっ /☺️/😌/
おんな /♀️/🏄‍♀️/🏋️‍♀️/🏌️‍♀️/👧/👩/👩‍⚕️/👩‍⚖️/👩‍✈️/👩‍🌾/👩‍🍳/👩‍🍼/👩‍🎓/👩‍🎤/👩‍🎨/👩‍🏫/👩‍🏭/👩‍🔧/👩‍🔬/👩‍🚀/👩‍🚒/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👭/👯‍♀️/👰‍♀️/👱‍♀️/👳‍♀️/👸/💁‍♀️/💆‍♀️/🕵️‍♀️/🙅‍♀️/🙇‍♀️/🙋‍♀️/🙍‍♀️/🙎‍♀️/🚵‍♀️/🤦‍♀️/🤰/🤱/🤵‍♀️/🤶/🤷‍♀️/🤸‍♀️/🤹‍♀️/🤼‍♀️/🤽‍♀️/🤾‍♀️/🧔‍♀️/🧕/🧖‍♀️/🧗‍♀️/🧘‍♀️/🧙‍♀️/🧚‍♀️/🧛‍♀️/🧜‍♀️/🧝‍♀️/🧞‍♀️/🧟‍♀️/
しんぼる /♀️/♂️/⚧️/
じょせい /♀️/⛹️‍♀️/🏃‍♀️/🏃‍♀️‍➡️/🏄‍♀️/🏊‍♀️/🏋️‍♀️/🏌️‍♀️/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩/👩‍⚕️/👩‍⚖️/👩‍✈️/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/👩‍🌾/👩‍🍳/👩‍🍼/👩‍🎓/👩‍🎤/👩‍🎨/👩‍🏫/👩‍🏭/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👩‍💻/👩‍💼/👩‍🔧/👩‍🔬/👩‍🚀/👩‍🚒/👩‍🦯/👩‍🦯‍➡️/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/👮‍♀️/👯‍♀️/👰‍♀️/👱‍♀️/👳‍♀️/👵/👷‍♀️/👸/💁‍♀️/💂‍♀️/💃/💆‍♀️/💇‍♀️/🕵️‍♀️/🙅‍♀️/🙆‍♀️/🙇‍♀️/🙋‍♀️/🙍‍♀️/🙎‍♀️/🚣‍♀️/🚴‍♀️/🚵‍♀️/🚶‍♀️/🚶‍♀️‍➡️/🚺️/🤦‍♀️/🤰/🤱/🤵‍♀️/🤶/🤷‍♀️/🤸‍♀️/🤹‍♀️/🤼‍♀️/🤽‍♀️/🤾‍♀️/🦸‍♀️/🦹‍♀️/🧍‍♀️/🧎‍♀️/🧎‍♀️‍➡️/🧏‍♀️/🧕/🧖‍♀️/🧗‍♀️/🧘‍♀️/🧙‍♀️/🧚‍♀️/🧛‍♀️/🧜‍♀️/🧝‍♀️/🧞‍♀️/🧟‍♀️/
じょせいのまーく /♀️/
おとこ /♂️/🏄‍♂️/🏋️‍♂️/🏌️‍♂️/👨/👨‍⚕️/👨‍⚖️/👨‍✈️/👨‍🌾/👨‍🍳/👨‍🍼/👨‍🎓/👨‍🎤/👨‍🎨/👨‍🏫/👨‍🏭/👨‍🔧/👨‍🔬/👨‍🚀/👨‍🚒/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👬/👯‍♂️/👰‍♂️/👱‍♂️/👲/👳‍♂️/💁‍♂️/💆‍♂️/🕴️/🕵️‍♂️/🕺/🙅‍♂️/🙇‍♂️/🙋‍♂️/🙍‍♂️/🙎‍♂️/🚵‍♂️/🤦‍♂️/🤴/🤵‍♂️/🤷‍♂️/🤸‍♂️/🤹‍♂️/🤼‍♂️/🤽‍♂️/🤾‍♂️/🧔‍♂️/🧖‍♂️/🧗‍♂️/🧘‍♂️/🧙‍♂️/🧚‍♂️/🧛‍♂️/🧜‍♂️/🧝‍♂️/🧞‍♂️/🧟‍♂️/🫃/
だんせい /♂️/⛹️‍♂️/🏃‍♂️/🏃‍♂️‍➡️/🏄‍♂️/🏊‍♂️/🏋️‍♂️/🏌️‍♂️/👨/👨‍⚕️/👨‍⚖️/👨‍✈️/👨‍❤️‍👨/👨‍❤️‍💋‍👨/👨‍🌾/👨‍🍳/👨‍🍼/👨‍🎓/👨‍🎤/👨‍🎨/👨‍🏫/👨‍🏭/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👨‍💻/👨‍💼/👨‍🔧/👨‍🔬/👨‍🚀/👨‍🚒/👨‍🦯/👨‍🦯‍➡️/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍❤️‍👨/👩‍❤️‍💋‍👨/👮‍♂️/👯‍♂️/👰‍♂️/👱‍♂️/👲/👳‍♂️/👴/👷‍♂️/💁‍♂️/💂‍♂️/💆‍♂️/💇‍♂️/🕴️/🕵️‍♂️/🕺/🙅‍♂️/🙆‍♂️/🙇‍♂️/🙋‍♂️/🙍‍♂️/🙎‍♂️/🚣‍♂️/🚴‍♂️/🚵‍♂️/🚶‍♂️/🚶‍♂️‍➡️/🚹️/🤦‍♂️/🤴/🤵‍♂️/🤷‍♂️/🤸‍♂️/🤹‍♂️/🤼‍♂️/🤽‍♂️/🤾‍♂️/🦸‍♂️/🦹‍♂️/🧍‍♂️/🧎‍♂️/🧎‍♂️‍➡️/🧏‍♂️/🧖‍♂️/🧗‍♂️/🧘‍♂️/🧙‍♂️/🧚‍♂️/🧛‍♂️/🧜‍♂️/🧝‍♂️/🧞‍♂️/🧟‍♂️/🫃/
だんせいのまーく /♂️/
おひつじざ /♈️/
せいざ /♈️/♉️/♊️/♋️/♌️/♍️/♎️/♏️/♐️/♑️/♒️/♓️/⚖️/⛎️/🏹/🏺/🐂/🐍/🐏/🐐/🐟️/🦀/🦂/
おうしざ /♉️/
ふたござ /♊️/
かにざ /♋️/
ししざ /♌️/
おとめざ /♍️/
てんびんざ /♎️/
さそりざ /♏️/
いてざ /♐️/
やぎざ /♑️/
みずがめざ /♒️/
うおざ /♓️/
こま /♟️/
すてごま /♟️/
ちぇす /♟️/
ちぇすのこま /♟️/
かーど /♠️/♣️/♥️/♦️/🃏/🎴/💳️/
すぺーど /♠️/
とらんぷ /♠️/♣️/♥️/♦️/🃏/
くらぶ /♣️/
はーと /♥️/❣️/❤️/❤️‍🔥/❤️‍🩹/👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💌/💏/💑/💓/💔/💕/💖/💗/💘/💙/💚/💛/💜/💝/💞/💟/🖤/😍/😘/😻/🤍/🤎/🧡/🩵/🩶/🩷/
だいあ /♦️/💍/💎/💠/🔶/🔷/🔸/🔹/
だいや /♦️/💍/💎/💠/🔶/🔷/🔸/🔹/
いいきぶん /♨️/
おんせん /♨️/
おんせんまーく /♨️/
さいりよう /♻️/
じゅんかんやじるし /♻️/
りさいくる /♻️/
りさいくるまーく /♻️/
えいえん /♾️/
ばんぶつ /♾️/
むげん /♾️/
むげんだい /♾️/
くるまいす /♿️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🦼/🦽/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/
ばりあふりー /♿️/🛗/
ばりやふりー /♿️/
かなづち /⚒️/👷/🔨/🛠️/
こうぐ /⚒️/⚙️/⛏️/🔧/🔨/🔩/🗜️/🛠️/🪓/🪚/🪛/
つるはし /⚒️/⛏️/
とんかち /⚒️/🔨/🛠️/
はんまー /⚒️/👷/👷‍♀️/👷‍♂️/🔨/
はんまーとつるはし /⚒️/
いかり /⚓️/💢/🔱/😠/😡/🤬/
ふね /⚓️/⛴️/⛵️/🚢/🚣/🚣‍♀️/🚣‍♂️/🚤/🛥️/🛳️/🛶/
みなと /⚓️/
かたな /⚔️/
くろすしたけん /⚔️/
けん /⚔️/🪯/
つるぎ /⚔️/
ぶき /⚔️/🏹/🔫/🗡️/🪃/
あすくれぴおすのつえ /⚕️/
いしゃ /⚕️/🏥/👨‍⚕️/👩‍⚕️/💉/💊/🥼/🧑‍⚕️/🩸/🩺/🩻/
いりょう /⚕️/
いりょうのしんぼる /⚕️/
ちりょう /⚕️/
かがく /⚖️/⚗️/🔬/🔭/🧪/
じっけん /⚖️/⚗️/🥼/🧪/
てんびん /⚖️/
はかり /⚖️/
じょうりゅうき /⚗️/
ぎあ /⚙️/
はぐるま /⚙️/
げんし /⚛️/
げんしのしんぼる /⚛️/
げんそ /⚛️/
ぶんし /⚛️/
むしんろん /⚛️/
えんぶれむ /⚜️/🔱/
ふらんすおうけ /⚜️/
ふるーるどりす /⚜️/
もんしょう /⚜️/
ゆり /⚜️/
けいこく /⚠️/
ちゅうい /⚠️/
ひょうしき /⚠️/⛔️/🚫/🚳/🚷/🚸/🛑/
いなずま /⚡️/⛈️/🌩️/
いなづま /⚡️/
かみなり /⚡️/⛈️/🌩️/
こうでんあつ /⚡️/
でんき /⚡️/
LGBT /⚧️/🏳️‍⚧️/🏳️‍🌈/
せいべつ /⚧️/
てぃーじー /⚧️/🏳️‍⚧️/
とらんすじぇんだーのまーく /⚧️/
しろいまる /⚪️/
まるいぼたん /⚪️/⚫️/🔴/🔵/🟠/🟡/🟢/🟣/🟤/
くろいまる /⚫️/
かんおけ /⚰️/
し /⚰️/⚱️/💀/
ひつぎ /⚰️/
まいそう /⚰️/⚱️/🪦/
いはい /⚱️/
こつつぼ /⚱️/
そうぎ /⚱️/
さっかー /⚽️/
さっかーぼーる /⚽️/
すぽーつ /⚽️/⚾️/⛳️/⛷️/⛸️/⛹️/⛹️‍♀️/⛹️‍♂️/🎣/🎯/🎱/🎳/🎽/🎾/🎿/🏀/🏁/🏂️/🏃/🏄️/🏄‍♀️/🏄‍♂️/🏅/🏇/🏈/🏉/🏊️/🏊‍♀️/🏊‍♂️/🏋️/🏋️‍♀️/🏋️‍♂️/🏌️/🏌️‍♀️/🏌️‍♂️/🏍️/🏎️/🏏/🏐/🏑/🏒/🏓/🏸/🚣/🚣‍♀️/🚣‍♂️/🚩/🚴/🚴‍♀️/🚴‍♂️/🚵/🚵‍♀️/🚵‍♂️/🛷/🛼/🤸/🤸‍♀️/🤸‍♂️/🤺/🤼/🤼‍♀️/🤼‍♂️/🤽/🤽‍♀️/🤽‍♂️/🤾/🤾‍♀️/🤾‍♂️/🤿/🥅/🥊/🥋/🥌/🥍/🥎/
ぼーる /⚽️/⚾️/🎱/🎳/🎾/🏀/🏈/🏉/🏏/🏐/🏑/🏓/🥍/🥎/
やきゅう /⚾️/
やきゅうぼーる /⚾️/
くもりときどきはれ /⛅️/
ときどきくもり /⛅️/
らいう /⛈️/
へびつかいざ /⛎️/
へびつかざ /⛎️/
さいくつ /⛏️/
きゅうきゅう /⛑️/
はくじゅうじ /⛑️/
はくじゅうじへるめっと /⛑️/
へるめっと /⛑️/👷/👷‍♀️/👷‍♂️/🪖/
くさり /⛓️/⛓️‍💥/
ちぇーん /⛓️/⛓️‍💥/
こわれた /⛓️‍💥/
こわれたくさり /⛓️‍💥/
きせい /⛔️/🚫/🚳/🚷/
しゃりょうしんにゅうきんし /⛔️/
たちいりきんし /⛔️/
どうろ /⛔️/🚫/🚳/🚷/🛣️/
しんとう /⛩️/
じんじゃ /⛩️/
たてもの /⛩️/⛪️/🏚️/🏠️/🏡/🏢/🏣/🏤/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏭️/🏯/🏰/💒/🕋/🕌/🕍/🛕/
とりい /⛩️/
きょうかい /⛪️/💒/
ちゃぺる /⛪️/🔔/
さんがく /⛰️/
やま /⛰️/🌋/🏔️/🏕️/🗻/
すなはま /⛱️/🏖️/
ぱらそる /⛱️/🏖️/
びーち /⛱️/🏖️/
こうえん /⛲️/🏞️/🛝/
ふんすい /⛲️/
ごるふ /⛳️/🏌️/🏌️‍♀️/🏌️‍♂️/🚩/
はた /⛳️/🇦🇨/🇦🇩/🇦🇪/🇦🇫/🇦🇬/🇦🇮/🇦🇱/🇦🇲/🇦🇴/🇦🇶/🇦🇷/🇦🇸/🇦🇹/🇦🇺/🇦🇼/🇦🇽/🇦🇿/🇧🇦/🇧🇧/🇧🇩/🇧🇪/🇧🇫/🇧🇬/🇧🇭/🇧🇮/🇧🇯/🇧🇱/🇧🇲/🇧🇳/🇧🇴/🇧🇶/🇧🇷/🇧🇸/🇧🇹/🇧🇻/🇧🇼/🇧🇾/🇧🇿/🇨🇦/🇨🇨/🇨🇩/🇨🇫/🇨🇬/🇨🇭/🇨🇮/🇨🇰/🇨🇱/🇨🇲/🇨🇳/🇨🇴/🇨🇵/🇨🇷/🇨🇺/🇨🇻/🇨🇼/🇨🇽/🇨🇾/🇨🇿/🇩🇪/🇩🇬/🇩🇯/🇩🇰/🇩🇲/🇩🇴/🇩🇿/🇪🇦/🇪🇨/🇪🇪/🇪🇬/🇪🇭/🇪🇷/🇪🇸/🇪🇹/🇪🇺/🇫🇮/🇫🇯/🇫🇰/🇫🇲/🇫🇴/🇫🇷/🇬🇦/🇬🇧/🇬🇩/🇬🇪/🇬🇫/🇬🇬/🇬🇭/🇬🇮/🇬🇱/🇬🇲/🇬🇳/🇬🇵/🇬🇶/🇬🇷/🇬🇸/🇬🇹/🇬🇺/🇬🇼/🇬🇾/🇭🇰/🇭🇲/🇭🇳/🇭🇷/🇭🇹/🇭🇺/🇮🇨/🇮🇩/🇮🇪/🇮🇱/🇮🇲/🇮🇳/🇮🇴/🇮🇶/🇮🇷/🇮🇸/🇮🇹/🇯🇪/🇯🇲/🇯🇴/🇯🇵/🇰🇪/🇰🇬/🇰🇭/🇰🇮/🇰🇲/🇰🇳/🇰🇵/🇰🇷/🇰🇼/🇰🇾/🇰🇿/🇱🇦/🇱🇧/🇱🇨/🇱🇮/🇱🇰/🇱🇷/🇱🇸/🇱🇹/🇱🇺/🇱🇻/🇱🇾/🇲🇦/🇲🇨/🇲🇩/🇲🇪/🇲🇫/🇲🇬/🇲🇭/🇲🇰/🇲🇱/🇲🇲/🇲🇳/🇲🇴/🇲🇵/🇲🇶/🇲🇷/🇲🇸/🇲🇹/🇲🇺/🇲🇻/🇲🇼/🇲🇽/🇲🇾/🇲🇿/🇳🇦/🇳🇨/🇳🇪/🇳🇫/🇳🇬/🇳🇮/🇳🇱/🇳🇴/🇳🇵/🇳🇷/🇳🇺/🇳🇿/🇴🇲/🇵🇦/🇵🇪/🇵🇫/🇵🇬/🇵🇭/🇵🇰/🇵🇱/🇵🇲/🇵🇳/🇵🇷/🇵🇸/🇵🇹/🇵🇼/🇵🇾/🇶🇦/🇷🇪/🇷🇴/🇷🇸/🇷🇺/🇷🇼/🇸🇦/🇸🇧/🇸🇨/🇸🇩/🇸🇪/🇸🇬/🇸🇭/🇸🇮/🇸🇯/🇸🇰/🇸🇱/🇸🇲/🇸🇳/🇸🇴/🇸🇷/🇸🇸/🇸🇹/🇸🇻/🇸🇽/🇸🇾/🇸🇿/🇹🇦/🇹🇨/🇹🇩/🇹🇫/🇹🇬/🇹🇭/🇹🇯/🇹🇰/🇹🇱/🇹🇲/🇹🇳/🇹🇴/🇹🇷/🇹🇹/🇹🇻/🇹🇼/🇹🇿/🇺🇦/🇺🇬/🇺🇲/🇺🇳/🇺🇸/🇺🇾/🇺🇿/🇻🇦/🇻🇨/🇻🇪/🇻🇬/🇻🇮/🇻🇳/🇻🇺/🇼🇫/🇼🇸/🇽🇰/🇾🇪/🇾🇹/🇿🇦/🇿🇲/🇿🇼/🎌/🏁/🏳️/🏳️‍⚧️/🏳️‍🌈/🏴/🏴󠁧󠁢󠁥󠁮󠁧󠁿/🏴󠁧󠁢󠁳󠁣󠁴󠁿/🏴󠁧󠁢󠁷󠁬󠁳󠁿/🚩/
ふらぐ /⛳️/🎌/🏁/🏳️/🏳️‍⚧️/🏳️‍🌈/🏴/🚩/
ふらっぐ /⛳️/🎌/🏁/🏳️/🏳️‍⚧️/🏳️‍🌈/🏴/🚩/
ほーる /⛳️/
のりもの /⛴️/⛵️/✈️/🏍️/🏎️/🚀/🚁/🚂/🚃/🚄/🚅/🚆/🚇️/🚈/🚉/🚊/🚋/🚌/🚍️/🚎/🚏/🚐/🚑️/🚒/🚓/🚔️/🚕/🚖/🚗/🚘️/🚙/🚚/🚛/🚜/🚝/🚞/🚟/🚠/🚡/🚢/🚣/🚤/🚲️/🛥️/🛩️/🛫/🛬/🛳️/🛶/🛸/🛻/
ふぇりー /⛴️/
はんせん /⛵️/
ぼーと /⛵️/🚤/🛥️/🛶/
よっと /⛵️/
りぞーと /⛵️/
すきー /⛷️/🎿/
すきーやー /⛷️/
すとっく /⛷️/🎿/
あいすすけーと /⛸️/
すけーと /⛸️/🛼/
ふぃぎゅあすけーと /⛸️/
きゅうぎ /⛹️/⛹️‍♀️/⛹️‍♂️/🤽/🤽‍♀️/🤽‍♂️/🤾/🤾‍♀️/🤾‍♂️/
ばすけ /⛹️/⛹️‍♀️/⛹️‍♂️/🏀/
ばすけっとぼーる /⛹️/⛹️‍♀️/⛹️‍♂️/🏀/
ばすけっとぼーるをするひと /⛹️/
ばすけっとぼーるをするおんな /⛹️‍♀️/
ばすけっとぼーるをするおとこ /⛹️‍♂️/
きゃんぷ /⛺️/🏕️/🥾/
てんと /⛺️/🎪/🏕️/
がすすたんど /⛽️/
がそりん /⛽️/
がそりんすたんど /⛽️/
がそりんのずる /⛽️/
かっと /✂️/
きる /✂️/
はさみ /✂️/🦞/
びよういん /✂️/💇/💇‍♀️/💇‍♂️/💈/
ぶんぐ /✂️/✏️/✒️/📁/📂/📇/📋️/📌/📍/📎/📏/📐/📑/📒/📓/📔/📝/🖇️/🖊️/🖋️/🖌️/🖍️/🗂️/🗃️/🗒️/
ぶんぼうぐ /✂️/✏️/✒️/📁/📂/📇/📋️/📌/📍/📎/📏/📐/📑/📒/📓/📔/📕/📖/📗/📘/📙/📚️/📜/📝/🖇️/🖊️/🖋️/🖌️/🖍️/🗂️/🗃️/🗒️/
しろぬきのちぇっく /✅️/
ぴん /✅️/📌/📍/
ひこうき /✈️/🛩️/🛫/🛬/
いーめーる /✉️/📤️/📥️/📧/📨/📩/
てがみ /✉️/💌/📧/📮/
でんしめーる /✉️/📤️/📥️/📧/📨/📩/
ふうとう /✉️/💌/📧/
めーる /✉️/📤️/📥️/📧/📨/📩/📪️/📫️/
ゆうびん /✉️/🏣/🏤/📧/📪️/📫️/📮/📯/
ぐー /✊️/👊/
げんこつ /✊️/👊/
きょしゅ /✋️/🙋/🙋‍♀️/🙋‍♂️/
てのひら /✋️/👐/
ぱー /✋️/🖐️/
ちょき /✌️/
ぴーす /✌️/🧩/
ぶいさいん /✌️/
かいているて /✍️/
てがき /✍️/
てでかく /✍️/
えんぴつ /✏️/
えでぃっと /✒️/
ぺん /✒️/🖊️/
ぺんさき /✒️/
まんねんひつ /✒️/🖋️/
ふとじのちぇっく /✔️/
かけざん /✖️/❌️/❎️/
かける /✖️/
きゃんせる /✖️/❌️/❎️/
じょうざん /✖️/❌️/❎️/
ばつ /✖️/❌️/❎️/🙅/🙅‍♀️/🙅‍♂️/
ぺけ /✖️/❌️/❎️/
くろす /✝️/
だびでのほし /✡️/
ゆだやきょう /✡️/🕍/🕎/
きらきら /✨️/🌟/💖/🪩/
すたー /✨️/⭐️/🌟/🌠/🧑‍🎤/
ぴかぴか /✨️/
あすたりすく /✳️/❇️/
かざり /✳️/✴️/
はっかくあすたりすく /✳️/
すぱーく /✴️/❇️/
はっかくせい /✴️/
けっしょう /❄️/
ゆきのけっしょう /❄️/
すぱーくる /❇️/
しろぬきのばつ /❎️/
あかいぎもんふ /❓️/
ぎもんふ /❓️/
くえすちょん /❓️/❔️/
くえすちょんまーく /❓️/❔️/
はてな /❓️/❔️/
しろいぎもんふ /❔️/
しろいかんたんふ /❕️/
びっくり /❕️/😯/😲/🙀/🫢/
あかいかんたんふ /❗️/
かんたんふ /❗️/
はーとのびっくり /❣️/
あかいはーと /❤️/
くろはーと /❤️/
はーとまーく /❤️/
あい /❤️‍🔥/🫶/
せいなるしんぞう /❤️‍🔥/
ひのついた /❤️‍🔥/
ほのお /❤️‍🔥/🔥/
もえるはーと /❤️‍🔥/
きずついた /❤️‍🩹/
けが /❤️‍🩹/🤕/🩸/🩹/🩼/
しょうしん /❤️‍🩹/
ほうたい /❤️‍🩹/🤕/
ほうたいをまいたはーと /❤️‍🩹/
+ /➕️/
かさん /➕️/
たしざん /➕️/
たす /➕️/
ぷらす /➕️/
＋ /➕️/
- /➖️/
げんざん /➖️/
ひきざん /➖️/
ひく /➖️/
まいなす /➖️/
ー /➖️/〰️/
/ /➗️/
じょさん /➗️/
わりざん /➗️/
わる /➗️/
・ /➗️/
／ /➗️/
ひがし /➡️/
みぎやじるし /➡️/
ちょうおん /➰️/
るーぷ /➰️/➿️/
わっか /➰️/➿️/
だぶるるーぷ /➿️/
ふりーだいやる /➿️/
うえかーぶやじるし /⤴️/
うえやじるし /⤴️/⬆️/
ぐっど /⤴️/👍️/
したかーぶやじるし /⤵️/
したやじるし /⤵️/⬇️/
ばっど /⤵️/
にし /⬅️/
ひだりやじるし /⬅️/
きた /⬆️/
みなみ /⬇️/
くろしかくとくだい /⬛️/
しろしかくとくだい /⬜️/
えん /⭕️/💱/💴/
ふといまる /⭕️/
わ /⭕️/🎋/🎍/🎎/
ちょうおんきごう /〰️/
なみせん /〰️/
いおりてん /〽️/
うたきごう /〽️/
いわい /㊗️/
いわいまーく /㊗️/
おいわい /㊗️/🎀/🎁/🎉/🎊/🎍/🎎/🎏/🎖️/🎗️/🥮/🥳/🪅/
おめでとう /㊗️/
ごくひ /㊙️/
しゃがいひ /㊙️/
ひ /㊙️/🔥/
ひみつ /㊙️/
まるひ /㊙️/
げーむ /🀄️/🎮️/🎲/🎴/🕹️/
じゃんぱい /🀄️/
ぱい /🀄️/🥧/
まーじゃん /🀄️/
まーじゃんぱい /🀄️/
じじ /🃏/
じょーかー /🃏/
ばば /🃏/
a /🅰️/
えいがた /🅰️/
えーがた /🅰️/
けつえきがた /🅰️/🅱️/🅾️/🆎/
けつえきがたえいがた /🅰️/
Ａ /🅰️/
b /🅱️/
けつえきがたびーがた /🅱️/
びーがた /🅱️/
Ｂ /🅱️/
o /🅾️/
おーがた /🅾️/
けつえきがたおーがた /🅾️/
Ｏ /🅾️/
p /🅿️/
ちゅうしゃ /🅿️/💉/
ちゅうしゃじょう /🅿️/
ぱーきんぐ /🅿️/
ぴー /🅿️/
ぴーまーく /🅿️/
ab /🆎/
えいびーがた /🆎/
けつえきがたえいびーがた /🆎/
ＡＢ /🆎/
cl /🆑/
くりあ /🆑/
しーえる /🆑/
しーえるまーく /🆑/
ＣＬ /🆑/
cool /🆒/
coolまーく /🆒/
くーる /🆒/😎/
ＣＯＯＬ /🆒/
freeまーく /🆓/
ただ /🆓/🈚️/
ふりー /🆓/
むりょう /🆓/🈚️/
ＦＲＥＥ /🆓/
id /🆔/🪪/
idまーく /🆔/
あいでぃー /🆔/
ＩＤ /🆔/
new /🆕/
newまーく /🆕/
あたらしい /🆕/
にゅー /🆕/
ＮＥＷ /🆕/
ng /🆖/👎️/🙅/🙅‍♀️/🙅‍♂️/
えぬじー /🆖/👎️/🙅/🙅‍♀️/🙅‍♂️/
えぬじーまーく /🆖/
ぼつ /🆖/👎️/
ＮＧ /🆖/👎️/
ok /🆗/👌/👍️/🙆/🙆‍♀️/🙆‍♂️/
okまーく /🆗/
おっけー /🆗/👌/👍️/🙆‍♀️/🙆‍♂️/
おーけー /🆗/👌/👍️/🙆/🙆‍♀️/🙆‍♂️/🫡/
ＯＫ /🆗/👌/🙆/
sos /🆘/
えすおーえす /🆘/
えすおーえすまーく /🆘/
たすけて /🆘/
ＳＯＳ /🆘/
up /🆙/
upまーく /🆙/
あっぷ /🆙/
こうしん /🆙/
ＵＰ /🆙/
vs /🆚/
ばーさす /🆚/
ばーさすまーく /🆚/
ぶいえす /🆚/
ゔぁーさす /🆚/
ゔぃえす /🆚/
ヴぁーさす /🆚/
ＶＳ /🆚/
あせんしょんとう /🇦🇨/
あんどら /🇦🇩/
あらぶしゅちょうこくれんぽう /🇦🇪/
あふがにすたん /🇦🇫/
あんてぃぐあばーぶーだ /🇦🇬/
あんぎら /🇦🇮/
あるばにあ /🇦🇱/
あるめにあ /🇦🇲/
あんごら /🇦🇴/
なんきょく /🇦🇶/
あるぜんちん /🇦🇷/
べいりょうさもあ /🇦🇸/
おーすとりあ /🇦🇹/
おーすとらりあ /🇦🇺/🌏️/🦘/🪃/
あるば /🇦🇼/
おーらんどしょとう /🇦🇽/
あぜるばいじゃん /🇦🇿/
ぼすにあへるつぇごびな /🇧🇦/
ばるばどす /🇧🇧/
ばんぐらでしゅ /🇧🇩/
べるぎー /🇧🇪/
ぶるきなふぁそ /🇧🇫/
ぶるがりあ /🇧🇬/
ばーれーん /🇧🇭/
ぶるんじ /🇧🇮/
べなん /🇧🇯/
さんばるてるみー /🇧🇱/
ばみゅーだ /🇧🇲/
ぶるねい /🇧🇳/
ぼりびあ /🇧🇴/
おらんだりょうかりぶ /🇧🇶/
ぶらじる /🇧🇷/
ばはま /🇧🇸/
ぶーたん /🇧🇹/
ぶーべとう /🇧🇻/
ぼつわな /🇧🇼/
べらるーし /🇧🇾/
べりーず /🇧🇿/
かなだ /🇨🇦/
きーりんぐしょとう /🇨🇨/
ここす(きーりんぐ)しょとう /🇨🇨/
ここすしょとう /🇨🇨/
きんしゃさ /🇨🇩/
こんごみんしゅきょうわこく /🇨🇩/
こんごみんしゅきょうわこく(きんしゃさ) /🇨🇩/
ちゅうおうあふりかきょうわこく /🇨🇫/
こんごきょうわこく /🇨🇬/
こんごきょうわこく(ぶらざびる) /🇨🇬/
ぶらざびる /🇨🇬/
すいす /🇨🇭/🫕/
こーとじぼわーる /🇨🇮/
くっくしょとう /🇨🇰/
ちり /🇨🇱/
かめるーん /🇨🇲/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/🏴/
ちゅうごく /🇨🇳/
ころんびあ /🇨🇴/
くりっぱーとんとう /🇨🇵/
こすたりか /🇨🇷/
きゅーば /🇨🇺/
かーぼべるで /🇨🇻/
きゅらそー /🇨🇼/
くりすますとう /🇨🇽/
きぷろす /🇨🇾/
ちぇこ /🇨🇿/
どいつ /🇩🇪/
でぃえごがるしあとう /🇩🇬/
じぶち /🇩🇯/
でんまーく /🇩🇰/
どみにかこく /🇩🇲/
どみにかきょうわこく /🇩🇴/
あるじぇりあ /🇩🇿/
せうた・めりりゃ /🇪🇦/
えくあどる /🇪🇨/
えすとにあ /🇪🇪/
えじぷと /🇪🇬/
にしさはら /🇪🇭/
えりとりあ /🇪🇷/
すぺいん /🇪🇸/
えちおぴあ /🇪🇹/
eu /🇪🇺/
いーゆー /🇪🇺/
おうしゅうれんごう /🇪🇺/
ふぃんらんど /🇫🇮/
ふぃじー /🇫🇯/
ふぉーくらんどしょとう /🇫🇰/
みくろねしあれんぽう /🇫🇲/
ふぇろーしょとう /🇫🇴/
ふらんす /🇫🇷/🥐/
がぼん /🇬🇦/
いぎりす /🇬🇧/
ぐれなだ /🇬🇩/
じょーじあ /🇬🇪/
ふつりょうぎあな /🇬🇫/
がーんじー /🇬🇬/
がーな /🇬🇭/
じぶらるたる /🇬🇮/
ぐりーんらんど /🇬🇱/
がんびあ /🇬🇲/
ぎにあ /🇬🇳/
ぐあどるーぷ /🇬🇵/
せきどうぎにあ /🇬🇶/
ぎりしゃ /🇬🇷/
さうすじょーじあ・さうすさんどうぃっちしょとう /🇬🇸/
ぐあてまら /🇬🇹/
ぐあむ /🇬🇺/
ぎにあびさう /🇬🇼/
がいあな /🇬🇾/
ちゅうかじんみんきょうわこくほんこんとくべつぎょうせいく /🇭🇰/
ほんこん /🇭🇰/
はーどとう /🇭🇲/
はーどとう・まくどなるどしょとう /🇭🇲/
まくどなるどしょとう /🇭🇲/
ほんじゅらす /🇭🇳/
くろあちあ /🇭🇷/
はいち /🇭🇹/
はんがりー /🇭🇺/
かなりあしょとう /🇮🇨/
いんどねしあ /🇮🇩/
あいるらんど /🇮🇪/
いすらえる /🇮🇱/
まんとう /🇮🇲/
いんど /🇮🇳/
えいりょういんどようちいき /🇮🇴/
いらく /🇮🇶/
いらん /🇮🇷/
あいすらんど /🇮🇸/
いたりあ /🇮🇹/
じゃーじー /🇯🇪/
じゃまいか /🇯🇲/
よるだん /🇯🇴/
しゅくじつ /🇯🇵/🎌/
にっぽん /🇯🇵/
にほん /🇯🇵/🎋/🎍/🎎/🏯/🗾/
ひのまる /🇯🇵/🎌/
けにあ /🇰🇪/
きるぎす /🇰🇬/
かんぼじあ /🇰🇭/
きりばす /🇰🇮/
こもろ /🇰🇲/
せんとくりすとふぁーねーゔぃす /🇰🇳/
きたちょうせん /🇰🇵/
かんこく /🇰🇷/
くうぇーと /🇰🇼/
けいまんしょとう /🇰🇾/
かざふすたん /🇰🇿/
らおす /🇱🇦/
ればのん /🇱🇧/
せんとるしあ /🇱🇨/
りひてんしゅたいん /🇱🇮/
すりらんか /🇱🇰/
りべりあ /🇱🇷/
れそと /🇱🇸/
りとあにあ /🇱🇹/
るくせんぶるく /🇱🇺/
らとびあ /🇱🇻/
りびあ /🇱🇾/
もろっこ /🇲🇦/
もなこ /🇲🇨/
もるどば /🇲🇩/
もんてねぐろ /🇲🇪/
さんまるたん /🇲🇫/
まだがすかる /🇲🇬/
まーしゃるしょとう /🇲🇭/
きたまけどにあ /🇲🇰/
まり /🇲🇱/
びるま /🇲🇲/
みゃんまー /🇲🇲/
もんごる /🇲🇳/
ちゅうかじんみんきょうわこくまかおとくべつぎょうせいく /🇲🇴/
まかお /🇲🇴/
きたまりあなしょとう /🇲🇵/
まるてぃにーく /🇲🇶/
もーりたにあ /🇲🇷/
もんとせらと /🇲🇸/
まるた /🇲🇹/🪵/
もーりしゃす /🇲🇺/
もるでぃぶ /🇲🇻/
まらうい /🇲🇼/
めきしこ /🇲🇽/
まれーしあ /🇲🇾/
もざんびーく /🇲🇿/
なみびあ /🇳🇦/
にゅーかれどにあ /🇳🇨/
にじぇーる /🇳🇪/
のーふぉーくとう /🇳🇫/
ないじぇりあ /🇳🇬/
にからぐあ /🇳🇮/
おらんだ /🇳🇱/
のるうぇー /🇳🇴/
ねぱーる /🇳🇵/
なうる /🇳🇷/
にうえ /🇳🇺/
にゅーじーらんど /🇳🇿/
おまーん /🇴🇲/
ぱなま /🇵🇦/
ぺるー /🇵🇪/
ふつりょうぽりねしあ /🇵🇫/
ぱぷあにゅーぎにあ /🇵🇬/
ふぃりぴん /🇵🇭/
ぱきすたん /🇵🇰/
ぽーらんど /🇵🇱/
さんぴえーるしま・みくろんとう /🇵🇲/
さんぴえーるとう /🇵🇲/
さんぴえーるとう・みくろんとう /🇵🇲/
みくろんとう /🇵🇲/
ぴとけあんしょとう /🇵🇳/
ぷえるとりこ /🇵🇷/
ぱれすちなじちく /🇵🇸/
ぽるとがる /🇵🇹/
ぱらお /🇵🇼/
ぱらぐあい /🇵🇾/
かたーる /🇶🇦/
れゆにおん /🇷🇪/
るーまにあ /🇷🇴/
せるびあ /🇷🇸/
ろしあ /🇷🇺/🪆/
るわんだ /🇷🇼/
さうじあらびあ /🇸🇦/
そろもんしょとう /🇸🇧/
せーしぇる /🇸🇨/
すーだん /🇸🇩/
すうぇーでん /🇸🇪/
しんがぽーる /🇸🇬/
せんとへれな /🇸🇭/
すろべにあ /🇸🇮/
すばーるばるしょとう /🇸🇯/
すばーるばるしょとう・やんまいえんとう /🇸🇯/
やんまいえんとう /🇸🇯/
すろばきあ /🇸🇰/
しえられおね /🇸🇱/
さんまりの /🇸🇲/
せねがる /🇸🇳/
そまりあ /🇸🇴/
すりなむ /🇸🇷/
みなみすーだん /🇸🇸/
さんとめぷりんしぺ /🇸🇹/
えるさるばどる /🇸🇻/
しんとまーるてん /🇸🇽/
しりあ /🇸🇾/
えすわてぃに /🇸🇿/
とりすたんだくーにゃ /🇹🇦/
たーくすかいこすしょとう /🇹🇨/
ちゃど /🇹🇩/
ふつりょうきょくなんしょとう /🇹🇫/
とーご /🇹🇬/
たい /🇹🇭/👔/
たじきすたん /🇹🇯/
とけらう /🇹🇰/
ひがしてぃもーる /🇹🇱/
とるくめにすたん /🇹🇲/
ちゅにじあ /🇹🇳/
とんが /🇹🇴/
とるこ /🇹🇷/
とりにだーどとばご /🇹🇹/
つばる /🇹🇻/
たいわん /🇹🇼/
たんざにあ /🇹🇿/
うくらいな /🇺🇦/
うがんだ /🇺🇬/
がっしゅうこくりょうゆうしょうりとう /🇺🇲/
こくさいれんごう /🇺🇳/
こくれん /🇺🇳/
あめりか /🇺🇸/🌎️/🗽/
あめりかがっしゅうこく /🇺🇸/
うるぐあい /🇺🇾/
うずべきすたん /🇺🇿/
ばちかん /🇻🇦/
ばちかんしこく /🇻🇦/
せんとびんせんとおよびぐれなでぃーんしょとう /🇻🇨/
べねずえら /🇻🇪/
えいりょうゔぁーじんしょとう /🇻🇬/
べいりょうゔぁーじんしょとう /🇻🇮/
べとなむ /🇻🇳/
ばぬあつ /🇻🇺/
うぉりすふつな /🇼🇫/
さもあ /🇼🇸/
こそぼ /🇽🇰/
いえめん /🇾🇪/
まよっと /🇾🇹/
みなみあふりか /🇿🇦/
ざんびあ /🇿🇲/
じんばぶえ /🇿🇼/
ここ /🈁/
ここのまーく /🈁/
さ /🈂️/
さのまーく /🈂️/
さーびす /🈂️/🐕‍🦺/
さーびすりょう /🈂️/
サ /🈂️/
サのまーく /🈂️/
む /🈚️/
むまーく /🈚️/
してい /🈯️/
していせき /🈯️/
ゆび /🈯️/🤌/🤏/🤞/🫰/
ゆびまーく /🈯️/
きん /🈲/🥇/
きんし /🈲/🔞/🚫/🚭️/🚯/🚱/🚳/🚷/
きんまーく /🈲/
げんきん /🈲/
あき /🈳/🥮/🪽/🫙/
あきまーく /🈳/
から /🈳/
くう /🈳/
くうしつ /🈳/
くうせき /🈳/
ごう /🈴/
ごうかく /🈴/
ごうまーく /🈴/
まん /🈵/
まんいん /🈵/
まんしつ /🈵/
まんしゃ /🈵/
まんせき /🈵/
まんまーく /🈵/
ゆう /🈶/
ゆうげん /🈶/
ゆうまーく /🈶/
ゆうりょう /🈶/💴/
げつがく /🈷️/
つき /🈷️/🌑/🌒/🌓/🌔/🌕️/🌖/🌗/🌘/🌙/🌚/🌛/🌜️/🌝/🎑/
つきぎめ /🈷️/
つきまーく /🈷️/
しん /🈸/
しんせい /🈸/
しんまーく /🈸/
もうしこみ /🈸/
でぃすかうんと /🈹/
わり /🈹/
わりびき /🈹/
わりまーく /🈹/
えい /🈺/
えいぎょう /🈺/
えいぎょうちゅう /🈺/
えいぎょうび /🈺/
えいまーく /🈺/
おとく /🉐/
とく /🉐/
まるとく /🉐/
か /🉑/🦟/
かのう /🉑/
かまーく /🉑/
きょか /🉑/
うず /🌀/🍥/
うずまき /🌀/🍥/😵‍💫/
くるくる /🌀/
ぐるぐる /🌀/
さいくろん /🌀/
たいふう /🌀/
はりけーん /🌀/
めまい /🌀/😵/😵‍💫/🥴/
もやもや /🌀/
きり /🌁/🌫️/
きりのとかい /🌁/
とかい /🌁/🌆/🏙️/
とじたかさ /🌂/
ながれぼし /🌃/🌠/
やけい /🌃/🌉/
よる /🌃/🌆/🌉/
よるのとかい /🌃/
あさ /🌄/🌅/
あさひ /🌄/🌅/
ごらいこう /🌄/
ひので /🌄/🌅/
やまからひので /🌄/
ゆうがた /🌆/🌇/
ゆうぐれ /🌆/🌇/
ゆうぐれのとかい /🌆/
ゆうひ /🌆/🌇/
にじ /🌈/🕑️/
れいんぼー /🌈/🏳️‍🌈/
はし /🌉/🥢/
よるのはし /🌉/
うみ /🌊/🔱/🪸/🪼/
なみ /🌊/
はろう /🌊/
かざん /🌋/
ふんか /🌋/
あまのがわ /🌌/
ぎんが /🌌/
ほしぞら /🌌/
みるきーうぇい /🌌/
よぞら /🌌/
あふりか /🌍️/
ちきゅう /🌍️/🌎️/🌏️/🌐/
よーろっぱ /🌍️/
あめりかたいりく /🌎️/
あじあ /🌏️/
しごせん /🌐/
しごせんのあるちきゅう /🌐/
しんげつ /🌑/🌚/
はつづき /🌒/
じょうげん /🌓/
じょうげんのつき /🌓/🌛/
はんげつ /🌓/🌗/
かけづき /🌔/
じゅうさんよつき /🌔/
とおかやのつき /🌔/
まんげつ /🌕️/
いまちづき /🌖/
ねまちづき /🌖/
かげん /🌗/
かげんのつき /🌗/🌜️/
ありあけづき /🌘/
かおのあるしんげつ /🌚/
かおのあるじょうげんのつき /🌛/
かおのあるかげんのつき /🌜️/
かおのあるまんげつ /🌝/
かおのあるたいよう /🌞/
かがやき /🌟/
きらきらぼし /🌟/
おんど /🌡️/
おんどけい /🌡️/
きおん /🌡️/
はれときどきくもり /🌤️/
くもりいちじはれ /🌥️/
あめときどきはれ /🌦️/
てんきあめ /🌦️/
あまぐも /🌧️/
ゆきぐも /🌨️/
らいうん /🌩️/
たつまき /🌪️/
とっぷう /🌪️/
かおのあるかぜ /🌬️/
かぜ /🌬️/🍃/🎐/😷/🤒/🤧/🪭/
そーせーじ /🌭/
ふらんくふると /🌭/
ほっとどっぐ /🌭/
たこす /🌮/
めきしかん /🌮/🌯/🫔/
そふとたこす /🌯/
ぶりとー /🌯/
くり /🌰/
やさい /🌰/🌶️/🌽/🍄/🍅/🍆/🍈/🍉/🥑/🥒/🥔/🥕/🥜/🥦/🧄/🧅/🫑/🫛/
しんめ /🌱/
ふたば /🌱/
め /🌱/👀/👁️/👁️‍🗨️/👨‍🦯/👨‍🦯‍➡️/👩‍🦯/👩‍🦯‍➡️/🧑‍🦯/🧑‍🦯‍➡️/🪬/
き /🌲/🌳/🌴/🪓/
じょうりょくじゅ /🌲/
らくようじゅ /🌳/
やし /🌴/🏝️/
やしのき /🌴/
さぼてん /🌵/🏜️/
しょくぶつ /🌵/🏵️/🪴/
からい /🌶️/
こうしんりょう /🌶️/
とうがらし /🌶️/🫑/
ちゅーりっぷ /🌷/
はな /🌷/🌸/🌹/🌺/🌻/🌼/🏵️/🐽/👃/💐/💮/🥀/🪷/🪻/
さくら /🌸/
ばら /🌹/
はいびすかす /🌺/
ひまわり /🌻/
かいか /🌼/
さいたはな /🌼/
こーん /🌽/
とうもろこし /🌽/
いなほ /🌾/
いね /🌾/
すすき /🌾/🎑/
はっぱ /🌿/
はーぶ /🌿/
やくそう /🌿/
よつば /🍀/
よつばのくろーばー /🍀/
かえで /🍁/
こうよう /🍁/
もみじ /🍁/
おちば /🍂/🍃/
かれは /🍂/
このは /🍂/🍃/
かぜにゆれるは /🍃/
びゅうびゅう /🍃/
きのこ /🍄/🍄‍🟫/
どく /🍄/🐍/🪼/
まっしゅるーむ /🍄/🍄‍🟫/
しいたけ /🍄‍🟫/
ちゃいろ /🍄‍🟫/🟤/🟫/
くだもの /🍅/🍇/🍈/🍉/🍊/🍋/🍋‍🟩/🍌/🍍/🍎/🍏/🍐/🍑/🍒/🍓/🥑/🥝/🥥/🥭/🫐/
とまと /🍅/
なす /🍆/
ぐれーぷ /🍇/
ぶどう /🍇/🥋/
めろん /🍈/
すいか /🍉/
おれんじ /🍊/🔶/🔸/🟠/🟧/
みかん /🍊/
れもん /🍋/
かんきつるい /🍋‍🟩/
とろぴかる /🍋‍🟩/🍍/🍹/🥭/
らいむ /🍋‍🟩/
ばなな /🍌/
ぱいなっぷる /🍍/
ぱいん /🍍/
あかりんご /🍎/
あっぷる /🍎/🍏/
りんご /🍎/🍏/
あおりんご /🍏/
せいようなし /🍐/
なし /🍐/
ようなし /🍐/
ぴーち /🍑/
もも /🍑/
さくらんぼ /🍒/
ちぇりー /🍒/
いちご /🍓/
すとろべりー /🍓/
はんばーがー /🍔/
ばーがー /🍔/
ちーず /🍕/🧀/🫕/
ぴざ /🍕/
ぴっつぁ /🍕/
にく /🍖/🍗/🥓/🥩/
ほねつきにく /🍖/🍗/
ももにく /🍖/🍗/
ちきん /🍗/
とりももにく /🍗/
おかし /🍘/🍦/🍧/🍨/🍩/🍪/🍫/🍬/🍭/🍮/🍰/🍿/🥧/🧁/
せんべい /🍘/
おにぎり /🍙/
おむすび /🍙/
こめ /🍙/🍚/
ごはん /🍚/
ちゃわん /🍚/
らいす /🍚/🍛/
かれー /🍛/
かれーらいす /🍛/
あつあつ /🍜/👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/💑/
どんぶり /🍜/
らーめん /🍜/
すぱげってぃ /🍝/
すぱげってぃー /🍝/
ぱすた /🍝/
しょくぱん /🍞/
ぱん /🍞/🥐/🥖/🥨/🥪/🫓/
べーかりー /🍞/🥐/🥖/🥯/🧁/
ふらいどぽてと /🍟/
ふれんちふらい /🍟/
ぽてと /🍟/🥔/
ぽてとふらい /🍟/
いも /🍠/🥔/
さつまいも /🍠/
やきいも /🍠/
おだんご /🍡/
だんご /🍡/
わがし /🍡/
おでん /🍢/
おすし /🍣/
すし /🍣/
えび /🍤/🦐/
えびふらい /🍤/
てんぷら /🍤/
ふらい /🍤/
なると /🍥/
ねりもの /🍥/
あいす /🍦/🍧/🍨/
すいーつ /🍦/🍨/🍩/🍪/🍫/🍮/🍰/🧁/
そふと /🍦/
そふとくりーむ /🍦/
でざーと /🍦/🍧/🍨/🍩/🍪/🍫/🍮/🍰/
かきごおり /🍧/
こおり /🍧/🧊/
あいすくりーむ /🍨/
どーなつ /🍩/
くっきー /🍪/
ちょこ /🍫/🫕/
ちょこれーと /🍫/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
ぺろぺろきゃんでぃ /🍭/
ぼうつききゃんでぃ /🍭/
ぷりん /🍮/
あまい /🍯/
はちみつ /🍯/
はにー /🍯/
はにーぽっと /🍯/
みつびん /🍯/
けーき /🍰/🎂/🧁/
しょーとけーき /🍰/
えきべん /🍱/
べんとう /🍱/🥡/
まくのうち /🍱/
しちゅー /🍲/
なべ /🍲/🫕/
なべりょうり /🍲/
にこみ /🍲/
にもの /🍲/
たまご /🍳/🐣/🥚/
ふらいぱん /🍳/
めだまやき /🍳/
りょうり /🍳/👨‍🍳/👩‍🍳/🔪/🧑‍🍳/
かとらりー /🍴/🥄/
ないふ /🍴/🍽️/🔪/🗡️/
ないふとふぉーく /🍴/
ふぉーく /🍴/🍽️/
れすとらん /🍴/
おちゃ /🍵/🧉/🧋/🫖/
ゆのみ /🍵/
りょくちゃ /🍵/
さけ /🍶/
とっくり /🍶/
にほんしゅ /🍶/
ぐらす /🍷/🍸️/🥃/
ばー /🍷/🍸️/🍹/🍺/
わいん /🍷/
わいんぐらす /🍷/
かくてる /🍸️/🍹/
かくてるぐらす /🍸️/
とろぴかるどりんく /🍹/
いざかや /🍺/🏮/
じょっき /🍺/🍻/
びーる /🍺/🍻/
びーるじょっき /🍺/
えんかい /🍻/
かんぱい /🍻/🥂/
びーるでかんぱい /🍻/
あかちゃん /🍼/👨‍🍼/👩‍🍼/👶/🚼️/🤱/🧑‍🍼/
ほにゅうびん /🍼/
みるく /🍼/🤱/🥛/
おさら /🍽️/
さら /🍽️/
ないふとふぉーくとさら /🍽️/
あわ /🍾/🫧/
しゃんぱん /🍾/🥂/
しゃんぺん /🍾/🥂/
すぱーくりんぐわいん /🍾/🥂/
すぷまんて /🍾/🥂/
ぼとる /🍾/
ぽっぷこーん /🍿/
りぼん /🎀/🎗️/💝/
ぎふと /🎁/
はこ /🎁/🗃️/
ぷれぜんと /🎁/
おたんじょうび /🎂/
たんじょうび /🎂/🪅/
ばーすでー /🎂/
ばーすでーけーき /🎂/
かぼちゃ /🎃/
はろうぃん /🎃/
はろうぃんかぼちゃ /🎃/
はろうぃーん /🎃/
くりすます /🎄/🎅/🤶/🧑‍🎄/
くりすますいぶ /🎄/
くりすますつりー /🎄/
つりー /🎄/
さんた /🎅/
さんたくろーす /🎅/🤶/🧑‍🎄/
うちあげはなび /🎆/
おまつり /🎆/🎇/
はなび /🎆/🎇/
はなびたいかい /🎆/
せんこうはなび /🎇/
ばるーん /🎈/
ふうせん /🎈/
くらっかー /🎉/
ぱーてぃー /🎉/🎊/👯/👯‍♀️/👯‍♂️/🥳/🪅/🪩/
ぱーてぃーくらっかー /🎉/
くすだま /🎊/
たなばた /🎋/
たんざく /🎋/
しゅくじつのはた /🎌/
かどまつ /🎍/
しょうがつ /🎍/
たけ /🎍/
おだいりさま /🎎/
おひなさま /🎎/
にんぎょう /🎎/🪅/🪆/
ひなまつり /🎎/
こいのぼり /🎏/
こどものひ /🎏/
すず /🎐/🔔/🔕/
なつ /🎐/🪭/
ふうりん /🎐/
じゅうごや /🎑/
じゅうごよ /🎑/
つきみ /🎑/
かばん /🎒/👜/💼/
がっこう /🎒/🏫/
しょうがくせい /🎒/
しょうがっこう /🎒/
ばっくぱっく /🎒/🥾/
らんどせる /🎒/
りゅっくさっく /🎒/
かくぼう /🎓️/👨‍🎓/👩‍🎓/🧑‍🎓/
そつぎょう /🎓️/👨‍🎓/👩‍🎓/🧑‍🎓/
そつぎょうしき /🎓️/
ぼうし /🎓️/🎩/👒/🥳/🧢/
くんしょう /🎖️/
ひょうしょう /🎖️/🏅/🏆️/
めだる /🎖️/🏅/🥇/🥈/🥉/
りまいんだー /🎗️/
りまいんだーりぼん /🎗️/
おんがく /🎙️/🎚️/🎛️/🎤/🎧️/🎵/🎶/🎷/🎸/🎹/🎺/🎻/🎼/📻️/🥁/🪇/🪈/🪕/🪗/🪘/
すたじおまいく /🎙️/
まいく /🎙️/🎤/
すらいだー /🎚️/
れべる /🎚️/
れべるすらいだー /🎚️/
こんとろーる /🎛️/
こんとろーるつまみ /🎛️/
つまみ /🎛️/
のぶ /🎛️/
えいが /🎞️/🎥/🎦/🎬️/📽️/
えいがふぃるむ /🎞️/
ふぃるむ /🎞️/
ふれーむ /🎞️/🪟/
むーびー /🎞️/🎥/📹️/📽️/
ちけっと /🎟️/🎫/
にゅうじょうけん /🎟️/
にゅうじょうぱす /🎟️/
はんけん /🎟️/
めりーごーらんど /🎠/
ゆうえんち /🎠/🎡/🎢/
かんらんしゃ /🎡/
こーすたー /🎢/
じぇっとこーすたー /🎢/
さかな /🎣/🐟️/🐠/🐡/🦈/
つり /🎣/
つりざお /🎣/
うた /🎤/
からおけ /🎤/
えいがかめら /🎥/
かめら /🎥/🎦/📷️/📸/📹️/
えいがかん /🎦/
どうが /🎦/📹️/📼/
いやふぉん /🎧️/
いやほん /🎧️/
へっどふぉん /🎧️/
へっどほん /🎧️/
あーと /🎨/
え /🎨/🖼️/
えのぐぱれっと /🎨/
ぱれっと /🎨/
びじゅつかん /🎨/🖼️/
ふで /🎨/
しるくはっと /🎩/
いべんと /🎪/
さーかす /🎪/
きっぷ /🎫/
かちんこ /🎬️/
えんげい /🎭️/
えんげき /🎭️/
かめん /🎭️/
げいじゅつ /🎭️/🖼️/
げきじょう /🎭️/
ぶたいげいじゅつ /🎭️/
こんとろーら /🎮️/🕹️/
こんとろーらー /🎮️/
てれびげーむ /🎮️/🕹️/
びでおげーむ /🎮️/
あたり /🎯/
だーつ /🎯/
てき /🎯/
ぶるずあい /🎯/
まと /🎯/
すりーせぶん /🎰/
すろっと /🎰/
すろっとましん /🎰/
えいとぼーる /🎱/
びりやーど /🎱/
さいころ /🎲/
だいす /🎲/
たま /🎳/🔮/
ぼうりんぐ /🎳/
はなふだ /🎴/
おんぷ /🎵/🎶/
はちぶおんぷ /🎵/🎶/
れんぷ /🎵/
ふくすうのおんぷ /🎶/
がっき /🎷/🎸/🎹/🎺/🎻/🥁/🪇/🪈/🪕/🪗/🪘/
さきそふぉん /🎷/
さくそふぉん /🎷/
さっくす /🎷/
ぎたー /🎸/
けんばん /🎹/
ぴあの /🎹/
とらんぺっと /🎺/
らっぱ /🎺/📯/
ばいおりん /🎻/
ゔぃおら /🎻/
がくふ /🎼/
ごせん /🎼/
ごせんふ /🎼/
すこあ /🎼/
とおんきごう /🎼/
えきでん /🎽/
しゃつ /🎽/👔/👕/👚/
たすき /🎽/
ちょうきょりそう /🎽/
まらそん /🎽/🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
らんにんぐ /🎽/🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
らんにんぐしゃつ /🎽/
てにす /🎾/
てにすぼーる /🎾/
らけっと /🎾/🏓/🏸/
いた /🎿/
すきーぶーつ /🎿/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
ちぇっかーふらっぐ /🏁/
れーす /🏁/
すのぼ /🏂️/
すのーぼーだー /🏂️/
すのーぼーど /🏂️/
じょぎんぐ /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
はしるひと /🏃/🏃‍➡️/
らんなー /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
はしるおんな /🏃‍♀️/🏃‍♀️‍➡️/
はしるおとこ /🏃‍♂️/🏃‍♂️‍➡️/
さーふぁー /🏄️/🏄‍♀️/🏄‍♂️/
さーふぃん /🏄️/
さーふぃんするひと /🏄️/
なみのり /🏄️/🏄‍♀️/🏄‍♂️/
さーふぃんするおんな /🏄‍♀️/
さーふぃんするおとこ /🏄‍♂️/
しょうはい /🏆️/
とろふぃー /🏆️/
ゆうしょうかっぷ /🏆️/
きしゅ /🏇/
けいば /🏇/🐎/
じょうば /🏇/🐎/
じょっきー /🏇/
あめふと /🏈/
あめりかんふっとぼーる /🏈/
らぐびー /🏈/🏉/
らぐびーぼーる /🏈/🏉/
およぐひと /🏊️/
すいえい /🏊️/🏊‍♀️/🏊‍♂️/🥽/
すいまー /🏊️/🏊‍♀️/🏊‍♂️/
すいみんぐ /🏊️/🏊‍♀️/🏊‍♂️/
すいむ /🏊️/🏊‍♀️/🏊‍♂️/
およぐおんな /🏊‍♀️/
およぐおとこ /🏊‍♂️/
うぇいとりふてぃんぐ /🏋️/🏋️‍♀️/🏋️‍♂️/
じゅうりょうあげ /🏋️/
じゅうりょうあげをするひと /🏋️/
じゅうりょうあげをするおんな /🏋️‍♀️/
じゅうりょうあげをするおとこ /🏋️‍♂️/
ごるふぁー /🏌️/🏌️‍♀️/🏌️‍♂️/
ごるふをするひと /🏌️/
ごるふをするおんな /🏌️‍♀️/
ごるふをするおとこ /🏌️‍♂️/
おーとばい /🏍️/
おーとれーす /🏍️/
ばいく /🏍️/
もーたーすぽーつ /🏍️/🏎️/
f1 /🏎️/
えふわん /🏎️/
くるま /🏎️/🚗/🚘️/🚙/🚚/🚛/🚜/🛻/
れーしんぐかー /🏎️/
くりけっと /🏏/
ばっと /🏏/
ばれー /🏐/
ばれーぼーる /🏐/
すてぃっく /🏑/🏒/🕹️/🥍/
ふぃーるどほっけー /🏑/
ほっけー /🏑/🏒/
あいすほっけー /🏒/
ぱっく /🏒/📦️/🧚/
たっきゅう /🏓/
ぴんぽん /🏓/
かんせつ /🏔️/
ゆきやま /🏔️/
びーちぱらそる /🏖️/
くれーん /🏗️/
けんせつ /🏗️/
けんせつちゅう /🏗️/
こうじ /🏗️/👷/👷‍♀️/👷‍♂️/🦺/
いえ /🏘️/🏚️/🏠️/🏡/
じゅうたくがい /🏘️/
ふくすうのいえ /🏘️/
まち /🏘️/
こうそうびる /🏙️/
びるぐん /🏙️/
あきや /🏚️/
はいおく /🏚️/
しせき /🏛️/
れきし /🏛️/
れきしてきけんぞうぶつ /🏛️/
れきしてきなたてもの /🏛️/
さばく /🏜️/
さぼてんのあるさばく /🏜️/
しま /🏝️/
むじんとう /🏝️/
やしのきのあるしま /🏝️/
こくりつこうえん /🏞️/
しぜん /🏞️/
きょうぎじょう /🏟️/
すたじあむ /🏟️/
やきゅうじょう /🏟️/
かおく /🏠️/
まいほーむ /🏠️/🏡/
うち /🏡/
にわ /🏡/
にわつきのいえ /🏡/
ほーむ /🏡/
おふぃすびる /🏢/
びる /🏢/
ゆうびんきょく /🏣/
せいようのゆうびんきょく /🏤/
くすり /🏥/💉/💊/🩹/
びょういん /🏥/
ぎんこう /🏦/🏧/💳️/
atm /🏧/
げんきんじどうあずけばらいき /🏧/
ＡＴＭ /🏧/
ほてる /🏨/🏩/🛋️/🛌/🛎️/🛏️/
らぶほ /🏩/
らぶほてる /🏩/
こんびに /🏪/
こんびにえんすすとあ /🏪/
でぱーと /🏬/
ひゃっかてん /🏬/
こうじょう /🏭️/🧑‍🏭/
こうば /🏭️/
あかちょうちん /🏮/
ちょうちん /🏮/
のみや /🏮/
おしろ /🏯/🏰/
きゃっする /🏰/
せいようのしろ /🏰/
しらはた /🏳️/
とらんすじぇんだー /🏳️‍⚧️/
とらんすじぇんだーふらっぐ /🏳️‍⚧️/
にじいろのはた /🏳️‍🌈/
れいんぼーふらっぐ /🏳️‍🌈/
かいぞく /🏴‍☠️/🦜/
かいぞくき /🏴‍☠️/
じょりーろじゃー /🏴‍☠️/
たからもの /🏴‍☠️/
りゃくだつ /🏴‍☠️/
いんぐらんど /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
すこっとらんど /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
うぇーるず /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
はなかざり /🏵️/
たぐ /🏷️/🔖/
にふだ /🏷️/
らべる /🏷️/
しゃとる /🏸/
ばどみんとん /🏸/
しゃしゅ /🏹/
や /🏹/💘/
ゆみや /🏹/
かめ /🏺/🐢/
つぼ /🏺/
みずがめ /🏺/
どうぶつ /🐀/🐁/🐂/🐃/🐄/🐅/🐆/🐇/🐈️/🐈‍⬛/🐉/🐊/🐋/🐍/🐎/🐏/🐐/🐑/🐒/🐓/🐔/🐕️/🐖/🐗/🐘/🐙/🐚/🐟️/🐠/🐡/🐢/🐣/🐤/🐥/🐦️/🐧/🐨/🐩/🐪/🐫/🐬/🐭/🐮/🐯/🐰/🐱/🐲/🐳/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐻‍❄️/🐼/🐾/🐿️/🕊️/🦀/🦁/🦃/🦄/🦅/🦆/🦇/🦈/🦉/🦊/🦌/🦍/🦎/🦏/🦐/🦑/🦒/🦓/🦔/🦙/🦛/🦝/🦡/🦣/🦥/🦦/🦧/🦨/🦩/🦫/🦬/🦭/🫎/🫏/
ねずみ /🐀/🐁/🐭/🐹/
らっと /🐀/
はつかねずみ /🐁/
まうす /🐁/🖱️/
うし /🐂/🐃/🐄/🐮/🦬/
おうし /🐂/
すいぎゅう /🐃/
ばっふぁろー /🐃/🦬/
めうし /🐄/
とら /🐅/🐯/
ひょう /🐆/
うさぎ /🐇/🐰/
ぺっと /🐇/🐈️/🐕️/🐩/🐰/🐱/🐶/🐹/
ねこ /🐈️/🐈‍⬛/🐱/🐾/😸/😹/😺/😻/😼/😽/😾/😿/🙀/
くろねこ /🐈‍⬛/
ふきつ /🐈‍⬛/
どらごん /🐉/🐲/
りゅう /🐉/🐲/
はちゅうるい /🐊/🐍/🐢/🦎/
わに /🐊/
くじら /🐋/🐳/
かたつむり /🐌/
でんでんむし /🐌/
むし /🐌/🐛/🐜/🐝/🐞/🕷️/🦂/🦋/🦗/🦟/🪰/🪱/🪲/🪳/
へび /🐍/
うま /🐎/🐴/🫏/
おひつじ /🐏/
ひつじ /🐏/🐑/
やぎ /🐐/
さる /🐒/🐵/🙈/🙉/🙊/🦧/
おんどり /🐓/
とり /🐓/🐔/🐣/🐤/🐥/🐦️/🐦‍⬛/🐧/🕊️/🦃/🦅/🦆/🦉/🦚/🦜/🦢/🦤/🦩/🪶/🪽/🪿/
にわとり /🐔/
いぬ /🐕️/🐕‍🦺/🐩/🐶/🐾/🦮/
あくせしびりてぃ /🐕‍🦺/👨‍🦯/👨‍🦯‍➡️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦯/👩‍🦯‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🛗/🦮/🦯/🦻/🦼/🦽/🦾/🦿/🧏/🧏‍♀️/🧏‍♂️/🧑‍🦯/🧑‍🦯‍➡️/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/
かいじょけん /🐕‍🦺/
ほじょ /🐕‍🦺/🦮/
ぶた /🐖/🐷/🐽/
いのしし /🐗/
のぶた /🐗/
ぞう /🐘/🗿/
たこ /🐙/🪁/
かい /🐚/🦪/
まきがい /🐚/
いもむし /🐛/
けむし /🐛/
げじげじ /🐛/
あり /🐜/
はち /🐝/
みつばち /🐝/
てんとうむし /🐞/
ねったいぎょ /🐠/
ふぐ /🐡/
たまごからかえったひよこ /🐣/
ひな /🐣/🐤/🐥/🦢/
ひなどり /🐣/
ひよこ /🐣/🐤/🐥/
ふか /🐣/
よこをむいているひよこ /🐤/
まえをむいているひよこ /🐥/
からす /🐦‍⬛/
くろいとり /🐦‍⬛/
くろとり /🐦‍⬛/
しんわ /🐦‍🔥/🪽/
ひのとり /🐦‍🔥/
ふぇにっくす /🐦‍🔥/
ふしちょう /🐦‍🔥/
ぺんぎん /🐧/
こあら /🐨/
ぷーどる /🐩/
らくだ /🐪/🐫/
ふたこぶ /🐫/
ふたこぶらくだ /🐫/
いるか /🐬/
えと /🐭/🐮/🐯/🐰/🐲/
じゅうにし /🐭/🐮/🐯/🐰/🐲/
ね /🐭/
ねずみのかお /🐭/
うしのかお /🐮/
しし /🐯/
とらのかお /🐯/
う /🐰/
うさぎのかお /🐰/
ねこのかsお /🐱/
ねこのかお /🐱/
たつ /🐲/
どらごんのかお /🐲/
しお /🐳/🧂/
しおふき /🐳/
しおふきくじら /🐳/
うまのかお /🐴/
さるのかお /🐵/
いぬのかお /🐶/
ぶたのかお /🐷/
かえる /🐸/
かえるのかお /🐸/
はむすたー /🐹/
はむすたーのかお /🐹/
おおかみ /🐺/
おおかみのかお /🐺/
くま /🐻/🐻‍❄️/🧸/
くまのかお /🐻/
しろくま /🐻‍❄️/
ほっきょく /🐻‍❄️/
ほっきょくぐま /🐻‍❄️/
ぱんだ /🐼/
ぱんだのかお /🐼/
ぶたばな /🐽/
あしあと /🐾/👣/
にくきゅう /🐾/
りす /🐿️/
からだ /👀/👂️/👃/
りょうめ /👀/
かため /👁️/
ひとつめ /👁️/
ふきだし /👁️‍🗨️/💬/💭/🗨️/🗯️/
ふきだしのめ /👁️‍🗨️/
もくげき /👁️‍🗨️/
みみ /👂️/🦻/
きす /👄/👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
くち /👄/🤐/🫦/
くちびる /👄/💋/
べろ /👅/😛/😝/🤑/
べー /👅/😛/😜/😝/🤑/
てのこううえゆびさし /👆️/
てのこうじょうゆびさし /👆️/
ゆびさす /👆️/👇️/👈️/👉️/
したゆびさし /👇️/
ひだりゆびさし /👈️/
みぎゆびさし /👉️/
ぱんち /👊/🤛/🤜/
さよなら /👋/
てをふる /👋/
ばいばい /👋/
おーけーのて /👌/
おやゆび /👍️/
おやゆびさいん /👍️/
さむあっぷ /👍️/
さむずあっぷ /👍️/
さむずだうん /👎️/
だめ /👎️/🙅/
ぶーいんぐ /👎️/
はくしゅ /👏/
ぱちぱち /👏/
おっはー /👐/
りょうてのひら /👐/
おうかん /👑/
かんむり /👑/
くらうん /👑/
おんなのぼうし /👒/
ふじんぼうし /👒/
むぎわら /👒/
むぎわらぼうし /👒/
めがね /👓️/🕶️/🤓/🥸/🧐/
ねくたい /👔/
ふく /👔/👕/👖/👗/👘/👙/👚/👠/👡/👢/🥻/🧥/
わいしゃつ /👔/
てぃーしゃつ /👕/
Ｔしゃつ /👕/
じーぱん /👖/
じーんず /👖/
ずぼん /👖/
でにむ /👖/
ぱんつ /👖/🩲/🩳/
どれす /👗/
わんぴーす /👗/
きもの /👘/
びきに /👙/
みずぎ /👙/🩱/🩲/🩳/
ふじんふく /👚/
ぶらうす /👚/
がまぐち /👛/
がまぐちざいふ /👛/
こぜにいれ /👛/
さいふ /👛/
はんどばっぐ /👜/
ばっぐ /👜/👝/🛍️/
ぽーち /👝/
かわぐつ /👞/
くつ /👞/👟/👠/👡/👢/🩰/🩴/
しんしぐつ /👞/
ろーふぁー /👞/
あすれちっくしゅーず /👟/
しゅーず /👟/🩰/
すにーかー /👟/
はいひーる /👠/
ひーる /👠/
ぴんひーる /👠/
さんだる /👡/🩴/
ぶーつ /👢/🥾/
ろんぐぶーつ /👢/
あし /👣/🦵/🦶/🦿/
1にん /👤/
かげ /👤/
げすと /👤/
げすとあかうんと /👤/
しるえっと /👤/👥/🗣️/
じょうはんしん /👤/👥/
ひとかげ /👤/
ひとのしるえっと /👤/
ひとり /👤/
2にん /👥/
2にんのしるえっと /👥/
ふたり /👥/👫/
おとこのこ /👦/👨‍👦/👨‍👦‍👦/👨‍👧‍👦/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧‍👦/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧‍👦/👩‍👦/👩‍👦‍👦/👩‍👧‍👦/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧‍👦/
こども /👦/👧/🚸/🧒/
しょうねん /👦/
おんなのこ /👧/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/
しょうじょ /👧/
おとな /👨/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/
いし /👨‍⚕️/👩‍⚕️/🧑‍⚕️/
だんせいのいしゃ /👨‍⚕️/
さいばん /👨‍⚖️/👩‍⚖️/🧑‍⚖️/
さいばんかん /👨‍⚖️/👩‍⚖️/🧑‍⚖️/
だんせいのさいばんかん /👨‍⚖️/
そうじゅうし /👨‍✈️/👩‍✈️/🧑‍✈️/
だんせいぱいろっと /👨‍✈️/
かっぷる /👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/👫/👬/👭/💏/💑/🧑‍🤝‍🧑/
かっぷるとはーと /👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/💑/
こいびと /👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👫/👬/👭/💑/🧑‍🤝‍🧑/
だんせいとだんせいのかっぷる /👨‍❤️‍👨/
2にんできす /👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💏/
だんせいとだんせいできす /👨‍❤️‍💋‍👨/
ちゅっ /👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
のうか /👨‍🌾/👩‍🌾/🧑‍🌾/
のうかのだんせい /👨‍🌾/
のうふ /👨‍🌾/
こっく /👨‍🍳/👩‍🍳/🧑‍🍳/
しぇふ /👨‍🍳/👩‍🍳/🧑‍🍳/
だんせいのこっく /👨‍🍳/
じゅにゅう /👨‍🍼/👩‍🍼/🤱/🧑‍🍼/
じゅにゅうするだんせい /👨‍🍼/
がくせい /👨‍🎓/👩‍🎓/🧑‍🎓/
だんしがくせい /👨‍🎓/
あーてぃすと /👨‍🎤/👨‍🎨/👩‍🎤/👩‍🎨/🧑‍🎤/🧑‍🎨/
かしゅ /👨‍🎤/👩‍🎤/🧑‍🎤/
しんがー /👨‍🎤/👩‍🎤/🧑‍🎤/
だんせいかしゅ /👨‍🎤/
がか /👨‍🎨/👩‍🎨/🧑‍🎨/
げいじゅつか /👨‍🎨/👩‍🎨/🧑‍🎨/
だんせいのげいじゅつか /👨‍🎨/
きょうし /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうじゅ /👨‍🏫/👩‍🏫/🧑‍🏫/
せんせい /👨‍🏫/👩‍🏫/🧑‍🏫/
だんせいのきょうし /👨‍🏫/
だんせいのようせつこう /👨‍🏭/
ようせつ /👨‍🏭/👩‍🏭/🥽/
おやこ /👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/🧑‍🧒/🧑‍🧒‍🧒/
かぞく /👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/🧑‍🧒/🧑‍🧒‍🧒/
だんせいとおとこのこのかぞく /👨‍👦/
だんせいとおとこのことおとこのこのかぞく /👨‍👦‍👦/
だんせいとおんなのこのかぞく /👨‍👧/
だんせいとおんなのことおとこのこのかぞく /👨‍👧‍👦/
だんせいとおんなのことおんなのこのかぞく /👨‍👧‍👧/
だんせいとだんせいとおとこのこのかぞく /👨‍👨‍👦/
だんせいとだんせいとおとこのことおとこのこのかぞく /👨‍👨‍👦‍👦/
だんせいとだんせいとおんなのこのかぞく /👨‍👨‍👧/
だんせいとだんせいとおんなのことおとこのこのかぞく /👨‍👨‍👧‍👦/
だんせいとだんせいとおんなのことおんなのこのかぞく /👨‍👨‍👧‍👧/
だんせいとじょせいとおとこのこのかぞく /👨‍👩‍👦/
だんせいとじょせいとおとこのことおとこのこのかぞく /👨‍👩‍👦‍👦/
だんせいとじょせいとおんなのこのかぞく /👨‍👩‍👧/
だんせいとじょせいとおんなのことおとこのこのかぞく /👨‍👩‍👧‍👦/
だんせいとじょせいとおんなのことおんなのこのかぞく /👨‍👩‍👧‍👧/
かいはつしゃ /👨‍💻/👩‍💻/🧑‍💻/
こんぴゅーた /👨‍💻/👩‍💻/💻️/🧑‍💻/
だんせいぎじゅつしゃ /👨‍💻/
でべろっぱ /👨‍💻/👩‍💻/
ぷろぐらま /👨‍💻/👩‍💻/🧑‍💻/
かいしゃいん /👨‍💼/👩‍💼/🧑‍💼/
さらりーまん /👨‍💼/👩‍💼/🧑‍💼/
だんせいかいしゃいん /👨‍💼/
びじねすぱーそん /👨‍💼/👩‍💼/🧑‍💼/
びじねすまん /👨‍💼/🕴️/
こうさく /👨‍🔧/👩‍🔧/🧑‍🔧/
すぱな /👨‍🔧/👩‍🔧/🔧/🧑‍🔧/
だんせいのせいびし /👨‍🔧/
めかにっく /👨‍🔧/👩‍🔧/🧑‍🔧/🧰/
かがくしゃ /👨‍🔬/👩‍🔬/🥼/🧑‍🔬/
だんせいかがくしゃ /👨‍🔬/
うちゅうひこうし /👨‍🚀/👩‍🚀/🧑‍🚀/
だんせいうちゅうひこうし /👨‍🚀/
しょうぼうし /👨‍🚒/👩‍🚒/🧑‍🚒/
だんせいしょうぼうし /👨‍🚒/
しょうがい /👨‍🦯/👨‍🦯‍➡️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦯/👩‍🦯‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🦮/🦯/🧏/🧏‍♀️/🧏‍♂️/🧑‍🦯/🧑‍🦯‍➡️/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/🩼/
つえをついただんせい /👨‍🦯/👨‍🦯‍➡️/
あかげ /👨‍🦰/👩‍🦰/🦰/🧑‍🦰/
まきげ /👨‍🦱/👩‍🦱/🦱/🧑‍🦱/
はげあたま /👨‍🦲/👩‍🦲/🦲/🧑‍🦲/
しらが /👨‍🦳/👩‍🦳/🦳/🧑‍🦳/
でんどうくるまいすのだんせい /👨‍🦼/👨‍🦼‍➡️/
しゅどうしきくるまいすのだんせい /👨‍🦽/👨‍🦽‍➡️/
じょせいのいしゃ /👩‍⚕️/
じょせいのさいばんかん /👩‍⚖️/
じょせいぱいろっと /👩‍✈️/
じょせいとだんせいのかっぷる /👩‍❤️‍👨/
じょせいとじょせいのかっぷる /👩‍❤️‍👩/
じょせいとだんせいできす /👩‍❤️‍💋‍👨/
じょせいとじょせいできす /👩‍❤️‍💋‍👩/
のうかのじょせい /👩‍🌾/
じょせいのこっく /👩‍🍳/
じゅにゅうするじょせい /👩‍🍼/
じょしがくせい /👩‍🎓/
じょせいかしゅ /👩‍🎤/
じょせいのげいじゅつか /👩‍🎨/
じょせいのきょうし /👩‍🏫/
じょせいのようせつこう /👩‍🏭/
じょせいとおとこのこのかぞく /👩‍👦/
じょせいとおとこのことおとこのこのかぞく /👩‍👦‍👦/
じょせいとおんなのこのかぞく /👩‍👧/
じょせいとおんなのことおとこのこのかぞく /👩‍👧‍👦/
じょせいとおんなのことおんなのこのかぞく /👩‍👧‍👧/
じょせいとじょせいとおとこのこのかぞく /👩‍👩‍👦/
じょせいとじょせいとおとこのことおとこのこのかぞく /👩‍👩‍👦‍👦/
じょせいとじょせいとおんなのこのかぞく /👩‍👩‍👧/
じょせいとじょせいとおんなのことおとこのこのかぞく /👩‍👩‍👧‍👦/
じょせいとじょせいとおんなのことおんなのこのかぞく /👩‍👩‍👧‍👧/
じょせいぎじゅつしゃ /👩‍💻/
おーる /👩‍💼/
じょせいかいしゃいん /👩‍💼/
じょせいのせいびし /👩‍🔧/
じょせいかがくしゃ /👩‍🔬/
じょせいうちゅうひこうし /👩‍🚀/
じょせいしょうぼうし /👩‍🚒/
つえをついたじょせい /👩‍🦯/👩‍🦯‍➡️/
でんどうくるまいすのじょせい /👩‍🦼/👩‍🦼‍➡️/
しゅどうしきくるまいすのじょせい /👩‍🦽/👩‍🦽‍➡️/
いせい /👫/
だんじょ /👫/
てをつなぐだんじょ /👫/
ともだち /👫/👬/👭/🧑‍🤝‍🧑/
てをつなぐだんせい /👬/
どうせい /👬/👭/
てをつなぐじょせい /👭/
おまわりさん /👮/👮‍♀️/👮‍♂️/
けいかん /👮/👮‍♀️/👮‍♂️/
けいさつ /👮/👮‍♀️/👮‍♂️/🚓/🚔️/
けいさつかん /👮/👮‍♀️/👮‍♂️/
ぽりす /👮/
じょせいけいさつかん /👮‍♀️/
だんせいけいさつかん /👮‍♂️/
うさみみ /👯/👯‍♀️/👯‍♂️/
だんさー /👯/👯‍♀️/👯‍♂️/💃/🕺/
ばにー /👯/
ばにーがーる /👯/👯‍♀️/
ばにーぼーい /👯/👯‍♂️/
けっこん /👰/💒/🤵/
はなよめ /👰/
べーるのひと /👰/
べーる /👰‍♀️/👰‍♂️/🧕/
べーるのじょせい /👰‍♀️/
べーるのだんせい /👰‍♂️/
きんぱつ /👱/👱‍♀️/👱‍♂️/
きんぱつのひと /👱/
ひと /👱/🙅/🙆/🙋/🙎/🧍/🧎/🧎‍➡️/🧏/🧑‍🍼/🧑‍🤝‍🧑/🧔/
ぶろんど /👱/👱‍♀️/👱‍♂️/
きんぱつのじょせい /👱‍♀️/
きんぱつのだんせい /👱‍♂️/
おわんぼう /👲/
ちゅうかぼうのだんせい /👲/
たーばん /👳/👳‍♀️/👳‍♂️/
たーばんのひと /👳/
たーばんのじょせい /👳‍♀️/
たーばんのだんせい /👳‍♂️/
おじいさん /👴/
おとしより /👴/👵/🧓/
こうれいしゃ /👴/👵/🦳/🧓/
ろうじん /👴/👵/🦳/🧓/
おばあさん /👵/
あかんぼう /👶/🚼️/
べびー /👶/🚼️/
けんせつさぎょういん /👷/👷‍♀️/👷‍♂️/
じょせいのけんせつさぎょういん /👷‍♀️/
だんせいのけんせつさぎょういん /👷‍♂️/
おうじょ /👸/
おひめさま /👸/
くいーん /👸/
ぷりんせす /👸/
おに /👹/
おめん /👹/👺/
なまはげ /👹/
ばけもの /👹/
てんぐ /👺/
おばけ /👻/
ごーすと /👻/
ゆうれい /👻/
ゆーれい /👻/
えんじぇる /👼/
てんし /👼/🪽/
いせいじん /👽️/👾/
うちゅうじん /👽️/👾/
えいりあん /👽️/👾/
ぐれい /👽️/
ゆーふぉー /👽️/🛸/
ＵＦＯ /👽️/
いんべーだー /👾/
もんすたー /👾/🧌/
あくま /👿/😈/
おこったあくま /👿/
かんかん /👿/😡/
げきど /👿/😡/
でびる /👿/😈/
あんない /💁/💁‍♀️/💁‍♂️/
あんないするひと /💁/
うけつけ /💁/
うけつけじょう /💁/
あんないするおんな /💁‍♀️/
じぇすちゃー /💁‍♀️/💁‍♂️/🙅/🙅‍♀️/🙅‍♂️/🙆/🙆‍♀️/🙆‍♂️/🤌/🤦/🤦‍♀️/🤦‍♂️/🤷/🤷‍♀️/🤷‍♂️/
あんないするおとこ /💁‍♂️/
えいへい /💂/💂‍♀️/💂‍♂️/
けいび /💂/💂‍♀️/💂‍♂️/
しゅえい /💂/💂‍♀️/💂‍♂️/
もんばん /💂/💂‍♀️/💂‍♂️/
じょせいのえいへい /💂‍♀️/
だんせいのえいへい /💂‍♂️/
おどりこ /💃/
おどるおんな /💃/
だんす /💃/🕺/🦶/🩰/🪩/
ふらめんこ /💃/
くちべに /💄/
けしょう /💄/
りっぷ /💄/
りっぷすてぃっく /💄/
つめ /💅/
ねいる /💅/
まにきゅあ /💅/
まにきゅあをぬるて /💅/
えすて /💆/💆‍♀️/💆‍♂️/
ふぇいすまっさーじ /💆/💆‍♀️/💆‍♂️/
ふぇいすまっさーじちゅうのひと /💆/
まっさーじ /💆/💆‍♀️/💆‍♂️/
ふぇいすまっさーじちゅうのおんな /💆‍♀️/
ふぇいすまっさーじちゅうのおとこ /💆‍♂️/
さんぱつ /💇/💈/
さんぱつされるひと /💇/
とこや /💇/💇‍♀️/💇‍♂️/💈/
びようしつ /💇/💇‍♀️/💇‍♂️/💈/
へあかっと /💇/💇‍♀️/💇‍♂️/
さんぱつされるおんな /💇‍♀️/
さんぱつされるおとこ /💇‍♂️/
ばーばー /💈/
へあさろん /💈/
りはつてん /💈/
ちゅうしゃき /💉/
びょうき /💉/💊/😷/🤒/🤢/🤮/🦟/🩺/
かぜぐすり /💊/
かぷせる /💊/
きすまーく /💋/
こいぶみ /💌/
らぶれたー /💌/
じゅえりー /💍/💎/
ゆびわ /💍/
りんぐ /💍/🪐/
ほうせき /💎/
ふたりできす /💏/
はなたば /💐/
ぶーけ /💐/
けっこんしき /💒/
しきじょう /💒/
どきどき /💓/💗/
どきどきするはーと /💓/
しつれん /💔/
はーとぶれいく /💔/
わかれた /💔/
われたはーと /💔/
ふたつのはーと /💕/
らぶ /💕/😍/🥰/🩷/🫶/
きらきらはーと /💖/
ぴかぴかはーと /💖/
おおきくなるはーと /💗/
ときめき /💗/
きゅーぴっど /💘/
はーとにや /💘/
はーとのや /💘/
あおいはーと /💙/
みどりのはーと /💚/
きいろのはーと /💛/
むらさきのはーと /💜/
はーとにりぼん /💝/
ばれんたいん /💝/
ばれんたいんでー /💝/
かいてんするはーと /💞/
かわいい /💞/💠/🩷/
はーとでこ /💟/
はーとでこれーしょん /💟/
どっとつきひしがた /💠/
ひしがた /💠/🔶/🔷/🔸/🔹/
あかり /💡/🔦/🕯️/🪔/
でんきゅう /💡/
ひらめき /💡/
ぴこーん /💡/
むかっ /💢/
＃ /💢/
ばくだん /💣️/
zzz /💤/😴/
いびき /💤/
ぐーぐー /💤/
ねる /💤/😪/😴/🛌/🛏️/
Ｚｚｚ /💤/
しょうげき /💥/
しょうとつ /💥/
どんっ /💥/
あせ /💦/💧/😅/😓/😥/🥵/
あせあせ /💦/
しずく /💧/
すいてき /💧/
たらーっ /💧/
なみだ /💧/😂/😢/😭/😹/😿/🥲/🥹/
いそぐ /💨/
いそげ /💨/
だっしゅ /💨/
はしる /💨/
うんこ /💩/
うんち /💩/
きんとれ /💪/
きんにく /💪/
ちからこぶ /💪/
むきむき /💪/
くらくら /💫/
めがまわる /💫/😵‍💫/
かいわ /💬/🗨️/
かいわのふきだし /💬/
せりふ /💬/🗨️/
かんがえごと /💭/
くもがたのふきだし /💭/
もくもく /💭/
たいへんよくできました /💮/
はなまる /💮/
よくできました /💮/
100 /💯/
100てん /💯/
100てんまんてん /💯/
ぜんもんせいかい /💯/
ひゃくてんまんてん /💯/
まんてん /💯/
１００ /💯/
おかね /💰️/💱/💲/💳️/💴/💵/💶/💷/💸/🧧/🪙/
かねぶくろ /💰️/
きんぶくろ /💰️/
しょうきん /💰️/
どる /💰️/💱/💲/💵/💸/
どるぶくろ /💰️/
がいかりょうがえ /💱/
つうか /💱/💲/💴/💵/💶/💷/
りょうがえ /💱/
どるきごう /💲/
きゃっしゅかーど /💳️/
くれじっとかーど /💳️/
えんさつ /💴/
おさつ /💴/💵/💶/💷/💸/
こぎって /💴/
さつたば /💴/💵/💶/💷/💸/
どるさつ /💵/
ゆーろ /💶/
ゆーろさつ /💶/
ぽんど /💷/
ぽんどさつ /💷/
はねがはえたおかね /💸/
いちば /💹/
かぶ /💹/
かぶか /💹/
かわせ /💹/
ぐらふ /💹/📈/📉/📊/
ちゃーと /💹/📊/
いす /💺/🦼/🦽/🪑/
ざせき /💺/
せき /💺/
のーとぱそこん /💻️/
らっぷとっぷ /💻️/
ぶりーふけーす /💼/
えむおー /💽/
えむでぃー /💽/
みにでぃすく /💽/
ＭＤ /💽/
えふでぃー /💾/
でぃすく /💾/💿️/📀/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
ＦＤ /💾/
dvd /💿️/📀/
しーでぃー /💿️/📀/
ぶるれい /💿️/📀/
ぶるーれい /💿️/📀/
ＣＤ /💿️/
ＤＶＤ /📀/
ふぁいる /📁/📂/🗃️/🗄️/
ふぉるだー /📁/📂/🗂️/
ひらいたふぉるだー /📂/
かーる /📃/🦱/
しょるい /📃/📄/📜/
ぶんしょ /📃/📄/📜/
まきぺーじ /📃/
ぺーじ /📄/
かれんだー /📅/📆/🗓️/
すけじゅーる /📅/📆/🗓️/
ひづけ /📅/📆/🗓️/
よてい /📅/📆/🗓️/
ひめくり /📆/
ひめくりかれんだー /📆/
かーどいんでっくす /📇/
めいしほるだー /📇/
ろーろでっくす /📇/
うえむき /📈/
うわむき /📈/
おれせんぐらふ /📈/📉/
ぐらふうえむき /📈/
じょうしょう /📈/
かこう /📉/
ぐらふしたむき /📉/
したむき /📉/
ぼうぐらふ /📊/
くりっぷ /📋️/📎/
くりっぷぼーど /📋️/
おしぴん /📌/📍/
がびょう /📌/📍/
ぷっしゅぴん /📌/📍/
まるいおしぴん /📍/
かみくりっぷ /📎/🖇️/
ぜむくりっぷ /📎/
ぺーぱーくりっぷ /📎/🖇️/
じょうぎ /📏/📐/
ものさし /📏/
さんかくじょうぎ /📐/
ふせん /📑/🔖/
ぺーじにふせん /📑/
ぺーじまーく /📑/
まーく /📑/
だいちょう /📒/
のーと /📒/📓/📔/🗒️/
りんぐのーと /📒/
ひょうしつきのーと /📔/
しょせき /📕/📖/📗/📘/📙/📚️/
とじたほん /📕/
ほん /📕/📖/📗/📘/📙/📚️/
ひらいたほん /📖/
みどりのほん /📗/
あおのほん /📘/
おれんじのほん /📙/
ほんのやま /📚️/
なふだ /📛/
ほいくえん /📛/
ほいくしょ /📛/
ようちえん /📛/
すくろーる /📜/
まきもの /📜/
えんぴつとめも /📝/
かみとえんぴつ /📝/
めも /📝/
こき /📞/
じゅわき /📞/
ぺーじゃー /📟️/
ぽけっとべる /📟️/
ぽけべる /📟️/
fax /📠/
ふぁっくす /📠/
ふくごうき /📠/🖨️/
ＦＡＸ /📠/
あんてな /📡/
えいせいあんてな /📡/
でんぱ /📡/📶/🛜/
ぱらぼら /📡/
ぱらぼらあんてな /📡/
かくせいき /📢/📣/
すぴーかー /📢/📣/🔇/🔈️/🔉/🔊/
めがほん /📢/📣/
そうしん /📤️/📩/
そうしんとれい /📤️/
とれい /📤️/📥️/
じゅしん /📥️/📨/📲/
じゅしんとれい /📥️/
こづつみ /📦️/
たくはいびん /📦️/
たっきゅうびん /📦️/
だんぼーる /📦️/
にもつ /📦️/
ぱっけーじ /📦️/
Ｅめーる /📧/
じゅしんする /📨/
じゅしんちゅう /📨/
めーるじゅしんちゅう /📨/
そうしんする /📩/
めーるじゅしん /📩/
めーるする /📩/
てがみなし /📪️/📭️/
とじた /📪️/📫️/
とじたゆうびんうけ /📪️/📫️/
はたつきぽすと /📪️/📫️/
ぽすと /📪️/📫️/📬️/📭️/📮/
ゆうびんうけ /📪️/📫️/📬️/📭️/
ゆうびんばこ /📪️/📫️/📬️/📭️/📮/
てがみあり /📫️/📬️/
ひらいた /📬️/📭️/
ひらいたゆうびんうけ /📬️/📭️/
ゆうびんぽすと /📮/
ゆうびんらっぱ /📯/
しんぶん /📰/🗞️/
しんぶんし /📰/🗞️/
にゅーす /📰/🗞️/
けいたい /📱/📲/📳/📴/📶/
けいたいでんわ /📱/📲/📳/📴/📶/
すまほ /📱/📲/📳/📴/📶/🛜/🤳/
すまーとふぉん /📱/📲/📳/📴/📶/
けいたいじゅしん /📲/
ちゃくしんちゅう /📲/
でんわはっしん /📲/
まなーもーど /📳/
けいたいでんわでんげんおふ /📴/
でんげんおふ /📴/
けいたいきんし /📵/
けいたいでんわきんし /📵/
すまほきんし /📵/
すまーとふぉんきんし /📵/
あんてなまーく /📶/
けんない /📶/
しゃしん /📷️/📸/
かめらふらっしゅ /📸/
ふらっしゅ /📸/
ふらっしゅをたいているかめら /📸/
びでお /📹️/📺️/📼/
びでおかめら /📹️/
てれび /📺️/
じゅしんき /📻️/
ほうそう /📻️/
らじお /📻️/
VHS /📼/
びでおかせっと /📼/
びでおてーぷ /📼/
えいしゃき /📽️/
ぷろじぇくたー /📽️/
いのる /📿/
じゅず /📿/
ねっくれす /📿/
ねんじゅ /📿/
ろざりお /📿/
こうさ /🔀/
しゃっふる /🔀/
しゃっふるぼたん /🔀/
くりかえし /🔁/🔂/🔃/🔄/
ぜんきょく /🔁/
りぴーとぼたん /🔁/
1きょくりぴーとぼたん /🔂/
りぴーと /🔂/🔄/
さいよみこみ /🔃/
とけいまわり /🔃/
みぎまわり /🔃/
みぎまわりたてやじるし /🔃/
りろーど /🔃/
はんとけいまわり /🔄/
ひだりまわりやじるし /🔄/
あかるさ /🔅/🔆/
きど /🔅/🔆/
くらい /🔅/
ていきど /🔅/
ぶらいとねす /🔅/🔆/
あかるい /🔆/
こうきど /🔆/
おとなし /🔇/🔕/
しょうおん /🔇/🔕/
すぴーかーしょうおん /🔇/
みゅーと /🔇/🔕/
おんりょう /🔈️/🔉/🔊/
ぼりゅーむ /🔈️/🔉/🔊/
おんりょうしょう /🔉/
すぴーかーおんりょうしょう /🔉/
おんりょうだい /🔊/
すぴーかーおんりょうだい /🔊/
だいおんりょう /🔊/
かんでんち /🔋/
でんち /🔋/
ばってりー /🔋/🪫/
こんせんと /🔌/
でんげん /🔌/
ぷらぐ /🔌/
けんさく /🔍️/🔎/
むしめがね /🔍️/🔎/🕵️/🕵️‍♀️/🕵️‍♂️/
むしめがねひだり /🔍️/
るーぺ /🔍️/🔎/
しょうさい /🔎/
むしめがねみぎ /🔎/
かぎ /🔏/🔐/🔑/🔒️/🔓️/🧩/
とじたじょうとぺん /🔏/
ぷらいばしー /🔏/
ろっく /🔏/🔐/🔒️/🔓️/
あんぜん /🔐/🛟/
きー /🔐/🔑/🗝️/
せきゅりてぃ /🔐/🪪/
とじたじょうとかぎ /🔐/
ろっくかくにん /🔐/
ぱすわーど /🔑/🗝️/
じょう /🔒️/🔓️/
せじょう /🔒️/
とじたじょう /🔒️/
ろっくおん /🔒️/
かいじょう /🔓️/
ひらいたじょう /🔓️/
ろっくおふ /🔓️/
かね /🔔/🔕/
べる /🔔/🛎️/
べるしょうおん /🔕/
しおり /🔖/
ぶっくまーく /🔖/
りんく /🔗/
りんくしんぼる /🔗/
にじゅうまる /🔘/
らじおぼたん /🔘/
back /🔙/
backやじるし /🔙/
ばっく /🔙/
end /🔚/
endやじるし /🔚/
えんど /🔚/
おわり /🔚/
on /🔛/
onやじるし /🔛/
おん /🔛/
soon /🔜/
soonやじるし /🔜/
すぐ /🔜/
すーん /🔜/
top /🔝/
topやじるし /🔝/
とっぷ /🔝/
18きん /🔞/
18さいみまんきんし /🔞/
みせいねん /🔞/
１８きん /🔞/
10 /🔟/
１０ /🔟/
ABCD /🔠/
あるふぁべっと /🔠/🔡/🔤/
えいおおもじのにゅうりょく /🔠/
えいじ /🔠/🔡/🔤/
おおもじ /🔠/
だいもんじ /🔠/
ろーまじ /🔠/🔡/🔤/
ＡＢＣＤ /🔠/
abcd /🔡/
えいこもじのにゅうりょく /🔡/
こもじ /🔡/
ａｂｃｄ /🔡/
1234 /🔢/
すうじ /🔢/
すうじのにゅうりょく /🔢/
にゅうりょく /🔢/🔣/
１２３４ /🔢/
〒♪&% /🔣/
〒♪&ぱーせんと /🔣/
きごうのにゅうりょく /🔣/
えいご /🔤/
えいじのにゅうりょく /🔤/
えいびーしー /🔤/
ＡＢＣ /🔤/
ふぁいあー /🔥/
ふぁいやー /🔥/
かいちゅうでんとう /🔦/
でんとう /🔦/
らいと /🔦/
れんち /🔧/🛠️/
なっと /🔩/
ぼると /🔩/
ぼるととなっと /🔩/
ほうちょう /🔪/
けんじゅう /🔫/
じゅう /🔫/
ぴすとる /🔫/
みずでっぽう /🔫/
りぼるばー /🔫/
けんきゅう /🔬/
けんびきょう /🔬/
さいえんす /🔬/🔭/
かんそく /🔭/
てんたいかんそく /🔭/
ぼうえんきょう /🔭/
うらない /🔮/🔯/
うんめい /🔮/
すいしょう /🔮/
すいしょうだま /🔮/
だびで /🔯/
ろくぼうせい /🔯/
ろっかくせい /🔯/
しょしんしゃ /🔰/
しょしんしゃまーく /🔰/
はつ /🔰/
わかばまーく /🔰/
とらいでんと /🔱/
みつまた /🔱/
くろわくしかく /🔲/
しかくぼたん /🔲/🔳/
しろわくしかく /🔳/
あか /🔴/🔺/🔻/🟥/
あかいまる /🔴/
おおきいまる /🔴/🔵/
おおまる /🔴/🔵/
あお /🔵/🔷/🔹/🟦/
あおいまる /🔵/
おおきいおれんじのひしがた /🔶/
おおきいひしがた /🔶/🔷/
おおきいあおのひしがた /🔷/
ちいさいおれんじのひしがた /🔸/
ちいさいひしがた /🔸/🔹/
ちいさいあおのひしがた /🔹/
あかいうえさんかく /🔺/
うえむきさんかく /🔺/🔼/
さんかく /🔺/🔻/🔼/🔽/
あかいしたさんかく /🔻/
したむきさんかく /🔻/🔽/
うえぼたん /🔼/
したぼたん /🔽/
おーむ /🕉️/
ひんどぅーきょう /🕉️/🪷/
はと /🕊️/
かーば /🕋/
せいち /🕋/
めっか /🕋/
もすく /🕌/
しなごーぐ /🕍/
しょくだい /🕎/
めのらー /🕎/
めのーらー /🕎/
1:00 /🕐️/
1じ /🕐️/
いちじ /🕐️/
１じ /🕐️/
2:00 /🕑️/
2じ /🕑️/
２じ /🕑️/
3:00 /🕒️/
3じ /🕒️/
さんじ /🕒️/
３じ /🕒️/
4:00 /🕓️/
4じ /🕓️/
よじ /🕓️/
４じ /🕓️/
5:00 /🕔️/
5じ /🕔️/
ごじ /🕔️/
５じ /🕔️/
6:00 /🕕️/
6じ /🕕️/
ろくじ /🕕️/
６じ /🕕️/
7:00 /🕖️/
7じ /🕖️/
しちじ /🕖️/
ななじ /🕖️/
７じ /🕖️/
8:00 /🕗️/
8じ /🕗️/
はちじ /🕗️/
８じ /🕗️/
9:00 /🕘️/
9じ /🕘️/
くじ /🕘️/
９じ /🕘️/
10:00 /🕙️/
10じ /🕙️/
じゅうじ /🕙️/
１０じ /🕙️/
11:00 /🕚️/
11じ /🕚️/
じゅういちじ /🕚️/
１１じ /🕚️/
12:00 /🕛️/
12じ /🕛️/
しょうご /🕛️/
じゅうにじ /🕛️/
１２じ /🕛️/
1:30 /🕜️/
1じはん /🕜️/
2:30 /🕝️/
2じはん /🕝️/
3:30 /🕞️/
3じはん /🕞️/
4:30 /🕟️/
4じはん /🕟️/
5:30 /🕠️/
5じはん /🕠️/
6:30 /🕡️/
6じはん /🕡️/
7:30 /🕢️/
7じはん /🕢️/
8:30 /🕣️/
8じはん /🕣️/
9:30 /🕤️/
9じはん /🕤️/
10:30 /🕥️/
10じはん /🕥️/
11:30 /🕦️/
11じはん /🕦️/
12:30 /🕧️/
12じはん /🕧️/
きゃんどる /🕯️/
ろうそく /🕯️/
おきどけい /🕰️/
まんてるくろっく /🕰️/
あな /🕳️/
ういてるびじねすまん /🕴️/
くうちゅうふゆう /🕴️/
すーつ /🕴️/
すぱい /🕵️/🥷/
たんてい /🕵️/🕵️‍♀️/🕵️‍♂️/
じょせいのたんてい /🕵️‍♀️/
だんせいのたんてい /🕵️‍♂️/
さんぐらす /🕶️/
すぱいだー /🕷️/
くものす /🕸️/
じょいすてぃっく /🕹️/
おどるおとこ /🕺/
つながったくりっぷ /🖇️/
ぼーるぺん /🖊️/
えのぐ /🖌️/
えふで /🖌️/
くれよん /🖍️/
ひらいたて /🖐️/
たてたなかゆび /🖕/
なかゆび /🖕/
すぽっく /🖖/
ばるかんじん /🖖/
ばるかんのあいさつ /🖖/
くろいはーと /🖤/
ですくとっぷ /🖥️/
ですくとっぷぱそこん /🖥️/
いんさつき /🖨️/
こぴーき /🖨️/
ぷりんた /🖨️/
ぷりんたー /🖨️/
とらっくぼーる /🖲️/
かいが /🖼️/
いんでっくす /🗂️/
かーどふぉるだー /🗂️/
かーどふぁいるぼっくす /🗃️/
ぼっくす /🗃️/
きゃびねっと /🗄️/
ひきだし /🗄️/
ふぁいるきゃびねっと /🗄️/
くずかご /🗑️/🚮/
ごみかご /🗑️/
ごみばこ /🗑️/🚮/
めもちょう /🗒️/
りんぐめも /🗒️/
つきめくりかれんだー /🗓️/
くらんぷ /🗜️/
ばいす /🗜️/
まんりき /🗜️/
てがかり /🗝️/
ふるいかぎ /🗝️/
まるめたしんぶん /🗞️/
たんとう /🗡️/
だがー /🗡️/
はなす /🗣️/
はなすひとのしるえっと /🗣️/
ふきだしひだり /🗨️/
いかりのふきだし /🗯️/
せんきょ /🗳️/
とうひょうばこ /🗳️/
せかい /🗺️/
せかいちず /🗺️/
ちず /🗺️/🗾/
ふじさん /🗻/
たわー /🗼/
とうきょう /🗼/
とうきょうたわー /🗼/
じゆうのめがみ /🗽/
ちょうぞう /🗽/
にゅーよーく /🗽/
めがみ /🗽/
にほんちず /🗾/
もあい /🗿/
もやい /🗿/
にっこり /😀/
にっこりわらう /😀/
わらう /😀/😁/😂/😸/🤣/
にやっとわらう /😁/
わらい /😁/😂/
うれしなき /😂/
わーい /😃/😄/😅/😝/
ひやあせ /😅/😓/😰/
ひやあせえがお /😅/
うれしい /😆/
きゃー /😆/
まんぞく /😆/
てんしのわ /😇/
てんしのわがついたえがお /😇/
わらったあくま /😈/
うぃんく /😉/
ういんく /😉/
にこにこ /😊/😋/
ほほえみ /😊/🙂/
ほほをあからめる /😊/
めをほそめる /😊/
うまい /😋/
おいしい /😋/
にこにこぺろり /😋/
あんしん /😌/😮‍💨/
ほっとしたかお /😌/
めがはーとのえがお /😍/
さんぐらすでえがお /😎/
うすわらいをするかお /😏/
にやり /😏/😼/
ふっ /😏/😼/
ぽーかーふぇいす /😐️/
むひょうじょう /😐️/😑/
むかんじょう /😑/
しらけ /😒/
しらけた /😒/
しらける /😒/
じとめ /😒/
きもをひやした /😓/
しょぼーん /😔/
しょんぼり /😔/
こんらん /😕/😖/
こんわく /😕/😖/🫤/
こんわくしたかお /😖/
なげきっす /😘/
にっこりきす /😙/
めをとじる /😚/
したをだしたかお /😛/
あっかんべー /😜/
じょうだん /😜/
じょーく /😜/🤪/
めをとじてべー /😝/
がっかり /😞/
がっくり /😞/
しつぼうしたかお /😞/
しんぱい /😟/
なやむかお /😟/
ぷんぷん /😠/😡/😾/🙎/🙎‍♀️/🙎‍♂️/
ふくれっつら /😡/
かなしい /😢/😭/😿/
なきがお /😢/🥹/
なく /😢/😭/🥲/
がまん /😣/
かちほこったかお /😤/
とくいげ /😤/
はないき /😤/
ふんっ /😤/
どうしよう /😥/
あきれがお /😦/
しかめがお /😦/😬/🙍/🙍‍♀️/🙍‍♂️/
ふほんい /😦/
ふまん /😦/
くのう /😧/
くもん /😧/
あおざめ /😨/😰/
がーん /😨/😱/🙀/
あきらめ /😩/😮‍💨/
つかれ /😩/😫/🥱/
ねむい /😪/😴/🥱/
ねむる /😪/😴/
げんかい /😫/
つかれた /😫/
いー /😬/
しかめっつら /😬/🙍/🙍‍♀️/🙍‍♂️/
おおなき /😭/
ごうきゅう /😭/
きょうかん /😮/
くちがひらいたかお /😮/
へー /😮/
いきをはくかお /😮‍💨/
ためいき /😮‍💨/
ほっとした /😮‍💨/
おどろき /😯/😲/🤨/🤯/🫢/
びっくりがお /😯/
ぽかーん /😯/
ひやあせあおざめ /😰/
きょうふ /😱/
さけび /😱/
しょっく /😱/🙀/🤯/🫨/
きょうがく /😲/
びっくりしたかお /😲/
あかくなる /😳/
せきめん /😳/
ふらふら /😵/😵‍💫/
めがぐるぐる /😵‍💫/
めをまわしたかお /😵‍💫/
くちなし /😶/
くちのないかお /😶/
だんまり /😶/
ちんもく /😶/
うわのそら /😶‍🌫️/
くものなかのかお /😶‍🌫️/
ほうしんじょうたい /😶‍🌫️/
ぼんやり /😶‍🌫️/
むちゅう /😶‍🌫️/🥰/
かふんしょう /😷/🤧/
ますく /😷/🤿/
ますくがお /😷/
にやっとわらうねこ /😸/
うれしなきするねこ /😹/
にっこりわらうねこ /😺/
めがはーとのねこ /😻/
にやりとするねこ /😼/
ねこのきす /😽/
ふきげん /😾/🙎/🙎‍♀️/🙎‍♂️/
ふきげんなねこ /😾/
ないているねこ /😿/
ぜつぼうするねこ /🙀/
すこしこまった /🙁/
すこしこまったかお /🙁/
ほほえむ /🙂/
いいえ /🙂‍↔️/
くびをふる /🙂‍↔️/🙂‍↕️/
くびをよこにふる /🙂‍↔️/
ふさんせい /🙂‍↔️/
うなずく /🙂‍↕️/
くびをたてにふる /🙂‍↕️/
はい /🙂‍↕️/🫁/
さかさま /🙃/
さかさまのかお /🙃/
うえをみるかお /🙄/
うわめ /🙄/
だめのぽーずをするひと /🙅/
だめのぽーずをするおんな /🙅‍♀️/
だめのぽーずをするおとこ /🙅‍♂️/
おーけーのぽーずをするひと /🙆/
おーけーのぽーずをするおんな /🙆‍♀️/
おーけーのぽーずをするおとこ /🙆‍♂️/
おじぎ /🙇/🙇‍♀️/🙇‍♂️/
おじぎするひと /🙇/
ごめんなさい /🙇/🙇‍♀️/🙇‍♂️/🙏/
どげざ /🙇/🙇‍♀️/🙇‍♂️/
おじぎするおんな /🙇‍♀️/
おじぎするおとこ /🙇‍♂️/
さんざる /🙈/🙉/🙊/
みざる /🙈/
きかざる /🙉/
いわざる /🙊/
てをあげる /🙋/🙋‍♀️/🙋‍♂️/🙌/
てをあげるじん /🙋/
てをあげるおんな /🙋‍♀️/
てをあげるおとこ /🙋‍♂️/
ばんざい /🙌/
りょうて /🙌/🙏/🤲/
きゃらくたー /🙍/🙎/
しかめつらのひと /🙍/
しかめつらのおんな /🙍‍♀️/
しかめつらのおとこ /🙍‍♂️/
ふきげんなひと /🙎/
ふきげんなおんな /🙎‍♀️/
ふきげんなおとこ /🙎‍♂️/
いのり /🙏/🛐/🤲/
おねがい /🙏/
がっしょう /🙏/
ろけっと /🚀/🧑‍🚀/
へり /🚁/
へりこぷたー /🚁/
sl /🚂/
えすえる /🚂/
じょうききかんしゃ /🚂/
れっしゃ /🚂/🚃/🚆/🚉/
でんしゃ /🚃/🚄/🚅/🚆/🚇️/🚈/🚉/🚊/🚋/🚝/🚞/🚟/
しんかんせん /🚄/🚅/
0けい /🚅/
ぜろけいしんかんせん /🚅/
のぞみ /🚅/
まるいしんかんせん /🚅/
でんしゃしょうめん /🚆/
めとろ /🚇️/
らいとれーる /🚈/
えき /🚉/
ふみきり /🚉/
ろめんでんしゃ /🚊/🚋/
ろめんでんしゃしょうめん /🚊/
ばす /🚌/🚍️/🚎/🚐/
ばすしょうめん /🚍️/
とろりーばす /🚎/
ばすてい /🚏/
ばすのりば /🚏/
まいくろばす /🚐/
きゅうきゅうしゃ /🚑️/
しょうぼうしゃ /🚒/
ぱとかー /🚓/🚔️/🚨/
ぱとかーしょうめん /🚔️/
たくしー /🚕/🚖/🛺/
たくしーしょうめん /🚖/
じどうしゃ /🚗/🚘️/🚙/
じどうしゃしょうめん /🚘️/
rv /🚙/
suv /🚙/
suvくるま /🚙/
あーるぶいしゃ /🚙/
とらっく /🚚/🚛/🛻/
はいたつ /🚚/🛻/
とれーらー /🚛/
とらくたー /🚜/
ものれーる /🚝/🚟/
とざんてつどう /🚞/
とざんでんしゃ /🚞/
けんすいしきものれーる /🚟/
けーぶるかー /🚠/
ごんどら /🚠/🚡/
ろーぷうぇい /🚡/
かぬー /🚣/🚣‍♀️/🚣‍♂️/🛶/
かやっく /🚣/🚣‍♀️/🚣‍♂️/🛶/
ぼーとをこぐひと /🚣/
ぼーとをこぐおんな /🚣‍♀️/
ぼーとをこぐおとこ /🚣‍♂️/
すぴーどぼーと /🚤/
しんごう /🚥/🚦/
しんごうき /🚥/🚦/
しんごうよこ /🚥/
しんごうたて /🚦/
こうじちゅう /🚧/
さいん /🚧/
つうこうどめ /🚧/
ぱとらんぷ /🚨/
さんかくのはた /🚩/
と /🚪/
とびら /🚪/
どあ /🚪/
しゃりょうつうこうどめ /🚫/
きつえん /🚬/
たばこ /🚬/🚭️/
きんえん /🚭️/
ごみすて /🚮/
ごみ /🚯/
ごみすてきんし /🚯/
ぽいすてきんし /🚯/
いんりょうすい /🚰/
すいどう /🚰/
のみみず /🚰/
みず /🚰/
いんようふか /🚱/
のめないみず /🚱/
じてんしゃ /🚲️/🚳/🚵/🚵‍♀️/🚵‍♂️/
じてんしゃきんし /🚳/
けいりん /🚴/🚴‍♀️/🚴‍♂️/
さいくりんぐ /🚴/🚴‍♀️/🚴‍♂️/🚵/🚵‍♀️/🚵‍♂️/
じてんしゃにのるじん /🚴/
ろーどばいく /🚴/
ろーどれーす /🚴/🚴‍♀️/🚴‍♂️/
じてんしゃにのるおんな /🚴‍♀️/
じてんしゃにのるおとこ /🚴‍♂️/
まうんてんばいく /🚵/
まうんてんばいくにのるひと /🚵/
まうんてんばいくにのるおんな /🚵‍♀️/
まうんてんばいくにのるおとこ /🚵‍♂️/
あるくひと /🚶/🚶‍➡️/
うぉーきんぐ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
ほこう /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
ほこうしゃ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
あるくおんな /🚶‍♀️/🚶‍♀️‍➡️/
あるくおとこ /🚶‍♂️/🚶‍♂️‍➡️/
ほこうしゃたちいりきんし /🚷/
がっこう、ようちえん、ほいくしょとうあり /🚸/
じどうおうだん /🚸/
つうがくろ /🚸/
WC /🚹️/🚺️/🚻/🚾/
おてあらい /🚹️/🚺️/🚻/🚽/🚾/
けしょうしつ /🚹️/🚺️/🚻/🚾/
だんし /🚹️/
だんしといれ /🚹️/
といれ /🚹️/🚺️/🚻/🚽/🚾/🪠/
じょし /🚺️/
じょしといれ /🚺️/
べびーしーと /🚼️/
べんき /🚽/
べんざ /🚽/
しゃわー /🚿/
ふろ /🚿/🛀/🛁/🧼/
ばすたぶ /🛀/🛁/
ふろにはいるじん /🛀/
よくそう /🛀/🛁/
しゅつにゅうこく /🛂/
しゅつにゅうこくしんさ /🛂/
にゅうしゅっこく /🛂/
ぱすぽーとこんとろーる /🛂/
ぜいかん /🛃/
つうかん /🛃/
すーつけーす /🛄/🛅/🧳/
てにもつ /🛄/🛅/
てにもつうけとり /🛄/
ばげっじくれーむ /🛄/
てにもつあずかり /🛅/
ろっかー /🛅/🧑‍🎤/
そふぁ /🛋️/
そふぁとらんぷ /🛋️/
らんぷ /🛋️/🪔/
べっど /🛌/🛏️/
べっどにねるひと /🛌/
かみてさげ /🛍️/
かみぶくろ /🛍️/
しょっぴんぐばっぐ /🛍️/
べるぼーいべる /🛎️/
すいみん /🛏️/
れいはいじょ /🛐/
とまれ /🛑/
とまれのひょうしき /🛑/
かいもの /🛒/
かーと /🛒/
しょっぴんぐ /🛒/
しょっぴんぐかーと /🛒/
すーぱー /🛒/
てら /🛕/
ひんずーきょう /🛕/
ひんどぅーきょうのじいん /🛕/
こや /🛖/
ばんがろー /🛖/
ゆると /🛖/
わらぶきこや /🛖/
えれべーたー /🛗/
しょうこうき /🛗/
りふと /🛗/
いんたーねっと /🛜/
ねっとわーく /🛜/
わいふぁい /🛜/
すべりだい /🛝/
ゆうぐ /🛝/
しゃりん /🛞/
すぽーく /🛞/
たいや /🛞/
ほいーる /🛞/
うきわ /🛟/
きゅうめいぐ /🛟/
きゅうめいふかん /🛟/
らいふせーばー /🛟/
れすきゅー /🛟/🧑‍🚒/
はんまーとれんち /🛠️/
しーるど /🛡️/
たて /🛡️/
ぼうぐ /🛡️/
せきゆ /🛢️/
どらむかん /🛢️/
こうそく /🛣️/
こうそくどうろ /🛣️/
せんろ /🛤️/
てつどう /🛤️/
もーたーぼーと /🛥️/
こがたき /🛩️/
こがたひこうき /🛩️/
ひこうきりりく /🛫/
りりく /🛫/
ちゃくりく /🛬/
ひこうきちゃくりく /🛬/
じんこうえいせい /🛰️/
きゃくせん /🛳️/
りょかくせん /🛳️/
きっくすくーたー /🛴/
きっくすけーたー /🛴/
きっくぼーど /🛴/
げんつき /🛵/
すくーたー /🛵/
すけるとん /🛷/
そり /🛷/
そりきょうぎ /🛷/
ぼぶすれー /🛷/
りゅーじゅ /🛷/
ufo /🛸/
そらとぶえんばん /🛸/
すけぼー /🛹/
すけーとぼーど /🛹/
ぼーど /🛹/
おーとりくしゃー /🛺/
さんりんたくしー /🛺/
とぅくとぅく /🛺/
りくしゃー /🛺/
けいとらっく /🛻/
ぴっくあっぷとらっく /🛻/
ろーらーすけーと /🛼/
おれんじのまる /🟠/
きいろ /🟡/🟨/
きいろいまる /🟡/
みどり /🟢/🟩/🪴/
みどりのまる /🟢/
むらさき /🟣/🟪/
むらさきのまる /🟣/
ちゃいろのまる /🟤/
あかいしかく /🟥/
あおいしかく /🟦/
おれんじのしかく /🟧/
きいろいしかく /🟨/
みどりのしかく /🟩/
むらさきのしかく /🟪/
ちゃいろいしかく /🟫/
いこーる /🟰/
すうがく /🟰/
とうごう /🟰/
ひとしい /🟰/
ふとじのとうごう /🟰/
うわむきにすぼめたて /🤌/
すぼめる /🤌/
しろいはーと /🤍/
ちゃいろいはーと /🤎/
すこしだけ /🤏/
ちょっと /🤏/
つまんでいるゆび /🤏/
くちちゃっく /🤐/
ちゃっく /🤐/
おかねのかお /🤑/
たいおんけい /🤒/
ねつがあるかお /🤒/
ねつをはかる /🤒/
おたく /🤓/
まにあ /🤓/
うーん /🤔/
かんがえちゅう /🤔/
かんがえる /🤔/🧐/
かんがえるかお /🤔/
けがしてるかお /🤕/
ほうたいをまいたかお /🤕/
ろぼっと /🤖/
はぐ /🤗/
きつね /🤘/🦊/
つののゆびさいん /🤘/
でんわのあいず /🤙/
でんわのじぇすちゃー /🤙/
てのこう /🤚/
こぶし /🤛/🤜/
ひだりむきのこぶし /🤛/
みぎむきのこぶし /🤜/
あくしゅ /🤝/
ごうい /🤝/
よろしく /🤝/
ゆびをくろす /🤞/🫰/
あいしてる /🤟/
あいらぶゆー /🤟/
かうがーる /🤠/
かうぼーい /🤠/
かうぼーいのかお /🤠/
ぴえろ /🤡/
ぴえろのかお /🤡/
きもちわるい /🤢/🤮/
ぐあいのわるいかお /🤢/
はきけをもよおしているかお /🤢/
わらいころげる /🤣/
よだれ /🤤/
よだれをたらしたかお /🤤/
うそつき /🤥/
うそつきのかお /🤥/
ぴのきおのかお /🤥/
あちゃー /🤦/🤦‍♀️/🤦‍♂️/
ひたいにて /🤦/🤦‍♀️/🤦‍♂️/
ひたいにてをあてるひと /🤦/
ひたいにてをあてるおんな /🤦‍♀️/
ひたいにてをあてるおとこ /🤦‍♂️/
くしゃみ /🤧/
くしゃみするかお /🤧/
うたがい /🤨/
まゆをあげたかお /🤨/
めがほしのえがお /🤩/
おかしい /🤪/
ふざけ /🤪/
ふざけたかお /🤪/
しずかに /🤫/
しっ /🤫/
しー /🤫/
しーっ /🤫/
ののしり /🤬/
ののしる /🤬/
くすくす /🤭/
くちにてをあてたかお /🤭/
ないしょ /🤭/
おうとするかお /🤮/
げろ /🤮/
あたまばくはつ /🤯/
ばくはつ /🤯/🧨/
ぼんっ /🤯/
にんしん /🤰/🫃/🫄/
にんぷ /🤰/🫃/🫄/
てのひらをそろえたりょうて /🤲/
じどり /🤳/
じぶんどり /🤳/
せるふぃー /🤳/
おうじ /🤴/
ぷりんす /🤴/
たきしーど /🤵/🤵‍♀️/🤵‍♂️/
たきしーどのひと /🤵/
はなむこ /🤵/
たきしーどのおんな /🤵‍♀️/
たきしーどのじょせい /🤵‍♀️/
たきしーどのおとこ /🤵‍♂️/
たきしーどのだんせい /🤵‍♂️/
じょせいのさんた /🤶/
おてあげ /🤷/🤷‍♀️/🤷‍♂️/
おてあげするひと /🤷/
おてあげするおんな /🤷‍♀️/
おてあげするおとこ /🤷‍♂️/
そくてん /🤸/🤸‍♀️/🤸‍♂️/
そくてんするひと /🤸/
たいそう /🤸/🤸‍♀️/🤸‍♂️/
そくてんするおんな /🤸‍♀️/
そくてんするおとこ /🤸‍♂️/
じゃぐらー /🤹/🤹‍♀️/🤹‍♂️/
じゃぐりんぐ /🤹/🤹‍♀️/🤹‍♂️/
じゃぐりんぐをするひと /🤹/
だいどうげい /🤹/🤹‍♀️/🤹‍♂️/
じゃぐりんぐをするおんな /🤹‍♀️/
じゃぐりんぐをするおとこ /🤹‍♂️/
ふぇんしんぐ /🤺/
ふぇんしんぐをするひと /🤺/
れすらー /🤼/
れすりんぐ /🤼/🤼‍♀️/🤼‍♂️/
れすりんぐするひと /🤼/
れすりんぐをするひと /🤼/
れすりんぐするおんな /🤼‍♀️/
れすりんぐをするおんな /🤼‍♀️/
れすりんぐするおとこ /🤼‍♂️/
れすりんぐをするおとこ /🤼‍♂️/
すいきゅう /🤽/🤽‍♀️/🤽‍♂️/
すいきゅうをするひと /🤽/
すいきゅうをするおんな /🤽‍♀️/
すいきゅうをするおとこ /🤽‍♂️/
はんどぼーる /🤾/🤾‍♀️/🤾‍♂️/
はんどぼーるをするひと /🤾/
はんどぼーるをするおんな /🤾‍♀️/
はんどぼーるをするおとこ /🤾‍♂️/
しゅのーけりんぐ /🤿/
すきゅーば /🤿/
だいびんぐますく /🤿/
しおれた /🥀/
しおれたはな /🥀/
たいこ /🥁/🪘/
どらむ /🥁/
ぐらすでかんぱい /🥂/
うぃすきー /🥃/
ういすきー /🥃/
たんぶらー /🥃/
たんぶらーぐらす /🥃/
しょっき /🥄/
すぷーん /🥄/
ごーる /🥅/🥍/
ごーるねっと /🥅/
ねっと /🥅/
1い /🥇/
きんめだる /🥇/
ごーるど /🥇/
2い /🥈/
ぎん /🥈/
ぎんめだる /🥈/
しるばー /🥈/
3い /🥉/
どう /🥉/
どうめだる /🥉/
ぶろんず /🥉/
ぐろーぶ /🥊/
ぼくしんぐ /🥊/
ぼくしんぐぐろーぶ /🥊/
からて /🥋/
じゅうどう /🥋/
てこんどー /🥋/
どうぎ /🥋/
かーりんぐ /🥌/
すとーん /🥌/
らくろす /🥍/
そふとぼーる /🥎/
へたなげ /🥎/
あるてぃめっと /🥏/
ふらいんぐでぃすく /🥏/
ふりすびー /🥏/
くろわっさん /🥐/
あぼかど /🥑/
きゅうり /🥒/
つけもの /🥒/
ぴくるす /🥒/
べーこん /🥓/
じゃがいも /🥔/
にんじん /🥕/
ばげっと /🥖/
ふらんすぱん /🥖/
ぐりーん /🥗/
ぐりーんさらだ /🥗/
さらだ /🥗/
しーふーど /🥘/🦐/🦑/🦞/🦪/
ぱえりあ /🥘/
けばぶ /🥙/
けばぶさんど /🥙/
らっぷさんど /🥙/
ぎゅうにゅう /🥛/
ぎゅうにゅういりのこっぷ /🥛/
こっぷ /🥛/🥤/
なっつ /🥜/
ぴーなっつ /🥜/
らっかせい /🥜/
きうい /🥝/
きういふるーつ /🥝/
ぱんけーき /🥞/
ほっとけーき /🥞/
ぎょうざ /🥟/
てんしん /🥟/
にくまん /🥟/
おみくじ /🥠/
ふぉーちゅんくっきー /🥠/
ちゅうか /🥡/
ていくあうとべんとう /🥡/
もちかえり /🥡/
おはし /🥢/
おかゆ /🥣/
しりある /🥣/
ちょうしょく /🥣/
ぼうるとすぷーん /🥣/
じゅーす /🥤/🧃/
すとろーかっぷ /🥤/
ここなっつ /🥥/
ここなつ /🥥/
やしのみ /🥥/
ぶろっこりー /🥦/
たると /🥧/
ねじり /🥨/
ぷれっつぇる /🥨/
すてーき /🥩/
すてーきにく /🥩/
びーふ /🥩/
ぽーく /🥩/
らむ /🥩/
さんどいっち /🥪/
かん /🥫/
かんづめ /🥫/
ひじょうしょく /🥫/
きゃべつ /🥬/
けーる /🥬/
ちんげんさい /🥬/
はやさい /🥬/
れたす /🥬/
まんごー /🥭/
げっぺい /🥮/
ちゅうかかし /🥮/
ちゅうしゅうせつ /🥮/
くりーむちーず /🥯/
ぱんや /🥯/
べーぐる /🥯/
はーとのえがお /🥰/
めろめろ /🥰/
あくびしたかお /🥱/
たいくつ /🥱/
ふあー /🥱/
うれしなみだのかお /🥲/
かんどう /🥲/
じーん /🥲/
ぱーてぃーのかお /🥳/
ふえ /🥳/🪈/
うつろなめ /🥴/
ちゅうどく /🥴/
ふらふらのかお /🥴/
べろんべろん /🥴/
ほろよい /🥴/
あかいかお /🥵/
あついかお /🥵/
あつさ /🥵/
ねっちゅうしょう /🥵/
はつねつ /🥵/
あおいかお /🥶/
こごえ /🥶/
さむいかお /🥶/
さむさ /🥶/
しもやけ /🥶/
つらら /🥶/
おんみつ /🥷/
くさのもの /🥷/
しのび /🥷/
にんじゃ /🥷/
にんじゅつ /🥷/
かそう /🥸/
ひげ /🥸/🧔/🧔‍♀️/🧔‍♂️/
へんそう /🥸/
へんそうしたかお /🥸/
うるうる /🥹/
こんがん /🥹/🥺/
なみだをこらえたかお /🥹/
うったえるようなかお /🥺/
こいぬのめ /🥺/
なさけ /🥺/
ぴえん /🥺/
さりー /🥻/
みんぞくいしょう /🥻/
はくい /🥼/
ごーぐる /🥽/
ほごめがね /🥽/
とざんぐつ /🥾/
はいきんぐ /🥾/
はいきんぐしゅーず /🥾/
すりっぽん /🥿/
ばれえしゅーず /🥿/
ふらっとしゅーず /🥿/
ぺたんこくつ /🥿/
かに /🦀/
らいおん /🦁/
らいおんのかお /🦁/
さそり /🦂/
しちめんちょう /🦃/
たーきー /🦃/
いっかくじゅう /🦄/
ゆにこーん /🦄/
ゆにこーんのかお /🦄/
わし /🦅/
かも /🦆/
きゅうけつき /🦇/🧛/🧛‍♀️/🧛‍♂️/
こうもり /🦇/
ばんぱいあ /🦇/🧛/🧛‍♀️/🧛‍♂️/
さめ /🦈/
ふくろう /🦉/
きつねのかお /🦊/
ちょう /🦋/
しか /🦌/🫎/
ごりら /🦍/
とかげ /🦎/
さい /🦏/
しゅりんぷ /🦐/
いか /🦑/
きりん /🦒/
しまうま /🦓/
しましま /🦓/
とげ /🦔/
はりねずみ /🦔/
きょうりゅう /🦕/🦖/
そうしょくきょうりゅう /🦕/
でぃぷろどくす /🦕/
ぶらきおさうるす /🦕/
りゅうきゃくるい /🦕/
てぃらのさうるす /🦖/
こおろぎ /🦗/
ばった /🦗/
かんがるー /🦘/
じゃんぷ /🦘/
じょーい /🦘/
ゆうたいるい /🦘/
あるぱか /🦙/
ぐあなこ /🦙/
びくーな /🦙/
ようもう /🦙/
らま /🦙/
くじゃく /🦚/
はで /🦚/
ぴーこっく /🦚/
かば /🦛/
おうむ /🦜/
しゃべる /🦜/
あらいぐま /🦝/
こうきしん /🦝/
ずるがしこい /🦝/
せんさくずき /🦝/
ざりがに /🦞/
びすく /🦞/
ろぶすたー /🦞/
ういるす /🦟/🦠/
ねつ /🦟/
まらりあ /🦟/
あめーば /🦠/
さいきん /🦠/
ばくてりあ /🦠/🧫/
びせいぶつ /🦠/
あなぐま /🦡/
みつあなぐま /🦡/
はくちょう /🦢/
みにくいあひるのこ /🦢/
きば /🦣/
きょだい /🦣/
ぜつめつ /🦣/🦤/
まんもす /🦣/
とべないとり /🦤/
どーどー /🦤/
もーりしゃすとう /🦤/
なまけもの /🦥/
のんびり /🦥/
ものぐさ /🦥/
あそびすき /🦦/
かわうそ /🦦/
さかなをたべる /🦦/
らっこ /🦦/
おらんうーたん /🦧/
もりのひと /🦧/
あくしゅう /🦨/
すかんく /🦨/
ねったい /🦩/
ぴんくいろ /🦩/
ふらみんご /🦩/
おいすたー /🦪/
かき /🦪/
ぎょかい /🦪/
なまがき /🦪/
だむづくり /🦫/
びーばー /🦫/
ばいそん /🦬/
むれ /🦬/
やぎゅう /🦬/
あざらし /🦭/
あしか /🦭/
かいじゅう /🦭/
とど /🦭/
ほじょけん /🦮/
もうどうけん /🦮/
つえ /🦯/🩼/🪄/
はくじょう /🦯/
あかげのひと /🦰/
あかちゃ /🦰/
あふろ /🦱/🪮/
くせげ /🦱/
ぱんちぱーま /🦱/
かがくりょうほう /🦲/
けがない /🦲/
すきんへっど /🦲/
ぼうず /🦲/
ぐれー /🦳/
ねんぱい /🦳/
こっかく /🦴/🩻/
ほね /🦴/🩻/
きっく /🦵/🦶/
ふみつける /🦶/
はいしゃ /🦷/
すーぱーひーろー /🦸/
ぜん /🦸/🦸‍♀️/🦸‍♂️/
ちょうじん /🦸/🦸‍♀️/🦸‍♂️/🦹/🦹‍♀️/🦹‍♂️/
ひろいん /🦸/🦸‍♀️/
ひーろー /🦸/🦸‍♀️/🦸‍♂️/
じょせいのすーぱーひーろー /🦸‍♀️/
だんせいのすーぱーひーろー /🦸‍♂️/
あく /🦹/🦹‍♀️/🦹‍♂️/
あくやく /🦹/
はんにん /🦹/🦹‍♀️/🦹‍♂️/
ゔぃらん /🦹/🦹‍♀️/🦹‍♂️/
じょせいのあくやく /🦹‍♀️/
だんせいのあくやく /🦹‍♂️/
あんぜんべすと /🦺/
きんきゅう /🦺/
ちょっき /🦺/
はんしゃ /🦺/🪞/
べすと /🦺/
ちょうかく /🦻/🧏/🧏‍♀️/🧏‍♂️/
ほちょうきをつけたみみ /🦻/
でんどうくるまいす /🦼/
しゅどうしきくるまいす /🦽/
うで /🦾/
ぎしゅ /🦾/
じんこうそうぐ /🦾/🦿/
ぎそく /🦿/
かっぷけーき /🧁/
ちょうみりょう /🧂/🫙/
ふりかけようき /🧂/
やくみ /🧂/🧄/🧅/🫚/
かみぱっくいんりょう /🧃/
どりんく /🧃/🧉/🧋/
かおり /🧄/
におい /🧄/
にんにく /🧄/
たまねぎ /🧅/
ねぎ /🧅/
ころっけ /🧆/
にくだんご /🧆/
ひよこまめ /🧆/
ふぁらふぇる /🧆/
ふんわり /🧇/
やきがし /🧇/
わっふる /🧇/
にゅうせいひん /🧈/
ばたー /🧈/
まてちゃ /🧉/
かくごおり /🧊/
つめたい /🧊/
たぴおか /🧋/
たぴおかどりんく /🧋/
ばぶるてぃー /🧋/
みるくてぃー /🧋/
おとぎばなし /🧌/
とろーる /🧌/
ふぁんたじー /🧌/
きりつ /🧍/🧍‍♀️/🧍‍♂️/
たっている /🧍/
たつひと /🧍/
たつおんな /🧍‍♀️/
たつおとこ /🧍‍♂️/
すわる /🧎/🧎‍♀️/🧎‍♀️‍➡️/🧎‍♂️/🧎‍♂️‍➡️/🧎‍➡️/
せいざするひと /🧎/🧎‍➡️/
ひざまずく /🧎/🧎‍♀️/🧎‍♀️‍➡️/🧎‍♂️/🧎‍♂️‍➡️/🧎‍➡️/
せいざするじょせい /🧎‍♀️/🧎‍♀️‍➡️/
せいざするだんせい /🧎‍♂️/🧎‍♂️‍➡️/
きこえない /🧏/
みみのふじゆうなひと /🧏/
みみのふじゆうなじょせい /🧏‍♀️/
みみのふじゆうなだんせい /🧏‍♂️/
かためがね /🧐/
ものくるをつけたかお /🧐/
せいじん /🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/
せらぴすと /🧑‍⚕️/
きちょう /🧑‍✈️/
ぱいろっと /🧑‍✈️/
がーでなー /🧑‍🌾/
のうぎょう /🧑‍🌾/
のうじょうぬし /🧑‍🌾/
じゅにゅうするひと /🧑‍🍼/
さんたさん /🧑‍🎄/
えかき /🧑‍🎨/
こうし /🧑‍🏫/
たんにん /🧑‍🏫/
こういん /🧑‍🏭/
ものづくり /🧑‍🏭/
ようせつこう /🧑‍🏭/
ぎじゅつしゃ /🧑‍💻/
さぎょういん /🧑‍🔧/
せいびし /🧑‍🔧/🧰/
せいぶつがくしゃ /🧑‍🔬/
ぶつりがくしゃ /🧑‍🔬/
きゅうじょたい /🧑‍🚒/
つなぐ /🧑‍🤝‍🧑/
てをつなぐ /🧑‍🤝‍🧑/
てをつなぐ2にん /🧑‍🤝‍🧑/
てをつなぐふたり /🧑‍🤝‍🧑/
つえをついたひと /🧑‍🦯/🧑‍🦯‍➡️/
でんどうくるまいすのひと /🧑‍🦼/🧑‍🦼‍➡️/
しゅどうしきくるまいすのひと /🧑‍🦽/🧑‍🦽‍➡️/
おとなふたり /🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/
おとなふたりとこどもひとりのかぞく /🧑‍🧑‍🧒/
こどもひとり /🧑‍🧑‍🧒/🧑‍🧒/
おとなふたりとこどもふたりのかぞく /🧑‍🧑‍🧒‍🧒/
こどもふたり /🧑‍🧑‍🧒‍🧒/🧑‍🧒‍🧒/
おとなひとり /🧑‍🧒/🧑‍🧒‍🧒/
おとなひとりとこどもひとりのかぞく /🧑‍🧒/
おとなひとりとこどもふたりのかぞく /🧑‍🧒‍🧒/
あごひげ /🧔/🧔‍♀️/🧔‍♂️/
あごひげのだんせい /🧔/🧔‍♂️/
あごひげのひと /🧔/
あごひげのじょせい /🧔‍♀️/
すかーふ /🧕/🧣/
すかーふのじょせい /🧕/
ひじゃぶ /🧕/
さうな /🧖/🧖‍♀️/🧖‍♂️/
さうなにはいるひと /🧖/
さうなにはいるおんな /🧖‍♀️/
さうなにはいるおとこ /🧖‍♂️/
とざん /🧗/🧗‍♀️/🧗‍♂️/
やまのぼり /🧗/🧗‍♀️/🧗‍♂️/
やまをのぼるひと /🧗/
やまをのぼるおんな /🧗‍♀️/
やまをのぼるおとこ /🧗‍♂️/
めいそう /🧘/🧘‍♀️/🧘‍♂️/
よが /🧘/🧘‍♀️/🧘‍♂️/
よがのぽーずをするひと /🧘/
よがのぽーずをするおんな /🧘‍♀️/
よがのぽーずをするおとこ /🧘‍♂️/
まじょ /🧙/🧙‍♀️/🧹/
まほう /🧙/🧚/
まほうつかい /🧙/🧙‍♀️/🧙‍♂️/
おんなのまほうつかい /🧙‍♀️/
おとこのまほうつかい /🧙‍♂️/
おべろん /🧚/
でんせつ /🧚/
ようせい /🧚/🧚‍♀️/🧚‍♂️/🧝/
おんなのようせい /🧚‍♀️/
おとこのようせい /🧚‍♂️/
どらきゅら /🧛/🧛‍♀️/🧛‍♂️/
おんなのきゅうけつき /🧛‍♀️/
おとこのきゅうけつき /🧛‍♂️/
にんぎょ /🧜/🧜‍♀️/🧜‍♂️/
まーまん /🧜/🧜‍♂️/
まーめいど /🧜/🧜‍♀️/
えるふ /🧝/🧝‍♀️/🧝‍♂️/
こようせい /🧝/
おんなのえるふ /🧝‍♀️/
おとこのえるふ /🧝‍♂️/
せいれい /🧞/🧞‍♀️/🧞‍♂️/
まじん /🧞/🧞‍♀️/🧞‍♂️/
おんなのせいれい /🧞‍♀️/
おとこのせいれい /🧞‍♂️/
ぞんび /🧟/🧟‍♀️/🧟‍♂️/
ほらー /🧟/🧟‍♀️/🧟‍♂️/
おんなのぞんび /🧟‍♀️/
おとこのぞんび /🧟‍♂️/
あたま /🧠/
ちしき /🧠/
のう /🧠/
のうみそ /🧠/
おれんじのはーと /🧡/
きゃっぷ /🧢/
やきゅうぼう /🧢/
えりまき /🧣/
くびまき /🧣/
まふらー /🧣/
てぶくろ /🧤/
あうたー /🧥/
おーばー /🧥/
こーと /🧥/
じゃけっと /🧥/
くつした /🧦/
そっくす /🧦/
あかいふうとう /🧧/
おとしだま /🧧/
こううん /🧧/
ごしゅうぎ /🧧/
ほんぱお /🧧/
かやく /🧨/
だいなまいと /🧨/
ばくちく /🧨/
ばくやく /🧨/
くみあわせ /🧩/
じぐそーぱずる /🧩/
ぱずる /🧩/
しけんかん /🧪/
らぼ /🧪/
せいぶつがく /🧫/🧬/
ばいよう /🧫/
ぺとりさら /🧫/
dna /🧬/
いでんし /🧬/
しんか /🧬/
おりえんてーりんぐ /🧭/
こうかい /🧭/
こうくう /🧭/
こんぱす /🧭/
じしゃく /🧭/
あばかす /🧮/
そろばん /🧮/
しょうか /🧯/
しょうかき /🧯/
しょうかきぐ /🧯/
しょうぼう /🧯/
きかいこう /🧰/
こうぐばこ /🧰/
つーるぼっくす /🧰/
かべ /🧱/
しっくい /🧱/
ねんど /🧱/
もるたる /🧱/
れんが /🧱/
ていてつ /🧲/
まぐねっと /🧲/
ゆーじがたじしゃく /🧲/
ぱっきんぐ /🧳/
りょこう /🧳/
りょこうかばん /🧳/
けしょうすい /🧴/
しゃんぷー /🧴/
ひやけどめ /🧴/
ろーしょん /🧴/
いと /🧵/
いとまき /🧵/
さいほう /🧵/🪡/
ぬいばり /🧵/🪡/
ひも /🧵/🪢/
あみもの /🧶/
かぎばり /🧶/
けいと /🧶/
けいとだま /🧶/
にっと /🧶/
あんぜんぴん /🧷/
とめぴん /🧷/
おもちゃ /🧸/🪀/🪁/🪃/
がんぐ /🧸/🪀/🪁/🪃/
てでぃべあ /🧸/
ぬいぐるみ /🧸/
そうじ /🧹/🧽/
はく /🧹/
ほうき /🧹/
かご /🧺/
しゅうかく /🧺/
せんたく /🧺/
ぴくにっく /🧺/
きっちんぺーぱー /🧻/
といれっとぺーぱー /🧻/
ぺーぱーたおる /🧻/
せっけん /🧼/🫧/
そーぷ /🧼/
かいめん /🧽/
きゅうしゅう /🧽/
すぽんじ /🧽/
かいけい /🧾/
ぼき /🧾/
りょうしゅうしょ /🧾/
れしーと /🧾/
おまもり /🧿/🪬/
じゃし /🧿/
なざーる /🧿/
なざーるぼんじゅう /🧿/
びーず /🧿/
まよけ /🧿/
とうしゅーず /🩰/
ばれえ /🩰/
すいむうぇあ /🩱/🩲/🩳/
わんぴーすのみずぎ /🩱/
したぎ /🩲/🩳/
ぶりーふ /🩲/
しょーつ /🩳/
ごむぞうり /🩴/
とんぐさんだる /🩴/
びーさん /🩴/
びーちさんだる /🩴/
うすいあお /🩵/
うすいあおのはーと /🩵/
しあん /🩵/
てぃーるぶるー /🩵/
ぎんいろ /🩶/
すれーとぐれー /🩶/
はいいろ /🩶/
はいいろのはーと /🩶/
すき /🩷/
ぴんく /🩷/
ぴんくのはーと /🩷/
けつえき /🩸/
けんけつ /🩸/
せいり /🩸/
きず /🩹/
てあて /🩹/
ばんそうこう /🩹/
しんぞう /🩺/🫀/
ちょうしんき /🩺/
えっくすせん /🩻/
れんとげん /🩻/
すてっき /🩼/
ほこうほじょ /🩼/
まつばづえ /🩼/
かいてん /🪀/
よーよー /🪀/
かいと /🪁/
たこあげ /🪁/
すかいだいびんぐ /🪂/
ぱらぐらいだー /🪂/
ぱらしゅーと /🪂/
かえってくる /🪃/
はねかえり /🪃/
ぶーめらん /🪃/
まじゅつ /🪄/
まほうのつえ /🪄/
ぴにゃーた /🪅/
いれこ /🪆/
まとりょーしか /🪆/
しぇいかー /🪇/
まらかす /🪇/
りずむ /🪇/🪘/
すいそうがく /🪈/
ふるーと /🪈/
りこーだー /🪈/
てんたい /🪐/
どせい /🪐/
わくせい /🪐/
わのあるわくせい /🪐/
かぐ /🪑/
こしかけ /🪑/
しーと /🪑/
ちぇあ /🪑/
かみそり /🪒/
ひげそり /🪒/
れーざー /🪒/
おの /🪓/
はちぇっと /🪓/
まきわり /🪓/
おいる /🪔/
でぃやらんぷ /🪔/
ばんじょー /🪕/
ぐんたい /🪖/🫡/
ぐんようへるめっと /🪖/
せんとう /🪖/
へいし /🪖/
みりたりー /🪖/
あこーでぃおん /🪗/
じゃばら /🪗/
こんが /🪘/
びーと /🪘/
きんか /🪙/
ぎんか /🪙/
こいん /🪙/
こうか /🪙/
こぜに /🪙/
だいく /🪚/
のこ /🪚/
のこぎり /🪚/
もっこう /🪚/
すくりゅーどらいばー /🪛/
どらいばー /🪛/
ねじまわし /🪛/
こうしょさぎょう /🪜/
すてっぱー /🪜/
のぼる /🪜/
はしご /🪜/
かけがね /🪝/
かけきん /🪝/
とめがね /🪝/
ひっかけ /🪝/
ふっく /🪝/
かがみ /🪞/
すがたみ /🪞/
みだしなみ /🪞/
みらー /🪞/
あける /🪟/
かんき /🪟/
ながめ /🪟/
まど /🪟/
きゅういんかっぷ /🪠/
すっぽん /🪠/
つうすいかっぷ /🪠/
ぷらんじゃー /🪠/
らばーかっぷ /🪠/
ししゅう /🪡/
すてっち /🪡/
ぬう /🪡/
はり /🪡/🪼/
つな /🪢/
ねじれ /🪢/
のっと /🪢/
むすびめ /🪢/
ろーぷ /🪢/
おけ /🪣/
ばけつ /🪣/
ぽりばけつ /🪣/
ようき /🪣/🫙/
おびきよせる /🪤/
しかけ /🪤/
ねずみとり /🪤/
ばね /🪤/
まうすとらっぷ /🪤/
わな /🪤/
えいせい /🪥/
おていれ /🪥/
せんめんじょ /🪥/
はぶらし /🪥/
はみがき /🪥/
むしば /🪥/
おはか /🪦/
せきひ /🪦/
はかば /🪦/
ぼせき /🪦/
ぼち /🪦/
いぎ /🪧/
かんばん /🪧/
こうぎ /🪧/
しゅちょう /🪧/
でも /🪧/
ぷらかーど /🪧/
おもたい /🪨/
かたい /🪨/
がんせき /🪨/
きょがん /🪨/
せきざい /🪨/
でぃすこ /🪩/
みらーぼーる /🪩/
うんてんめんきょしょう /🪪/
みぶんしょう /🪪/
みぶんしょうめいしょ /🪪/
じゅうでんぶそく /🪫/
でんちざんりょうていか /🪫/
ばってりーざんりょうていか /🪫/
ごふ /🪬/
はむさ /🪬/
ふぁーてぃま /🪬/
みりあむ /🪬/
あおぐ /🪭/
うちわ /🪭/
おうぎ /🪭/
せんす /🪭/
あふろこーむ /🪮/
かみ /🪮/
くし /🪮/
こーむ /🪮/
かんだ /🪯/
しくきょう /🪯/
しーくきょう /🪯/
がいちゅう /🪰/🪳/
はえ /🪰/
びょうげんきん /🪰/
ふけつ /🪰/
きせいちゅう /🪱/
みみず /🪱/
かぶとむし /🪲/
こんちゅう /🪲/
つの /🪲/
ごきぶり /🪳/
うえきばち /🪴/
なえ /🪴/
はちうえ /🪴/
べらんだ /🪴/
みずやり /🪴/
ざいもく /🪵/
じゅもく /🪵/
もくざい /🪵/
ろぐ /🪵/
うもう /🪶/
かるい /🪶/
とぶ /🪶/🪽/
はね /🪶/
せいじょう /🪷/
はすのはな /🪷/
さんご /🪸/
さんごしょう /🪸/
えいそう /🪹/🪺/
からっぽのす /🪹/
す /🪹/🪺/
すづくり /🪹/🪺/
とりのたまごとす /🪺/
あおむらさき /🪻/
ひやしんす /🪻/
らべんだー /🪻/
くらげ /🪼/
さす /🪼/
しょくしゅ /🪼/
むせきついどうぶつ /🪼/
つばさ /🪽/
あひる /🪿/
がちょう /🪿/
がーがー /🪿/
まぬけ /🪿/
こどう /🫀/
しんぱく /🫀/
ぞうき /🫀/🫁/
みゃく /🫀/
こきゅう /🫁/
あいさつ /🫂/
ありがとう /🫂/
おわかれ /🫂/
こんにちは /🫂/
さようなら /🫂/
はぐするひと /🫂/
おなか /🫄/
にんしんしたひと /🫄/
おうかんをかぶったひと /🫅/
おうけ /🫅/
おうさま /🫅/
おうぞく /🫅/
くんしゅ /🫅/
えだつの /🫎/
へらじか /🫎/
ほにゅうるい /🫎/🫏/
らば /🫏/
ろば /🫏/
びるべりー /🫐/
ぶるーべりー /🫐/
べりー /🫐/
あかぴーまん /🫑/
ぱぷりか /🫑/
ぴーまん /🫑/
おりーぶ /🫒/
かじつ /🫒/
じつ /🫒/
み /🫒/
あれぱ /🫓/
なん /🫓/
ぴたぱん /🫓/
ふらっとぶれっど /🫓/
らばし /🫓/
たまる /🫔/
たまれす /🫔/
ちまき /🫔/
とかす /🫕/
ふぉんでゅ /🫕/
きゅうす /🫖/
ちゃき /🫖/
てぃーぽっと /🫖/
えきたい /🫗/🫠/
がらす /🫗/
こっぷからそそぐ /🫗/
こぼす /🫗/
あずき /🫘/
きんときまめ /🫘/
まめ /🫘/🫛/
れっどきどにー /🫘/
びん /🫙/
ほぞん /🫙/
しょうが /🫚/
じんじゃー /🫚/
すぱいす /🫚/
えだまめ /🫛/
えんどうまめ /🫛/
ぐりーんぴーす /🫛/
さや /🫛/
とけそう /🫠/
とけているかお /🫠/
とける /🫠/
とろける /🫠/
けいれい /🫡/
けいれいするかお /🫡/
りょうかい /🫡/
おそれ /🫢/
おののき /🫢/
めをあけてくちにてをあてたかお /🫢/
こわごわ /🫣/
ぬすみみ /🫣/
のぞきみ /🫣/
ゆびのまからのぞきみるかお /🫣/
くちがななめのかお /🫤/
むかんしん /🫤/
むきりょく /🫤/
うちき /🫥/
てんせんのかお /🫥/
ないこうてき /🫥/
ゆううつ /🫥/
らくたん /🫥/
くちびるをかんでいるくち /🫦/
くやしさ /🫦/
ゆうわく /🫦/
あぶく /🫧/
しゃぼんだま /🫧/
すいちゅう /🫧/
しんどう /🫨/
じしん /🫨/
ふるえている /🫨/
ふるえているかお /🫨/
おやゆびとひとさしゆびをくろす /🫰/
ほうこう /🫱/🫲/
みぎがわ /🫱/
みぎにむけたて /🫱/
ひだりがわ /🫲/
ひだりにむけたて /🫲/
おとす /🫳/
したにむけたて /🫳/
うえにむけたて /🫴/
うける /🫴/
おまえだ /🫵/
ひとをゆびさしているて /🫵/
はーとがたのて /🫶/
はーとぽーず /🫶/
おす /🫷/🫸/
ことわる /🫷/🫸/
はいたっち /🫷/🫸/
ひだりむき /🫷/
ひだりむきにおしているて /🫷/
まて /🫷/🫸/
みぎむき /🫸/
みぎむきにおしているて /🫸/
