;; This dictionary is generated from emoji_data.tsv in google/mozc (https://github.com/google/mozc) repository.
;;
;; BSD 3-Clause License
;; 
;; Copyright (c) 2023, arrow2nd
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this
;;    list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its
;;    contributors may be used to endorse or promote products derived from
;;    this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
;; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
;; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
;; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;; 
;; okuri-nasi entries.
- /➖️/
・ /➗️/
! /‼️/⁉️/❕️/❗️/
！ /‼️/⁉️/⚠️/❕️/❗️/
！！ /‼️/
!? /⁉️/
！？ /⁉️/
? /⁉️/❓️/❔️/
？ /⁉️/❓️/❔️/
* /*️⃣/
/ /➗️/
／ /➗️/
# /#️⃣/💢/
＃ /💢/
+ /➕️/
＋ /➕️/
〒♪&% /🔣/
〒♪&ぱーせんと /🔣/
ー /➖️/〰️/
0 /0️⃣/
０ /0️⃣/
0けい /🚅/
1 /1️⃣/
１ /1️⃣/
1:00 /🕐️/
1:30 /🕜️/
10 /🔟/
１０ /🔟/
10:00 /🕙️/
10:30 /🕥️/
100 /💯/
１００ /💯/
100てん /💯/
100てんまんてん /💯/
10じ /🕙️/
１０じ /🕙️/
10じ30ふん /🕥️/
10じはん /🕥️/
11:00 /🕚️/
11:30 /🕦️/
11じ /🕚️/
１１じ /🕚️/
11じ30ふん /🕦️/
11じはん /🕦️/
12:00 /🕛️/
12:30 /🕧️/
1234 /🔢/
１２３４ /🔢/
12じ /🕛️/
１２じ /🕛️/
12じ30ふん /🕧️/
12じはん /🕧️/
18きん /🔞/
１８きん /🔞/
18さいみまんきんし /🔞/
1い /🥇/
1きょくりぴーとぼたん /🔂/
1じ /🕐️/
１じ /🕐️/
1じ30ふん /🕜️/
1じはん /🕜️/
1にん /👤/
2 /2️⃣/
２ /2️⃣/
2:00 /🕑️/
2:30 /🕝️/
2い /🥈/
2じ /🕑️/
２じ /🕑️/
2じ30ふん /🕝️/
2じはん /🕝️/
2にん /👥/
2にんできす /👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💏/
2にんのしるえっと /👥/
3 /3️⃣/
３ /3️⃣/
3:00 /🕒️/
3:30 /🕞️/
3い /🥉/
3じ /🕒️/
３じ /🕒️/
3じ30ふん /🕞️/
3じはん /🕞️/
4 /4️⃣/🍀/
４ /4️⃣/
4:00 /🕓️/
4:30 /🕟️/
4じ /🕓️/
４じ /🕓️/
4じ30ふん /🕟️/
4じはん /🕟️/
5 /5️⃣/✋️/
５ /5️⃣/
5:00 /🕔️/
5:30 /🕠️/
5じ /🕔️/
５じ /🕔️/
5じ30ふん /🕠️/
5じはん /🕠️/
6 /6️⃣/
６ /6️⃣/
6:00 /🕕️/
6:30 /🕡️/
6じ /🕕️/
６じ /🕕️/
6じ30ふん /🕡️/
6じはん /🕡️/
7 /7️⃣/
７ /7️⃣/
7:00 /🕖️/
7:30 /🕢️/
7じ /🕖️/
７じ /🕖️/
7じ30ふん /🕢️/
7じはん /🕢️/
8 /8️⃣/
８ /8️⃣/
8:00 /🕗️/
8:30 /🕣️/
8じ /🕗️/
８じ /🕗️/
8じ30ふん /🕣️/
8じはん /🕣️/
9 /9️⃣/
９ /9️⃣/
9:00 /🕘️/
9:30 /🕤️/
9じ /🕘️/
９じ /🕘️/
9じ30ふん /🕤️/
9じはん /🕤️/
a /🅰️/
Ａ /🅰️/
ab /🆎/
ＡＢ /🆎/
ＡＢＣ /🔤/
abcd /🔡/
ａｂｃｄ /🔡/
ABCD /🔠/
ＡＢＣＤ /🔠/
atm /🏧/
ＡＴＭ /🏧/
b /🅱️/
Ｂ /🅱️/
back /🔙/
backやじるし /🔙/
ＣＤ /💿️/
cl /🆑/
ＣＬ /🆑/
cool /🆒/
ＣＯＯＬ /🆒/
coolまーく /🆒/
Cまーく /©️/
dna /🧬/
dvd /💿️/📀/
ＤＶＤ /📀/
end /🔚/
endやじるし /🔚/
eu /🇪🇺/
Ｅめーる /📧/
f1 /🏎️/
fax /📠/
ＦＡＸ /📠/
ＦＤ /💾/
ＦＲＥＥ /🆓/
freeまーく /🆓/
GLBT /🌈/🏳️‍🌈/
GLBTQ /🌈/
i /ℹ️/
id /🆔/🪪/
ＩＤ /🆔/
idまーく /🆔/
iまーく /ℹ️/
LGBT /⚧️/🌈/🏳️‍⚧️/🏳️‍🌈/
LGBTQ /🌈/🏳️‍🌈/
LGBTQIA /🏳️‍🌈/
M /Ⓜ️/
ＭＤ /💽/
new /🆕/
ＮＥＷ /🆕/
newまーく /🆕/
ng /🆖/👎️/🙅/🙅‍♀️/🙅‍♂️/
ＮＧ /🆖/👎️/
o /🅾️/
Ｏ /🅾️/
ok /🆗/👌/👍️/🙆/🙆‍♀️/🙆‍♂️/
ＯＫ /🆗/👌/🙆/
okまーく /🆗/
on /🔛/
onやじるし /🔛/
p /🅿️/
pc /⌨️/💻️/🖥️/🖱️/🖲️/
rv /🚙/
sl /🚂/
soon /🔜/
soonやじるし /🔜/
sos /🆘/
ＳＯＳ /🆘/
suv /🚙/
suvくるま /🚙/
TMまーく /™️/
top /🔝/
topやじるし /🔝/
Ｔしゃつ /👕/
ufo /🛸/
ＵＦＯ /👽️/
up /🆙/
ＵＰ /🆙/
upまーく /🆙/
VHS /📼/
vs /🆚/
ＶＳ /🆚/
WC /🚹️/🚺️/🚻/🚾/
zzz /💤/😴/
Ｚｚｚ /💤/
あーてぃすと /👨‍🎤/👨‍🎨/👩‍🎤/👩‍🎨/🧑‍🎤/🧑‍🎨/
あーと /🎨/🖼️/
あーるぶいしゃ /🚙/
あーるまーく /®️/
あい /❤️/❤️‍🔥/💛/💜/🩵/🩶/🩷/🪉/🫰/🫶/
あいかた /👯/
あいさつ /👋/🫂/
あいしてる /🤟/🥰/🩷/
あいす /🍦/🍧/🍨/
あいすくりーむ /🍨/
あいすすけーと /⛸️/
あいすほっけー /🏒/
あいすらんど /🇮🇸/
あいでぃー /🆔/
あいらぶゆー /🤟/
あいるらんど /🇮🇪/
あうたー /🧥/
あうとどあ /🥾/
あお /💙/🔵/🔷/🔹/🟦/🥶/🧿/
あおいかお /😰/🥶/
あおいしかく /🟦/
あおいはーと /💙/
あおいほん /📘/
あおいまる /🔵/
あおぐ /🪭/
あおざめ /😨/😰/
あおざめたかお /😨/
あおのほん /📘/
あおぴーまん /🫑/
あおむらさき /🪻/
あおりんご /🍏/
あか /❤️/🔴/🔺/🔻/🟥/
あかいうえさんかく /🔺/
あかいかお /😡/🥵/
あかいかんたんふ /❗️/
あかいぎもんふ /❓️/
あかいしかく /🟥/
あかいしたさんかく /🔻/
あかいはーと /❤️/
あかいはこ /🧰/
あかいばら /🌹/
あかいふうとう /🧧/
あかいほん /📕/
あかいまる /⭕️/🔴/
あかいんげんまめ /🫘/
あかくなる /😳/
あかげ /👨‍🦰/👩‍🦰/🦰/🧑‍🦰/
あかげのひと /🦰/
あかちゃ /🦰/
あかちゃん /🍼/👨‍🍼/👩‍🍼/👶/🚼️/🤱/🧑‍🍼/
あかちゃんてんし /👼/
あかちょうちん /🏮/
あかみにく /🥩/
あかり /💡/🔦/🕯️/🪔/
あかりんご /🍎/
あかるい /🔆/
あかるさ /🔅/🔆/
あかんぼう /👶/🚼️/
あき /🈳/🥮/🪽/🫙/
あきびん /🫙/
あきまーく /🈳/
あきや /🏚️/
あきらめ /😩/😮‍💨/
あきれがお /😦/
あきれた /🙄/
あく /🦹/🦹‍♀️/🦹‍♂️/
あくい /🖤/
あくしゅ /🤝/🫱/🫲/
あくしゅう /🦨/
あくせしびりてぃ /🐕‍🦺/👨‍🦯/👨‍🦯‍➡️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦯/👩‍🦯‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🛗/🦮/🦯/🦻/🦼/🦽/🦾/🦿/🧏/🧏‍♀️/🧏‍♂️/🧑‍🦯/🧑‍🦯‍➡️/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/
あくだま /🦹/
あくにん /🦹/
あくびしたかお /🥱/
あくま /👿/😈/
あくやく /🦹/
あげたこぶし /✊️/
あける /🪟/
あこーでぃおん /🪗/
あごにて /🤔/
あごひげ /🧔/🧔‍♀️/🧔‍♂️/
あごひげのじょせい /🧔‍♀️/
あごひげのだんせい /🧔/🧔‍♂️/
あごひげのひと /🧔/
あさ /🌄/🌅/
あさひ /🌄/🌅/
あざらし /🦭/
あし /👣/🦵/🦶/🦿/
あじあ /🌏️/
あしあと /🐾/👣/
あしか /🦭/
あしくび /🦶/
あじみ /😝/
あずき /🫘/
あすくれぴおすのつえ /⚕️/
あすたりすく /✳️/❇️/
あすりーと /🤾/
あすれちっくしゅーず /👟/
あせ /💦/💧/😅/😓/😥/😰/🥵/
あせあせ /💦/
あぜるばいじゃん /🇦🇿/
あぜん /🫪/
あせんしょんとう /🇦🇨/
あそびすき /🦦/
あたたかいのみもの /☕️/
あたま /🧠/
あたまばくはつ /🤯/
あたらしい /🆕/
あたり /🎯/
あちゃー /🤦/🤦‍♀️/🤦‍♂️/
あつあつ /🍜/👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/💑/
あつい /🔥/🫠/
あついかお /🥵/
あっかんべー /😜/
あつぎ /🧣/🧥/
あづけいれにもつ /🛄/
あつさ /🥵/
あっぷ /🆙/
あっぷる /🍎/🍏/
あっぷるぱい /🥧/
あな /🕳️/🪏/
あなぐま /🦡/
あばかす /🧮/
あはは /😂/😆/🤣/
あひる /🪿/
あふがにすたん /🇦🇫/
あぶく /🫧/
あふりか /🌍️/
あふろ /🦱/🪮/
あふろこーむ /🪮/
あぼかど /🥑/
あまい /🍯/😛/
あまぐも /🌧️/
あまつぶ /☔️/
あまのがわ /🌌/
あみもの /🧶/
あみゅーずめんとぱーく /🎡/🎢/
あめ /☂️/☔️/⛈️/⛱️/🌂/🌧️/🍬/🍭/
あめーば /🦠/
あめときどきはれ /🌦️/
あめふと /🏈/
あめりか /🇺🇸/🌎️/🗽/
あめりかがっしゅうこく /🇺🇸/
あめりかたいりく /🌎️/
あめりかんふっとぼーる /🏈/
あやつる /🤹/🤹‍♂️/
あらーむ /⏰️/
あらいぐま /🦝/
あらそい /🫯/
あらぶしゅちょうこくれんぽう /🇦🇪/
あり /🐜/
ありあけづき /🌘/
ありがとう /🙏/🫂/
あるく /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍➡️/
あるくおとこ /🚶‍♂️/🚶‍♂️‍➡️/
あるくおんな /🚶‍♀️/🚶‍♀️‍➡️/
あるくしかばね /🧟/
あるくひと /🚶/
あるこーる /🍷/🍸️/🍹/🍺/🍻/
あるじぇりあ /🇩🇿/
あるぜんちん /🇦🇷/
あるてぃめっと /🥏/
あるば /🇦🇼/
あるぱか /🦙/
あるばにあ /🇦🇱/
あるふぁべっと /🔠/🔡/🔤/
あるめにあ /🇦🇲/
あれぱ /🫓/
あわ /🍾/🧼/🫧/
あわぶろ /🛁/
あんぎら /🇦🇮/
あんごら /🇦🇴/
あんしん /😌/😮‍💨/
あんぜん /🔐/🛟/🦺/
あんぜんぴん /🧷/
あんぜんべすと /🦺/
あんてぃぐあばーぶーだ /🇦🇬/
あんでっど /🧟/
あんてな /📡/
あんてなまーく /📶/
あんどら /🇦🇩/
あんない /💁/💁‍♀️/💁‍♂️/
あんないじょ /ℹ️/
あんないするおとこ /💁‍♂️/
あんないするおんな /💁/💁‍♀️/
あんないするひと /💁/
いー /😬/
いいえ /🙂‍↔️/
いいきぶん /♨️/
いーぐる /🦅/
いいね /👍️/
いーめーる /✉️/📤️/📥️/📧/📨/📩/
いーゆー /🇪🇺/
いえ /🏘️/🏚️/🏠️/🏡/🛖/
いえてぃ /🫈/
いえめん /🇾🇪/
いえろーきゃぶ /🚕/🚖/
いおりてん /〽️/
いか /🦑/
いかり /⚓️/👺/💢/🔱/🗯️/😠/😡/😤/🤬/
いかりのふきだし /🗯️/
いかりまーく /💢/
いぎ /🪧/
いきぎれ /😮‍💨/
いぎりす /🇬🇧/
いきをはくかお /😮‍💨/
いこーる /🟰/
いざかや /🍺/🏮/
いし /👨‍⚕️/👩‍⚕️/😷/🧑‍⚕️/🪨/
いじぇくと /⏏️/
いしゃ /⚕️/🏥/👨‍⚕️/👩‍⚕️/💉/💊/🥼/🧑‍⚕️/🩸/🩺/🩻/
いす /💺/🦼/🦽/🪑/
いすらえる /🇮🇱/
いすらむきょう /☪️/🕋/🕌/
いせい /👫/
いせいじん /👽️/👾/
いそぐ /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍➡️/💨/
いそげ /💨/
いた /🎿/
いたい /🤕/
いたちょこ /🍫/
いたりあ /🇮🇹/
いたりありょうり /🍝/
いち /1️⃣/
いちご /🍓/
いちじ /🕐️/
いちじていし /⏯️/⏸️/
いちじていしぼたん /⏯️/⏸️/
いちば /💹/
いっかくじゅう /🦄/
いっこだて /🏠️/🏡/
いてざ /♐️/🏹/
いでんし /🧬/
いと /🧵/🪡/
いとまき /🧵/
いなずま /⚡️/⛈️/🌩️/
いなづま /⚡️/
いなほ /🌾/
いぬ /🐕️/🐕‍🦺/🐩/🐶/🐾/🦮/🦴/
いぬのかお /🐶/
いね /🌾/
いのしし /🐗/
いのり /🙏/🛐/🤲/
いのる /📿/
いはい /⚱️/
いびき /💤/
いべんと /🎪/
いまちづき /🌖/
いも /🍠/🥔/
いもむし /🐛/
いやし /💆/
いやふぉん /🎧️/
いやほん /🎧️/
いらく /🇮🇶/
いらん /🇮🇷/
いりょう /⚕️/🩸/🩺/
いりょうきぐ /💉/
いりょうのしんぼる /⚕️/
いるか /🐬/
いれこ /🪆/
いわ /🪨/
いわい /㊗️/
いわいまーく /㊗️/
いわざる /🙊/
いんぐらんど /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
いんさつき /🖨️/
いんたーねっと /🌐/🛜/
いんでっくす /🗂️/
いんど /🇮🇳/
いんどねしあ /🇮🇩/
いんふぉめーしょん /ℹ️/
いんふぉめーしょんしんぼる /ℹ️/
いんべーだー /👾/
いんやん /☯️/
いんよう /☯️/
いんようきんし /🚱/
いんようふか /🚱/
いんりょうすい /🚰/
う /🐰/
ゔぁーさす /🆚/
ヴぁーさす /🆚/
ゔぃえす /🆚/
ゔぃおら /🎻/
うぃすきー /🥃/
ういすきー /🥃/
ういてるびじねすまん /🕴️/
ゔぃらん /🦹/🦹‍♀️/🦹‍♂️/
ういるす /🦟/🦠/
うぃんく /😉/😜/
ういんく /😉/
うぃんくするかお /😉/
うぃんどう /🪟/
うーる /🐑/🦙/
うーん /🙄/🤔/
ううん /🙂‍↔️/
うえ /⏫️/☝️/⤴️/⬆️/👆️/👍️/🔝/🔺/🔼/🖕/🫴/
うぇいとりふてぃんぐ /🏋️/🏋️‍♀️/🏋️‍♂️/
うぇーるず /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
うえかーぶやじるし /⤴️/
うえきばち /🪴/
うぇでぃんぐ /👰/
うえにむけたて /🫴/
うぇぶ /🕸️/
うえぼたん /🔼/
うえむき /📈/
うえむきさんかく /🔺/🔼/
うえやじるし /⤴️/⬆️/
うえゆびさし /☝️/
うえをみるかお /🙄/
うぉーきんぐ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
うおざ /♓️/🐟️/
うぉっち /⌚️/
うぉりすふつな /🇼🇫/
うがんだ /🇺🇬/
うきわ /🛟/
うくらいな /🇺🇦/
うけつけ /💁/
うけつけじょう /💁/
うける /🫴/
うけるね /😆/🤣/
うごくめだま /👀/
うさぎ /🐇/🐰/
うさぎのかお /🐰/
うさみみ /👯/👯‍♀️/👯‍♂️/
うし /🐂/🐃/🐄/🐮/🦬/
うしのかお /🐮/
うず /🌀/🍥/
うすいあお /🩵/
うすいあおのはーと /🩵/
うすげ /👴/
うずべきすたん /🇺🇿/
うずまき /🌀/🍥/😵‍💫/
うすわらいをするかお /😏/
うそ /🤥/
うそつき /🤥/
うそつきのかお /🤥/
うそでしょ /🤦/🤦‍♀️/🤦‍♂️/
うた /🎤/
うたがい /🤨/
うたきごう /〽️/
うち /🏡/
うちあげはなび /🎆/
うちき /🫥/
うちっぱなし /🏌️/
うちゅう /☄️/🌌/🌑/🌒/🌓/🌔/🌕️/🌖/🌗/🌘/🌙/🌠/🚀/🛰️/🛸/
うちゅうじん /👽️/👾/🛸/
うちゅうひこうし /👨‍🚀/👩‍🚀/🧑‍🚀/
うちゅうりょこう /🚀/
うちわ /🪭/
うったえるようなかお /🥺/
うつろなめ /🥴/
うで /💪/🦾/
うでどけい /⌚️/
うなずく /🙂‍↕️/
うま /🎠/🏇/🐎/🐴/🫏/
うまい /😋/
うまのかお /🐴/
うまれかわり /🐦‍🔥/
うみ /🌊/🏄️/🔱/🪸/🪼/🫍/
うみのせいぶつ /🧜/
うもう /🪶/
うらない /🔮/🔯/
うるうる /🥹/
うるぐあい /🇺🇾/
うれしい /😆/
うれしなき /😂/🥹/
うれしなきするねこ /😹/
うれしなみだのかお /🥲/
うわぎ /🥼/
うわのそら /😶‍🌫️/
うわむき /📈/
うわむきにすぼめたて /🤌/
うわめ /🙄/
うん /🙂‍↕️/
うんうん /🙂‍↕️/
うんこ /💩/
うんち /💩/
うんてんめんきょしょう /🪪/
うんどう /🏋️/
うんめい /🔮/
え /🎨/🖼️/
えい /🈺/
えいえん /♾️/
えいおおもじのにゅうりょく /🔠/
えいが /🎞️/🎥/🎦/🎬️/📽️/
えいがかめら /🎥/
えいがかん /🎦/
えいがた /🅰️/
えいがふぃるむ /🎞️/
えいぎょう /🈺/
えいぎょうちゅう /🈺/
えいぎょうび /🈺/
えいご /🔤/
えいこもじのにゅうりょく /🔡/
えいじ /🔠/🔡/🔤/
えいじのにゅうりょく /🔤/
えいしゃき /📽️/
えいせい /🪥/
えいせいあんてな /📡/
えいそう /🪹/🪺/
えいとぼーる /🎱/
えいびーがた /🆎/
えいびーしー /🔤/
えいへい /💂/💂‍♀️/💂‍♂️/
えいまーく /🈺/
えいりあん /👽️/👾/
えいりょういんどようちいき /🇮🇴/
えいりょうゔぁーじんしょとう /🇻🇬/
えーがた /🅰️/
えーっ /😲/😳/
えがお /☺️/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🙃/🤗/🤣/🤩/🤭/🥰/🥳/
えかき /🧑‍🎨/
えき /🚉/
えきすぱーと /🤓/
えきたい /🫗/🫠/
えきでん /🎽/
えきべん /🍱/
えくあどる /🇪🇨/
えくささいず /🙆/
えくすくらめーしょんまーく /‼️/❕️/❗️/❣️/
えじぷと /🇪🇬/
えすえる /🚂/
えすおーえす /🆘/
えすおーえすまーく /🆘/
えすかるご /🐌/
えすて /💆/💆‍♀️/💆‍♂️/
えすとにあ /🇪🇪/
えすわてぃに /🇸🇿/
えだつの /🫎/
えだまめ /🫛/
えちおぴあ /🇪🇹/
えっくすせん /🩻/
えでぃっと /✒️/
えと /🐭/🐮/🐯/🐰/🐲/
えぬじー /🆖/👎️/🙅/🙅‍♀️/🙅‍♂️/
えぬじーまーく /🆖/
えのぐ /🖌️/
えのぐぱれっと /🎨/
えび /🍤/🦐/
えびてん /🍤/
えびふらい /🍤/
えふで /🖌️/
えふでぃー /💾/
えふわん /🏎️/
えむおー /💽/
えむでぃー /💽/
えりとりあ /🇪🇷/
えりまき /🧣/
えるく /🫎/
えるさるばどる /🇸🇻/
えるふ /🧝/🧝‍♀️/🧝‍♂️/
えれきぎたー /🎸/
えれべーたー /🛗/
えん /⭕️/💱/💴/💹/
えんかい /🍻/
えんげい /🎭️/
えんげき /🎭️/
えんさつ /💴/
えんじぇる /👼/
えんぜる /👼/
えんたーていなー /👨‍🎤/👩‍🎤/
えんだか /💹/
えんど /🔚/
えんどうまめ /🫛/
えんとつ /🏭️/
えんどる /💱/
えんばん /🥏/
えんぴつ /✏️/📝/
えんぴつとめも /📝/
えんぶれむ /⚜️/🔱/
おいしい /😋/
おいしそう /😋/
おいすたー /🦪/
おいで /🫴/
おいる /🛢️/🪔/
おいわい /㊗️/🎀/🎁/🎂/🎉/🎊/🎍/🎎/🎏/🎖️/🎗️/🥮/🥳/🪅/
おう /🫅/
おうえん /📣/
おうかん /👑/
おうかんをかぶったひと /🫅/
おうぎ /🪭/
おうけ /🫅/
おうさま /🫅/
おうし /🐂/
おうじ /🤴/
おうしざ /♉️/🐂/
おうしゅうれんごう /🇪🇺/
おうじょ /👸/
おうぞく /👑/🤴/🫅/
おうとするかお /🤮/
おうひ /👸/
おうむ /🦜/
おーがた /🅾️/
おおかみ /🐺/
おおかみのかお /🐺/
おおきいあおのひしがた /🔷/
おおきいおれんじのひしがた /🔶/
おおきいひしがた /🔶/🔷/
おおきいまる /🔴/🔵/
おおきくなるはーと /💗/
おおきなめ /🥺/
おーけー /🆗/👌/👍️/🙆/🙆‍♀️/🙆‍♂️/🫡/
おーけーのて /👌/
おーけーのぽーずをするおとこ /🙆‍♂️/
おーけーのぽーずをするおんな /🙆‍♀️/
おーけーのぽーずをするひと /🙆/
おーけすとら /🪈/🪉/
おーすとらりあ /🇦🇺/🌏️/🦘/🪃/
おーすとりあ /🇦🇹/
おーとばい /🏍️/🛵/
おーとみーる /🥣/
おーとりくしゃー /🛺/
おーとれーす /🏍️/
おおなき /😭/
おーばー /🧥/
おおまた /🚶/🚶‍➡️/
おおまる /🔴/🔵/
おーむ /🕉️/
おおもじ /🔠/
おーらんどしょとう /🇦🇽/
おーる /👩‍💼/🚣/
おおわらい /😂/
おかし /🍘/🍦/🍧/🍨/🍩/🍪/🍫/🍬/🍭/🍮/🍰/🍿/🎂/🥧/🧁/
おかしい /🤪/
おかね /💰️/💱/💲/💳️/💴/💵/💶/💷/💸/🤑/🧧/🪎/🪙/🫰/
おかねのかお /🤑/
おかゆ /🥣/
おきどけい /🕰️/
おくとーばーふぇすと /🍺/
おくとぱす /🐙/
おけ /🪣/
おこった /💢/😠/
おこったあくま /👿/
おこったかお /😠/
おことわり /🙅/
おさけ /🍷/🍸️/🍹/🍺/
おさげ /👧/
おさつ /💴/💵/💶/💷/💸/
おさら /🍽️/
おじいさん /👴/
おじいちゃん /👴/
おじぎ /🙇/🙇‍♀️/🙇‍♂️/
おじぎするおとこ /🙇‍♂️/
おじぎするおんな /🙇‍♀️/
おじぎするひと /🙇/
おしぴん /📌/📍/
おしろ /🏯/🏰/
おす /🫷/🫸/
おすし /🍣/
おそれ /🫢/
おだいりさま /🎎/
おたから /🪎/
おたく /🤓/
おだんご /🍡/
おたんじょうび /🎂/
おちば /🍁/🍂/🍃/
おちゃ /🍵/🧉/🧋/🫖/
おっけー /🆗/👌/👍️/🙆‍♀️/🙆‍♂️/
おっと /🤭/
おっとせい /🦭/
おっはー /👐/
おてあげ /🤷/🤷‍♀️/🤷‍♂️/
おてあげするおとこ /🤷‍♂️/
おてあげするおんな /🤷‍♀️/
おてあげするひと /🤷/
おてあらい /🚹️/🚺️/🚻/🚽/🚾/
おていれ /🪥/
おでん /🍢/
おとぎばなし /🧌/🧚/🧜/
おとく /🉐/
おとこ /♂️/🏄‍♂️/🏋️‍♂️/🏌️‍♂️/👨/👨‍⚕️/👨‍⚖️/👨‍✈️/👨‍🌾/👨‍🍳/👨‍🍼/👨‍🎓/👨‍🎤/👨‍🎨/👨‍🏫/👨‍🏭/👨‍💻/👨‍🔧/👨‍🔬/👨‍🚀/👨‍🚒/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👫/👬/👯‍♂️/👰‍♂️/👱‍♂️/👲/👳‍♂️/👷‍♂️/💁‍♂️/💆‍♂️/💇‍♂️/🕴️/🕵️‍♂️/🕺/🙅‍♂️/🙆‍♂️/🙇‍♂️/🙋‍♂️/🙍‍♂️/🙎‍♂️/🚵‍♂️/🤦‍♂️/🤴/🤵‍♂️/🤷‍♂️/🤾‍♂️/🧔‍♂️/🧖‍♂️/🧗‍♂️/🧘‍♂️/🧙‍♂️/🧚‍♂️/🧛‍♂️/🧜‍♂️/🧝‍♂️/🧞‍♂️/🧟‍♂️/🫃/
おとこのえるふ /🧝‍♂️/
おとこのきゅうけつき /🧛‍♂️/
おとこのこ /👦/👨‍👦/👨‍👦‍👦/👨‍👧‍👦/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧‍👦/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧‍👦/👩‍👦/👩‍👦‍👦/👩‍👧‍👦/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧‍👦/
おとこのせいれい /🧞‍♂️/
おとこのぞんび /🧟‍♂️/
おとこのまほうつかい /🧙‍♂️/
おとこのようせい /🧚‍♂️/
おとしだま /🧧/
おとしより /👴/👵/🧓/
おとす /🫳/
おとな /👨/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/🧓/
おとなし /🔇/🔕/
おとなひとり /🧑‍🧒/🧑‍🧒‍🧒/
おとなひとりとこどもひとりのかぞく /🧑‍🧒/
おとなひとりとこどもふたりのかぞく /🧑‍🧒‍🧒/
おとなふたり /🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/
おとなふたりとこどもひとりのかぞく /🧑‍🧑‍🧒/
おとなふたりとこどもふたりのかぞく /🧑‍🧑‍🧒‍🧒/
おとめざ /♍️/
おどりこ /💃/
おどるおとこ /🕺/
おどるおんな /💃/
おどろいた /🫪/
おどろき /😦/😧/😮/😯/😱/😲/😳/🤨/🤯/🫢/
おなか /🫄/
おに /👹/
おにぎり /🍙/
おねがい /🙇/🙏/🥺/
おの /🪓/
おののき /🫢/
おばあさん /👵/
おばあちゃん /👵/
おはか /🪦/
おばけ /👻/
おはし /🥢/
おびきよせる /🪤/
おひつじ /🐏/
おひつじざ /♈️/🐏/
おひなさま /🎎/
おひめさま /👸/
おふ /📴/
おふぃすびる /🏢/
おべろん /🧚/
おまーん /🇴🇲/
おまえだ /🫵/
おまつり /🎆/🎇/
おまもり /🧿/🪬/
おまわりさん /👮/👮‍♀️/👮‍♂️/
おみくじ /🥠/
おむすび /🍙/
おめでとう /㊗️/👏/🥳/
おめん /👹/👺/
おもたい /🪨/
おもちゃ /🧸/🪀/🪁/🪃/
おやき /☎️/
おやこ /👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/🧑‍🧒/🧑‍🧒‍🧒/
おやすみ /💤/😴/🛌/🥱/
おやつ /🧁/
おやゆび /👍️/
おやゆびさいん /👍️/
おやゆびとひとさしゆびをくろす /🫰/
およぐおとこ /🏊‍♂️/
およぐおんな /🏊‍♀️/
およぐひと /🏊️/
おらんうーたん /🦧/
おらんだ /🇳🇱/
おらんだりょうかりぶ /🇧🇶/
おりーぶ /🫒/
おりえんてーりんぐ /🧭/
おれせんぐらふ /📈/📉/
おれんじ /🍊/🔶/🔸/🟠/🟧/🧡/
おれんじのしかく /🟧/
おれんじのはーと /🧡/
おれんじのほん /📙/
おれんじのまる /🟠/
おわかれ /🫂/
おわり /🔚/
おわんぼう /👲/
おん /🔛/
おんがく /🎙️/🎚️/🎛️/🎤/🎧️/🎵/🎶/🎷/🎸/🎹/🎺/🎻/🎼/📻️/🥁/🪇/🪈/🪉/🪊/🪕/🪗/🪘/
おんせん /♨️/
おんせんまーく /♨️/
おんど /🌡️/
おんどけい /🌡️/
おんどり /🐓/
おんな /♀️/🏄‍♀️/🏊‍♀️/🏋️‍♀️/🏌️‍♀️/👧/👩/👩‍⚕️/👩‍⚖️/👩‍✈️/👩‍🌾/👩‍🍳/👩‍🍼/👩‍🎓/👩‍🎤/👩‍🎨/👩‍🏫/👩‍🏭/👩‍💻/👩‍💼/👩‍🔧/👩‍🔬/👩‍🚀/👩‍🚒/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👫/👭/👯‍♀️/👰‍♀️/👱‍♀️/👳‍♀️/👷‍♀️/👸/💁‍♀️/💃/💆‍♀️/🕵️‍♀️/🙅‍♀️/🙇‍♀️/🙋‍♀️/🙍‍♀️/🙎‍♀️/🚣‍♀️/🚴‍♀️/🚵‍♀️/🤦‍♀️/🤰/🤱/🤵‍♀️/🤶/🤷‍♀️/🤹‍♀️/🧔‍♀️/🧕/🧖‍♀️/🧗‍♀️/🧘‍♀️/🧙‍♀️/🧚‍♀️/🧛‍♀️/🧜‍♀️/🧝‍♀️/🧞‍♀️/🧟‍♀️/
おんなのえるふ /🧝‍♀️/
おんなのきゅうけつき /🧛‍♀️/
おんなのこ /👧/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/
おんなのせいれい /🧞‍♀️/
おんなのぞんび /🧟‍♀️/
おんなのぼうし /👒/
おんなのまほうつかい /🧙‍♀️/
おんなのようせい /🧚‍♀️/
おんぷ /🎵/🎶/
おんみつ /🥷/
おんりょう /🔈️/🔉/🔊/
おんりょうしょう /🔉/
おんりょうだい /🔊/
か /🉑/🦟/
かーかー /🐦‍⬛/
がーがー /🪿/
がーでなー /🧑‍🌾/
かーと /🛒/
かーど /♠️/♣️/♥️/♦️/🃏/🎴/💳️/🗃️/
かーどいんでっくす /📇/
かーどふぁいるぼっくす /🗃️/
かーどふぉるだー /🗂️/
がーな /🇬🇭/
かーば /🕋/
かーぶ /↩️/↪️/⤴️/⤵️/
かーぼべるで /🇨🇻/
がーりっく /🧄/
かーりんぐ /🥌/
かーる /📃/🦱/
かーれーす /🏎️/
がーん /😨/😱/🙀/🫨/
がーんじー /🇬🇬/
かい /🐚/🦪/
がいあな /🇬🇾/
かいか /🌷/🌸/🌼/
かいが /🎨/🖼️/
かいがら /🐚/
がいかりょうがえ /💱/
かいけい /🧾/
がいこつ /☠️/💀/
かいしゃ /🏢/
かいしゃいん /👔/👨‍💼/👩‍💼/🧑‍💼/
かいじゅう /🦭/
かいじょう /🔑/🔓️/
かいじょけん /🐕‍🦺/
かいぞく /🏴‍☠️/🦜/
かいぞくき /🏴‍☠️/
かいそくてい /🚤/
がいちゅう /🪰/🪳/
かいちゅうでんとう /🔦/
かいてい /🧜/
かいているて /✍️/
かいてん /🪀/
かいてんするはーと /💞/
かいてんもくば /🎠/
かいと /🪁/
かいはつしゃ /👨‍💻/👩‍💻/🧑‍💻/
かいめん /🧽/
かいもの /🛒/
かいよう /🫍/
かいようせいぶつ /🪼/
かいわ /💬/🗨️/
かいわのふきだし /💬/
かうがーる /🤠/
かうぼーい /🤠/
かうぼーいのかお /🤠/
かえってくる /🪃/
かえで /🍁/
かえる /🐸/
かえるのかお /🐸/
かお /☠️/☹️/☺️/🌚/🌛/🌜️/🌝/🌞/🌬️/🎅/🐔/🐗/🐣/🐤/🐦️/🐧/🐨/🐭/🐮/🐯/🐰/🐱/🐲/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐼/🐽/👀/👂️/👃/👄/👅/👦/👧/👨/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👩/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👯/👰/👱/👲/👳/👴/👵/👶/👷/👸/👹/👺/👼/👽️/👾/👿/💀/💂/💆‍♂️/💩/🗣️/🗿/😀/😁/😂/😃/😄/😅/😆/😇/😈/😉/😊/😋/😌/😍/😎/😏/😐️/😑/😒/😓/😔/😕/😖/😗/😘/😙/😚/😛/😜/😝/😞/😟/😠/😡/😢/😣/😤/😥/😦/😧/😨/😩/😪/😫/😬/😭/😮/😮‍💨/😯/😰/😱/😲/😳/😴/😵/😶/😶‍🌫️/😷/😸/😹/😺/😻/😼/😽/😾/😿/🙀/🙁/🙂/🙂‍↔️/🙂‍↕️/🙃/🙄/🤐/🤑/🤒/🤓/🤔/🤕/🤖/🤗/🤠/🤡/🤢/🤣/🤤/🤥/🤧/🤨/🤩/🤪/🤫/🤬/🤭/🤮/🤯/🥰/🥱/🥲/🥶/🥸/🥹/🥺/🦁/🦄/🦊/🦌/🦍/🦏/🧐/🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/🧒/🧓/🧔/🧔‍♀️/🧔‍♂️/🫠/🫡/🫢/🫣/🫤/🫥/🫨/🫩/
かおく /🏠️/
かおのあるかげんのつき /🌜️/
かおのあるかぜ /🌬️/
かおのあるじょうげんのつき /🌛/
かおのあるしんげつ /🌚/
かおのあるたいよう /🌞/
かおのあるまんげつ /🌝/
かおり /🧄/
がか /🎨/👨‍🎨/👩‍🎨/🧑‍🎨/
かがく /⚖️/⚗️/📡/🔍️/🔎/🔬/🔭/🦠/🧪/
かがくしゃ /👨‍🔬/👩‍🔬/🥼/🧑‍🔬/🧪/
かがくりょうほう /🦲/
かがみ /🪞/
かがやき /🌟/
かき /🦪/
かぎ /🔏/🔐/🔑/🔒️/🔓️/🗝️/🧩/
かきごおり /🍧/
かぎばり /🧶/
かぐ /🪑/
がく /🖼️/
かくごおり /🧊/
がくしゃ /🎓️/
かくす /🙈/
がくせい /👨‍🎓/👩‍🎓/🧑‍🎓/
かくせいき /📢/📣/
かくだいきょう /🔍️/🔎/
かくてる /🍸️/🍹/
かくてるぐらす /🍸️/
かくとう /🤼/🤼‍♀️/🤼‍♂️/
かくとうぎ /🥋/
がくふ /🎼/
かくぼう /🎓️/👨‍🎓/👩‍🎓/🧑‍🎓/
かげ /👤/
かけあし /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍➡️/
かけがね /🪝/
かけきん /💰️/🪝/
かけざん /✖️/❌️/❎️/
かけづき /🌔/
かける /✖️/
かげん /🌗/
かげんのつき /🌗/🌜️/
かご /🧺/
かこう /📉/
かこみすうじ /#️⃣/*️⃣/0️⃣/1️⃣/2️⃣/3️⃣/4️⃣/5️⃣/6️⃣/7️⃣/8️⃣/9️⃣/🔟/
かさ /☂️/☔️/⛱️/🌂/
かさとあめ /☔️/
かざふすたん /🇰🇿/
かざり /✳️/✴️/
かさん /➕️/
かざん /🌋/
かじ /🧯/
かじつ /🫒/
かじの /🎰/
かしゅ /👨‍🎤/👩‍🎤/🧑‍🎤/
かじゅある /👖/
がすすたんど /⛽️/
かすたーど /🍮/
かぜ /🌬️/🍃/🎐/😷/🤒/🤧/🪭/
かぜぐすり /💊/
かぜにゆれるは /🍃/
かそう /🥸/
かぞく /👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/🧑‍🧑‍🧒/🧑‍🧑‍🧒‍🧒/🧑‍🧒/🧑‍🧒‍🧒/
がそりん /⛽️/
がそりんすたんど /⛽️/
がそりんのずる /⛽️/
かたーる /🇶🇦/
かたい /🪨/
かたつむり /🐌/
かたな /⚔️/
かため /👁️/
かためがね /🧐/
かたをすくめる /🤷/🤷‍♀️/🤷‍♂️/
かちく /🐄/🐎/🐐/🐑/🐖/
かちほこったかお /😤/
がちょう /🪿/
かちんこ /🎬️/
がっかり /😔/😞/
がっき /🎷/🎸/🎹/🎺/🎻/🥁/🪇/🪈/🪉/🪊/🪕/🪗/🪘/
がっくり /😞/
がっこう /🎒/🏫/📔/📚️/
がっこう、ようちえん、ほいくしょとうあり /🚸/
がっしゅうこくりょうゆうしょうりとう /🇺🇲/
がっしょう /🙏/
かっと /✂️/💇/💇‍♂️/
かつどうてき /🤸/
かっぱつ /🤸/🤸‍♀️/🤸‍♂️/
かっぷ /☕️/🏆️/
かっぷけーき /🧁/
かっぷる /👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/👫/👬/👭/💏/💑/🧑‍🤝‍🧑/
かっぷるとはーと /👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/💑/
かどまつ /🎍/
かとらりー /🍴/🥄/
かなしい /☹️/😔/😞/😟/😢/😭/😿/
かなしみ /🥺/
かなだ /🇨🇦/
かなづち /⚒️/🔨/🛠️/
かなりあしょとう /🇮🇨/
かに /🦀/
かにざ /♋️/
かぬー /🚣/🚣‍♀️/🚣‍♂️/🛶/
かね /🔔/🔕/
かねぶくろ /💰️/
かねもち /💰️/
かのう /🉑/
かば /🦛/
かばん /🎒/👜/💼/
がびょう /📌/📍/
かぶ /💹/🫜/
かふぇ /☕️/
かふぇいん /☕️/
かぶか /💹/
かぷせる /💊/
かぶとむし /🪲/
かふんしょう /😷/🤧/
かべ /🧱/
かぼちゃ /🎃/
がぼん /🇬🇦/
かまーく /🉑/
がまぐち /👛/
がまぐちざいふ /👛/
がまん /😣/
がまんするかお /😣/
かみ /💇/📜/🪮/
かみくりっぷ /📎/🖇️/
かみそり /🪒/
かみてさげ /🛍️/
かみとえんぴつ /📝/
かみなり /⚡️/⛈️/🌩️/
かみぱっくいんりょう /🧃/
かみぶくろ /🛍️/
かみふぶき /🎊/
かみをかきあげる /💁/
かみをふりはらう /💁/
かめ /🏺/🐢/
かめら /🎥/🎦/📷️/📸/📹️/🤳/
かめらふらっしゅ /📸/
かめるーん /🇨🇲/
かめん /🎭️/
かも /🦆/
かやく /🧨/
かやっく /🚣/🚣‍♀️/🚣‍♂️/🛶/
かゆ /🥣/
から /🈳/
からい /🌶️/
からおけ /🎤/
からす /🐦‍⬛/
がらす /🫗/
からだ /👀/👁️/👂️/👃/👄/👅/
からっぽのす /🪹/
からて /🥋/
かりうむ /🍌/
がりべん /🤓/
かるい /🪶/
かるさ /🪯/
かれー /🍛/
かれーらいす /🍛/
かれき /🪾/
かれは /🍂/
かれんだー /📅/📆/🗓️/
かわいい /💞/💠/🩵/🩷/
かわうそ /🦦/
かわぐつ /👞/
かわせ /💹/
かん /🥫/
かんおけ /⚰️/
かんがえごと /💭/
かんがえこむかお /😔/
かんがえちゅう /🤔/
かんがえる /🤔/🧐/
かんがえるかお /🤔/
かんがっき /🪈/🪊/
かんがるー /🦘/
かんかん /👿/😡/
かんき /🪟/
かんきつるい /🍊/🍋/🍋‍🟩/
がんぐ /🧸/🪀/🪁/🪃/
かんげき /🥲/
かんこく /🇰🇷/
かんしき /🫆/
がんせき /🛘/🪨/
かんせつ /🏔️/
かんそく /🔭/
かんだ /🪯/
かんだんけい /🌡️/
かんたんふ /‼️/❗️/
かんたんふぎもんふ /⁉️/
かんづめ /🥫/
かんでんち /🔋/
かんどう /🥲/
かんぱい /🍻/🥂/
かんばつ /🪾/
かんばん /🪧/
がんびあ /🇬🇲/
かんぼじあ /🇰🇭/
かんむり /👑/👸/
かんようしょくぶつ /🪴/
かんらんしゃ /🎡/
き /🌲/🌳/🌴/🪓/🪵/
ぎあ /⚙️/
きー /🔐/🔑/🗝️/
きーぼーど /⌨️/🎹/
きーりんぐしょとう /🇨🇨/
きいろ /💛/🟡/🟨/
きいろいしかく /🟨/
きいろいはーと /💛/
きいろいまる /🟡/
きいろのはーと /💛/
きうい /🥝/
きういふるーつ /🥝/
きおん /🌡️/
きかいこう /🧰/
きかざる /🙉/
きかんしゃ /🚂/
ききみみ /👂️/
ききんぞく /🪎/
きく /👂️/
きけん /☢️/☣️/⚠️/⚡️/💣️/
きごう /©️/®️/‼️/⁉️/™️/☑️/✅️/✔️/✖️/✳️/✴️/❇️/❌️/❎️/❓️/❔️/❕️/❗️/➕️/➖️/➗️/➰️/➿️/⭕️/〰️/〽️/🔣/
きごうのにゅうりょく /🔣/
きこうへんどう /🪸/
きこえない /🧏/
きしゃ /🚂/
きしゅ /🏇/
ぎしゅ /🦾/
ぎじゅつしゃ /🧑‍💻/
きす /👄/👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
きず /🩹/
きずついた /❤️‍🩹/
きすまーく /💋/
きせい /⛔️/🚫/🚳/🚷/
きせいちゅう /🪱/
ぎそく /🦿/
きた /⬆️/
ぎたー /🎸/
きたちょうせん /🇰🇵/
きたまけどにあ /🇲🇰/
きたまりあなしょとう /🇲🇵/
きちょう /🧑‍✈️/
きつえん /🚬/
きっく /🦵/🦶/
きっくすくーたー /🛴/
きっくすけーたー /🛴/
きっくぼーど /🛴/
きっさてん /☕️/
きっず /🧒/
きっちんぺーぱー /🧻/
きつね /🤘/🦊/
きつねのかお /🦊/
きっぷ /🎫/
きど /🔅/🔆/
きどう /🛤️/
きどにーびーんず /🫘/
ぎにあ /🇬🇳/
ぎにあびさう /🇬🇼/
きねんび /👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💏/💑/💕/💝/
きのこ /🍄/🍄‍🟫/
きば /🦣/🧛/
ぎふと /🎁/
きぷろす /🇨🇾/
きもち /🩷/
きもちわるい /🤢/🤮/
きもの /👘/
きもをひやした /😓/
ぎもんふ /❓️/❔️/❕️/
きゃー /😆/
ぎゃくさいせい /◀️/
ぎゃくさいせいぼたん /◀️/
きゃくせん /⛴️/🚢/🛳️/
ぎゃくまわり /🔄/
きゃっしゅ /💰️/
きゃっしゅかーど /💳️/
きゃっする /🏰/
きゃっち /🤾/🤾‍♀️/
きゃっぷ /🧢/
きゃびねっと /🗄️/
きゃべつ /🥬/
きゃらくたー /🙍/🙎/
きゃりーけーす /🧳/
きゃんせる /✖️/❌️/❎️/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
きゃんどる /🕯️/
きゃんぷ /⛺️/🏕️/🥾/
ぎゃんぶる /🎰/
きゅう /9️⃣/
きゅういんかっぷ /🪠/
きゅうぎ /⛹️/⛹️‍♀️/⛹️‍♂️/🏌️/🏌️‍♀️/🤽/🤽‍♀️/🤽‍♂️/🤾/🤾‍♀️/🤾‍♂️/
きゅうきゅう /⛑️/
きゅうきゅうしゃ /🚑️/
きゅうけつき /⚰️/🦇/🧛/🧛‍♀️/🧛‍♂️/
きゅうしゅう /🧽/
きゅうじょ /🛟/
きゅうじょたい /⛑️/🧑‍🚒/
きゅうす /🫖/
ぎゅうにゅう /🥛/
ぎゅうにゅういりのこっぷ /🥛/
きゅーば /🇨🇺/
きゅーぴっど /💘/🪉/
きゅうめいぐ /🛟/
きゅうめいふかん /🛟/
きゅうゆ /⛽️/
きゅうり /🥒/
きゅらそー /🇨🇼/
きょうかい /⛪️/💒/🔔/
きょうがく /😲/
きょうかん /😮/
きょうき /🔪/
きょうぎ /🚵/
きょうぎじょう /🏟️/
ぎょうざ /🥟/
きょうし /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうじゅ /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうそうば /🏇/🐎/
きょうだい /👬/
きょうふ /😱/🧛/🧟/
きょうりゅう /🦕/🦖/
ぎょーざ /🥟/
きょか /🉑/
ぎょかい /🦪/
きょがん /🪨/
きょくせん /↩️/↪️/⤴️/⤵️/
きょしゅ /✋️/🖐️/🙋/🙋‍♀️/🙋‍♂️/
きょじん /🫈/
きょだい /🦣/
きょだいせいりょく /🦸/
きらきら /✨️/❇️/🌟/💖/💫/🪩/
きらきらはーと /💖/
きらきらぼし /🌟/
きり /🌁/🌫️/
きりかぶ /🪵/
ぎりしゃ /🇬🇷/
きりすときょう /☦️/⛪️/✝️/
きりつ /🧍/🧍‍♀️/🧍‍♂️/
きりのとかい /🌁/
きりばす /🇰🇮/
きりん /🦒/
きる /✂️/🪚/
きるぎす /🇰🇬/
きん /🈲/🏅/🥇/
ぎん /🥈/
ぎんいろ /🩶/
きんえん /🚭️/
きんか /🪎/🪙/
ぎんか /🪙/
ぎんが /🌌/
きんきゅう /🚨/🦺/
ぎんこう /🏦/🏧/💰️/💳️/
きんし /⛔️/🈲/🔞/🙅/🙅‍♂️/🚫/🚭️/🚯/🚱/🚳/🚷/
きんしされた /🙅/
きんしゃさ /🇨🇩/
きんときまめ /🫘/
きんとれ /🏋️/💪/
きんにく /💪/
きんぱつ /👱/👱‍♀️/👱‍♂️/
きんぱつのじょせい /👱‍♀️/
きんぱつのだんせい /👱‍♂️/
きんぱつのひと /👱/
きんぶくろ /💰️/
きんぽうげ /🌼/
きんまーく /🈲/
きんめだる /🏅/🥇/
ぎんめだる /🥈/
きんるい /🍄/🍄‍🟫/
ぐあいのわるいかお /🤢/
ぐあてまら /🇬🇹/
ぐあどるーぷ /🇬🇵/
ぐあなこ /🦙/
ぐあむ /🇬🇺/
くいーん /👸/
くう /🈳/
ぐー /✊️/👊/
くうぇーと /🇰🇼/
ぐーぐー /💤/😴/🛌/
くうしつ /🈳/
くうせき /🈳/
くうそう /💭/
くうちゅうふゆう /🕴️/
くーる /🆒/😎/
くえすちょん /❓️/❔️/
くえすちょんまーく /❓️/❔️/
くさ /☘️/🌾/🌿/🍀/
くさい /💩/
くさのもの /🥷/
くさり /⛓️/⛓️‍💥/
くし /🍡/🍢/🪮/
くじ /🕘️/
くじゃく /🦚/
くしゃみ /😫/🤧/
くしゃみするかお /🤧/
くじら /🐋/🐳/🫍/
くずかご /🗑️/🚮/
くすくす /🤭/
くすだま /🎊/
くすり /🏥/💉/💊/🩹/
くせげ /🦱/
くだもの /🍅/🍇/🍈/🍉/🍊/🍋/🍋‍🟩/🍌/🍍/🍎/🍏/🍐/🍑/🍒/🍓/🥑/🥝/🥥/🥭/🫐/
くち /👄/🤐/🫦/
くちがななめのかお /🫤/
くちがひらいたかお /😮/
くちちゃっく /🤐/
くちなし /😶/
くちにてをあてたかお /🤭/
くちのないかお /😶/
くちばし /🐦‍⬛/
くちひげ /🥸/
くちびる /👄/💋/🫦/
くちびるをかんでいるくち /🫦/
くちべに /💄/
くちをあけたえがお /😃/
くちをあけたかお /😦/
くちをとがらせたおとこ /🙎‍♂️/
くちをとがらせたひと /🙎/
くつ /👞/👟/👠/👡/👢/🥾/🩰/🩴/
くっきー /🍪/
くっくしょとう /🇨🇰/
くつした /🧦/
ぐっど /⤴️/👍️/
くつろぎ /🧘/
くつろぐ /🧖/
くのう /😧/
くびまき /🧣/
くびをたてにふる /🙂‍↕️/
くびをふる /🙂‍↔️/🙂‍↕️/
くびをよこにふる /🙂‍↔️/
くま /🐻/🐻‍❄️/🧸/🫩/
くまのかお /🐻/
くみあわせ /🧩/
くも /☁️/⛅️/⛈️/🌤️/🌥️/🌦️/🌧️/🌨️/🌩️/🌫️/🌬️/💭/🕷️/🕸️/
くもがたのふきだし /💭/
くものす /🕸️/
くものなかのかお /😶‍🌫️/
くもり /☁️/⛅️/🌥️/🌦️/🌫️/
くもりいちじはれ /🌥️/
くもりときどきはれ /⛅️/
くもん /😧/
くやしい /🫦/
くやしさ /🫦/
くらい /🔅/
くらうん /👑/
くらくら /💫/😵‍💫/
くらげ /🪼/
ぐらす /🍷/🍸️/🥂/🥃/🥛/
ぐらすでかんぱい /🥂/
くらっかー /🎉/
くらっちばっぐ /👝/
くらぶ /♣️/🍸️/
ぐらふ /💹/📈/📉/📊/
ぐらふうえむき /📈/
ぐらふしたむき /📉/
くらんぷ /🗜️/
くり /🌰/
くりあ /🆑/
くりーむちーず /🥯/
ぐりーん /🥗/
ぐりーんさらだ /🥗/
ぐりーんぴーす /🫛/
ぐりーんらんど /🇬🇱/
くりかえし /🔁/🔂/🔃/🔄/
くりけっと /🏏/
くりすたる /🔮/
くりすます /🎄/🎅/🤶/🧑‍🎄/
くりすますいぶ /🎄/
くりすますつりー /🎄/
くりすますとう /🇨🇽/
くりっぱーとんとう /🇨🇵/
くりっぷ /📋️/📎/🖇️/
くりっぷぼーど /📋️/
くるくる /🌀/
ぐるぐる /🌀/
くるぶし /🦶/
くるま /🏎️/🚌/🚍️/🚐/🚑️/🚒/🚕/🚖/🚗/🚘️/🚙/🚚/🚛/🚜/🛞/🛻/
くるまいす /♿️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🦼/🦽/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/
ぐれい /👽️/
ぐれー /🦳/🩶/
ぐれーぷ /🍇/
くれーん /🏗️/
くれじっとかーど /💳️/
ぐれなだ /🇬🇩/
くれよん /🖍️/
くろ /▪️/◼️/◾️/⚫️/⬛️/🏴/🐈‍⬛/🐦‍⬛/🖤/
くろあちあ /🇭🇷/
くろいとり /🐦‍⬛/
くろいはーと /🖤/
くろいまる /⚫️/
くろーばー /☘️/♣️/🍀/
ぐろーぶ /🥊/
くろーる /🏊️/
くろこだいる /🐊/
くろしかくしょう /▪️/
くろしかくだい /◼️/
くろしかくちゅう /◾️/
くろしかくとくだい /⬛️/
くろす /✝️/
くろすしたけん /⚔️/
くろでんわ /☎️/
くろねこ /🐈‍⬛/
くろはーと /❤️/
くろまる /⚫️/
くろわくしかく /🔲/
くろわっさん /🥐/
くんしゅ /🫅/
くんしょう /🎖️/
ぐんたい /🪖/🫡/
ぐんようへるめっと /🪖/
げい /🌈/🏳️‍🌈/
けいかん /👮/👮‍♀️/👮‍♂️/
けいこく /⚠️/
けいさつ /👮/👮‍♀️/👮‍♂️/🚓/🚔️/🚨/
けいさつかん /👮/👮‍♀️/👮‍♂️/
けいさん /➖️/🧮/
げいじゅつ /🎨/🎭️/🖼️/
げいじゅつか /👨‍🎨/👩‍🎨/🧑‍🎨/
けいたい /📱/📲/📳/📴/📶/
けいたいきんし /📵/
けいたいじゅしん /📲/
けいたいでんわ /📱/📲/📳/📴/📶/
けいたいでんわきんし /📵/
けいたいでんわでんげんおふ /📴/
けいと /🧶/
けいとだま /🧶/
けいとらっく /🛻/
けいば /🏇/🐎/
けいび /💂/💂‍♀️/💂‍♂️/
けいまんしょとう /🇰🇾/
けいやくせいりつ /🤝/
けいりん /🚴/🚴‍♀️/🚴‍♂️/
けいれい /🫡/
けいれいするかお /🫡/
けーき /🍰/🎂/🧁/
けーぶるかー /🚠/
げーむ /🀄️/🎮️/🎰/🎲/🎴/👾/🕹️/🥌/
けーる /🥬/
けが /❤️‍🩹/🤕/🩸/🩹/🩼/
けがしてるかお /🤕/
けがない /🦲/
げきじょう /🎭️/
げきど /👿/😡/
げじげじ /🐛/
けしょう /💄/
けしょうしつ /🚹️/🚺️/🚻/🚾/
けしょうすい /🧴/
けしょうひん /💄/
げすと /👤/
げすとあかうんと /👤/
けつえき /🩸/
けつえきがた /🅰️/🅱️/🅾️/🆎/
けつえきがたえいがた /🅰️/
けつえきがたえいびーがた /🆎/
けつえきがたおーがた /🅾️/
けつえきがたびーがた /🅱️/
げつがく /🈷️/
けっこん /👰/💒/🤵/
けっこんしき /💒/
けっしょう /❄️/
けってい /🫏/
げっぺい /🥮/
けにあ /🇰🇪/
けばぶ /🥙/
けばぶさんど /🥙/
けむくじゃら /🫈/
けむくじゃらのせいぶつ /🫈/
けむし /🐛/
げろ /🤮/
けわしいひょうじょう /🙎/
けん /⚔️/🪯/
けんえつ /🤬/
けんか /🫯/
げんかい /😫/
げんがっき /🪉/🪕/
げんかん /🚪/
けんきゅう /🔬/
げんきん /🈲/💰️/💷/
げんきんじどうあずけばらいき /🏧/
けんけつ /🩸/
げんこつ /✊️/👊/
けんさく /🔍️/🔎/
げんざん /➖️/
げんし /⚛️/
げんしのしんぼる /⚛️/
けんじゅう /🔫/
けんすいしきものれーる /🚟/
けんせつ /🏗️/👷/👷‍♀️/👷‍♂️/
けんせつさぎょういん /👷/
けんせつちゅう /🏗️/
げんそ /⚛️/
けんちく /🏗️/🚩/
げんつき /🛵/
けんない /📶/
けんばん /🎹/
けんびきょう /🔬/
ご /5️⃣/
こあら /🐨/
こいぬ /🐶/
こいぬのめ /🥺/
こいのぼり /🎏/
こいびと /👨‍❤️‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👫/👬/👭/💑/🧑‍🤝‍🧑/
こいぶみ /💌/
こいん /🪙/
こいんろっかー /🛅/
ごう /🈴/
ごうい /🤝/
こういん /👨‍🏭/👩‍🏭/🧑‍🏭/
こううん /🧧/
こううんを /🤞/
こうえん /⛲️/🏞️/🛝/
こうか /🪙/
こうかい /🧭/
こうがい /🏠️/🏡/
ごうかく /🈴/
こうぎ /🪧/
こうきしん /🦝/
こうきど /🔆/
ごうきゅう /😭/
ごうきゅうするかお /😭/
こうぐ /⚒️/⚙️/⛏️/🔧/🔨/🔩/🗜️/🛠️/🪓/🪚/🪛/
こうくう /🧭/
こうくうき /✈️/🛩️/🛫/🛬/
こうぐばこ /🧰/
こうさ /🔀/
こうさく /👨‍🔧/👩‍🔧/🧑‍🔧/
こうさしたはた /🎌/
こうさてん /🚥/🚦/
こうし /👨‍🏫/👩‍🏫/🧑‍🏫/
こうじ /🏗️/👷/👷‍♀️/👷‍♂️/🦺/
こうじちゅう /🚧/
こうしゃ /🏫/
こうじょう /🏭️/🧑‍🏭/
こうしょさぎょう /🪜/
こうしん /🆙/🔄/
こうしんりょう /🌶️/
こうそう /🌿/
こうそうびる /🏙️/
こうそく /🛣️/
こうそくしたぼたん /⏬️/
こうそくじょうぼたん /⏫️/
こうそくどうろ /🛣️/
こうそくれっしゃ /🚄/🚅/
こうちゃ /☕️/
こうつう /🚥/🚦/
こうでんあつ /⚡️/
こうば /🏭️/
こうふん /🤸/🤸‍♀️/🤸‍♂️/
ごうまーく /🈴/
こうもり /🦇/
こうよう /🍁/
こうれいしゃ /👴/👵/🦳/🧓/
こえび /🦐/
ごーぐる /🥽/
こーすたー /🎢/
ごーすと /👻/
こーと /🧥/
こーとじぼわーる /🇨🇮/
こーひー /☕️/
こーむ /🪮/
こおり /🍧/🧊/
ごーる /🥅/🥍/
ごーるど /🥇/
ごーるねっと /🥅/
こおろぎ /🦗/
こーん /🌽/
こがたき /🛩️/
こがたばす /🚐/
こがたひこうき /🛩️/
こき /📞/
こぎって /💴/
ごきぶり /🪳/
こきゅう /🫁/
こぐ /🚣/
こくおう /🫅/
こくさいれんごう /🇺🇳/
こくちょう /🐦‍⬛/
ごくひ /㊙️/
こくもつ /🌾/
ごくらく /🪷/
こくりつこうえん /🏞️/
こくれん /🇺🇳/
ここ /🈁/
こごえ /🥶/
ここす(きーりんぐ)しょとう /🇨🇨/
ここすしょとう /🇨🇨/
ここなつ /🥥/
ここなっつ /🥥/
ここのまーく /🈁/
こざ /🧘/
ごじ /🕔️/
こしかけ /🪑/
ごしっぷ /💁/
ごしゅうぎ /🧧/
こすたりか /🇨🇷/
こすめ /💄/
こぜに /🪙/
こぜにいれ /👛/
ごせん /🎼/
ごせんふ /🎼/
こそぼ /🇽🇰/
こだい /🏛️/
ごちそう /🍴/
こっかく /🦴/🩻/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/🏴/
こっく /👨‍🍳/👩‍🍳/🧑‍🍳/
こつつぼ /⚱️/
こづつみ /📦️/
こっぷ /🥛/🥤/
こっぷからそそぐ /🫗/
こていでんわ /☎️/
こどう /💓/🫀/
こども /👦/👧/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👪️/👶/🚸/🧒/
こどものひ /🎏/
こどもひとり /🧑‍🧑‍🧒/🧑‍🧒/
こどもふたり /🧑‍🧑‍🧒‍🧒/🧑‍🧒‍🧒/
ことわる /🫷/🫸/
こねこ /🐱/
このは /🍂/🍃/
ごはん /🍚/
こぴーき /🖨️/
こぴーらいと /©️/
こぶ /🐪/🐫/
ごふ /🪬/
こぶし /✊️/👊/🤛/🤜/
こぼす /🫗/
こま /♟️/
こまった /☹️/😖/😟/😥/🙁/
こまったかお /☹️/😧/
ごみ /🚯/
ごみかご /🗑️/
ごみすて /🚮/
ごみすてきんし /🚯/
ごみばこ /🗑️/🚮/
こむぎ /🍞/
ごむぞうり /🩴/
こめ /🌾/🍙/🍚/
ごめんなさい /🙇/🙇‍♀️/🙇‍♂️/🙏/
こもじ /🔡/
こもろ /🇰🇲/
こや /🛖/
ごらいこう /🌄/
ごりら /🦍/
こるく /🍾/
ごるふ /⛳️/🏌️/🏌️‍♀️/🏌️‍♂️/🚩/
ごるふぁー /🏌️/🏌️‍♀️/🏌️‍♂️/
ごるふをするおとこ /🏌️‍♂️/
ごるふをするおんな /🏌️‍♀️/
ごるふをするひと /🏌️/
ころっけ /🧆/
ころんびあ /🇨🇴/
こわい /👹/👻/😨/
こわごわ /🫣/
こわれた /⛓️‍💥/
こわれたくさり /⛓️‍💥/
こわれたはーと /💔/
こんが /🪘/
こんがん /🥹/🥺/
こんごきょうわこく /🇨🇬/
こんごきょうわこく(ぶらざびる) /🇨🇬/
こんごみんしゅきょうわこく /🇨🇩/
こんごみんしゅきょうわこく(きんしゃさ) /🇨🇩/
こんさい /🫜/
こんせんと /🔌/
こんちゅう /🐜/🦋/🦗/🪲/
ごんどら /🚠/🚡/
こんとろーら /🎮️/🕹️/
こんとろーらー /🎮️/
こんとろーる /🎛️/
こんとろーるつまみ /🎛️/
こんにちは /🫂/
こんぱす /🧭/
こんびに /🏪/
こんびにえんすすとあ /🏪/
こんぴゅーた /👨‍💻/👩‍💻/💻️/🧑‍💻/
こんぴゅーたー /⌨️/💻️/💽/💾/💿️/🖥️/🖨️/🖱️/🖲️/
こんやくゆびわ /💍/
こんらん /😕/😖/
こんわく /😕/😖/🫤/
こんわくしたかお /😖/
さ /🈂️/
サ /🈂️/
さーかす /🎪/
さーかすごや /🎪/
さーくとう /🇨🇶/
さあね /🤷/🤷‍♀️/🤷‍♂️/
さーびす /🈂️/🐕‍🦺/
さーびすりょう /🈂️/
さーふぁー /🏄️/🏄‍♀️/🏄‍♂️/
さーふぃん /🏄️/
さーふぃんするおとこ /🏄‍♂️/
さーふぃんするおんな /🏄‍♀️/
さーふぃんするひと /🏄️/
さい /🦏/
さいえんす /🔬/🔭/
さいがい /🛘/
さいきん /🦠/
さいくつ /⛏️/
さいくりすと /🚴/🚴‍♀️/🚵/🚵‍♀️/
さいくりんぐ /🚲️/🚴/🚴‍♀️/🚴‍♂️/🚵/🚵‍♀️/🚵‍♂️/
さいくろん /🌀/
さいころ /🎲/
さいせい /⏯️/▶️/♻️/🐦‍🔥/
さいせい／いちじていしぼたん /⏯️/
さいせいぼたん /⏯️/▶️/
さいたはな /🌼/
さいばん /👨‍⚖️/👩‍⚖️/🧑‍⚖️/
さいばんかん /👨‍⚖️/👩‍⚖️/🧑‍⚖️/
さいふ /👛/
さいほう /🧵/🪡/
ざいほう /🪎/
ざいもく /🪵/
さいよみこみ /🔃/
さいりよう /♻️/
さいれん /🚨/🧜/
さいん /🚧/
さうじあらびあ /🇸🇦/
さうすじょーじあ・さうすさんどうぃっちしょとう /🇬🇸/
さうな /🧖/🧖‍♀️/🧖‍♂️/
さうなにはいるおとこ /🧖‍♂️/
さうなにはいるおんな /🧖‍♀️/
さうなにはいるひと /🧖/
さかさま /🙃/
さかさまのかお /🙃/
さかな /🎣/🐟️/🐠/🐡/🦈/
さかなをたべる /🦦/
さきそふぉん /🎷/
さぎょういん /👷/👷‍♀️/👷‍♂️/🧑‍🔧/
さくそふぉん /🎷/
さくら /🌸/
さくらんぼ /🍒/
さけ /🍶/
さけび /😱/
さけんでいるかお /😱/
ささかざり /🎋/
さしだす /🫴/
さす /🦟/🪼/
さすかっち /🫈/
ざせき /💺/
さそり /🦂/
さそりざ /♏️/🦂/
さつえい /🎥/
さっかー /⚽️/
さっかーぼーる /⚽️/
さっくす /🎷/
さつたば /💴/💵/💶/💷/💸/
さつまいも /🍠/
さとう /🧁/
さのまーく /🈂️/
サのまーく /🈂️/
さばく /🌵/🏜️/🐪/🐫/
さびしい /😢/
さぼてん /🌵/🏜️/
さぼてんのあるさばく /🏜️/
さむあっぷ /👍️/
さむい /😰/🧣/🧥/
さむいかお /🥶/
さむけ /😓/
さむさ /🥶/
さむずあっぷ /👍️/
さむずだうん /👎️/
さめ /🦈/
さもあ /🇼🇸/
さや /🫛/
さゆう /↔️/
さゆうやじるし /↔️/
さようなら /👋/🫂/
さよなら /👋/
さら /🍽️/
さらだ /🥗/🥬/
さらりーまん /👨‍💼/👩‍💼/🧑‍💼/
さりー /🥻/
ざりがに /🦞/
さる /🐒/🐵/🙈/🙉/🙊/🦧/
さるさ /💃/🕺/
さるのかお /🐵/
さろん /💆/
さわやか /🍋‍🟩/
さん /3️⃣/
さんかく /🔺/🔻/🔼/🔽/
さんがく /⛰️/
さんかくじょうぎ /📐/
さんかくのはた /🚩/
さんぐらす /🕶️/😎/
さんぐらすでえがお /😎/
さんご /🪸/
さんごしょう /🪸/
さんざる /🙈/🙉/🙊/
さんじ /🕒️/
さんた /🎅/🧑‍🎄/
さんたくろーす /🎅/🤶/🧑‍🎄/
さんたさん /🧑‍🎄/
さんだる /👡/🩴/
さんどいっち /🥪/
さんとめぷりんしぺ /🇸🇹/
ざんねん /😞/
さんぱつ /💇/💈/
さんぱつされるおとこ /💇‍♂️/
さんぱつされるおんな /💇‍♀️/
さんぱつされるひと /💇/
さんばるてるみー /🇧🇱/
ざんびあ /🇿🇲/
さんぴえーるしま・みくろんとう /🇵🇲/
さんぴえーるとう /🇵🇲/
さんぴえーるとう・みくろんとう /🇵🇲/
さんぽ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍➡️/
さんまりの /🇸🇲/
さんまるたん /🇲🇫/
さんりんたくしー /🛺/
し /☠️/⚰️/⚱️/💀/
しあい /🥌/
しあわせ /🤸/🤸‍♀️/🤸‍♂️/
しあん /🩵/
しー /🤫/
しーえる /🆑/
しーえるまーく /🆑/
しーくきょう /🪯/
しーくきょうと /🪯/
しいたけ /🍄‍🟫/
しーっ /🤫/
しーでぃー /💿️/📀/
しーと /💺/🪑/
じーぱん /👖/
しーふーど /🥘/🦐/🦑/🦞/🦪/
しーるど /🛡️/
じーん /🥲/
じーんず /👖/
しぇいかー /🪇/
しぇいぶあいす /🍧/
じぇすちゃー /💁/💁‍♀️/💁‍♂️/🙅/🙅‍♀️/🙅‍♂️/🙆/🙆‍♀️/🙆‍♂️/🙇/🙋/🙌/🙏/🤌/🤦/🤦‍♀️/🤦‍♂️/🤷/🤷‍♀️/🤷‍♂️/
じぇっとき /✈️/
じぇっとこーすたー /🎢/
しぇふ /👨‍🍳/👩‍🍳/🧑‍🍳/
しえられおね /🇸🇱/
しお /🐳/🧂/
しおふき /🐳/
しおふきくじら /🐳/
しおり /🔖/
しおれた /🥀/
しおれたはな /🥀/
しか /🦌/🫎/
しかい /😷/
しかく /⏹️/▪️/▫️/◻️/◼️/◽️/◾️/⬛️/⬜️/👨‍🦯/👨‍🦯‍➡️/👩‍🦯/👩‍🦯‍➡️/🔲/🔳/🔶/🔷/🔸/🔹/🟥/🟦/🟧/🟨/🟩/🟪/🟫/🦮/🦯/🧑‍🦯/🧑‍🦯‍➡️/
しかくぼたん /🔲/🔳/
しかけ /🪤/
しかめがお /😦/😬/🙍/🙍‍♀️/🙍‍♂️/
しかめっつら /😬/🙍/🙍‍♀️/🙍‍♂️/
しかめつら /☹️/😕/😦/😬/🙁/
しかめつらのおとこ /🙍‍♂️/
しかめつらのおんな /🙍‍♀️/
しかめつらのひと /🙍/
じかん /⌚️/⏰️/⏳️/🕰️/
しきじょう /💒/
しくきょう /🪯/
じぐそーぱずる /🧩/
しけんかん /🧪/
しごせん /🌐/
しごせんのあるちきゅう /🌐/
しし /🐯/
じじ /🃏/
ししざ /♌️/🦁/
ししゃ /⚰️/💀/
じしゃく /🧭/🧲/
ししゅう /🪡/
しじゅつ /💆/
じしん /🫨/
しずかに /🤫/🫢/
しずく /💦/💧/
じすべり /🛘/
しせき /🏛️/
しぜん /🌊/🏞️/
した /⏬️/⤵️/⬇️/👅/👇️/👎️/🔻/🔽/😛/😜/😝/🤑/🫳/
したかーぶやじるし /⤵️/
したぎ /🩲/🩳/
したにむけたて /🫳/
したぼたん /🔽/
したむき /📉/
したむきさんかく /🔻/🔽/
したやじるし /⤵️/⬇️/
したゆびさし /👇️/
したをだしたかお /😛/🥵/
しちじ /🕖️/
しちめんちょう /🦃/
しちゅー /🍲/
しっ /🤫/
じつ /🫒/
しっくい /🧱/
じっけん /⚖️/⚗️/🔬/🥼/🧪/🧫/
しつぼう /🙍/
しつぼうしたかお /😞/
しつもん /🙋/
しつれん /💔/
してい /🈯️/
していせき /🈯️/
してき /🫵/
じてんしゃ /🚲️/🚳/🚴/🚴‍♀️/🚵/🚵‍♀️/🚵‍♂️/
じてんしゃきんし /🚳/
じてんしゃにのるおとこ /🚴‍♂️/
じてんしゃにのるおんな /🚴‍♀️/
じてんしゃにのるじん /🚴/
じてんしゃのり /🚴/🚴‍♀️/🚵/🚵‍♀️/
じどうおうだん /🚸/
じどうしゃ /🚗/🚘️/🚙/🛞/🛻/
じどうしゃしょうめん /🚘️/
じとめ /😒/
じどり /🤳/
しなごーぐ /🕍/
じにー /🧞/
しにそう /🥵/
しねま /🎞️/🎥/
しのび /🥷/
しはらい /💳️/💸/
しぶき /🫟/
じぶち /🇩🇯/
じぶらるたる /🇬🇮/
じぶんどり /🤳/
しへい /💴/💵/💶/💷/💸/
しま /🏝️/🦓/
しまい /👭/
しまうま /🦓/
しましま /🦓/
しまりす /🐿️/
しもやけ /🥶/
しもん /🫆/
じゃー /🫙/
じゃーじー /🇯🇪/
しゃーぷ /#️⃣/
しゃーぷだいやる /#️⃣/
しゃおく /🏢/
しゃがいひ /㊙️/
じゃがいも /🥔/
じゃぐらー /🤹/🤹‍♀️/🤹‍♂️/
じゃぐりんぐ /🤹/🤹‍♀️/🤹‍♂️/
じゃぐりんぐするひと /🤹/
じゃぐりんぐをするおとこ /🤹‍♂️/
じゃぐりんぐをするおんな /🤹‍♀️/
じゃぐりんぐをするひと /🤹/
じゃけっと /🧥/
しゃざい /🙇/
じゃし /🧿/
しゃしゅ /🏹/
しゃしん /📷️/📸/
じゃず /🪊/
しゃち /🫍/
しゃつ /🎽/👔/👕/👚/
しゃっふる /🔀/
しゃっふるぼたん /🔀/
しゃとる /🏸/
じゃばら /🪗/
しゃべる /🦜/🪏/
しゃぼんだま /🫧/
じゃまいか /🇯🇲/
しゃりょうしんにゅうきんし /⛔️/
しゃりょうつうこうどめ /🚫/
しゃりん /🛞/
しゃわー /🚿/
じゃんぱい /🀄️/
しゃんぱん /🍾/🥂/
じゃんぷ /🦘/
しゃんぷー /🧴/
しゃんぺん /🍾/🥂/
じゅう /🔫/
じゅういちじ /🕚️/
しゅうかく /🧺/
じゆうがた /🏊️/
しゅうきょう /☦️/☪️/☯️/☸️/⛩️/⛪️/✝️/✡️/📿/🕉️/🕋/🕌/🕍/🕎/🛐/🛕/🪯/
じゅうごや /🎑/
じゅうごよ /🎑/
しゅうさい /🤓/
じゅうさんよつき /🌔/
じゅうじ /🕙️/
じゅうじか /☦️/⛪️/✝️/
しゅうしんちゅう /💤/🛌/
しゅーず /👟/🩰/
じゅーす /🥤/🧃/
じゅうたくがい /🏘️/
じゅうでんぶそく /🪫/
じゅうどう /🥋/
じゅうにし /🐭/🐮/🐯/🐰/🐲/
じゅうにじ /🕛️/
じゆうのめがみ /🗽/
じゅうりょうあげ /🏋️/
じゅうりょうあげをするおとこ /🏋️‍♂️/
じゅうりょうあげをするおんな /🏋️‍♀️/
じゅうりょうあげをするひと /🏋️/
しゅえい /💂/💂‍♀️/💂‍♂️/
じゅえりー /💍/💎/🪎/
しゅくじつ /🇯🇵/🎌/
しゅくじつのはた /🎌/
しゅくはい /🥂/
じゅしん /📥️/📨/📩/📲/
じゅしんき /📻️/
じゅしんする /📨/
じゅしんちゅう /📨/
じゅしんとれい /📥️/
じゅしんなし /📥️/
じゅしんばこ /📥️/📨/
じゅず /📿/
しゅちょう /🪧/
しゅっけつ /🩸/
しゅつにゅうこく /🛂/
しゅつにゅうこくしんさ /🛂/
しゅどうしきくるまいす /🦽/
しゅどうしきくるまいすのじょせい /👩‍🦽/👩‍🦽‍➡️/
しゅどうしきくるまいすのだんせい /👨‍🦽/👨‍🦽‍➡️/
しゅどうしきくるまいすのひと /🧑‍🦽/🧑‍🦽‍➡️/
じゅにゅう /👨‍🍼/👩‍🍼/🤱/🧑‍🍼/
じゅにゅうするじょせい /👩‍🍼/
じゅにゅうするだんせい /👨‍🍼/
じゅにゅうするひと /🧑‍🍼/
しゅのーけりんぐ /🤿/
じゅもく /🪵/
じゅもん /🧙/
しゅりんぷ /🦐/
じゅわき /📞/
じゅんかんやじるし /♻️/
じゅんれい /🕋/
じょい /👩‍⚕️/
じょいすてぃっく /🕹️/
じょう /🔐/🔒️/🔓️/
じょうおう /👸/🫅/
しょうおん /🔇/🔕/
しょうか /🧯/
しょうが /🫚/
しょうがい /👨‍🦯/👨‍🦯‍➡️/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍🦯/👩‍🦯‍➡️/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/🦮/🦯/🧏/🧏‍♀️/🧏‍♂️/🧑‍🦯/🧑‍🦯‍➡️/🧑‍🦼/🧑‍🦼‍➡️/🧑‍🦽/🧑‍🦽‍➡️/🩼/
しょうかき /🧯/
しょうかきぐ /🧯/
しょうがくせい /🎒/
しょうがつ /🎍/
しょうがっこう /🎒/
しょうかん /🧙/
じょうき /🧖/
じょうぎ /📏/📐/
じょうききかんしゃ /🚂/
しょうきん /💰️/
じょうげ /↕️/🪀/
しょうげき /💥/
じょうげやじるし /↕️/
じょうげん /🌓/
じょうげんのつき /🌓/🌛/
しょうご /🕛️/
しょうこうき /🛗/
しょうさい /🔎/
じょうざん /✖️/❌️/❎️/
しょうじょ /👧/
じょうしょう /📈/
しょうしん /❤️‍🩹/
しょうせつ /📖/📚️/
じょうだん /😜/
しょうとつ /💥/
しょうねん /👦/
じょうば /🏇/🐎/
しょうはい /🏆️/
じょうはんしん /👤/👥/
しょうひょう /™️/
しょうひょうまーく /™️/
じょうひん /🧐/
しょうぼう /🧯/
じょうほう /ℹ️/
しょうぼうし /👨‍🚒/👩‍🚒/🧑‍🚒/
しょうぼうしゃ /🚒/
じょうようしゃ /🚗/🚘️/🚙/
しょうり /🏁/
じょうりゅうき /⚗️/
じょうりょくじゅ /🌲/
じょーい /🦘/
じょーかー /🃏/
じょーく /😜/🤪/
じょーじあ /🇬🇪/
しょーつ /🩳/
しょーとけーき /🍰/
じょがい /🙅/
じょぎんぐ /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
じょぎんぐしゅーず /👟/
しょくじ /🍴/
しょくしゅ /🪼/
しょくだい /🕎/
しょくぱん /🍞/
しょくぶつ /☘️/🌵/🌷/🌸/🌹/🌺/🌼/🍀/🏵️/💐/🪴/🪻/
じょさん /➗️/
じょし /🚺️/
じょしがくせい /👩‍🎓/
じょしといれ /🚺️/
しょしんしゃ /🔰/
しょしんしゃまーく /🔰/
じょせい /♀️/⛹️‍♀️/🏃‍♀️/🏃‍♀️‍➡️/🏄‍♀️/🏊‍♀️/🏋️‍♀️/🏌️‍♀️/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👩/👩‍⚕️/👩‍⚖️/👩‍✈️/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/👩‍🌾/👩‍🍳/👩‍🍼/👩‍🎓/👩‍🎤/👩‍🎨/👩‍🏫/👩‍🏭/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/👩‍👩‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👩‍💻/👩‍💼/👩‍🔧/👩‍🔬/👩‍🚀/👩‍🚒/👩‍🦯/👩‍🦯‍➡️/👩‍🦰/👩‍🦱/👩‍🦲/👩‍🦳/👩‍🦼/👩‍🦼‍➡️/👩‍🦽/👩‍🦽‍➡️/👫/👮‍♀️/👯‍♀️/👰‍♀️/👱‍♀️/👳‍♀️/👵/👷‍♀️/👸/💁‍♀️/💂‍♀️/💃/💆‍♀️/💇‍♀️/🕵️‍♀️/🙅‍♀️/🙆‍♀️/🙇‍♀️/🙋‍♀️/🙍‍♀️/🙎‍♀️/🚣‍♀️/🚴‍♀️/🚵‍♀️/🚶‍♀️/🚶‍♀️‍➡️/🚺️/🤦‍♀️/🤰/🤱/🤵‍♀️/🤶/🤷‍♀️/🤸‍♀️/🤹‍♀️/🤼‍♀️/🤽‍♀️/🤾‍♀️/🦸‍♀️/🦹‍♀️/🧍‍♀️/🧎‍♀️/🧎‍♀️‍➡️/🧏‍♀️/🧕/🧖‍♀️/🧗‍♀️/🧘‍♀️/🧙‍♀️/🧚‍♀️/🧛‍♀️/🧜‍♀️/🧝‍♀️/🧞‍♀️/🧟‍♀️/
じょせいうちゅうひこうし /👩‍🚀/
じょせいかいしゃいん /👩‍💼/
じょせいかがくしゃ /👩‍🔬/
じょせいかしゅ /👩‍🎤/
じょせいぎじゅつしゃ /👩‍💻/
じょせいけいさつかん /👮‍♀️/
じょせいしょうぼうし /👩‍🚒/
じょせいとおとこのことおとこのこのかぞく /👩‍👦‍👦/
じょせいとおとこのこのかぞく /👩‍👦/
じょせいとおんなのことおとこのこのかぞく /👩‍👧‍👦/
じょせいとおんなのことおんなのこのかぞく /👩‍👧‍👧/
じょせいとおんなのこのかぞく /👩‍👧/
じょせいとじょせいできす /👩‍❤️‍💋‍👩/
じょせいとじょせいとおとこのことおとこのこのかぞく /👩‍👩‍👦‍👦/
じょせいとじょせいとおとこのこのかぞく /👩‍👩‍👦/
じょせいとじょせいとおんなのことおとこのこのかぞく /👩‍👩‍👧‍👦/
じょせいとじょせいとおんなのことおんなのこのかぞく /👩‍👩‍👧‍👧/
じょせいとじょせいとおんなのこのかぞく /👩‍👩‍👧/
じょせいとじょせいのかっぷる /👩‍❤️‍👩/
じょせいとだんせいできす /👩‍❤️‍💋‍👨/
じょせいとだんせいのかっぷる /👩‍❤️‍👨/
じょせいのあくやく /🦹‍♀️/
じょせいのいしゃ /👩‍⚕️/
じょせいのえいへい /💂‍♀️/
じょせいのきょうし /👩‍🏫/
じょせいのげいじゅつか /👩‍🎨/
じょせいのけんせつさぎょういん /👷‍♀️/
じょせいのこっく /👩‍🍳/
じょせいのさいばんかん /👩‍⚖️/
じょせいのさんた /🤶/
じょせいのすーぱーひーろー /🦸‍♀️/
じょせいのせいびし /👩‍🔧/
じょせいのたんてい /🕵️‍♀️/
じょせいのまーく /♀️/
じょせいのようせつこう /👩‍🏭/
じょせいぱいろっと /👩‍✈️/
しょせき /📕/📖/📗/📘/📙/📚️/
しょっき /🍴/🍽️/🥄/
じょっき /🍺/🍻/
じょっきー /🏇/
しょっく /😱/🙀/🤦/🤦‍♀️/🤦‍♂️/🤯/🫨/🫪/
しょっと /🥃/
しょっぱい /🧂/
しょっぴんぐ /👜/🛒/
しょっぴんぐかーと /🛒/
しょっぴんぐばっぐ /🛍️/
しょべる /🪏/
しょぼーん /😔/
じょゆう /🎭️/
じょりーろじゃー /🏴‍☠️/
しょるい /📃/📄/📜/
しょんぼり /😔/
しらが /👨‍🦳/👩‍🦳/🦳/🧑‍🦳/
しらけ /😒/
しらけた /😒/
しらける /😒/
しらない /🤷/🤷‍♀️/🤷‍♂️/
しらはた /🏳️/
しりあ /🇸🇾/
しりある /🥣/
しりつたんてい /🕵️/🕵️‍♀️/
しるえっと /👤/👥/🗣️/
しるくはっと /🎩/
しるばー /🥈/
しろ /▫️/◻️/◽️/⚪️/⬜️/🏯/🏰/🏳️/🐻‍❄️/🤍/
しろいかんたんふ /❕️/
しろいぎもんふ /❔️/
しろいは /🦷/
しろいはーと /💟/🤍/
しろいまる /⚪️/
しろくま /🐻‍❄️/
しろしかくしょう /▫️/
しろしかくだい /◻️/
しろしかくちゅう /◽️/
しろしかくとくだい /⬜️/
しろぬきのちぇっく /✅️/
しろぬきのばつ /❎️/
しろわくしかく /🔳/
しん /🆕/🈸/
しんか /🧬/
しんがー /👨‍🎤/👩‍🎤/🧑‍🎤/
しんがぽーる /🇸🇬/
しんかんせん /🚄/🚅/
しんげつ /🌑/🌚/
しんこう /🪯/
しんごう /🚥/🚦/
じんこうえいせい /🛰️/
しんごうき /🚥/🚦/
じんこうそうぐ /🦾/🦿/
しんごうたて /🚦/
しんごうよこ /🚥/
しんしぐつ /👞/
じんじゃ /⛩️/
じんじゃー /🫚/
しんじゅ /🦪/
しんじられない /😮/🤦/🤦‍♀️/🤦‍♂️/
しんせい /🈸/
しんせいじ /🍼/👨‍🍼/👩‍🍼/👶/🧑‍🍼/
しんぞう /🩺/🫀/
しんとう /⛩️/
しんどう /🫨/
しんとまーるてん /🇸🇽/
しんにゅうきんし /⛔️/
しんぱい /😟/
しんぱく /🫀/
じんばぶえ /🇿🇼/
しんぴてき /🧝/
しんぶん /📰/🗞️/
しんぶんし /📰/🗞️/
しんぼる /♀️/♂️/⚧️/
しんぼるがくちにあるかお /🤬/
しんまーく /🈸/
しんめ /🌱/
しんゆう /👯/👯‍♂️/
しんわ /🐦‍🔥/🧚/🧝/🧞/🪽/
す /🪹/🪺/
すいーつ /🍦/🍧/🍨/🍩/🍪/🍫/🍮/🍰/🎂/🧁/
すいえい /🏊️/🏊‍♀️/🏊‍♂️/🤽/🤽‍♀️/🤽‍♂️/🥽/
すいか /🍉/
すいきゅう /🤽/🤽‍♀️/🤽‍♂️/
すいぎゅう /🐃/
すいきゅうをするおとこ /🤽‍♂️/
すいきゅうをするおんな /🤽‍♀️/
すいきゅうをするひと /🤽/
すいしょう /🔮/
すいしょうきゅう /🔮/
すいじょうきょうぎ /🤽/🤽‍♀️/🤽‍♂️/
すいしょうだま /🔮/
すいす /🇨🇭/🫕/
すいせい /☄️/
すいそうがく /🪊/
すいぞくかん /🪼/
すいちゅう /🫧/
すいてき /💦/💧/
すいどう /🚰/
すいまー /🏊️/🏊‍♀️/🏊‍♂️/
すいみん /🛏️/
すいみんぐ /🏊️/🏊‍♀️/🏊‍♂️/
すいむ /🏊️/🏊‍♀️/🏊‍♂️/
すいむうぇあ /🩱/🩲/🩳/
すうぇーでん /🇸🇪/
すうがく /🟰/
すうじ /🔢/
すうじのにゅうりょく /🔢/
すーだん /🇸🇩/
すーつ /🕴️/
すーつけーす /🛄/🛅/🧳/
すーぱー /🛒/
すーぱーひーろー /🦸/
すーぱーまん /🦸/
すーぷ /🍜/🍲/
すーん /🔜/
すかーふ /🧕/🧣/
すかーふのじょせい /🧕/
ずがいこつ /💀/
すかいだいびんぐ /🪂/
すがたみ /🪞/
すかる /☠️/💀/
すかんく /🦨/
すき /🩵/🩶/🩷/🪏/
すきー /⛷️/🎿/
すきーぶーつ /🎿/
すきーやー /⛷️/
すきゅーば /🤿/🥽/
すきんへっど /🦲/
すぐ /🔜/
すくーたー /🛵/
すくーるばす /🚌/
すくりゅーどらいばー /🪛/
すくろーる /📜/
すけーと /⛸️/🛼/
すけーとぼーど /🛹/
すけじゅーる /📅/📆/🗓️/
すけぼー /🛹/
すけるとん /🛷/
すこあ /🎼/
すごいね /😯/
すこしこまった /🙁/
すこしこまったかお /🙁/
すこしだけ /🤏/
すこっち /🥃/
すこっとらんど /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
すこっぷ /🪏/
すし /🍣/
すず /🎐/🔔/🔕/
すすき /🌾/🎑/
すずむ /🪭/
すたー /✨️/⭐️/🌟/🌠/👨‍🎤/👩‍🎤/🧑‍🎤/
すたじあむ /🏟️/
すたじおまいく /🎙️/
ずつう /😓/😣/
すづくり /🪹/🪺/
ずっとも /👯/
すっぱい /🍋/🍋‍🟩/
すっぽん /🪠/
すてぃっく /🏑/🏒/🕹️/🥍/
すてーき /🥩/
すてーきにく /🥩/
すてーしょん /🚉/
すてごま /♟️/
すてっき /🩼/
すてっち /🪡/
すてっぱー /🪜/
すとーん /🥌/
すとっく /⛷️/🎿/
すとっぷ /⏹️/✋️/🖐️/🛑/🫷/🫸/
すとっぷうぉっち /⏱️/
すとらいく /🎳/
すとらでぃばりうす /🎻/
すとろー /🧃/
すとろーかっぷ /🥤/
すとろべりー /🍓/
すな /⌛️/⏳️/
すながおちているすなどけい /⏳️/
すなどけい /⌛️/⏳️/
すなはま /⛱️/🏖️/
すにーかー /👟/
すのーぼーだー /🏂️/
すのーぼーど /🏂️/
すのぼ /🏂️/
すぱ /💆/🧖/
すぱーく /✴️/❇️/
すぱーくりんぐわいん /🍾/🥂/
すぱーくる /❇️/
すばーるばるしょとう /🇸🇯/
すばーるばるしょとう・やんまいえんとう /🇸🇯/
すぱい /🕵️/🥷/
すぱいす /🫚/
すぱいだー /🕷️/🕸️/
すぱげってぃ /🍝/
すぱげってぃー /🍝/
すぱげてぃ /🍝/
すぱな /👨‍🔧/👩‍🔧/🔧/🛠️/🧑‍🔧/
すぴーかー /📢/📣/🔇/🔈️/🔉/🔊/
すぴーかーおんりょうしょう /🔉/
すぴーかーおんりょうだい /🔊/
すぴーかーしょうおん /🔇/
すぴーどぼーと /🚤/
すぷーん /🥄/
すぷまんて /🍾/🥂/
すぷらっしゅ /🫟/
すぺいん /🇪🇸/
すぺーすいんべーだー /👾/
すぺーど /♠️/
すぺしゃる /🩷/
すべりだい /🛝/
すぽーく /🛞/
すぽーつ /⚽️/⚾️/⛳️/⛷️/⛸️/⛹️/⛹️‍♀️/⛹️‍♂️/🎣/🎯/🎱/🎳/🎽/🎾/🎿/🏀/🏁/🏂️/🏃/🏄️/🏄‍♀️/🏄‍♂️/🏅/🏇/🏈/🏉/🏊️/🏊‍♀️/🏊‍♂️/🏋️/🏋️‍♀️/🏋️‍♂️/🏌️/🏌️‍♀️/🏌️‍♂️/🏍️/🏎️/🏏/🏐/🏑/🏒/🏓/🏸/🚣/🚣‍♀️/🚣‍♂️/🚩/🚴/🚴‍♀️/🚴‍♂️/🚵/🚵‍♀️/🚵‍♂️/🛷/🛼/🤸/🤸‍♀️/🤸‍♂️/🤺/🤼/🤼‍♀️/🤼‍♂️/🤽/🤽‍♀️/🤽‍♂️/🤾/🤾‍♀️/🤾‍♂️/🤿/🥅/🥊/🥋/🥌/🥍/🥎/
すぼめる /🤌/
ずぼん /👖/
すぽんじ /🧽/
すまーとふぉん /📱/📲/📳/📴/📶/
すまーとふぉんきんし /📵/
すまいりー /☺️/
すまいる /☺️/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/
すまほ /📱/📲/📳/📴/📶/🛜/🤳/
すまほきんし /📵/
すみ /☑️/✅️/✔️/
すみれしょく /🪻/
すらいだー /🎚️/
すらいど /🪊/
すりーせぶん /🎰/
すりっぽん /🥿/
すりなむ /🇸🇷/
すりらんか /🇱🇰/
ずるがしこい /🦝/
するどい /🪒/
すれーとぐれー /🩶/
すろーする /🤾/🤾‍♀️/
すろっと /🎰/
すろっとましん /🎰/
すろばきあ /🇸🇰/
すろべにあ /🇸🇮/
すわる /🧎/🧎‍♀️/🧎‍♀️‍➡️/🧎‍♂️/🧎‍♂️‍➡️/🧎‍➡️/
ぜいかん /🛃/
せいきゅうしょ /🧾/
せいけつ /🧼/
せいざ /♈️/♉️/♊️/♋️/♌️/♍️/♎️/♏️/♐️/♑️/♒️/♓️/⚖️/⛎️/🏹/🏺/🐂/🐍/🐏/🐐/🐟️/🦀/🦁/🦂/
せいざするじょせい /🧎‍♀️/🧎‍♀️‍➡️/
せいざするだんせい /🧎‍♂️/🧎‍♂️‍➡️/
せいざするひと /🧎/🧎‍➡️/
せいじょう /🪷/
せいじん /🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/
せいそう /🤵/
せいたいにんしょう /🫆/
せいち /🕋/
せいちょう /📈/
せいなるしんぞう /❤️‍🔥/
せいびし /🧑‍🔧/🧰/
せいふ /🧲/
せいぶつがく /🧫/🧬/
せいぶつがくしゃ /🧑‍🔬/🧫/🧬/
せいべつ /⚧️/
せいほうけい /▪️/▫️/◻️/◼️/◽️/◾️/⬛️/⬜️/🔲/🔳/🟥/🟦/🟧/🟨/🟩/🟪/🟫/
せいめい /🧬/
せいようなし /🍐/
せいようのしろ /🏰/
せいようのゆうびんきょく /🏤/
せいり /🩸/
せいれい /🧞/🧞‍♀️/🧞‍♂️/
せうた・めりりゃ /🇪🇦/
せーしぇる /🇸🇨/
せーりんぐ /⛵️/
せかい /🌍️/🌎️/🌏️/🗺️/
せかいちず /🗺️/
せき /💺/
せきざい /🪨/
せきしょくとう /🚨/
せきぞう /🗿/
せきどうぎにあ /🇬🇶/
せきひ /🪦/
せきめん /😳/
せきゆ /🛢️/
せきゅりてぃ /🔐/🪪/🫆/
せくしー /💋/🫦/
せじょう /🔒️/
せっけん /🧼/🫧/
せつぞく /🛜/
ぜつぼうするねこ /🙀/
ぜつめつ /🦣/🦤/
せねがる /🇸🇳/
ぜぶら /🦓/
ぜむくりっぷ /📎/
せらぴー /💆/
せらぴすと /👨‍⚕️/👩‍⚕️/🧑‍⚕️/
せりふ /💬/🗨️/
せるびあ /🇷🇸/
せるふぃー /🤳/
ぜろけいしんかんせん /🚅/
ぜん /🦸/🦸‍♀️/🦸‍♂️/🧘/
せんきょ /🗳️/
ぜんきょく /🔁/
せんこうはなび /🎇/
せんさくずき /🦝/
せんす /🪭/
せんせい /👨‍🏫/👩‍🏫/🧑‍🏫/
せんたく /🧺/
せんとう /🪖/
せんとくりすとふぁーねーゔぃす /🇰🇳/
せんとびんせんとおよびぐれなでぃーんしょとう /🇻🇨/
せんとへれな /🇸🇭/
せんとるしあ /🇱🇨/
せんべい /🍘/
せんめんじょ /🪥/
ぜんもんせいかい /💯/
せんろ /🛤️/
ぞう /🐘/🗿/
そうぎ /⚱️/
ぞうき /🫀/🫁/
そうじ /🧹/🧽/
そうじゅうし /👨‍✈️/👩‍✈️/🧑‍✈️/
そうしょくきょうりゅう /🦕/
そうしん /📤️/📩/
そうしんする /📩/
そうしんとれい /📤️/
そうしんばこ /📤️/
そーいんぐ /🧵/
そーせーじ /🌭/
そーだ /🥤/
そーぷ /🧼/
そくてん /🤸/🤸‍♀️/🤸‍♂️/
そくてんするおとこ /🤸‍♂️/
そくてんするおんな /🤸‍♀️/
そくてんするひと /🤸/
そつぎょう /🎓️/👨‍🎓/👩‍🎓/🧑‍🎓/
そつぎょうしき /🎓️/
そっくす /🧦/
そっくり /👯/
そふぁ /🛋️/
そふぁとらんぷ /🛋️/
そふと /🍦/
そふとくりーむ /🍦/
そふとたこす /🌯/
そふとどりんく /🥤/
そふとぼーる /🥎/
そまりあ /🇸🇴/
そらいろ /🩵/
そらとぶえんばん /🛸/
そり /🛷/
そりきょうぎ /🛷/
そろばん /🧮/
そろもんしょとう /🇸🇧/
ぞんび /🧟/🧟‍♀️/🧟‍♂️/
たーきー /🦃/
たーくすかいこすしょとう /🇹🇨/
だーつ /🎯/
たーばん /👳/👳‍♀️/👳‍♂️/
たーばんのじょせい /👳‍♀️/
たーばんのだんせい /👳‍♂️/
たーばんのひと /👳/
だーびー /🐎/
たい /🆚/🇹🇭/👔/
だいあ /♦️/💍/💎/💠/🔶/🔷/🔸/🔹/
たいおんけい /🤒/
だいおんりょう /🔊/
たいがー /🐅/
だいく /🪚/
たいくつ /🥱/
たいこ /🥁/🪘/
だいさいがい /🧟/
だいす /🎲/
だいず /🫛/
だいすき /😍/
たいそう /🤸/🤸‍♀️/🤸‍♂️/
たいたにっくごう /🚢/
だいちょう /📒/
だいどうげい /🤹/🤹‍♀️/🤹‍♂️/
だいなまいと /🧨/
だいびんぐ /🤿/🥽/🦪/
だいびんぐますく /🤿/
たいふう /🌀/
たいへんよくできました /💮/
たいほする /👮/
たいまー /⌛️/⏲️/⏳️/
たいむ /⏱️/
だいもんじ /🔠/
たいや /🛞/
だいや /♦️/💍/💎/💠/🔶/🔷/🔸/🔹/
だいやもんど /💍/💎/
たいよう /☀️/⛅️/🌄/🌅/🌇/🌞/🌤️/🌥️/🌦️/
たいわん /🇹🇼/
だがー /🗡️/
だがっき /🪇/
たからばこ /🪎/
たからもの /🏴‍☠️/
たきしーど /🤵/🤵‍♀️/🤵‍♂️/
たきしーどのおとこ /🤵‍♂️/
たきしーどのおんな /🤵‍♀️/
たきしーどのじょせい /🤵‍♀️/
たきしーどのだんせい /🤵‍♂️/
たきしーどのひと /🤵/
たぐ /🏷️/🔖/
たくしー /🚕/🚖/🛺/
たくしーしょうめん /🚖/
たくはいびん /📦️/
たけ /🎍/
たこ /🐙/🪁/
たこあげ /🪁/
たこす /🌮/
たじきすたん /🇹🇯/
たしざん /➕️/
たす /➕️/
たすき /🎽/
たすけて /🆘/
ただ /🆓/🈚️/
たちいりきんし /⛔️/
たつ /🐲/
たつおとこ /🧍‍♂️/
たつおんな /🧍‍♀️/
たっきゅう /🏓/
たっきゅうびん /📦️/
だっしゅ /💨/
たっている /🧍/
たつひと /🧍/
たつまき /🌪️/
たて /🛡️/
たてたなかゆび /🖕/
たてもの /⛩️/⛪️/🏚️/🏠️/🏡/🏢/🏣/🏤/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏭️/🏯/🏰/💒/🕋/🕌/🕍/🛕/
たなばた /🎋/
たばこ /🚬/🚭️/
たぴおか /🧋/
たぴおかどりんく /🧋/
だびで /🔯/
だびでのほし /✡️/
だぶるるーぷ /➿️/
たぶんね /🤷/🤷‍♀️/🤷‍♂️/
たべすぎ /🫃/🫄/
たべもの /🥭/🫐/🫒/🫓/🫔/🫕/🫘/
たま /🎳/🔮/
たまき /🔗/
たまご /🍳/🐣/🥚/🪺/
たまごからかえったひよこ /🐣/
たまつき /🎱/
たまねぎ /🧅/
たまる /🫔/
だまる /🙊/
たまれす /🫔/
だむづくり /🦫/
だめ /👎️/🙅/
ためいき /😮‍💨/
だめのぽーずをするおとこ /🙅‍♂️/
だめのぽーずをするおんな /🙅‍♀️/
だめのぽーずをするひと /🙅/
たらーっ /💧/
たると /🥧/
たわー /🗼/
たんけん /🗡️/
たんご /💃/🕺/
だんご /🍡/🎑/
だんさー /👯/👯‍♀️/👯‍♂️/💃/🕺/🧑‍🩰/
たんざく /🎋/
たんざにあ /🇹🇿/
だんし /🚹️/
だんしがくせい /👨‍🎓/
だんしといれ /🚹️/
だんじょ /👫/
たんじょうび /🎂/🎉/🥳/🪅/
だんす /💃/🕺/🦶/🩰/🪇/🪩/
だんせい /♂️/⛹️‍♂️/🏃‍♂️/🏃‍♂️‍➡️/🏄‍♂️/🏊‍♂️/🏋️‍♂️/🏌️‍♂️/👨/👨‍⚕️/👨‍⚖️/👨‍✈️/👨‍❤️‍👨/👨‍❤️‍💋‍👨/👨‍🌾/👨‍🍳/👨‍🍼/👨‍🎓/👨‍🎤/👨‍🎨/👨‍🏫/👨‍🏭/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👨‍👨‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👩‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👨‍💻/👨‍💼/👨‍🔧/👨‍🔬/👨‍🚀/👨‍🚒/👨‍🦯/👨‍🦯‍➡️/👨‍🦰/👨‍🦱/👨‍🦲/👨‍🦳/👨‍🦼/👨‍🦼‍➡️/👨‍🦽/👨‍🦽‍➡️/👩‍❤️‍👨/👩‍❤️‍💋‍👨/👫/👬/👮‍♂️/👯‍♂️/👰‍♂️/👱‍♂️/👲/👳‍♂️/👴/👷‍♂️/💁‍♂️/💂‍♂️/💆‍♂️/💇‍♂️/🕴️/🕵️‍♂️/🕺/🙅‍♂️/🙆‍♂️/🙇‍♂️/🙋‍♂️/🙍‍♂️/🙎‍♂️/🚣‍♂️/🚴‍♂️/🚵‍♂️/🚶‍♂️/🚶‍♂️‍➡️/🚹️/🤦‍♂️/🤴/🤵‍♂️/🤷‍♂️/🤸‍♂️/🤹‍♂️/🤼‍♂️/🤽‍♂️/🤾‍♂️/🦸‍♂️/🦹‍♂️/🧍‍♂️/🧎‍♂️/🧎‍♂️‍➡️/🧏‍♂️/🧖‍♂️/🧗‍♂️/🧘‍♂️/🧙‍♂️/🧚‍♂️/🧛‍♂️/🧜‍♂️/🧝‍♂️/🧞‍♂️/🧟‍♂️/🫃/
だんせいうちゅうひこうし /👨‍🚀/
だんせいかいしゃいん /👨‍💼/
だんせいかがくしゃ /👨‍🔬/
だんせいかしゅ /👨‍🎤/
だんせいぎじゅつしゃ /👨‍💻/
だんせいけいさつかん /👮‍♂️/
だんせいしょうぼうし /👨‍🚒/
だんせいとおとこのことおとこのこのかぞく /👨‍👦‍👦/
だんせいとおとこのこのかぞく /👨‍👦/
だんせいとおんなのことおとこのこのかぞく /👨‍👧‍👦/
だんせいとおんなのことおんなのこのかぞく /👨‍👧‍👧/
だんせいとおんなのこのかぞく /👨‍👧/
だんせいとじょせいとおとこのことおとこのこのかぞく /👨‍👩‍👦‍👦/
だんせいとじょせいとおとこのこのかぞく /👨‍👩‍👦/
だんせいとじょせいとおんなのことおとこのこのかぞく /👨‍👩‍👧‍👦/
だんせいとじょせいとおんなのことおんなのこのかぞく /👨‍👩‍👧‍👧/
だんせいとじょせいとおんなのこのかぞく /👨‍👩‍👧/
だんせいとだんせいできす /👨‍❤️‍💋‍👨/
だんせいとだんせいとおとこのことおとこのこのかぞく /👨‍👨‍👦‍👦/
だんせいとだんせいとおとこのこのかぞく /👨‍👨‍👦/
だんせいとだんせいとおんなのことおとこのこのかぞく /👨‍👨‍👧‍👦/
だんせいとだんせいとおんなのことおんなのこのかぞく /👨‍👨‍👧‍👧/
だんせいとだんせいとおんなのこのかぞく /👨‍👨‍👧/
だんせいとだんせいのかっぷる /👨‍❤️‍👨/
だんせいのあくやく /🦹‍♂️/
だんせいのいしゃ /👨‍⚕️/
だんせいのえいへい /💂‍♂️/
だんせいのきょうし /👨‍🏫/
だんせいのげいじゅつか /👨‍🎨/
だんせいのけんせつさぎょういん /👷‍♂️/
だんせいのこっく /👨‍🍳/
だんせいのさいばんかん /👨‍⚖️/
だんせいのすーぱーひーろー /🦸‍♂️/
だんせいのせいびし /👨‍🔧/
だんせいのたんてい /🕵️‍♂️/
だんせいのまーく /♂️/
だんせいのようせつこう /👨‍🏭/
だんせいぱいろっと /👨‍✈️/
たんてい /🕵️/🕵️‍♀️/🕵️‍♂️/
たんとう /🗡️/
たんにん /🧑‍🏫/
たんぶらー /🥃/
たんぶらーぐらす /🥃/
だんぼーる /📦️/
だんまり /😶/
ち /🧛/
ちいさいあおのひしがた /🔹/
ちいさいおれんじのひしがた /🔸/
ちいさいひしがた /🔸/🔹/
ちーず /🍕/🧀/🪤/🫕/
ちーずふぉんでゅ /🫕/
ちぇあ /🪑/
ちぇーん /⛓️/⛓️‍💥/
ちぇこ /🇨🇿/
ちぇす /♟️/
ちぇすのこま /♟️/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
ちぇっかーふらっぐ /🏁/
ちぇっく /☑️/✅️/✔️/
ちぇっくぼっくす /☑️/
ちぇっくまーく /☑️/✅️/✔️/
ちぇりー /🍒/
ちかてつ /Ⓜ️/🚇️/
ちからこぶ /💪/
ちきゅう /🌍️/🌎️/🌏️/🌐/
ちきん /🍗/
ちけっと /🎟️/🎫/
ちしき /📖/🧠/
ちず /📍/🗺️/🗾/
ちちおや /👨‍🍼/🧑‍🍼/
ちっ /🫦/
ちてき /🤓/
ちまき /🫔/
ちゃーと /💹/📈/📉/📊/
ちゃいろ /🟤/🟫/🤎/
ちゃいろいくつ /🥾/
ちゃいろいしかく /🟫/
ちゃいろいはーと /🤎/
ちゃいろのまる /🟤/
ちゃき /🫖/
ちゃくしんちゅう /📲/
ちゃくりく /🛬/
ちゃっく /🤐/
ちゃど /🇹🇩/
ちゃぺる /⛪️/💒/🔔/
ちゃわん /🍚/🍵/
ちゃんぴおん /🏆️/
ちゅうい /⚠️/
ちゅうおうあふりかきょうわこく /🇨🇫/
ちゅうか /🥡/
ちゅうかかし /🥮/
ちゅうかじんみんきょうわこくほんこんとくべつぎょうせいく /🇭🇰/
ちゅうかじんみんきょうわこくまかおとくべつぎょうせいく /🇲🇴/
ちゅうかぼうのだんせい /👲/
ちゅうごく /🇨🇳/
ちゅうしゃ /🅿️/💉/
ちゅうしゃき /💉/
ちゅうしゃじょう /🅿️/
ちゅうしゅうせつ /🥮/
ちゅうせいてき /🧑/🧑‍🦰/🧑‍🦱/🧑‍🦲/🧑‍🦳/🧒/🧓/
ちゅうどく /🥴/
ちゅーりっぷ /🌷/
ちゅっ /👨‍❤️‍💋‍👨/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
ちゅにじあ /🇹🇳/
ちょう /🦋/
ちょうあくだま /🦹/
ちょうおん /➰️/
ちょうおんきごう /〰️/
ちょうかく /🦻/🧏/🧏‍♀️/🧏‍♂️/
ちょうきょりそう /🎽/
ちょうしょく /🍳/🍴/🥣/🥯/🧇/
ちょうじん /🦸/🦸‍♀️/🦸‍♂️/🦹‍♀️/🦹‍♂️/
ちょうしんき /🩺/
ちょうせい /🎛️/
ちょうぞう /🗽/
ちょうだい /🫴/
ちょうちん /🏮/
ちょうみりょう /🧂/🫙/
ちょうりきぐ /🔪/
ちょうるい /🐦‍⬛/🪿/
ちょき /✌️/
ちょくしもく /🦗/
ちょくじょうぎ /📏/
ちょこ /🍫/🍶/🫕/
ちょこれーと /🍫/
ちょこれーとちっぷ /🍪/
ちょさくけん /©️/
ちょさくけんまーく /©️/
ちょっき /🦺/
ちょっと /🤏/
ちょっとまって /🫷/🫸/
ちらっ /🫣/
ちり /🇨🇱/
ちりょう /⚕️/
ちんげんさい /🥬/
ちんもく /😶/
ついとう /🪦/
つうか /💱/💲/💴/💵/💶/💷/
つうがくろ /🚸/
つうかん /🛃/
つうこうどめ /🚧/🚫/
つうすいかっぷ /🪠/
つーるぼっくす /🧰/
つえ /🦯/🩼/🪄/
つえをついたじょせい /👩‍🦯/👩‍🦯‍➡️/
つえをついただんせい /👨‍🦯/👨‍🦯‍➡️/
つえをついたひと /🧑‍🦯/🧑‍🦯‍➡️/
つかれ /😩/😫/🥱/
つかれた /😪/😫/😮‍💨/😵/🫩/
つかれたかお /😫/
つき /🈷️/🌑/🌒/🌓/🌔/🌕️/🌖/🌗/🌘/🌙/🌚/🌛/🌜️/🌝/🎑/
つきぎめ /🈷️/
つぎのきょくぼたん /⏭️/
つぎのしーん /⏭️/
つぎのとらっく /⏭️/
つぎへ /▶️/
つきまーく /🈷️/
つきみ /🎑/
つきめくりかれんだー /🗓️/
つけもの /🥒/
つちけむり /🫯/
つつむて /🤲/
つな /🪢/
つながったくりっぷ /🖇️/
つなぐ /🧑‍🤝‍🧑/
つの /👿/😈/🪲/
つののゆびさいん /🤘/
つばさ /🪽/
つばる /🇹🇻/
つぼ /🍯/🏺/
つまみ /🎛️/
つまむ /👌/
つまらない /😒/
つまんでいるゆび /🤏/
つめ /💅/
つめたい /🧊/
つらら /🥶/
つり /🎣/🐟️/
つりー /🎄/
つりざお /🎣/
つるぎ /⚔️/
つるはし /⚒️/⛏️/
て /☝️/✊️/✋️/✌️/✍️/👆️/👇️/👈️/👉️/👊/👋/👌/👍️/👎️/👏/👐/🖐️/🖕/🖖/🙆/🙋/🙌/🙏/🤌/🤏/🤘/🤙/🤚/🤛/🤜/🤝/🤞/🤟/🤲/🦾/🧑‍🤝‍🧑/🧤/🪬/🫰/🫱/🫲/🫳/🫴/🫵/🫶/🫷/🫸/
てあて /🩹/
てぃーじー /⚧️/🏳️‍⚧️/
てぃーしゃつ /👕/
てぃーぽっと /🫖/
てぃーるぶるー /🩵/
でぃえごがるしあとう /🇩🇬/
ていきど /🔅/
ていくあうとべんとう /🥡/
ていし /⏹️/
ていしぼたん /⏹️/
でぃすかうんと /🈹/
でぃすく /💾/💿️/📀/
でぃすこ /🪩/
ていてつ /🧲/
でぃなー /🍴/🍽️/
でぃぷろどくす /🦕/
でぃやらんぷ /🪔/
てぃらのさうるす /🦖/
ていりゅうじょ /🚏/
でーた /📈/📉/📊/
でーと /💕/😗/😚/
てーぷ /📼/
てがかり /🗝️/
てがき /✍️/
てがみ /✉️/💌/📧/📨/📮/
てがみあり /📫️/📬️/
てがみなし /📪️/📭️/
てき /🎯/
てきちゅう /🎯/
てこぎぼーと /🚣/🚣‍♀️/
てこんどー /🥋/
でざーと /🍡/🍦/🍧/🍨/🍩/🍪/🍫/🍮/🍰/
てじな /🪄/
ですくとっぷ /🖥️/
ですくとっぷぱそこん /🖥️/
てちょう /📓/
てつどう /🚂/🚃/🚄/🚅/🚈/🛤️/
でっどりふと /🏋️/
てつや /🫩/
てでぃべあ /🧸/
てでかく /✍️/
てにす /🎾/
てにすしゅーず /👟/
てにすぼーる /🎾/
でにむ /👖/
てにもつ /🛄/🛅/
てにもつあずかり /🛅/
てにもつうけとり /🛄/
てのこう /🤚/
てのこううえゆびさし /👆️/
てのこうじょうゆびさし /👆️/
てのひら /✋️/👐/
てのひらをそろえたりょうて /🤲/
でぱーと /🏬/
でびる /👿/😈/
てぶくろ /🧤/
でべろっぱ /👨‍💻/👩‍💻/
でも /🪧/
でゅえる /🤼/🤼‍♀️/🤼‍♂️/
てら /🛕/
でりばりー /🥡/
てれび /📺️/
てれびげーむ /🎮️/🕹️/
てをあげる /🙋/🙋‍♀️/🙋‍♂️/🙌/
てをあげるおとこ /🙋‍♂️/
てをあげるおんな /🙋‍♀️/
てをあげるじん /🙋/
てをかえしているひと /💁/
てをたたく /👏/
てをつなぐ /🧑‍🤝‍🧑/
てをつなぐ2にん /🧑‍🤝‍🧑/
てをつなぐじょせい /👭/
てをつなぐだんじょ /👫/
てをつなぐだんせい /👬/
てをつなぐふたり /🧑‍🤝‍🧑/
てをふる /👋/
てんき /☀️/☁️/☂️/☔️/⛅️/⛈️/❄️/🌀/🌂/🌈/🌊/🌡️/🌤️/🌥️/🌦️/🌧️/🌨️/🌩️/🌪️/🌫️/
でんき /⚡️/🔌/
てんきあめ /🌦️/
でんきこう /👨‍🔧/👩‍🔧/
でんきゅう /💡/
てんぐ /👺/
でんげん /🔌/
でんげんおふ /📴/
てんごく /🪽/
てんし /👼/🪽/
てんしのわ /😇/
てんしのわがついたえがお /😇/
でんしめーる /✉️/📤️/📥️/📧/📨/📩/
でんしゃ /🚃/🚄/🚅/🚆/🚇️/🚈/🚉/🚊/🚋/🚝/🚞/🚟/
でんしゃしょうめん /🚆/
てんしん /🥟/
てんせい /🐦‍🔥/
でんせつ /🧚/🧜/🧝/
てんせんのかお /🫥/
てんたい /🪐/
てんたいかんそく /🔭/
でんち /🔋/
でんちぎれすんぜん /🪫/
でんちざんりょうていか /🪫/
でんでんむし /🐌/
てんと /⛺️/🎪/🏕️/
でんとう /🔦/
でんどうくるまいす /🦼/
でんどうくるまいすのじょせい /👩‍🦼/👩‍🦼‍➡️/
でんどうくるまいすのだんせい /👨‍🦼/👨‍🦼‍➡️/
でんどうくるまいすのひと /🧑‍🦼/🧑‍🦼‍➡️/
てんとうむし /🐞/
でんぱ /📡/📶/🛜/
てんびん /⚖️/
てんびんざ /♎️/⚖️/
てんぷら /🍤/
てんぽ /🏬/
てんぽうりん /☸️/
でんまーく /🇩🇰/
てんもんがく /⭐️/
でんわ /☎️/📞/📠/📲/🤙/
でんわのあいず /🤙/
でんわのじぇすちゃー /🤙/
でんわはっしん /📲/
と /🚪/
どあ /🚪/
どいつ /🇩🇪/
といれ /🚹️/🚺️/🚻/🚽/🚾/🪠/
といれっとぺーぱー /🧻/
とう /🗼/
どう /🥉/
どうが /🎦/📹️/📼/
とうがらし /🌶️/🫑/
どうき /💓/
どうぎ /🥋/
とうきょう /🗼/
どうきょう /☯️/
とうきょうたわー /🗼/
とぅくとぅく /🛺/
どうけし /🤡/
とうごう /🟰/
とうしゅーず /🩰/
どうしよう /😥/
どうせい /👬/👭/
どうでもいい /🫥/
とうひょう /🗳️/
とうひょうばこ /🗳️/
どうぶつ /🐀/🐁/🐂/🐃/🐄/🐅/🐆/🐇/🐈️/🐈‍⬛/🐉/🐊/🐋/🐍/🐎/🐏/🐐/🐑/🐒/🐓/🐔/🐕️/🐖/🐗/🐘/🐙/🐚/🐟️/🐠/🐡/🐢/🐣/🐤/🐥/🐦️/🐧/🐨/🐩/🐪/🐫/🐬/🐭/🐮/🐯/🐰/🐱/🐲/🐳/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐻‍❄️/🐼/🐽/🐾/🐿️/🕊️/😸/😹/😺/😻/😼/😽/😾/😿/🙀/🙈/🦀/🦁/🦃/🦄/🦅/🦆/🦇/🦈/🦉/🦊/🦌/🦍/🦎/🦏/🦐/🦑/🦒/🦓/🦔/🦘/🦙/🦛/🦜/🦝/🦞/🦡/🦢/🦣/🦥/🦦/🦧/🦨/🦩/🦫/🦬/🦭/🫎/🫏/
どうめだる /🥉/
とうもろこし /🌽/
どうろ /⛔️/🚫/🚳/🚷/🛣️/
とうろくしょうひょう /®️/
とうろくしょうひょうまーく /®️/
どうわ /🧚/
とおかやのつき /🌔/
とーく /💬/
とーご /🇹🇬/
どーどー /🦤/
どーなつ /🍩/
どーん /🎆/
とおんきごう /🎼/
とかい /🌁/🌆/🏙️/🏢/
とかげ /🦎/
とかす /🫕/
どきどき /💓/💗/
ときどきくもり /⛅️/
どきどきするはーと /💓/
ときめき /💗/
どきゅめんと /📃/📄/
とく /🉐/
どく /🍄/🐍/🪼/
とくいげ /😤/
どくしょ /📖/📗/📘/📙/📚️/
どくたー /👨‍⚕️/👩‍⚕️/😷/
どくろ /☠️/💀/
どくろとほね /☠️/
とげ /🦔/
とけい /⌚️/⌛️/⏰️/⏱️/⏲️/⏳️/🕐️/🕑️/🕒️/🕓️/🕔️/🕕️/🕖️/🕗️/🕘️/🕙️/🕚️/🕛️/🕜️/🕝️/🕞️/🕟️/🕠️/🕡️/🕢️/🕣️/🕤️/🕥️/🕦️/🕧️/🕰️/
とけいまわり /🔁/🔂/🔃/
どげざ /🙇/🙇‍♀️/🙇‍♂️/
とけそう /🫠/
とけているかお /🫠/
とけらう /🇹🇰/
とける /🫠/
とこや /💇/💇‍♀️/💇‍♂️/💈/
とざん /🧗/🧗‍♀️/🧗‍♂️/
とざんぐつ /🥾/
とざんてつどう /🚞/
とざんでんしゃ /🚞/
とし /🌆/🏙️/
とじた /📪️/📫️/
とじたかさ /🌂/
とじたじょう /🔒️/
とじたじょうとかぎ /🔐/
とじたじょうとぺん /🔏/
とじたほん /📕/
とじたゆうびんうけ /📪️/📫️/
どしゃさいがい /🛘/
としょかん /📖/📗/📘/📙/
どせい /🪐/
とっくみあい /🤼/🤼‍♀️/🤼‍♂️/🫯/
とっくり /🍶/
どっとつきひしがた /💠/
とっぷ /🔝/
とっぷう /🌪️/
とど /🦭/
とびたつ /🪽/
とびちったぺんき /🫟/
とびちり /🫟/
とびら /🚪/
とぶ /🪶/🪽/
とべないとり /🦤/
とぼがん /🛷/
とほほ /😅/
とまと /🍅/
とまどい /😳/
とまれ /🛑/🫷/🫸/
とまれのひょうしき /🛑/
とみ /🪎/
どみにかきょうわこく /🇩🇴/
どみにかこく /🇩🇲/
とめがね /🪝/
とめぴん /🧷/
ともだち /👥/👫/👬/👭/🧑‍🤝‍🧑/
とら /🐅/🐯/
とらいあすろん /🏊️/
とらいでんと /🔱/
どらいばー /🪛/
どらいぶ /🚗/🚘️/
どらきゅら /🧛/🧛‍♀️/🧛‍♂️/
とらくたー /🚜/
どらごん /🐉/🐲/
どらごんのかお /🐲/
とらっく /🚚/🚛/🛻/
とらっくぼーる /🖲️/
とらのかお /🐯/
どらむ /🥁/🪘/
どらむかん /🛢️/
どらむすてぃっく /🥁/
とらんすじぇんだー /🌈/🏳️‍⚧️/🏳️‍🌈/
とらんすじぇんだーのまーく /⚧️/
とらんすじぇんだーふらっぐ /🏳️‍⚧️/
とらんぷ /♠️/♣️/♥️/♦️/🃏/
とらんぺっと /🎺/
とり /🐓/🐔/🐣/🐤/🐥/🐦️/🐦‍⬛/🐧/🕊️/🦃/🦅/🦆/🦉/🦚/🦜/🦢/🦤/🦩/🪶/🪽/🪿/
とりい /⛩️/
とりすたんだくーにゃ /🇹🇦/
とりだし /⏏️/
とりだしぼたん /⏏️/
とりにだーどとばご /🇹🇹/
とりのす /🪺/
とりのたまごとす /🪺/
どりぶる /⛹️/⛹️‍♀️/
とりももにく /🍗/
とりゅふ /🍄‍🟫/
どりんく /🧃/🧉/🧋/
どる /💰️/💱/💲/💵/💸/
どるえん /💱/
どるきごう /💲/
とるくめにすたん /🇹🇲/
とるこ /🇹🇷/
どるさつ /💵/
とるねーど /🌪️/
どるふぃん /🐬/
どるぶくろ /💰️/
とれい /📤️/📥️/
とれーどまーく /™️/
とれーらー /🚛/
どれす /👗/🥻/
とろーる /🧌/
とろける /🫠/
とろぴかる /🍋‍🟩/🍍/🍹/🥭/
とろぴかるどりんく /🍹/
とろふぃー /🏆️/
とろりーばす /🚃/🚋/🚎/
とろんぼーん /🪊/
とんが /🇹🇴/
とんかち /⚒️/🔨/🛠️/
とんぐさんだる /🩴/
どんっ /💥/
どんぶり /🍜/
とんぼかえり /🤸/🤸‍♀️/🤸‍♂️/
ないこうてき /🫥/
ないじぇりあ /🇳🇬/
ないしょ /🙊/🤐/🤭/
ないす /😀/😁/
ないているねこ /😿/
ないふ /🍴/🍽️/🔪/🗡️/
ないふとふぉーく /🍴/
ないふとふぉーくとさら /🍽️/
なうる /🇳🇷/
なえ /🪴/
なか /🀄️/
ながいす /🛋️/
ながめ /🪟/
なかゆび /🖕/
ながれぼし /🌃/🌠/💫/
なきがお /😢/😩/🥹/
なきわらい /😂/🤣/
なく /😢/😭/😿/🥲/
なぐさめ /🫂/
なげきっす /😘/
なげる /🤾/🤾‍♀️/
なざーる /🧿/
なざーるぼんじゅう /🧿/
なさけ /🥺/
なし /🍐/
なす /🍆/
なぞのひと /👤/
なつ /🎐/🪭/
なっつ /🥜/
なっと /🔩/
なな /7️⃣/
ななじ /🕖️/
なふだ /📛/
なべ /🍲/🫕/
なべりょうり /🍲/
なまがき /🦪/
なまけもの /🦥/
なまはげ /👹/
なみ /〰️/🌊/🏄️/
なみせん /〰️/
なみだ /💧/😂/😢/😭/😹/😿/🤣/🥲/🥹/
なみだをこらえたかお /🥹/
なみのり /🏄️/🏄‍♀️/🏄‍♂️/
なみびあ /🇳🇦/
なやむかお /😟/
なると /🍥/
なん /🫓/
なんきょく /🇦🇶/
なんきんじょう /🔏/🔐/🔒️/🔓️/
なんせい /↙️/
なんたいどうぶつ /🐙/🦑/
なんちょう /🦻/
なんてこった /🫨/
なんとう /↘️/
に /2️⃣/
にうえ /🇳🇺/
におい /🧄/
にからぐあ /🇳🇮/
にく /🍖/🍗/🥓/🥩/
にくきゅう /🐾/
にくしょくどうぶつ /🐅/🐆/
にくだんご /🧆/
にくまん /🥟/
にげる /💨/
にこにこ /😊/😋/
にこにこぺろり /😋/
にこみ /🍲/
にし /⬅️/
にじ /🌈/🕑️/
にじいろのはた /🏳️‍🌈/
にじぇーる /🇳🇪/
にしさはら /🇪🇭/
にじゅう /⏫️/⏬️/
にじゅうかんたんふ /‼️/
にじゅうまる /🔘/
にじゅうよじかんえいぎょう /🏪/
にちぼつ /🌇/
にっこう /☀️/🌅/
にっこり /😀/
にっこりきす /😙/
にっこりわらう /😀/
にっこりわらうねこ /😺/
にっと /🧶/
にっぽん /🇯🇵/
にふだ /🏷️/
にほん /🇯🇵/🎋/🎌/🎍/🎎/🏯/🗾/
にほんしゅ /🍶/
にほんちず /🗾/
にほんのしろ /🏯/
にもつ /📦️/
にもの /🍲/
にやっとわらう /😁/
にやっとわらうねこ /😸/
にやり /😏/😼/
にやりとするねこ /😼/
にゅー /🆕/
にゅーかれどにあ /🇳🇨/
にゅうぎゅう /🐄/
にゅーじーらんど /🇳🇿/
にゅうしゅっこく /🛂/
にゅうじょうけん /🎟️/🎫/
にゅうじょうぱす /🎟️/
にゅーす /📰/🗞️/
にゅうせいひん /🧈/
にゅーよーく /🗽/
にゅうりょく /🔠/🔡/🔢/🔣/🔤/
にわ /🏡/🫜/
にわつきのいえ /🏡/
にわとり /🐓/🐔/
にんぎょ /🧜/🧜‍♀️/🧜‍♂️/
にんぎょう /🎎/🪅/🪆/
にんげん /👱/
にんじゃ /🥷/
にんじゅつ /🥷/
にんしん /🤰/🫃/🫄/
にんじん /🥕/
にんしんしたひと /🫃/🫄/
にんにく /🧄/
にんぷ /🤰/🫃/🫄/
ぬいぐるみ /🧸/
ぬいばり /🧵/🪡/
ぬう /🪡/
ぬーどる /🍜/
ぬすみみ /🫣/
ね /🐭/🫜/
ねいる /💅/
ねがお /😴/
ねぎ /🧅/
ねくたい /👔/
ねくたりん /🍊/
ねこ /🐈️/🐈‍⬛/🐱/🐾/😸/😹/😺/😻/😼/😽/😾/😿/🙀/
ねこのかsお /🐱/
ねこのかお /🐱/
ねこのきす /😽/
ねじまわし /🪛/
ねじり /🥨/
ねじれ /🪢/
ねずみ /🐀/🐁/🐭/🐹/
ねずみとり /🪤/
ねずみのかお /🐭/
ねつ /🦟/
ねつがあるかお /🤒/
ねっくれす /📿/
ねったい /🌴/🦩/
ねったいぎょ /🐠/
ねっちゅうしょう /🥵/
ねっと /🥅/
ねっとわーく /🛜/
ねつをはかる /🤒/
ねぱーる /🇳🇵/
ねまちづき /🌖/
ねむい /😪/😴/🥱/🫩/
ねむそうなかお /😪/
ねむっているかお /😪/
ねむる /😪/😴/
ねりもの /🍢/🍥/
ねる /💤/😪/😴/🛌/🛏️/
ねんじゅ /📿/
ねんど /🧱/
ねんぱい /🦳/
ねんれいせいげん /🔞/
のう /🧠/
のうか /👨‍🌾/👩‍🌾/🧑‍🌾/
のうかのじょせい /👩‍🌾/
のうかのだんせい /👨‍🌾/
のうぎょう /🧑‍🌾/
のうじょうぬし /🧑‍🌾/
のうふ /👨‍🌾/
のうみそ /🧠/
のーと /📒/📓/📔/🗒️/
のーとぱそこん /💻️/
のーふぉーくとう /🇳🇫/
のこ /🪚/
のこぎり /🪚/
のぞきみ /🫣/
のぞみ /🚅/
のっと /🪢/
ののしり /🤬/
ののしる /🤬/
のぶ /🎛️/
のぶた /🐗/
のぼる /🧗/🪜/
のみみず /🚰/
のみもの /☕️/🍵/🍾/🧃/🧉/🧋/🫖/🫗/
のみや /🏮/
のめないみず /🚱/
のりもの /⛴️/⛵️/✈️/🏍️/🏎️/🚀/🚁/🚂/🚃/🚄/🚅/🚆/🚇️/🚈/🚉/🚊/🚋/🚌/🚍️/🚎/🚏/🚐/🚑️/🚒/🚓/🚔️/🚕/🚖/🚗/🚘️/🚙/🚚/🚛/🚜/🚝/🚞/🚟/🚠/🚡/🚢/🚤/🚲️/🛥️/🛩️/🛫/🛬/🛳️/🛶/🛸/🛻/
のるうぇー /🇳🇴/
のんびり /🦥/
は /☘️/🌿/🍀/🍁/🍂/🍃/🦷/🧛/🪒/🪚/
ばー /🍷/🍸️/🍹/🍺/🍻/🍾/
ぱー /✋️/🖐️/
ばーがー /🍔/
ぱーきんぐ /🅿️/
ばーげん /🉐/
ばーさす /🆚/
ばーさすまーく /🆚/
ばーすでー /🎂/
ばーすでーけーき /🎂/
ぱーてぃ /👯/
ぱーてぃー /🎉/🎊/👯‍♀️/👯‍♂️/🥳/🪅/🪇/🪩/
ぱーてぃーくらっかー /🎉/
ぱーてぃーのかお /🥳/
はーと /♥️/❣️/❤️/❤️‍🔥/❤️‍🩹/👨‍❤️‍👨/👨‍❤️‍💋‍👨/👩‍❤️‍👨/👩‍❤️‍👩/👩‍❤️‍💋‍👨/👩‍❤️‍💋‍👩/💌/💏/💑/💓/💔/💕/💖/💗/💘/💙/💚/💛/💜/💝/💞/💟/🖤/😍/😘/😻/🤍/🤎/🥰/🧡/🩵/🩶/🩷/🫶/
はーとがたのて /🫶/
はーとでこ /💟/
はーとでこれーしょん /💟/
はーどとう /🇭🇲/
はーどとう・まくどなるどしょとう /🇭🇲/
はーとにや /💘/
はーとにりぼん /💝/
はーとのえがお /🥰/
はーとのびっくり /❣️/
はーとのや /💘/
はーとぶれいく /💔/
はーとぽーず /🫶/
はーとまーく /❤️/
ばーばー /💈/
はーぶ /🌿/🫚/
はーぷ /🪉/
ばーべる /🏋️/
ばーれーん /🇧🇭/
はい /🙂‍↕️/🫁/
ぱい /🀄️/🥧/
はいいろ /🩶/
はいいろのはーと /🩶/
はいうぇい /🛣️/
はいおく /🏚️/
ばいおはざーど /☣️/
ばいおりん /🎻/
はいかんこう /👨‍🔧/👩‍🔧/
はいきんぐ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍➡️/🥾/
はいきんぐしゅーず /🥾/
ばいく /🏍️/🛵/
はいしゃ /🦷/
ばいす /🗜️/
ばいせくしゅある /🌈/🏳️‍🌈/
はいそう /📦️/🚚/
ばいそく /⏩️/⏪️/
ばいそん /🦬/
はいたつ /📦️/🚚/🛻/
はいたっち /🙏/🫷/🫸/
はいち /🇭🇹/
ぱいなっぷる /🍍/
ばいばい /👋/
はいひーる /👠/
はいびすかす /🌺/
はいゆう /🎭️/👨‍🎤/👩‍🎤/
ばいよう /🧫/
ぱいろっと /👨‍✈️/🧑‍✈️/
ぱいん /🍍/
はえ /🪰/
ぱえりあ /🥘/
ぱえりあなべ /🥘/
はかば /🪦/
はかり /⚖️/
はきけをもよおしているかお /🤢/
ぱきすたん /🇵🇰/
はきそう /🤢/
はく /🤮/🧹/
はぐ /🤗/🫂/
はくい /🥼/
はくしゅ /👏/
はくじゅうじ /⛑️/
はくじゅうじへるめっと /⛑️/
はくじょう /🦯/
ばくしょう /😂/😹/🤣/
はくじょうをついたじょせい /👩‍🦯/👩‍🦯‍➡️/
はくじょうをついただんせい /👨‍🦯/👨‍🦯‍➡️/
はぐするひと /🫂/
ばくだん /💣️/
ばくちく /🧨/
はくちょう /🦢/
ばくてりあ /🦠/🧫/
ばくはつ /💣️/💥/🤯/🧨/
ばくはつぶつ /🧨/
ばくやく /🧨/
はぐるま /⚙️/
はげあたま /👨‍🦲/👩‍🦲/🦲/🧑‍🦲/
ばけつ /🪣/
ばげっじくれーむ /🛄/
ばげっと /🥖/
ばけもの /👹/
はこ /🎁/📤️/📥️/📦️/🗃️/🧰/
はさみ /✂️/🦞/
はし /🌉/🍜/🥡/🥢/
はしご /🪜/
はしる /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍➡️/💨/
はしるおとこ /🏃‍♂️/🏃‍♂️‍➡️/
はしるおんな /🏃‍♀️/🏃‍♀️‍➡️/
はしるひと /🏃/🏃‍➡️/
ばす /🚌/🚍️/🚎/🚐/
ばすけ /⛹️/⛹️‍♀️/⛹️‍♂️/🏀/
ばすけっとぼーる /⛹️/⛹️‍♀️/⛹️‍♂️/🏀/
ばすけっとぼーるせんしゅ /⛹️/
ばすけっとぼーるをするおとこ /⛹️‍♂️/
ばすけっとぼーるをするおんな /⛹️‍♀️/
ばすけっとぼーるをするひと /⛹️/
ばすしょうめん /🚍️/
ぱすた /🍝/
ばすたぶ /🛀/🛁/
ばすてい /🚏/
はすのはな /🪷/
ばすのりば /🚏/
ぱすぽーとこんとろーる /🛂/
ぱずる /🧩/
ぱすわーど /🔑/🗝️/
ぱそこん /⌨️/👨‍💻/👩‍💻/💻️/🖥️/🖱️/🖲️/🧑‍💻/
はた /⛳️/🇦🇨/🇦🇩/🇦🇪/🇦🇫/🇦🇬/🇦🇮/🇦🇱/🇦🇲/🇦🇴/🇦🇶/🇦🇷/🇦🇸/🇦🇹/🇦🇺/🇦🇼/🇦🇽/🇦🇿/🇧🇦/🇧🇧/🇧🇩/🇧🇪/🇧🇫/🇧🇬/🇧🇭/🇧🇮/🇧🇯/🇧🇱/🇧🇲/🇧🇳/🇧🇴/🇧🇶/🇧🇷/🇧🇸/🇧🇹/🇧🇻/🇧🇼/🇧🇾/🇧🇿/🇨🇦/🇨🇨/🇨🇩/🇨🇫/🇨🇬/🇨🇭/🇨🇮/🇨🇰/🇨🇱/🇨🇲/🇨🇳/🇨🇴/🇨🇵/🇨🇶/🇨🇷/🇨🇺/🇨🇻/🇨🇼/🇨🇽/🇨🇾/🇨🇿/🇩🇪/🇩🇬/🇩🇯/🇩🇰/🇩🇲/🇩🇴/🇩🇿/🇪🇦/🇪🇨/🇪🇪/🇪🇬/🇪🇭/🇪🇷/🇪🇸/🇪🇹/🇪🇺/🇫🇮/🇫🇯/🇫🇰/🇫🇲/🇫🇴/🇫🇷/🇬🇦/🇬🇧/🇬🇩/🇬🇪/🇬🇫/🇬🇬/🇬🇭/🇬🇮/🇬🇱/🇬🇲/🇬🇳/🇬🇵/🇬🇶/🇬🇷/🇬🇸/🇬🇹/🇬🇺/🇬🇼/🇬🇾/🇭🇰/🇭🇲/🇭🇳/🇭🇷/🇭🇹/🇭🇺/🇮🇨/🇮🇩/🇮🇪/🇮🇱/🇮🇲/🇮🇳/🇮🇴/🇮🇶/🇮🇷/🇮🇸/🇮🇹/🇯🇪/🇯🇲/🇯🇴/🇯🇵/🇰🇪/🇰🇬/🇰🇭/🇰🇮/🇰🇲/🇰🇳/🇰🇵/🇰🇷/🇰🇼/🇰🇾/🇰🇿/🇱🇦/🇱🇧/🇱🇨/🇱🇮/🇱🇰/🇱🇷/🇱🇸/🇱🇹/🇱🇺/🇱🇻/🇱🇾/🇲🇦/🇲🇨/🇲🇩/🇲🇪/🇲🇫/🇲🇬/🇲🇭/🇲🇰/🇲🇱/🇲🇲/🇲🇳/🇲🇴/🇲🇵/🇲🇶/🇲🇷/🇲🇸/🇲🇹/🇲🇺/🇲🇻/🇲🇼/🇲🇽/🇲🇾/🇲🇿/🇳🇦/🇳🇨/🇳🇪/🇳🇫/🇳🇬/🇳🇮/🇳🇱/🇳🇴/🇳🇵/🇳🇷/🇳🇺/🇳🇿/🇴🇲/🇵🇦/🇵🇪/🇵🇫/🇵🇬/🇵🇭/🇵🇰/🇵🇱/🇵🇲/🇵🇳/🇵🇷/🇵🇸/🇵🇹/🇵🇼/🇵🇾/🇶🇦/🇷🇪/🇷🇴/🇷🇸/🇷🇺/🇷🇼/🇸🇦/🇸🇧/🇸🇨/🇸🇩/🇸🇪/🇸🇬/🇸🇭/🇸🇮/🇸🇯/🇸🇰/🇸🇱/🇸🇲/🇸🇳/🇸🇴/🇸🇷/🇸🇸/🇸🇹/🇸🇻/🇸🇽/🇸🇾/🇸🇿/🇹🇦/🇹🇨/🇹🇩/🇹🇫/🇹🇬/🇹🇭/🇹🇯/🇹🇰/🇹🇱/🇹🇲/🇹🇳/🇹🇴/🇹🇷/🇹🇹/🇹🇻/🇹🇼/🇹🇿/🇺🇦/🇺🇬/🇺🇲/🇺🇳/🇺🇸/🇺🇾/🇺🇿/🇻🇦/🇻🇨/🇻🇪/🇻🇬/🇻🇮/🇻🇳/🇻🇺/🇼🇫/🇼🇸/🇽🇰/🇾🇪/🇾🇹/🇿🇦/🇿🇲/🇿🇼/🎌/🏁/🏳️/🏳️‍⚧️/🏴/🏴󠁧󠁢󠁥󠁮󠁧󠁿/🏴󠁧󠁢󠁳󠁣󠁴󠁿/🏴󠁧󠁢󠁷󠁬󠁳󠁿/🚩/
ばたー /🧈/
はだし /👣/
はたつきぽすと /📪️/📫️/
ぱたぱた /🪭/
ばたふらい /🦋/
はち /8️⃣/🐝/
はちうえ /🪴/
はちぇっと /🪓/
はちかくけい /🛑/
ばちかん /🇻🇦/
ばちかんしこく /🇻🇦/
はちじ /🕗️/
ぱちぱち /👏/
はちぶおんぷ /🎵/🎶/
はちみつ /🍯/
はちゅうるい /🐊/🐍/🐢/🦎/
はつ /🔰/
ばつ /✖️/❌️/❎️/🙅/🙅‍♀️/🙅‍♂️/
はっかくあすたりすく /✳️/
はっかくせい /✴️/
はつかねずみ /🐁/
ぱっきんぐ /🧳/
ばっく /🔙/
ばっぐ /👜/👝/🛍️/
ぱっく /🏒/📦️/🧚/
ばっくぱっく /🎒/🥾/
ぱっけーじ /📦️/
ばっじ /📛/
はっしゃ /🚀/
ばった /🦗/
はったんじゅうじか /☦️/
はつづき /🌒/
ばってりー /🔋/🪫/
ばってりーざんりょうていか /🪫/
ばっと /🏏/
ばっど /⤵️/
はつねつ /🥵/
はっぱ /🌿/🍂/🍃/
はっぴー /☺️/😀/😁/😃/😄/😇/🙂/
はっぴーばーすでー /🎂/🥳/
ばっふぁろー /🐃/🦬/
はで /🦚/🦩/
はてな /❓️/❔️/
はてなまーく /⁉️/❓️/❔️/
はと /🕊️/
ぱとかー /🚓/🚔️/🚨/
ぱとかーしょうめん /🚔️/
ばどみんとん /🏸/
ぱとらんぷ /🚨/
ばとる /🫯/
ぱどる /🚣/
ぱとろーる /🚓/
はな /🌷/🌸/🌹/🌺/🌻/🌼/🏵️/🐽/👃/💐/💮/🥀/🪷/🪻/
はないき /😤/
はなかざり /🏵️/
はなす /🗣️/
はなすひとのしるえっと /🗣️/
はなたば /💐/
ばなな /🍌/
はなび /🎆/🎇/🧨/
はなびたいかい /🎆/
はなふだ /🎴/
ぱなま /🇵🇦/
はなまる /💮/
はにー /🍯/
ばにー /👯/
ばにーがーる /👯‍♀️/
ばにーぼーい /👯‍♂️/
はにーぽっと /🍯/
ぱにっく /🫨/
ばぬあつ /🇻🇺/
はぬかー /🕎/
はね /🪶/🪽/
ばね /🪤/
はねかえり /🪃/
はねがはえたおかね /💸/
はのないき /🪾/
ばば /🃏/
ぱぱ /👨‍🍼/
ははおや /👩‍🍼/🧑‍🍼/
ばはま /🇧🇸/
ぱぷあにゅーぎにあ /🇵🇬/
はぶらし /🪥/
ぱぷりか /🫑/
ばぶる /🫧/
ばぶるてぃー /🧋/
はみがき /🪥/
ばみゅーだ /🇧🇲/
はむさ /🪬/
はむすたー /🐹/
はむすたーのかお /🐹/
ぱもーにゃ /🫔/
はもの /🪒/
はやおくり /⏩️/
はやおくりぼたん /⏩️/
はやさい /🥬/
はやもどし /⏪️/
はやもどしぼたん /⏪️/
ばら /🌹/
ぱらお /🇵🇼/
ぱらぐあい /🇵🇾/
ぱらぐらいだー /🪂/
ぱらしゅーと /🪂/
ぱらせーりんぐ /🪂/
ぱらそる /⛱️/🏖️/
はらぺこ /😋/😩/
ぱらぼら /📡/
ぱらぼらあんてな /📡/
ばらんす /⚖️/
ばらんすえんぎ /🤹/🤹‍♂️/
はり /💉/🪡/🪼/
ばりあふりー /♿️/🛗/
はりうっど /🎥/
はりけーん /🌀/
はりねずみ /🦔/
ばりやふりー /♿️/
ばるーん /🎈/
ばるかんさいん /🖖/
ばるかんじん /🖖/
ばるかんのあいさつ /🖖/
ばるばどす /🇧🇧/
はれ /☀️/🌤️/
ばれー /🏐/
ばれえ /🧑‍🩰/🩰/
ばれえしゅーず /🥿/🩰/
ばれえだんさー /🧑‍🩰/
ばれーぼーる /🏐/
ぱれすちなじちく /🇵🇸/
ぱれっと /🎨/👩‍🎨/
はれときどきくもり /🌤️/
ばれんたいん /💝/
ばれんたいんでー /💌/💝/
はろう /🌊/
はろうぃーん /🎃/👻/🧛/🧟/
はろうぃん /🎃/
はろうぃんかぼちゃ /🎃/
はろー /👋/
ぱわーりふてぃんぐ /🏋️/
ぱん /🍞/🥐/🥖/🥨/🥪/🥯/🫓/
はんがりー /🇭🇺/
ばんがろー /🛖/
はんぎょじん /🧜/
はんぐぐらいだー /🪂/
ばんぐらでしゅ /🇧🇩/
ぱんけーき /🥞/
はんげつ /🌓/🌗/🌛/🌜️/
はんけん /🎟️/🎫/
ばんざい /🙌/
はんざいしゃ /🦹/
はんしゃ /🦺/🪞/
ばんじょー /🪕/
はんせん /⛵️/
ばんそうこう /🩹/
ぱんだ /🐼/
ぱんだのかお /🐼/
ぱんち /👊/🤛/🤜/
ぱんちぱーま /🦱/
ぱんつ /👖/🩲/🩳/
ばんど /🪈/
はんとけいまわり /🔄/
はんどばっぐ /👜/👝/
はんどぼーる /🤾/🤾‍♀️/🤾‍♂️/
はんどぼーるをするおとこ /🤾‍♂️/
はんどぼーるをするおんな /🤾‍♀️/
はんどぼーるをするひと /🤾/
はんにん /🦹/🦹‍♀️/🦹‍♂️/
はんばーがー /🍔/
ばんぱいあ /🦇/🧛/🧛‍♀️/🧛‍♂️/
ぱんぷきんぱい /🥧/
ばんぶつ /♾️/
はんまー /⚒️/👷/👷‍♀️/👷‍♂️/🔨/
はんまーとつるはし /⚒️/
はんまーとれんち /🛠️/
ぱんや /🥯/
ひ /㊙️/🔥/
ぴあの /🎹/
ぴー /🅿️/
びーがた /🅱️/
ぴーこっく /🦚/
びーさん /🩴/
ぴーしー /⌨️/
びーず /🧿/
ぴーす /✌️/🧩/
ぴーすまーく /☮️/
びーち /⛱️/🌴/🏖️/👙/
ぴーち /🍑/
びーちさんだる /🩴/
びーちぱらそる /🏖️/
びーつ /🫜/
びーと /🪘/
ぴーなっつ /🥜/
びーばー /🦫/
びーふ /🥩/
ぴーまーく /🅿️/
ぴーまん /🫑/
ひーる /👠/
びーる /🍺/🍻/
びーるじょっき /🍺/
びーるでかんぱい /🍻/
ひーろー /🦸/🦸‍♀️/🦸‍♂️/
びーんず /🫘/
ぴえろ /🤡/
ぴえろのかお /🤡/
ぴえん /🥺/
ひがさ /⛱️/
ひがし /➡️/
ひがしてぃもーる /🇹🇱/
ぴかぴか /✨️/
ぴかぴかはーと /💖/
ひかりでぃすく /💿️/
ひきざん /➖️/
ひきだし /🗄️/
ひきつける /🧲/
びきに /👙/
ひく /➖️/
びくーな /🦙/
ぴくにっく /🧺/
ぴくるす /🥒/
ひぐれ /🌇/
ひげ /🥸/🧔/🧔‍♀️/🧔‍♂️/
ひげそり /🪒/
ひこう /🪽/
ひこうき /✈️/🛩️/🛫/🛬/
ひこうきちゃくりく /🛬/
ひこうきりりく /🛫/
ぴこーん /💡/
ひざ /🦵/
ぴざ /🍕/
ひざまずく /🧎/🧎‍♀️/🧎‍♀️‍➡️/🧎‍♂️/🧎‍♂️‍➡️/🧎‍➡️/
ひしがた /💠/🔶/🔷/🔸/🔹/
びじねすぱーそん /👨‍💼/👩‍💼/🧑‍💼/
びじねすまん /👨‍💼/🕴️/
ひじゃぶ /🧕/
びじゅつかん /🎨/🖼️/
ひじょうしょく /🥫/
びすく /🦞/
ぴすとる /🔫/
びせいぶつ /🦠/
ひたいにて /🤦/🤦‍♀️/🤦‍♂️/
ひたいにてをあてるおとこ /🤦‍♂️/
ひたいにてをあてるおんな /🤦‍♀️/
ひたいにてをあてるひと /🤦/
ぴたぱん /🥙/🫓/
びたみんＣ /🍊/
びたみんざい /💊/
ひだり /↩️/⏪️/⬅️/👈️/🤛/
ひだりうえ /↖️/
ひだりうえやじるし /↖️/
ひだりかーぶやじるし /↪️/
ひだりがわ /🫲/
ひだりした /↙️/
ひだりしたやじるし /↙️/
ひだりにむけたて /🫲/
ひだりまわりやじるし /🔄/
ひだりむきさんかく /◀️/
ひだりむきにおしているて /🫷/
ひだりむきのこぶし /🤛/
ひだりやじるし /⬅️/
ひだりゆびさし /👈️/
ひっかけ /🪝/
ひつぎ /⚰️/
ぴっくあっぷとらっく /🛻/
びっぐふっと /🫈/
びっくり /❕️/😯/😲/🙀/🙆/🤯/🫢/🫨/
びっくりがお /😯/
びっくりしたかお /😲/
びっくりまーく /‼️/⁉️/❕️/❗️/❣️/
ひづけ /📅/📆/🗓️/
ぴっころ /🪈/
ひつじ /🐏/🐑/
ぴっつぁ /🍕/
びでお /📹️/📺️/📼/📽️/
びでおかせっと /📼/
びでおかめら /📹️/
びでおげーむ /🎮️/🕹️/
びでおてーぷ /📼/
ひと /👨‍🍼/👩‍🍼/👰/👱/🙅/🙆/🙋/🚶/🚶‍➡️/🤦/🤵/🤷/🥷/🦹/🧍/🧎/🧎‍➡️/🧏/🧑‍🍼/🧑‍🎄/🧑‍🤝‍🧑/🧔/
ひどい /😢/
ひとかげ /👤/
ぴとけあんしょとう /🇵🇳/
ひとこぶらくだ /🐪/
ひとさしゆび /☝️/
ひとさしゆびとこゆびをたてたて /🤘/
ひとしい /🟰/
ひとつめ /👁️/
ひとのしるえっと /👤/
ひとり /👤/
ひとをゆびさしているて /🫵/
ひな /🐣/🐤/🐥/🦢/
ひなどり /🐣/
ひなにんぎょう /🎎/
ひなまつり /🎎/
ぴにゃーた /🪅/
ぴのきおのかお /🤥/
ひのついた /❤️‍🔥/
ひので /🌄/🌅/
ひのとり /🐦‍🔥/
ひのまる /🇯🇵/🎌/
ひばな /🎇/🧨/
ひまわり /🌻/
ひみつ /㊙️/🙉/🙊/🤐/
ひめくり /📆/
ひめくりかれんだー /📆/
ひも /🧵/🪢/
ひやあせ /😅/😓/😰/
ひやあせあおざめ /😰/
ひやあせえがお /😅/
ひゃくてんまんてん /💯/
ひやけどめ /🧴/
ひやしんす /🪻/
ひゃっかてん /🏬/
びゅうびゅう /🍃/
ひょう /🐆/
びょういん /🏥/
びよういん /✂️/💇/💇‍♀️/💇‍♂️/💈/
びょうき /💉/💊/😵/😷/🤒/🤢/🤮/🦟/🩺/
びょうげんきん /🪰/
ひょうざん /🧊/
ひょうしき /⚠️/⛔️/🚫/🚳/🚷/🚸/🛑/
びようしつ /💇/💇‍♀️/💇‍♂️/💈/
ひょうしつきのーと /📔/
ひょうしょう /🎖️/🏅/🏆️/
ひょうてんか /🥶/
ひよこ /🐣/🐤/🐥/
ひよこまめ /🧆/
ひらいた /📬️/📭️/
ひらいたじょう /🔓️/
ひらいたて /🖐️/
ひらいたふぉるだー /📂/
ひらいたほん /📖/
ひらいたゆうびんうけ /📬️/📭️/
ひらいたりょうて /👐/
ひらく /📂/
ひらめき /💡/
びりやーど /🎱/
びる /🌆/🌇/🏢/🏬/
びるぐん /🏙️/
びるべりー /🫐/
びるま /🇲🇲/
ひろいん /🦸/🦸‍♀️/
ひろう /🫳/
びん /🫙/
ぴん /✅️/📌/📍/
ぴんく /🩷/
ぴんくいろ /🦩/
ぴんくのはーと /🩷/
ひんずーきょう /🕉️/🛕/
ひんどぅーきょう /🕉️/🪷/
ひんどぅーきょうのじいん /🛕/
ぴんひーる /👠/
ぴんぽん /🏓/
ふあー /🥱/
ふぁーてぃま /🪬/
ふぁいあー /🔥/
ふぁいやー /🔥/
ふぁいる /📁/📂/🗃️/🗄️/
ふぁいるきゃびねっと /🗄️/
ふぁくとりー /🏭️/
ふぁすとふーど /🍔/🍟/
ふぁっくす /📠/
ふぁらふぇる /🧆/
ふあん /😨/🫪/
ふぁんたじー /🐦‍🔥/🧌/🧙/🧚/🧝/🧞/
ぶい /🛟/
ふぃーるどほっけー /🏑/
ぶいえす /🆚/
ふぃぎゅあすけーと /⛸️/
ぶいさいん /✌️/
ふぃじー /🇫🇯/
ふぃっしんぐ /🎣/🐟️/
ふぃりぴん /🇵🇭/
ふぃるむ /🎞️/🎥/📽️/
ふぃんらんど /🇫🇮/
ぶーいんぐ /👎️/
ぶーけ /💐/
ぷーさん /🍯/
ふうせん /🎈/
ぶーたん /🇧🇹/
ぶーつ /👢/🥾/
ふうとう /✉️/💌/📧/📨/
ふうとうとやじるし /📩/
ぷーどる /🐩/
ぶーべとう /🇧🇻/
ぶーめらん /🪃/
ふうりん /🎐/
ぷーる /👙/
ふーん /😑/😕/🫥/
ふえ /🥳/🪈/
ふぇいすまっさーじ /💆/💆‍♀️/💆‍♂️/
ふぇいすまっさーじちゅうのおとこ /💆‍♂️/
ふぇいすまっさーじちゅうのおんな /💆‍♀️/
ふぇいすまっさーじちゅうのひと /💆/
ふぇにっくす /🐦‍🔥/
ふぇりー /⛴️/
ぷえるとりこ /🇵🇷/
ふぇろーしょとう /🇫🇴/
ふぇんしんぐ /🤺/
ふぇんしんぐをするひと /🤺/
ふぉーく /🍴/🍽️/
ふぉーくらんどしょとう /🇫🇰/
ふぉーちゅんくっきー /🥠/
ふぉーまる /🤵/
ふぉるだー /📁/📂/🗂️/
ふぉんでゅ /🫕/
ふか /🐣/
ふかしぎ /🧞/
ぶき /⚔️/🏹/🔫/🗡️/🪃/
ふきげん /😾/🙎/🙎‍♀️/🙎‍♂️/
ふきげんなおとこ /🙎‍♂️/
ふきげんなおんな /🙎‍♀️/
ふきげんなねこ /😾/
ふきげんなひと /🙎/
ふきだし /👁️‍🗨️/💬/💭/🗨️/🗯️/
ふきだしのめ /👁️‍🗨️/
ふきだしひだり /🗨️/
ふきつ /🐈‍⬛/
ふく /👔/👕/👖/👗/👘/👙/👚/👠/👡/👢/🥻/🥼/🧥/
ふぐ /🐡/
ふくごうき /📠/🖨️/
ふくすうのいえ /🏘️/
ふくすうのおんぷ /🎶/
ふくれた /🫪/
ふくれっつら /😡/
ふくれる /🙎/
ふくろう /🦉/
ふけつ /🪰/
ふざけ /🤪/
ふざけたかお /🤪/
ふさんせい /🙂‍↔️/
ふじさん /🗻/
ふしちょう /🐦‍🔥/
ふじみ /🧛/
ふしん /🤨/🫤/
ふじんぐつ /👠/👡/👢/
ふじんふく /👚/
ふじんぼうし /👒/
ふせん /📑/🔖/
ぶた /🐖/🐷/🐽/
ぶたいげいじゅつ /🎭️/
ふたご /👬/👯/
ふたござ /♊️/
ふたこぶ /🐫/
ふたこぶらくだ /🐫/
ふたつのはーと /💕/
ぶたのかお /🐷/
ふたば /🌱/
ぶたばな /🐽/
ふたり /👥/👫/
ふたりできす /💏/
ふっ /😏/😼/
ふっかつ /🐦‍🔥/
ぶっきょう /☸️/🪷/
ふっく /🪝/
ぶっくまーく /🔖/
ぷっしゅぴん /📌/📍/
ぷっしゅほん /☎️/
ふっとぼーる /🏈/
ぶつりがくしゃ /🧑‍🔬/
ふつりょうぎあな /🇬🇫/
ふつりょうきょくなんしょとう /🇹🇫/
ふつりょうぽりねしあ /🇵🇫/
ふで /🎨/
ふといまる /⭕️/
ぶどう /🍇/🥋/
ふとじのちぇっく /✔️/
ふとじのとうごう /🟰/
ふね /⚓️/⛴️/⛵️/🚢/🚣/🚣‍♀️/🚣‍♂️/🚤/🛥️/🛳️/🛶/
ふほんい /😦/
ふまん /😒/😠/😦/🙍/🫤/
ふみきり /🚉/
ふみつける /🦶/
ふもう /🪾/
ふゆ /🪾/
ふらい /🍤/
ぷらいど /🏳️‍🌈/
ぶらいとねす /🔅/🔆/
ふらいどぽてと /🍟/
ぷらいばしー /🔏/
ふらいぱん /🍳/
ふらいんぐでぃすく /🥏/
ぶらうす /👚/
ぶらうんまっしゅるーむ /🍄‍🟫/
ぷらかーど /🪧/
ぶらきおさうるす /🦕/
ふらぐ /⛳️/🎌/🏁/🏳️/🏳️‍⚧️/🏳️‍🌈/🏴/🚩/
ぷらぐ /🔌/
ぶらざびる /🇨🇬/
ぶらし /🪥/
ぶらじる /🇧🇷/
ぷらす /➕️/
ふらっぐ /⛳️/🎌/🏁/🏳️/🏳️‍⚧️/🏴/🚩/
ぶらつく /🚶/🚶‍➡️/
ふらっしゅ /📸/
ふらっしゅをたいているかめら /📸/
ふらっとしゅーず /🥿/
ふらっとぶれっど /🫓/
ふらふら /😵/😵‍💫/
ふらふらのかお /🥴/
ふらみんご /🦩/
ふらめんこ /💃/🕺/
ぷらんくとん /🪼/
ふらんくふると /🌭/
ぷらんじゃー /🪠/
ふらんす /🇫🇷/🥐/
ふらんすおうけ /⚜️/
ふらんすぱん /🥖/
ふりー /🆓/
ふりーだいやる /➿️/
ぶりーふ /🩲/
ぶりーふけーす /💼/
ふりかけようき /🧂/
ふりすびー /🥏/
ぶりとー /🌯/
ぷりん /🍮/
ぷりんす /🤴/
ぷりんせす /👸/
ぷりんた /🖨️/
ぷりんたー /🖨️/
ふる /🪇/
ふるいかぎ /🗝️/
ぶるーじーんず /👖/
ふるーつ /🍋‍🟩/🥭/
ふるーと /🪈/
ふるーとそうしゃ /🪈/
ぶるーべりー /🫐/
ぶるーぼねっと /🪻/
ふるーるどりす /⚜️/
ぶるーれい /💿️/📀/
ふるえている /🫨/
ふるえているかお /🫨/
ぶるがりあ /🇧🇬/
ぶるきなふぁそ /🇧🇫/
ぶるずあい /🎯/
ぶるねい /🇧🇳/
ぶるれい /💿️/📀/
ぶるんじ /🇧🇮/
ぷれい /▶️/
ふれーむ /🎞️/🪟/
ぷれぜんと /🎁/
ぷれっつぇる /🥨/
ふれんちふらい /🍟/
ふろ /🚿/🛀/🛁/🧼/
ぶろーどばんど /🛜/
ぷろぐらま /👨‍💻/👩‍💻/🧑‍💻/
ぷろぐらまー /👨‍💻/👩‍💻/
ぷろじぇくたー /📽️/
ぶろっく /🧱/
ぶろっこりー /🥦/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
ふろにはいるじん /🛀/
ぶろんず /🥉/
ぶろんど /👱/👱‍♀️/👱‍♂️/
ぶろんとさうるす /🦕/
ふんか /🌋/
ぶんぐ /✂️/✏️/✒️/📁/📂/📇/📋️/📌/📍/📎/📏/📐/📑/📒/📓/📔/📝/🖇️/🖊️/🖋️/🖌️/🖍️/🗂️/🗃️/🗒️/
ぶんし /⚛️/
ぶんしょ /📃/📄/📜/
ふんすい /⛲️/
ふんっ /😤/
ぷんぷん /😠/😡/😾/🙎/🙎‍♀️/🙎‍♂️/
ぶんぼうぐ /✂️/✏️/✒️/📁/📂/📇/📋️/📌/📍/📎/📏/📐/📑/📒/📓/📔/📕/📖/📗/📘/📙/📚️/📜/📝/🖇️/🖊️/🖋️/🖌️/🖍️/🗂️/🗃️/🗒️/
ふんわり /🧇/
ぺあ /👯/
へあかっと /💇/💇‍♀️/💇‍♂️/
へあさろん /💈/
へいあん /🧘/
へいし /🪖/
べいりょうゔぁーじんしょとう /🇻🇮/
べいりょうさもあ /🇦🇸/
へいわ /☮️/🕊️/😇/
へいわのしんぼる /☮️/
へー /😮/
べー /👅/😛/😜/😝/🤑/
べーかりー /🍞/🥐/🥖/🥯/🧁/
べーぐる /🥯/
べーこん /🥓/
ぺーじ /📄/
ぺーじにふせん /📑/
ぺーじまーく /📑/
ぺーじゃー /📟️/
ぺーぱーくりっぷ /📎/🖇️/
ぺーぱーたおる /🧻/
べーる /👰/👰‍♀️/👰‍♂️/🧕/
べーるのじょせい /👰‍♀️/
べーるのだんせい /👰‍♂️/
べーるのひと /👰/
ぺけ /✖️/❌️/❎️/
べすと /🦺/
へたなげ /🥎/
ぺたんこくつ /🥿/
べっど /🛌/🛏️/
ぺっと /🐇/🐈️/🐕️/🐩/🐰/🐱/🐶/🐹/
べっどにねるひと /🛌/
へっどふぉん /🎧️/
へっどほん /🎧️/
べとなむ /🇻🇳/
へとへと /😩/
ぺとりさら /🧫/
べなん /🇧🇯/
べねずえら /🇻🇪/
ぺぱろに /🍕/
へび /🐍/
べびー /👶/🚼️/
べびーしーと /🚼️/
べびーまーく /🚼️/
へびつかいざ /⛎️/🐍/
へびつかざ /⛎️/
へらじか /🫎/
べらるーし /🇧🇾/
べらんだ /🪴/
へり /🚁/
べりー /🫐/
べりーず /🇧🇿/
へりこぷたー /🚁/
べる /🔔/🛎️/
ぺるー /🇵🇪/
べるぎー /🇧🇪/
べるしょうおん /🔕/
べるぼーいべる /🛎️/
へるめっと /⛑️/👷/👷‍♀️/👷‍♂️/🪖/
べろ /👅/😛/😝/🤑/
ぺろぺろきゃんでぃ /🍭/
ぺろり /😋/
べろんべろん /🥴/
ぺん /✒️/🖊️/🖋️/
べんき /🚽/
ぺんき /🫟/
べんきょう /📚️/
ぺんぎん /🐧/
べんざ /🚽/
ぺんさき /✒️/
へんそう /🥸/
へんそうしたかお /🥸/
べんとう /🍱/🥡/
べんとうばこ /🍱/
ほいーる /🛞/
ほいくえん /📛/
ほいくしょ /📛/
ぽいすてきんし /🚯/
ほういじしん /🧭/
ぼうえんきょう /🔭/
ほうがく /🧭/
ほうき /🧹/
ぼうぐ /🛡️/
ぼうぐらふ /📊/
ほうこう /🫱/🫲/
ぼうし /⛑️/🎓️/🎩/👒/👳/🤠/🥳/🧑‍🎄/🧢/
ほうしゃせい /☢️/
ほうしゃせん /☢️/
ほうしゃのう /☢️/
ほうしんじょうたい /😶‍🌫️/
ぼうず /🦲/
ほうせき /💎/🪎/
ぼうぜん /😦/🫪/
ほうそう /📢/📻️/
ほうたい /❤️‍🩹/🤕/
ほうたいをまいたかお /🤕/
ほうたいをまいたはーと /❤️‍🩹/
ほうちょう /🔪/
ぼうつききゃんでぃ /🍭/
ほうよう /🫂/
ほうらく /🛘/
ほうりん /☸️/
ぼうりんぐ /🎳/
ぼうるとすぷーん /🥣/
ぽーかーふぇいす /😐️/
ぽーく /🐖/🥩/
ぽーず /⏸️/
ぽーち /👝/
ぼーと /⛵️/🚣/🚣‍♀️/🚤/🛥️/🛶/
ぼーど /🛹/
ぽーとべろー /🍄‍🟫/
ぼーとをこぐおとこ /🚣‍♂️/
ぼーとをこぐおんな /🚣‍♀️/
ぼーとをこぐひと /🚣/
ほーむ /🏡/
ぽーらんど /🇵🇱/
ほーる /⛳️/
ぼーる /⚽️/⚾️/🎱/🎳/🎾/🏀/🏈/🏉/🏏/🏐/🏑/🏓/🤾/🤾‍♀️/🥍/🥎/
ぼーるぺん /🖊️/
ぽかーん /😦/😯/
ぼかすか /🫯/
ぼき /🧾/
ぼくしんぐ /🥊/
ぼくしんぐぐろーぶ /🥊/
ほくせい /↖️/
ほくとう /↗️/
ぽけっとべる /📟️/
ぽけべる /📟️/
ほこう /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
ほこうしゃ /🚶/🚶‍♀️/🚶‍♀️‍➡️/🚶‍♂️/🚶‍♂️‍➡️/🚶‍➡️/
ほこうしゃたちいりきんし /🚷/
ほこうほじょ /🩼/
ほごめがね /🥽/
ほし /☪️/✡️/✨️/✳️/✴️/⭐️/🌃/🌟/🌠/💫/🔯/🤩/🪐/
ほしぞら /🌃/🌌/
ほしとみかづき /☪️/
ほじょ /🐕‍🦺/🦮/
ほじょけん /🦮/
ぽすと /📪️/📫️/📬️/📭️/📮/
ぼすにあへるつぇごびな /🇧🇦/
ぼせき /🪦/
ほぞん /🫙/
ぼたん /⏏️/⏩️/⏫️/⏬️/⏭️/⏮️/⏯️/⏸️/⏹️/⏺️/▶️/◀️/🔀/🔁/🔂/🔘/🔲/🔳/🔼/🔽/
ぼたんしきでんわ /☎️/
ぼち /🪦/
ほちょうきをつけたみみ /🦻/
ほっ /☺️/😌/
ぼつ /🆖/👎️/
ほっきょく /🐻‍❄️/
ほっきょくぐま /🐻‍❄️/
ぼっくす /🗃️/
ほっけー /🏑/🏒/
ほっとけーき /🥞/
ほっとした /😮‍💨/
ほっとしたかお /😌/
ほっとすぽっと /🛜/
ほっとどっぐ /🌭/
ほっとどりんく /☕️/
ぽっぷこーん /🍿/
ぼつわな /🇧🇼/
ぼでぃびる /💪/
ぼでぃびるだー /🏋️/
ぽてと /🍟/🥔/
ぽてとふらい /🍟/
ほてる /🏨/🏩/🛋️/🛌/🛎️/🛏️/
ぼとる /🍾/
ほにゅうびん /🍼/
ほにゅうるい /🫎/🫏/
ほね /☠️/🍖/🍗/🦴/🩻/
ほねつきにく /🍖/🍗/
ほのお /❤️‍🔥/🔥/
ぼぶすれー /🛷/
ほほえみ /😊/🙂/
ほほえむ /🙂/
ほほをあからめる /😊/
ほらー /🧟/🧟‍♀️/🧟‍♂️/
ぽりす /👮/
ぽりばけつ /🪣/
ぼりびあ /🇧🇴/
ぼりゅーむ /🔈️/🔉/🔊/
ほる /🤾/🤾‍♀️/🪏/
ぼると /🔩/
ぽるとがる /🇵🇹/
ぼるととなっと /🔩/
ほろよい /🥴/
ほん /📔/📕/📖/📗/📘/📙/📚️/
ほんこん /🇭🇰/
ほんじゅらす /🇭🇳/
ぼんっ /💥/🤯/
ぽんど /💷/
ぽんどさつ /💷/
ほんのやま /📚️/
ほんぱお /🧧/
ぼんやり /😶‍🌫️/
まーく /📑/
まーしゃるしょとう /🇲🇭/
まーじゃん /🀄️/
まーじゃんぱい /🀄️/
まーまん /🧜‍♂️/
まーめいど /🧜/🧜‍♀️/
まいく /🎙️/🎤/
まいくろばす /🚐/
まいそう /⚰️/⚱️/🪦/
まいたい /🍹/
まいった /🫨/
まいなす /➖️/
まいなすどらいばー /🪛/
まいほーむ /🏠️/🏡/
まうす /🐁/🖱️/
まうすとらっぷ /🪤/
まうんてんばいく /🚵/
まうんてんばいくにのるおとこ /🚵‍♂️/
まうんてんばいくにのるおんな /🚵‍♀️/
まうんてんばいくにのるひと /🚵/
まえのきょくぼたん /⏮️/
まえのしーん /⏮️/
まえのとらっく /⏮️/
まえをむいているひよこ /🐥/
まかお /🇲🇴/
まきがい /🐚/
まきげ /👨‍🦱/👩‍🦱/🦱/🧑‍🦱/
まきぺーじ /📃/
まきもどし /⏪️/◀️/
まきもの /📜/
まきわり /🪓/
まくどなるどしょとう /🇭🇲/
まぐねっと /🧲/
まくのうち /🍱/
まげたあし /🦵/
まさか /😲/
まじっく /🪄/
まじゅつ /🪄/
まじゅつし /🧙/🪄/
まじょ /🧙/🧙‍♀️/🧹/
まじん /🧞/🧞‍♀️/🧞‍♂️/
ますく /😷/🤿/
ますくがお /😷/
ますくめろん /🍈/
またか /🤦/🤦‍♀️/🤦‍♂️/
まだがすかる /🇲🇬/
またね /👋/
まち /🏘️/
まっさーじ /💆/💆‍♀️/💆‍♂️/
まっしゅるーむ /🍄/🍄‍🟫/
まった /🫷/🫸/
まつばづえ /🩼/
まっぷ /🗺️/
まて /🫷/🫸/
まてぃーに /🍸️/
まてちゃ /🧉/
まと /🎯/
まど /🪟/
まとりょーしか /🪆/
まなーもーど /📳/
まにあ /🤓/
まにきゅあ /💅/
まにきゅあをぬるて /💅/
まぬけ /🪿/
まふらー /🧣/
まほう /🔮/🧙/🧚/🧝/🪄/
まほうつかい /🧙/🧙‍♀️/🧙‍♂️/
まほうのつえ /🪄/
まま /👩‍🍼/
まめ /🫘/🫛/
まゆをあげたかお /🤨/
まよけ /🧿/
まよっと /🇾🇹/
まらうい /🇲🇼/
まらかす /🪇/
まらそん /🎽/🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
まらりあ /🦟/
まり /🇲🇱/
まりょく /🧝/
まる /⏺️/Ⓜ️/⚪️/⚫️/⭕️/🔴/🔵/🙆/🙆‍♀️/🙆‍♂️/🟠/🟡/🟢/🟣/🟤/
まるいえむまーく /Ⓜ️/
まるいおしぴん /📍/
まるいしんかんせん /🚅/
まるいぼたん /⚪️/⚫️/🔴/🔵/🟠/🟡/🟢/🟣/🟤/
まるがりーた /🍋‍🟩/
まるた /🇲🇹/🪵/
まるちたすく /🤹/🤹‍♂️/
まるてぃにーく /🇲🇶/
まるとく /🉐/
まるひ /㊙️/
まるめたしんぶん /🗞️/
まれーしあ /🇲🇾/
まん /🈵/
まんいん /🈵/
まんが /💡/💢/💤/💥/💨/💬/💭/
まんげつ /🌕️/🌝/
まんごー /🥭/
まんしつ /🈵/
まんしゃ /🈵/
まんせき /🈵/
まんぞく /😆/😊/
まんてるくろっく /🕰️/
まんてん /💯/
まんとう /🇮🇲/
まんねんひつ /✒️/🖋️/
まんまーく /🈵/
まんもす /🦣/
まんりき /🗜️/
み /🫒/
みーとそーす /🍝/
みーとぱい /🥧/
みかくにんどうぶつ /🫈/
みかくにんひこうぶったい /🛸/
みかづき /☪️/🌒/🌘/🌙/🌛/
みかん /🍊/
みぎ /↪️/⏩️/➡️/👉️/🤜/
みぎうえ /↗️/
みぎうえやじるし /↗️/
みぎかーぶやじるし /↩️/
みぎかたあがり /📈/
みぎかたさがり /📉/
みぎがわ /🫱/
みぎした /↘️/
みぎしたやじるし /↘️/
みぎにむけたて /🫱/
みぎまわり /🔃/
みぎまわりたてやじるし /🔃/
みぎむきさんかく /▶️/
みぎむきにおしているて /🫸/
みぎむきのこぶし /🤜/
みぎやじるし /➡️/
みぎゆびさし /👉️/
みくろねしあれんぽう /🇫🇲/
みくろんとう /🇵🇲/
みざる /🙈/
みず /💧/🚰/🥤/🫗/
みずいろ /🩵/
みずがめ /🏺/
みずがめざ /♒️/
みずぎ /👙/🩱/🩲/🩳/
みずでっぽう /🔫/
みずやり /🪴/
みせ /🏪/
みせいねん /🔞/
みだしなみ /🪞/
みつあなぐま /🦡/
みつばち /🐝/
みつびん /🍯/
みつまた /🔱/
みどり /🍋‍🟩/💚/🟢/🟩/🪴/
みどりのしかく /🟩/
みどりのはーと /💚/
みどりのほん /📗/
みどりのまる /🟢/
みなと /⚓️/
みなみ /⬇️/
みなみあふりか /🇿🇦/
みなみすーだん /🇸🇸/
みにくいあひるのこ /🦢/
みにでぃすく /💽/
みにばす /🚐/
みぶんしょう /🪪/
みぶんしょうめいしょ /🪪/
みみ /👂️/🦻/
みみず /🪱/
みみずく /🦉/
みみのふじゆうなじょせい /🧏‍♀️/
みみのふじゆうなだんせい /🧏‍♂️/
みみのふじゆうなひと /🧏/
みゃく /🫀/
みやまがらす /🐦‍⬛/
みゃんまー /🇲🇲/
みゅーと /🔇/🔕/
みらー /🪞/
みらーぼーる /🪩/
みりあむ /🪬/
みりたりー /🪖/
みるきーうぇい /🌌/
みるく /🍼/🤱/🥛/
みるくてぃー /🧋/
みんぞくいしょう /🥻/
む /🈚️/
むーす /🫎/
むーびー /🎞️/🎥/📹️/📽️/
むおん /🔇/
むかっ /💢/
むかんじょう /😑/
むかんしん /🫤/
むきむき /💪/
むきりょく /🫤/
むぎわら /👒/
むぎわらぼうし /👒/
むげん /♾️/
むげんだい /♾️/
むごん /😶/
むし /🐌/🐛/🐜/🐝/🐞/🕷️/🦂/🦋/🦗/🦟/🪰/🪱/🪲/🪳/
むしば /🍬/🪥/
むしぶろ /🧖/
むしめがね /🔍️/🔎/🕵️/🕵️‍♀️/🕵️‍♂️/
むしめがねひだり /🔍️/
むしめがねみぎ /🔎/
むじんとう /🏝️/
むしんろん /⚛️/
むすびめ /🪢/
むすめ /👧/
むすりむ /☪️/
むせきついどうぶつ /🪼/
むせん /🛜/
むせんらん /🛜/
むちゅう /😶‍🌫️/🥰/
むっとしているおとこ /🙍‍♂️/
むっとしているひと /🙍/
むひょうじょう /😐️/😑/😶/
むまーく /🈚️/
むらさき /💜/🟣/🟪/
むらさきいろ /🪻/
むらさきのしかく /🟪/
むらさきのはーと /💜/💟/
むらさきのまる /🟣/
むりょう /🆓/🈚️/
むれ /🦬/
め /🌱/👀/👁️/👁️‍🗨️/👨‍🦯/👨‍🦯‍➡️/👩‍🦯/👩‍🦯‍➡️/🧑‍🦯/🧑‍🦯‍➡️/🪬/
めいしほるだー /📇/
めいそう /🧘/🧘‍♀️/🧘‍♂️/
めうし /🐄/
めーく /💄/🪞/
めーる /✉️/📤️/📥️/📧/📨/📩/📪️/📫️/
めーるじゅしん /📩/
めーるじゅしんちゅう /📨/
めーるする /📩/
めーるそうしん /📩/
めかくし /🙈/
めがぐるぐる /😵‍💫/
めかにっく /👨‍🔧/👩‍🔧/🧑‍🔧/🧰/
めがね /👓️/🕶️/😎/🤓/🥸/🧐/
めがはーとのえがお /😍/
めがはーとのねこ /😻/
めがほしのえがお /🤩/
めがほん /📢/📣/
めがまわる /💫/😵‍💫/
めがみ /🗽/
めきしかん /🌮/🌯/🫔/
めきしこ /🇲🇽/🪅/
めきしこりょうり /🌮/🌯/
めざまし /⏰️/🕙️/
めざましどけい /⏰️/
めだまやき /🍳/
めだる /🎖️/🏅/🥇/🥈/🥉/
めっか /🕋/
めっせーじ /💬/
めとろ /🚇️/
めにくまがあるかお /🫩/
めのーらー /🕎/
めのらー /🕎/
めまい /🌀/😵/😵‍💫/🥴/
めも /📋️/📝/
めもちょう /🗒️/
めりーごーらうんど /🎠/
めりーごーらんど /🎠/
めろめろ /🥰/
めろん /🍈/
めをあけてくちにてをあてたかお /🫢/
めをとじてきす /😚/
めをとじてべー /😝/
めをとじる /😚/
めをほそめる /😊/
めをまわしたかお /😵‍💫/
めをむく /🙄/
めん /🍜/
めんきょしょう /🪪/
もあい /🗿/
もうしこみ /🈸/
もうどうけん /🦮/
もえる /🔥/
もえるはーと /❤️‍🔥/
もーたーすぽーつ /🏍️/🏎️/
もーたーぼーと /🚤/🛥️/
もーりしゃす /🇲🇺/
もーりしゃすとう /🦤/
もーりたにあ /🇲🇷/
もくげき /👁️‍🗨️/
もくざい /🪵/
もくもく /💭/
もざんびーく /🇲🇿/
もすく /🕌/
もちかえり /🥡/
もちもの /☂️/☔️/🌂/
もっこう /🪚/
もどる /⏪️/◀️/🔙/
もなこ /🇲🇨/
もにたー /🖥️/
ものぐさ /🦥/
ものくるをつけたかお /🧐/
ものさし /📏/
ものづくり /🧑‍🏭/
ものれーる /🚈/🚝/🚟/
もばいる /📱/📲/
もひーと /🍋‍🟩/
もみじ /🍁/
もも /🍑/
ももにく /🍖/🍗/
もや /🌁/
もやい /🗿/
もやもや /🌀/
もり /🌲/🌳/🫈/
もりのひと /🦧/
もるたる /🧱/
もるでぃぶ /🇲🇻/
もるどば /🇲🇩/
もろっこ /🇲🇦/
もんごる /🇲🇳/
もんしょう /⚜️/
もんすたー /👾/🧌/
もんてねぐろ /🇲🇪/
もんとせらと /🇲🇸/
もんばん /💂/💂‍♀️/💂‍♂️/
や /🏹/💘/
やぎ /🐐/
やきいも /🍠/
やきがし /🧇/
やぎざ /♑️/🐐/
やきもち /😑/😒/
やきゅう /⚾️/
やぎゅう /🦬/
やきゅうじょう /🏟️/
やきゅうぼう /🧢/
やきゅうぼーる /⚾️/
やくしゃ /🎭️/
やくそう /🌿/🫚/
やくみ /🧂/🧄/🧅/🫚/
やくもの /‼️/✳️/✴️/❇️/❓️/❔️/❕️/❗️/〰️/〽️/
やけい /🌃/🌉/
やさい /🌰/🌶️/🌽/🍄/🍅/🍆/🍈/🍉/🥑/🥒/🥔/🥕/🥜/🥦/🧄/🧅/🫑/🫛/🫜/
やし /🌴/🏝️/
やしのき /🌴/
やしのきのあるしま /🏝️/
やしのみ /🥥/
やじるし /↔️/↕️/↖️/↗️/↘️/↙️/↩️/↪️/⏩️/⏪️/⏫️/⏬️/⏭️/⏮️/⏯️/▶️/◀️/➡️/⤴️/⤵️/⬅️/⬆️/⬇️/👆️/👇️/👈️/👉️/🔀/🔁/🔂/🔃/🔄/🔙/🔚/🔛/🔜/🔝/🔼/🔽/
やじるしさゆう /↔️/
やじるしじょうげ /↕️/
やま /⛰️/🌋/🏔️/🏕️/🗻/🚵/🛘/🧗/
やまあらし /🦔/
やまからひので /🌄/
やまくずれ /🛘/
やまたかぼう /🎩/
やまのぼり /🧗/🧗‍♀️/🧗‍♂️/
やまをのぼるおとこ /🧗‍♂️/
やまをのぼるおんな /🧗‍♀️/
やまをのぼるひと /🧗/
やみ /🌑/
やもり /🦎/
やんまいえんとう /🇸🇯/
ゆう /🈶/
ゆううつ /🫥/
ゆうえんち /🎠/🎡/🎢/
ゆうがいぶっしつ /☣️/
ゆうがた /🌆/🌇/
ゆうぐ /🛝/
ゆうぐれ /🌆/🌇/
ゆうぐれのとかい /🌆/
ゆうげん /🈶/
ゆーじがたじしゃく /🧲/
ゆうしょう /🏅/🏆️/🥇/
ゆうじょう /👭/🫂/
ゆうしょうかっぷ /🏆️/
ゆうたいるい /🦘/
ゆうとうせい /🤓/
ゆうひ /🌆/🌇/
ゆうびん /✉️/🏣/🏤/📧/📪️/📫️/📮/📯/
ゆうびんうけ /📪️/📫️/📬️/📭️/
ゆうびんきょく /🏣/
ゆうびんばこ /📪️/📫️/📬️/📭️/📮/
ゆうびんぽすと /📮/
ゆうびんらっぱ /📯/
ゆーふぉー /👽️/🛸/
ゆうまーく /🈶/
ゆうりょう /🈶/💴/
ゆーれい /👻/
ゆうれい /👻/
ゆーろ /💶/
ゆーろさつ /💶/
ゆうわく /🫦/
ゆがんだかお /🫪/
ゆき /☃️/⛄️/❄️/🌨️/🎿/🏔️/
ゆきぐも /🌨️/
ゆきだるま /☃️/⛄️/
ゆきだるまとゆき /☃️/
ゆきのけっしょう /❄️/
ゆきやま /🏔️/
ゆげ /♨️/
ゆだやきょう /✡️/🔯/🕍/🕎/
ゆにこーん /🦄/
ゆにこーんのかお /🦄/
ゆのみ /🍵/
ゆび /✌️/🈯️/👆️/👇️/👈️/👉️/🖕/🤌/🤏/🤞/🫰/🫵/
ゆびさし /☝️/👆️/👇️/👈️/👉️/🖕/🫵/
ゆびさす /👆️/👇️/👈️/👉️/
ゆびのまからのぞきみるかお /🫣/
ゆびはーと /🫰/
ゆびまーく /🈯️/
ゆびわ /💍/
ゆびをくろす /🤞/🫰/
ゆみ /🏹/
ゆみや /🏹/
ゆり /⚜️/
ゆるして /🙇/
ゆると /🛖/
ようがん /🌋/
ようき /🪣/🫙/
ようせい /🧚/🧚‍♀️/🧚‍♂️/🧝/
ようせつ /👨‍🏭/👩‍🏭/🥽/
ようせつこう /🧑‍🏭/
ようちえん /📛/
ようなし /🍐/
ようもう /🐑/🦙/
よーよー /🪀/
よーろっぱ /🌍️/
よが /🧘/🧘‍♀️/🧘‍♂️/
よがぎょうじゃ /🧘/
よがのぽーずをするおとこ /🧘‍♂️/
よがのぽーずをするおんな /🧘‍♀️/
よがのぽーずをするひと /🧘/
よくそう /🛀/🛁/
よくできました /💮/
よこぶえ /🪈/
よこをむいているひよこ /🐤/
よじ /🕓️/
よぞら /🌌/
よだれ /🤤/
よだれをたらしたかお /🤤/
よっと /⛵️/
よつば /🍀/
よつばのくろーばー /🍀/
よてい /📅/📆/🗓️/
よぼうせっしゅ /💉/
よる /🌃/🌆/🌉/🌠/
よるだん /🇯🇴/
よるのとかい /🌃/
よるのはし /🌉/
よろしく /🤝/
よん /4️⃣/
らーてる /🦡/
らーめん /🍜/
らいう /⛈️/
らいうん /⛈️/🌩️/
らいおん /🦁/
らいおんのかお /🦁/
らいす /🍚/🍛/
らいと /🔦/
らいとれーる /🚈/
らいふせーばー /🛟/
らいむ /🍋‍🟩/
らいらっく /🪻/
らおす /🇱🇦/
らくせき /🛘/
らくだ /🐪/🐫/
らくたん /🫥/
らぐびー /🏈/🏉/
らぐびーぼーる /🏈/🏉/
らくようじゅ /🌳/
らくろす /🥍/
らけっと /🎾/🏓/🏸/
らじお /📻️/
らじおぼたん /🔘/
らっかせい /🥜/
らっこ /🦦/
らっと /🐀/
らっぱ /🎺/📯/
らっぷさんど /🌯/🥙/
らっぷとっぷ /💻️/
らてんじゅうじ /✝️/
らとびあ /🇱🇻/
らとる /🪇/
らば /🫏/
らばーかっぷ /🪠/
らばし /🫓/
らぶ /💕/😍/🥰/🩵/🩶/🩷/🫶/
らぶほ /🏩/
らぶほてる /🏩/
らぶれたー /💌/
らべる /🏷️/
らべんだー /🪻/
らぼ /🧪/
らま /🦙/
らむ /🥩/
らんどせる /🎒/
らんなー /🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
らんにんぐ /🎽/🏃/🏃‍♀️/🏃‍♀️‍➡️/🏃‍♂️/🏃‍♂️‍➡️/🏃‍➡️/
らんにんぐしゃつ /🎽/
らんぷ /🛋️/🪔/
らんぷをこする /🧞/
りくしゃー /🛺/
りこう /🤓/
りこーだー /🪈/
りさいくる /♻️/
りさいくるまーく /♻️/
りす /🐿️/
りずむ /🪇/🪘/
りぞーと /⛵️/
りっぷ /💄/
りっぷすてぃっく /💄/
りとあにあ /🇱🇹/
りはつてん /💈/
りびあ /🇱🇾/
りぴーと /🔁/🔂/🔄/
りぴーとぼたん /🔁/
りひてんしゅたいん /🇱🇮/
りふと /🚠/🛗/
りべりあ /🇱🇷/
りぼるばー /🔫/
りぼん /🎀/🎁/🎗️/💝/
りまいんだー /🎗️/
りまいんだーりぼん /🎗️/
りゃくだつ /🏴‍☠️/
りゅう /🐉/🐲/
りゅうきゃくるい /🦕/
りゅーじゅ /🛷/
りゅっくさっく /🎒/
りよういん /💇/💇‍♂️/💈/
りょうかい /👍️/🫡/
りょうがえ /💱/
りようしつ /💇/💇‍♂️/💈/
りょうしゅうしょ /🧾/
りょうて /🙌/🙏/🤲/
りょうてのひら /👐/
りょうてはーと /🫶/
りょうめ /👀/
りょうり /🍳/👨‍🍳/👩‍🍳/🔪/🧑‍🍳/
りょうりにん /👨‍🍳/👩‍🍳/
りょかくせん /🛳️/
りょくちゃ /🍵/
りょこう /✈️/🧳/
りょこうかばん /🧳/
りらっくす /💆/💆‍♂️/🧖/🧘/
りりく /🛫/
りろーど /🔃/
りんく /🔗/
りんぐ /💍/🪐/
りんくしんぼる /🔗/
りんぐない /🤼/🤼‍♀️/🤼‍♂️/
りんぐのーと /📒/
りんぐめも /🗒️/
りんご /🍎/🍏/
りんね /🐦‍🔥/
るーぷ /➰️/➿️/
るーぺ /🔍️/🔎/
るーまにあ /🇷🇴/
るくせんぶるく /🇱🇺/
るわんだ /🇷🇼/
れいじ /🕛️/
れいはい /🛐/
れいはいじょ /🛐/
れいはいどう /⛪️/💒/
れいんぼー /🌈/🏳️‍🌈/
れいんぼーふらっぐ /🏳️‍🌈/
れーざー /🪒/
れーしんぐ /🏁/
れーしんぐかー /🏎️/
れーす /🏁/🏎️/
れきし /🏛️/
れきしてきけんぞうぶつ /🏛️/
れきしてきなたてもの /🏛️/
れざー /🪒/
れしーと /🧾/
れすきゅー /🛟/🧑‍🚒/
れすとらん /🍳/🍴/
れずびあん /🌈/🏳️‍🌈/
れすらー /🤼/
れすりんぐ /🤼/🤼‍♀️/🤼‍♂️/
れすりんぐするおとこ /🤼‍♂️/
れすりんぐするおんな /🤼‍♀️/
れすりんぐするひと /🤼/
れすりんぐたいかい /🤼/🤼‍♀️/🤼‍♂️/
れすりんぐをする /🤼‍♀️/🤼‍♂️/
れすりんぐをするひと /🤼/
れそと /🇱🇸/
れたす /🥬/
れっしゃ /🚂/🚃/🚆/🚉/
れっどきどにー /🫘/
れっどろぶすたー /🦞/
ればのん /🇱🇧/
れべる /🎚️/
れべるすらいだー /🎚️/
れもん /🍋/
れゆにおん /🇷🇪/
れんが /🧱/
れんげざのぽーず /🧘/
れんち /🔧/🛠️/
れんとげん /🩻/
れんぷ /🎵/
ろうじん /👴/👵/🦳/🧓/
ろうそく /🕯️/
ろーしょん /🧴/
ろーしょんぼとる /🧴/
ろーず /🌹/
ろーどばいく /🚴/
ろーどれーす /🚴/🚴‍♀️/🚴‍♂️/
ろーぷ /🪢/
ろーふぁー /👞/
ろーぷうぇい /🚡/
ろーまじ /🔠/🔡/🔤/
ろーらーすけーと /🛼/
ろーるぷれい /🧙/
ろーるぺーぱー /🧻/
ろーろでっくす /📇/
ろく /6️⃣/
ろぐ /🪵/
ろくおん /⏺️/
ろくおんろくがぼたん /⏺️/
ろくが /⏺️/📹️/
ろくじ /🕕️/
ろくぼうせい /✡️/🔯/
ろけっと /🚀/🧑‍🚀/
ろざりお /📿/
ろしあ /🇷🇺/🪆/
ろっかー /🛅/🧑‍🎤/
ろっかくせい /🔯/
ろっく /🔏/🔐/🔒️/🔓️/
ろっくおふ /🔓️/
ろっくおん /🔒️/🤘/
ろっくかくにん /🔐/
ろっくくらいまー /🧗/
ろっくすたー /👨‍🎤/👩‍🎤/
ろば /🫏/
ろぶすたー /🦞/
ろぼっと /🤖/
ろぼっとのかお /🤖/
ろまんす /💒/
ろめんでんしゃ /🚊/🚋/🚎/
ろめんでんしゃしょうめん /🚊/
ろんぐぶーつ /👢/
わ /⭕️/🎋/🎍/🎎/
わーい /😃/😄/😅/😝/🤩/
わいしゃつ /👔/
わいふぁい /🛜/
わいん /🍷/
わいんぐらす /🍷/
わがし /🍡/
わかった /🙋/
わかばまーく /🔰/
わからない /😕/
わかりません /🤷/🤷‍♀️/🤷‍♂️/
わかれ /💔/
わかれた /💔/
わくせい /🪐/
わし /🦅/
わしょく /🍙/
わたりがらす /🐦‍⬛/
わっか /➰️/➿️/
わっふる /🧇/
わな /🪤/
わに /🐊/
わのあるわくせい /🪐/
わふく /👘/
わら /😆/
わらい /😁/😂/
わらいころげる /🤣/
わらう /😀/😁/😂/😸/🤣/
わらえない /😐️/
わらったあくま /😈/
わらぶきこや /🛖/
わり /🈹/
わりざん /➗️/
わりびき /🈹/
わりまーく /🈹/
わる /➗️/
わるいひと /🦹/
わるぐち /🤬/
われたはーと /💔/
わんぴーす /👗/
わんぴーすのみずぎ /🩱/
鉤 /🪝/
